शि सर्वनामस्थानम् ] प्रथमाध्याये प्रथमः पादः १५५

शि सर्वनामस्थानम् ।। ४२ ।।

‘’शिः इत्येतत्सर्वनामस्थानसंज्ञं भवति । किमिदं शि इति ?
जश्शसोः शिरादेशः । कुण्डानि तिष्ठन्ति, कृण्डानि पश्य । दधोनि,
 मघूनि । त्रपूणि, जतूनि ।

सर्वनामस्थानप्रदेशाः-’सर्वनामस्थाने चासंवुद्धौ इत्येवमादयः ।।

पदमज्री

शिं सर्वनामस्थानम् ।। कुण्डानीति । न शिः’ ’सर्वनामस्थाने’ इति
वर्तमाने ’नपुंसकस्य झलचः’ इति नुम् । ’सर्वनामस्थाने चासम्बुद्धौ’ इति दीर्घो
यद्यपि ’जसः शी’ ’नपुंसकाच्चः इति विहितस्य शीशब्दस्य शब्दरूपापेक्षया
नपुंसकह्स्वत्वे शि’ इति रूपं सम्भवति, त्ीसि लाणित्वानन तस्य ग्रहणम्,
सर्वनामस्थानप्रदेशेषु शिग्रहणे सुटो ग्रहणं न स्यात् । शिसुटोरिति वचने नपुँसक-
सुटो५पि ग्रहणं प्राप्नोति, अतः संज्ञा तावत्क््तेव्या । किमर्थं तु महूती क्रियते ? के-
चिदाहुः-सर्वनाम तिष्ठत्यस्मिन्निति सर्वनामस्थानम्, नाम ा्त सर्व-
शब्दो५वयवकार्त्स्यवचनः सर्वावयवयुक्तं यत्र नाम न्यूनं
नाम तिष्ठतीत्यर्थो गम्यते, किं सिद्धं भवति ? ’उपेयुषः’ कँ
पूर्वकृतस्येटो निवृत्तिः सिद्धा भवति; अन्यथा अवतिष्ठे-
तैति । एवं तु कस्मिन् प्रातिपदिके किं न्यूनमिति न ज्ञायेत । तस्मात्पूर्वाचार्या-
नुपालब्घुमेषा महती संज्ञा प्रणीता ।।

न्यासः

संज्ञा न भवतीति । अज्ञाताद्यर्थविवक्षायामुपाग्निकमित्यत्राकज् न भवति, क एव तु
भवति । इह च उपकुम्भमात्मानं मन्यत उपकुम्भम्मन्यः, ’आत्ममाने खश्च’ इति
खडशि कृते खित्यनव्ययस्यः इत्यनुवर्त्तमाने ’अररुद्विपदजन्तस्य मुम्’ इति मुमः
प्रतिपषेधो न भवति । इह चेत्यादिना ’अव्ययप्रतियेधे तोमुन्कमुनोरप्रतिषेधः’
इति यद्वक्ष्यति तस्यात्रावक्तव्यतां दर्शयति । सूर्यस्येत्यत्र ’कर्तृकर्मणोः कृति’
इति पष्ठी ।

शि सर्वनामस्थानम् ।। कुण्डानीव्यादि । जश्शसोः शिः इति शिः, तस्य सर्व-
नामस्थानत्वे सति ’नपुंसकस्य झलचः इति नुम् भवति, ’सर्वनामस्याने चासम्बुद्धौ
इति दार्घत्वञ्च । सर्वनामस्थानमिति । पूर्वाचार्यरेवेयं प्रयोजनमन्तरेणापि
महती संज्ञा प्रणीता । तस्या इह यत् समाश्रयणम् तत् तत्कृतस्य शब्दानुशासनस्य
दोपवत्त्वयूचनार्थम् । तत् पुनः स्वल्रस्य पुनरुक्ततादोपपरिहारार्थम् । यदि हि
तद्रोपव्रद्भवत्येवमस्य प्रणयनं युज्यते, नान्यशा ।

CC-0. Jangamwadi Math Collection. Digitized by स
