६१८ कांशंकावृत्तो [ उपोऽधिके च
उपखार्या द्रोणः । उपनिष्के कार्षापणम् । हीने-उपशाकटायनं
वैयाकरणाः ।। इ

अपपरी वर्जने ।। ८८ ।।

अप-परी--शब्दौ वर्जने द्योत्ये कर्मप्रवचनीयसंज्ञौ भवतः ।
प्रकृतेन सम्बन्धिना कस्यचिदनभिसंबन्धः = वर्जनम् । अप त्रिगर्त्तेभ्यो
वृष्टो देवः । परि परि त्रिगत्तंभ्यो वृष्टो देवः ।

वर्जन इति किम् ? ओदनं परिषिञ्चति ।।
आङ् मर्यादावचने ।। ८९ ।।
पदमज्जरी

संज्ञा विधीयते । विभक्तिरप्यधिकिन एव भवति, नाधिकात् । उपखार्या द्रोण
इति । खारशब्दो गौरादिः, खारी तावदस्ति, अधिको५पि तस्यां द्रोणो५स्तीत्यर्थः ।
’यस्मादधिकमू्’ इति सप्तमी ।।
अपपरी वर्जने ।। प्रकृतेन वाक्ये प्रतिपाद्यमानेनेत्यर्थः । परिपरित्रिगत्तभ्य
इति । ’पञ्चम्यपाङ्परिभिः’ इति पञ्चमी, ’परेर्वर्जने’ इति द्विर्वचनम्, कर्म-
प्रवचनीयेन पञ्चमीसहितेन द्योतिते५ऽपि वर्जने भवति, उभयोरपि विधान-
सामर्थ्यात् । परिषिञ्वतीति । परिः सर्वतो भावे, अत्रास्याः संज्ञाया अभावाद्
् सति ’उपसर्गात्सुनोति’ इति षत्वं भवति, ’शे मुचादीनाम्’
नुम् ।। ए
आङ मर्यादावचने ।। मर्या मरणधर्माणो मनुष्याः, औणादिको यप्रत्ययः,
्््

द्रोण इति । खार्या द्रोणो५धिक इत्यर्थः । ’यस्मशिकम्’ इत्यादिना सप्तमी ।
 ाि्ा्कमा ’कर्मप्रवचनीययुक्ते द्वितीया’ इति द्वितीया
न ने ।।
अपपरी वर्जने ।। प्रकृतेन सम्वन्धिनेति । वर्यादिना । कस्यचिदिति । त्रिगत्तदिः ।
अप त्रिगर्त्तेभ्य इति । ‘पञ्चम्यपाङ्परिभिः’ इति पञ्चमी । परि परि त्रिगर्तेभ्य इति ।
‘परेर्वर्जने’ इति द्विर्वचनम् ।
आओदनं परिषिअ्चतीति । सर्वतः सिञ्चतीत्यर्थः । ’शो मुचादीनाम्’ इति नुम् ।
कर्मप्रवचनीयसंशाया अभावादुपसर्गसंज्रैव भवति । तेन ’उपसर्गात् मुनोति’ इत्या-
दिना षत्वं भवति ।
आल मर्यादावचने ।। यत्राङो मर्यादायामभिविधौ च कार्यमिच्छति तत्रोभयोरपि
मकभकन्तः सं मुद्रितः पाठो५साधुः ।

CC-0. Jangamwadi Math Collectioṇ. Digitized by eGangotri
