 

तय्प्रयोजको हेतुश्च ] प्रथमाध्याये चतुर्थः पाइः ५८५

तत्प्रयोजकः । निपातनात्समासः । स्वतन्त्रस्य प्रयोजको योर्थः तत्कारकं
हेतुसंज्ञं भवति, चकारात्कतृंसंज्ञं च ।

३ पदमअरीो
स्वतन्त्र इत्यर्थः । ननु च प्रयोजकसन्निधौ प्रयोज्यस्य पारतन्त्र्यं कंसन्निषाविव
करणादीनाम्, तत्कथं स्वतन्त्रः परामृश्यते ? कथन्तरां च करृसंज्ञाविशिष्टः ?
कथन्तमां च पाचयत्योदनं देवदत्तो यज्ञदत्तेनेति ? प्रयोज्ये तृतीया भवति,
पूर्वमेव च स्वतन्त्रस्यं क्तुः सतः प्रयुक्तिरति किमर्था ? मार्य विरंसौदिति प्रयुद्तं
इति चेद्, भवत्वेवं प्रवृत्तप्रवर्तने, यत्र तु बलात्कारेण प्रवर्त्यते तत्र कथम् ?
उच्यते; अप्रवृत्तप्रवर्तने५पि यावत्स्वार्थादर्शनात् प्रयोज्ये न प्रवर्तते तावत्प्रयोजक:
पाचयतीति न व्यपदिश्यते; प्रयोज्यप्रवृत्त्युत्तरकालमेव तु व्यपदिश्यते, तदानी-
मपि च स्मृत्याख्ढा प्रयु्तिविद्यत इति अनुवर्तमाना हिं प्रसक्तिः प्रयोज्यस्या-
फलनिष्पत्तेः प्रवृत्तौ हेतुर्न मध्ये विच्छिन्ना  लोडादिवाच्यस्तु प्रेष: प्रयोज्यस्या-
प्रवृत्तावपि भवति । उक्तं च-

ं द्रव्यमात्रस्य तु प्रेषे पृच्छादेर्लाड् विधोयते ।
ुक्य याश्यश ि

दनर्थकं तत् स्यात् । तस्य प्रयोजकस्तत्प्रयोजक इति । ननु ’तुजकामभ्यां कर्तरिः
’कर्तरि च’ इति प्रतिषेधात् कथमत्र समास इत्यत आह-निंपतिनात्समात इति ।
अत्र विचार्यमस्ति समासप्रकरण एव विचारयिष्यामः ।

न्यासः

इत्यनेन पषष्ठीसमासप्रतिषेधेनात्र भवितव्यमित्याह-निपातनात् समास इति । प्रयोजक
इति । प्रेरकः = उपदेशकः, व्यापारक इत्यर्थः । न चान्येन प्रयुज्यमानस्य स्वब्यापारे
स्वातन्त्र्यं हीयते; अन्यथा ख्यकुर्वत्यपि कारयतीति स्यात् । प्रयोजकत्वं द्विविधम्-
मुख्यम् , इतरच्च । देवदत्तः कटं कारयतीत्यत्र देवदत्तस्य मुख्यम् । मिक्षा वासय-
तीत्यत्र भिक्षाणां वासहेतुत्वात् प्रयोजकत्वमुपचरितम् , न मुख्यम् । न हि भिक्षा
यूयं वसथेत्येवं प्रयुञ्जते । इह च कारकाधिकारे तमन्प्रहणव्यतिरेकेणातिशयो न
विवक्षित इति ’साधकतमं करणम्’ इत्यत्र तमन्प्रहणेन श्ञापितमेतत् । तेन यस्यापि
प्रयोजकत्वमुपचरितम् , न मुख्यम् , तस्यापि हेतुसंज्ञा भवत्येव ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
