 तस्मै श्रीगुरवे नमः छ
[ज् न्
काशकावृत्तः
वृत्तौ भाष्ये तथा घातुनामपारायणादिषु ।
विप्रकीर्णस्य तन्त्रस्य क्रियते सारसंग्रहः ।। १ ।।

पदमञ्जरी

व्यक्तप्रधानपुरुषात्मकमस्वतन्त्रमेतत्समस्तमधितिष्ठति यः स्वतन्त्रः ।
तस्मे शिवाय परमाय दशाव्ययाय साम्बाय सादरमयं विहितः प्रणामः ।।१।।
स्वं स्वं मनोरथमवाप्तुमपेतविघ्नं यस्य प्रसादमनवाप्य न शक्नुवन्ति ।
पद्मासनप्रभृतयः प्रथमैऽपि देवास्तद्वस्तु हस्तिमुखमस्तु मयि प्रसन्नम् ।।२।।
तातं पद्मकुमाराख्यं प्रणम्याम्बां श्रियं तथा ।

ज्येष्ठं चाग्नकुमाराख्यम् आचार्यमपराजितम् ।। ३ ।।
यश्चिराय हरदत्तसंज्ञया विश्रुतो दशसु दिक्षु दक्षिणः ।

उज्जहार पदमञ्जरीमसी शब्दशास्त्रसहकारपादपात् ।। ४ ।।
तामिमामनुपघेन चेतसा भावयन्तु भुवि भव्यबुद्धयः ।

कः खलु प्रणयिनि प्रियंवदे मत्सरी भवति मद्विघे जने ।। ५ ।।
अव्िचरदितरमणीर्यं कामं व्याख्याशतं भवतु वृत्तेः ।

हृदयङ्गमा भविष्यति गुणगृह्याणामियं व्याख्या ।। ६।।

काशिकाविवरणपञ्चिका ( न्यासः )
जयन्ति ते सदा सन्तः सर्वया० यैरुपार्जितम् ।
गुणानां सुमहद् वृन्दं दोषाणां च विमार्जनम् ।। १ ।।
अन्यतः सारमादाय कृतैपा काशिका यथा ।
वृत्तिस्तस्या यथाशक्ति क्रियते पञ्चिका’ तया ।। २ ।।
? स्द्र इति पा० । २. ’रार्यम् इति पा० । ३. ’०रार्यम्’ इति पा- ।
v-v. सर्वीया यैल्पाजितमूः, ’सर्वोपायैरुपार्जितम्’ इति पा० ।
५-५. ’सर्वतः सारमाष्टष्यः इति पा० । ६. ’पल्जिका’ इति मुत्रितपुस्तके पाठः ।
CC-0. Jangamwadi Math Collection. Digitized by eGangotri
्य््ााा्ाााा्ाम ः्रा य य  यय य यय  ययक य कययक य ्
