 

 १

१०२ कऋाशिकावृत्तौ [ तुल्यास्यप्रयत्नै०

प्रयत्नग्रहणं किम् ? इचुयशानां तुल्यस्थानानां भिन्नप्रयत्नानां
मा भूत् । कि च स्यात् ? अरुश्च्योततीत्यत्र ’झरो अरि सवर्णे इति
शकारस्य चकारे लोपः स्यात् ।।

# ऋकारलृकारयोः सवर्णसंज्ञा वक्तव्या  । होत्लृकारः ।
होतृकारः । उभयोर्ऋंवर्णस्य चान्तरतमः सवर्णो दीर्घो गस्तीति
ऋकार एव दीर्घो भवति ।

सवर्णप्रदेशाः अकः सवर्णे दीर्घः इत्येवमादयः ।।

पदमञज्जरी
एषां मध्ये येषां प्रसङ्गः, तेषां मा भूदित्यर्थः । अरुश् र्च्योततीति । ’श्च्युतिर्
क्षरणे’ । अरूःशब्दस्य रुत्वविसर्जनौययोः ’वा शरि इति सकारः, तस्यापि
श्चुत्वे शकारः ।

ऋकारलृकारयोरिति । स्थानभेदान्न प्राप्नोतीत्यारम्भः । श्रुतत्वाच्चानयोरेव
मिथः सर्वर्णसंज्ञा विधीयते, न त्वेतयोरन्येन सह । होतृकार इति । कथं
पुनरत्र समुदायिनो५न्तरतमो भदति न समुदायस्य, तत्रापि ऋकारस्यैव न
लृकारस्येत्यत आह-उभयोरित्यादि । उभयोरन्तरतमो दीर्घो न सम्भवति,
लुकारस्यापि दीर्घो न सम्भवतीत्यत ऋकार एव भुवत्युभयोरित्यर्थः । ननु च
नैतत्सवर्णसंज्ञायाः प्रयोजनम्, कथम् ? अकः सरवर्णे’ इत्यत्र तु वक्ष्यति ऋति
ऋत+ वा वचनम्, लृति लृ+ वा वचनम्’ इति । तत्र चायमर्थः-अकां सववर्ण
ऋति परतो वा ऋ भवति; द्विमात्रो५यम्, मञ्ये द्वौ रेफौ तयोरेका मात्रा,

न्यासः
मित्यादि । एते हि ककारादयः सर्वे स्पृष्टगुणत्वात् तुल्यप्रयत्ना यथाक्रमं कण्ठताङु-
मूर्धदन्तोष्ठस्थानत्वाद्भिन्नस्थानाः । तर्स्ता, तप्तुमिति । ‘तृप तृन्फ तृसौ’ इत्यस्य
तृचि तुमुनि च रूपम् । मिन्नप्रयत्नानामित्यादि । इकारादयो हि तालब्यत्वात्
सर्वे तुल्यस्थाना विव्वृतत्वस्पृष्टत्वेपत्स्पृष्टत्वप्रयत्नात् यथायोगं भिनप्रयत्नाः । इकार-
शकारयोर्यद्यपि प्रयत्नो५प्यभिन्न, तथापि तयोः प्रतिपेधं वक्ष्यतीति न भवति
सवर्णत्वम् । अरुश्रयोततीति-’श्रयुतिर् क्षरणे’ इत्यस्य लटि लूपम् । तत्र
परत्रावस्थिते५रुस्शब्दस्य सकारस्य रुत्वम् । तस्य विसर्जनीयः, तस्यापि ’वा शरिः
इति सकारः, तस्यापि इचुत्वं शकारः । होतृकार इति । कथं पुनरत्र ऋकार आदेशो
भवति, न हि ऋकारलृकारयोः समुदायस्य स्यानिनः सो५न्तरतम इत्याह-
उमयोरित्यादि । ऋकारो मूर्धन्यः, ल्कारस्तु दन्त्यः । तत्र तयोर्यद्येको मूर्धन्यो

 स्त इत्लो योडन्यः ।

ceo. Jangamwadi Math Collection. Digitized by eGangotri
