४१८ काशिकाडृत्तौ [ इकरेणरान्योऽन्यो०

इतरेतरान्यो५न्योपपदाच्च ।। १६ ।।
इतरेतरः, अन्यो५न्यः-इत्येवमुपपदाद्धातो कर्मव्यतीहारे आत्मनेपदं
न भवति । इतरेतरस्य व्यतिलुनन्ति, अन्यो५न्यस्य व्यतिलुनन्ति ।
# परस्परोपपदाच्चेति वक्तव्यम्  । परस्परस्य व्यलुनन्ति ।।
नेर्विशः ।। १७ ।।

पदमअ्जरी
इतरेतरान्यो५न्योपपदाच्च ।। उपोच्चारितं पदमुपदम्, न पारिभािकय्;
असम्भवाद् । असत्युपपदग्रहणे पञ्चमीनिर्देशे परस्यैवानन्तरस्य स्यात्; ’तस्मा-
दित्युत्तरस्य’ इति वचनात् । ्न््या ्् ््ै्॒यं इति
घूर्वस्यैवानन्तरस्य स्यात् । तत्र यद्यपि लकारोऽनन्तरः परो न सम्भवति, घातुस्तु
सम्भवति; पूर्वस्तु धातुरनन्तरो न सम्भवति, लकारस्तु संभवति । वृतीयानिर्दैश-
स्तु पञ्चमीसाघारणत्वादनघ्यवसान इत्युपपदग्रहणं क्रियते । इतरेतरस्येत्यादि ।
लौकिके तु शब्दव्यवहारे लाघवं प्रत्यनादराद् इतरेतरादिशब्दास्तङ् उपसर्गाश्च
कमंव्यतीहारद्योतनाय समुच्चीयन्ते । कर्मव्यतीहारे ’सर्वनाम्नो द्वे भवतस्समास-
वच्च वहुलम्’ यदा न समासवत् प्रथमैकवचनं तदा पूर्वपदस्येति षष्छ्येकवच-
नान्तस्येतरशब्दस्यं द्विर्वचने समासवद्भावेन सुब्लुकि समासत्वादेव प्रातिपदि-
कत्वात् पुनः षष्छ्येकवचन् । अन्यशब्दस्य तु बहुलग्रहणादसमासवद्भावे पूर्व-
पदस्थस्य षष्छ्येकवचनस्य प्रयमैकवचनम् । एवं परस्परस्येत्यत्रापि कस्कारदिषु
दर्शनाद्विसर्जनीयस्य सत्वम् । पदस्य द्विर्वचनविधानादन्यो५न्यपरस्परेति सूत्र-
वाक्ययोः प्रकृतिभागमात्रस्यानुकरणं द्रष्टव्यम् ।।
् ब
भविष्यतीति । तंतः गतिहिंसार्थेभ्यः इति द्वितोयो योगः, तत्र ’न’ इति वर्तते ।
किमर्थं पुनरयम् ? पूर्वयोगस्यासर्वविपयत्वज्ञापनार्थम्, तेन न इति योगविभागेन
हसार्दीनामैव प्रतिपेधो भविष्यति, नान्येयामिति ।।
इतरेतरान्यो५न्थोपपदाच्च ।। उपोच्यारितं पदमुपदम् । इतरेतरान्यो५न्यशब्दाबुपपदे

स्यात्--इतरेतरेस्य व्यतिडनेन्तति, इह वु न स्याद्- व्यतिलुनन्तीतरेतरस्येति ।
 एरस्परोपपदाश्चैति वक्तब्यमिति । परस्परशब्द उपपदं यस्य तस्मात् प्रतिषेधो

भवतीत्येतदर्थरूपं ब्याख्येयमित्यर्यः । तत्रेदं व्याख्यानम्-चकारो५त्र क्रियते । स

चानुक्तसमुच्चयार्यः । तेन परस्परोपपदादपि प्रतिषेधो मविष्यतीति ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
