५६३ काशिकायृत्तौ [ कतुंरीप्सिततमं कर्म

कर्मेत्यनुवर्तमाने पुनः कर्मग्रहणमाघारनिवृत्त्यर्थम् । इतरथा
त्यादिषु न स्यात् । पुनः कर्मग्रहणात् सर्वत्र सिद्धं भवति ।
कर्मप्रदेशाः-’कर्मणि द्वितीया’ इत्येवमादयः ।।

ा

नेष दोषः; अत्रापि क्रियापेक्षः प्रकर्षः आदौ हि कर्त्ता फलार्थं क्रियामभीप्सति,
अतः य्ं्ि फलं तु स्वरूपेणेष्यमाणभीत्सिततम
क्रियाया अपि कर्मत्वं संदर्शनादिविशेषान्तरस्पर्घया । यत्र तहि फलाभावस्तत्र
न स्यात्, क च फलाभावः ? विकार्ये-काष्ठानि भस्मीकरोतीति, न हि काष्ठानि
फलरूपाणि । मा भूवन् तानि स्वरूपेण फलानि, भस्मात्मना तु फलानिं ? प्राप्ये
्  न हिमवन्तं शृणोतीति, न ह्यत्र क्रियया कश्चिद-
तिशयो जन्यते । अत्राप्यतिशयो जन्यते-प्राकट्यं नाम ? यो हि यं पश्यति
शृणोति वा तस्यासो प्रकटो भवति, प्रतिपत्राद्यतिरिक्तपुरुषापेक्षया तु विशेषो
नास्तीत्युच्यते । ्या् माृन्यानन व्यावर्त्यते, ्
तीत्यादावादित्यादीनामपि ५सत्त्वेनापकर्षाभावाद् भविष्यति, अत्र च
लिङ्गम् ललाटकुक्कुट्यो पश्यति’ इति ।

कर्मेत्यनुवर्त्तमान इति । अधिशीङ्स्यासामित्यतः । आधारनिवृत्यर्थमिति ।
प्राच्यं कर्मग्रहणामाधारेण संबद्धमिति तेदनुवूत्तौ : स्यादिति भावः ।
आधारानुवृत्तौ को दोषस्तत्राह-आधारस्यैव हि स्यादिति । कत्याह-गेह-
मित्यादि । यत्र तु न स्यात्तदाह-ओदनं पचतीत्यादि ।

न्यासः

कर्मेत्यनुवर्तमान इति । ’अधिशीङ्स्थासां कर्म इत्यतः । पुनरित्यादि । पूर्वं
कर्मग्रह्णमाधारेण सम्बद्धम्, अतस्तदनुवृत्तौ तस्यानुवृत्तिः स्यादत आधारनिवृत्त्यर्थं
पुनः कर्मग्रहणं क्रियते । यदि पुनराधारोऽतुबर्तते, ततः किं स्यादित्यत्राह-आाधारस्यैव
हि स्यादिति । ’हि’ शब्दो यस्मादर्थे । यस्मादाधारस्यानुवृत्तौ तस्यैव स्यात् ।
तस्मात् तन्निवृत्त्यर्थं पुनः कर्मग्रहणमिति सम्बन्धः । क्व पुनराधारस्यैव स्यादित्याह-
नेहमित्यादि । आधारानुवृत्तौ तु यत्र न भवति तद्दर्शयितुमाह-ओदनं पचतीत्यादि ।
आदिशब्देनौदनं भुङक्त इत्येवमादेर््रहणम् । अथ नदी कूलं कर्पतीत्यादौ कथं
कर्मसंज्ञा ?, कथञ्च नत्यात्? , अंचेतनानामीप्साया असम्भवात्,

न च पदसंस्कारे पदान्तरसम्ब्रन्धगम्यो५र्थ उपयुज्यते, तेन कूलं कर्पतीत्यादाविच्छा-
मात्रमाश्रिता व्यात्तिः, कर्म च संस्क्रियते । यद्यपि पश्चान्नद्या सह सम्ब्रन्थादचेतनत्व-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
