>>

 

२ काशिकादृत्तौ [ य्णान्ता षट्

ष्णान्ता षट् ।। २४ ।।

स्रीलिङ्गनिर्देशात् ’संख्या’ इति सम्बध्यते । षकारान्ता नकारान्ता.
च या संख्या सा षट्संज्ञा भवति । षकारान्तास्तावत्--षट् तिष्ठन्ति,
षट् पश्य । नकारान्ताः--पञ्च, सप्त, नव, दश ।

अन्तग्रहंणमौपदेशिकार्थमः तेनेह न भवति--शतानि, सह-
स्नाणि । अष्टानामित्यत्र नुड् भवति ।

षट्प्रदेशाः-’षड्भ्यो लुक्’ इत्येवमादयः ।।

पदमञ्जो

स्यात्रष्ठतो वा ’अध्यर्घपूर्वद्विगोः’ इति लुक् । कथं पुनलुंक् यावता ना् ब्माल:
नापि कन् ? समासकन्विघ्यर्थमिति सम्बन्धेसामान्ये वष्ठी, तेन समासे विधीयमाने
समासनिमित्ते वान्यस्मित्विधीर्यमानं इत्यर्थः ।

ष्णान्ता पट् ।। इह कस्मान्न भवति-विप्रुषः, पामान इति ? सङ्ख्येति
वर्तते । ननु च तत्सङ्खयाग्रहणं संज्ञाप्रधानम्, ्दरमरिंसमनतैरतिं सज्ञामेव
विदघ्याद, न्  ।
’्णान्ता’ इत्यत्र स्ीलिङ्गस्य विशेष्यापेक्षायां सम्बध्यमानं प्रदेशेष्विव
भविष्यतीत्यर्थः । अत एवात्रान्तग्रहणम् । इतरथा वर्णग्रहणे सर्वत्र
रित्येव सिद्धम् ।

इह कस्मान्न भवति-शतानि, सहस्राणि ? नुमि कृते तस्य पूर्वभक्तत्वान्नान्ता

सङ्लया भवति । अस्तु, लुक्कस्मान्न भवति ? सर्वनामस्थानसन्निपातकृतो नुम् न

 ा? अष्टनु + आमृ्
स्थिते परत्वान्नित्यत्वात्च ’अष्टन आ विभक्तौ’ इत्यात्वे कृते५नान्तत्वाद-
सत्यां संज्ञायां मुड् न स्यात्, अष्टनो ृ ज्ञापकम्-कृतात्वस्याप्यष्टनः संज्ञा

ब्रीहिः । अर्धपञ्चमैः शूर्पैः क्रीतमिति प्न्ोलम्खगरे च इति समासः ।
’संख्यापूर्वो द्विगुः’ इति द्विगुसंज्ञा । ’शूर्पादञन्यतरस्याम्’ इति व्रिहितस्याञष्ठञो बा
’अध्यर्धपूर्वद्विगर्जुगसंशायाम्’ इति छक् । अर्धपञ्चमक इति । ’संख्याया अति-
शदन्तायाः कन्’ ।

ष्णान्ला षट् ।। ख्रीलिङ्गनिर्देशादित्यादि । प्णान्तेति स्रीलिङ्गनिर्देशः क्रियते, न
चेु ि्ित् ोल्ं अपत्ः नात ग्रकुतॄमन्यत् वज्याया: -1 तस्मात् स्
संख्यैव ’ष्णान्ता’ इत्यनेन विशेषणेन बिशिष्यते । ’ ट्’ इति चानया संशया सम्यध्यते ।
यदि ष्णान्तेत्यत्र ख्रीलिक्गनिर्देशो न क्रियेत, सर्बं ्णान्तें शब्दलूपं षट्संशं स्यात् । ततः

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
