कतुरीप्सिततमं कर्म ] प्रयमाध्याये चतुर्यः पादः ५६७

पदमञरी
एतच्चेप्सिततमं कर्म त्रिविघम्-निर्वर्त्यम्, विकार्यम्, प्राप्यमिति । तया-
युक्तमपि द्विविघम्-देष्यम्, इतरच्च । 'अकथितं च’ इत्यपरम् । संज्ञान्तरप्रसन्ने
चान्यत्-’दिवः कर्म च’ इत्यादि । तदेवं सप्तविघं कर्म । उक्तं च-
निर्वर्त्यं च विकार्यं च प्राप्यं चेति त्रिधा मतम् ।

दर्शनादनुमानाद्वा त्त्प्राप्यमिति

तत्र निर्वर्त्यमु-घटं करोतीति, व्यक्त्यभिप्रायेण जन्मसामान्याभिप्रायेण प्रका-
शनम् । ननु च यदि घटेः ? न कर्त्तव्यः; अय कर्तव्यः ? न घटः ; इत्यनुपपन्नं घटं
करोतीति ? नैष दोषः; तथाविधं वस्तु करोति यस्य निष्प्नस्य धटे इतिसंतेति--
अयमत्रार्थः  एवमोद्न पचतीत्यादावपि । विकार्यम्-काष्ठानि भस्म करोति,
सुवर्णं कुण्डलं करोतीति । प्राप्यम्-आदित्यं पश्यतीति । न ह्यत्र प्रत्यक्षेण
अनुमानेन वा क्रियाजन्यः कश्चिदतिशयो गम्यते, यथा-निर्वर्त्यविकार्ययो:
रज्जु सृजति, काष्ठं दहति, देवदत्तं श

मिच्छाया अभावश्च प्रतीयते, तथापि च  न
निवर्तयितुम् । नेनैन न्योयेनं यत्र व्याप्तिर्नास्ति, इच्छामात्रञ्च केवलम्, तत्रापि
कर्मसंज्ञा भवति, यथा-्रामं गन्तुमिच्छामि न च मे गमनशक्तिरस्तीति ।

तच्च कर्म त्रिविधम्- निर्वर्त्यम्, विकार्यम्, प्राप्यञ्च । तत्र निर्बर्त्त्य यदसदेवो-
त्पाद्यते, यस्य जन्म क्रियते, तन्निर्वर्त्त्यम् , यथा-कटं करोति, कटो ह्यसन्नेव क्रियते ।
विकार्यं ्््ंी्दी्र् यथा-काष्ठानि भस्मीकरोति । नात्र
काष्ठान्यसन्त्येव जन्यन्ते; कारणान्तरेभ्यः प्रागेवोत्पन्नत्वात् ; उत्पन्नानि तु केबलं
भस्माख्यामवस्थामापाद्यन्ते । प्राप्यं यत्र व्याप्तिव्यतिरेकेण क्रियाकृता विशेषा न
विभाव्यन्ते, यथा-आदित्यं पश्यतीति । न हि दृशिक्रियया व्याप्यमानस्य सवितुः
प्रा्तेरन्यः क्रियाकृतविशेष उपलभ्यत इति प्राप्यमेतत् कर्म ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
