ी
।

-L-iLrIr

न पदान्त० ] प्रथमाध्याये प्रथमः पादः २०९

सपीतिश्च मे । बव्धान्ते हरो धानाः । अदेः क्तिनि ’बहुलं छन्दसि’ इति
घस्लादेशः, ’घसिभसोर्हलि च’ इति उपधालोपः, ’झलो झलि’ इति
सलो८, ’भझषस्तथोर्द्धोऽधः’ इति धत्वम्, उपधालोपस्य स्थानिवत्त्वात
झःा जश् झशि इति धकारस्य जश्त्वं न स्यादस्माद्वचनाद भवति ।
समाना ग्विः, समानस्य सभावः--सम्धिः । वब्धामिति-भसेरलड्-
द्विवचने शपः श्लः, द्विर्वचनम्, अभ्यासकार्यम्, सिभसोर्हलि च’ ्ति
उपेधालोपः, ज्नलो झलि इति सलोपः, ’अपस्तथोर्धो५ध इति धत्व्म्,
उपत्रालोपस्य स्थानिवत्त्वात् ’झलां जश् अशि’ इति जश्त्वं न स्याद-
स्माद्वचनाद् भवति ।
चर् । चर्विधि प्रत्यजादेशो न स्थानिवद् भवति-जक्षतुः,
जक्षुः । अक्षन्नमीमदन्त पितरः । लिड्द्विवचनवहुवचनयोरदेर्घस्ला-
देशः, ’'गमहनजनखनयसाम् इत्युपधालोपः, द्विर्वचनम्, अभ्यासकार्यम् ।
तत्रोपधालोपस्य स्थानिवत्त्वात् खरि च इति घकारस्य चर्त्त्व न
स्यादस्माद्वचनाद् भवति । ’शासिवसिधसीनां च’ इति षत्वम् । अक्ष-
न्नित्यदेरलुङ्बदृवचने घस्लादेशश्च्लेरागतस्य ’मन्त्रे वसह्लर’ इति लुक्,
’गमहनजनखनथसाम् इत्युपधालोपः, तस्य स्थानिवत्त्वात् ’खरि च’
इति चर्त्वं न स्यादस्माद्वचनाद् भवति ।
स्वरदोर्घयलोपेषु लोपाजादेशो न स्थानिवद्भूवति, अन्यत्र तु
स्थानिवदेव । तेन बहुखट्वकः, किर्योः, गिर्योः, वाय्वोरिति स्थानि-
वत्त्वात् स्वर-दीर्थ-यलोपा न भवन्ति ।।
पदमञ्जरी
झलो झलीति सलोप इति । सकारे सिचो लोप इत्येतत्तु नाश्रीयते, तस्मि-
स्त्वाश्रिते छान्दसत्वाद्वर्णलोपः ।
बहुखट्वक इति । अत्र स्थानिवद्भावाद ’ह्रस्वान्ते५न्त्यात्पूर्वम्’ इति खकारा-
न्यासः
जक्षतुः, जचुरिति । लि्यन्यतरत्याम्' इति घस्लादेशः, ’कुहोश्चुः इत्यभ्यास-

घकारस्य चुत्वं झकारः; तस्य पूर्ववजश्त्वं जकारः । बहुवचने घस्लादेश इति । ’बुङ्
(क्लश्ि०काष्कणadi Math Collection. Digitized by eGagotri
