---

अकथित्तं च ] प्रयमाध्याये चतुर्यः पादः ५७३
गामवरुणद्धि ब्रजम् । प्रच्छि-माणवकं पन्यानं पृच्छति । भिक्षि-

् व ््
ख्येयः । किमर्थं पुनर्याचिभिक्ष्योरुभयोरुपादानम्, न् ह्यनयोरर्थे मेदो५स्ति, अर्था-
श्रया चेयं संज्ञा, न दुह्यादिस्वरूपाश्रया । समानार्थऽपि हि गृह्यते-देवदत्तं शतं
प्रार्थयत इति ? उच्यते, अनुनयार्थस्य याचतेर्ग्रहणार्थम् । तेनाविनीतं विनयं
ाकयत्वेमाभह कक्य कलमरमुरर
भिक्षिरपिँ गृहीत: ।

न्यासः

याचितो५सौ यदि ददाति तदापायेन युज्यते । गामवरुणद्वि ब्रजमिति । ननु च
कथितात्र ब्रजस्य कर्मसंज्ञा, अधिकरणसंज्ञा वा । यदा प्रवेशयतीत्यर्थः, तदा कर्मसंज्ञा
्  ा
त्वमधिकरणत्वं वा विवक्ष्यते; न चैतदिह विवक्षितम्, किं तर्हि ? अवरोधनक्रियां
प्रति निमित्तभावमात्रम् । अस्याञ्चावस्थायां दैल निरवतारे । ब्रजेन
हेतुना गामवस्थापयत्ययमत्रार्यो वेदितव्यः, न तु क्कावस्थापयतीत्येतदिह चिन्त्यत
एव । माणवकं पन्यानं पृष्छतीति । प्रच्छ शीप्सायाम्’, तुदादिः, ग्रहिज्यादिसूत्रेण
सम्प्रसारणम् । ननु च कथितात्रापादानसंशा, अस्ति ह्यत्रापाय--स हि तस्मादुप-
देशमादित्सते, नैतदस्ति; नहि प्रश्नमात्रेणापायो भंवति, किं तर्हि ? पृष्टः सन् यद्य-
सावाचष्टे तदापायेन युज्यते । सत्यप्यपाये नात्र माणवको५वधिभावेन विवक्षितः,
किं तर्हि ? प्रश्नक्रियां प्रति निमित्तभावमात्रेण ।

पौरवं गां मि्ृत इति । भिक्ष याच्ञायाम्’ अनुदात्तेत् । अथ किमर्थ याचि-
भिष्ययोर्द्वयोरुषादानम् , यावता५नयोरर्थमेदो नास्ति ? न चेयं संशा शब्दाश्रया, किं
तर्हि ? अर्थाश्रया । तथा हि-याचिना समानार्थस्यान्यस्यापि ग्रहणं भवति-
देवदत्तं शर्तं प्रार्थयते, देवदत्तं शतं मृगयत इति । तस्मात् सत्यपि शब्दमेदे न युक्तं
तयोः षृयग्प्रहणम् । एव त याचिरत्रानुनये वर्त्तते-तेन क्रुद्धं याचते, अविनीतं
याचत इति, तदर्ं पृथग् ग्रहणं स्यात् ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 
