९ं॑ं।

ग्राम्यपशुसंेष्व० ] प्रयमाष्याये द्वितीयः पादः ३८७

# त्यदादीनां मिथो यद्यत्परं तत्तच्छिष्यते क। स च यश्च यौ ।

यश्च कश्च कौ ।।
ग्राम्यपशुसंषेष्वतरूणेषु स्त्री ।। ७३ ।।

ग्राम्याणां पशूनां संघाः ग्राम्यपशुसंघाः, एतेषु सहविवक्षायां
स्त्री शिष्यते । ’पुमान् स्त्रिया’ इति पुंसः शेषे प्राप्ते ल्रीशेषो विघीयते ।
अंतरुणग्रहणं सामर्थ्यात्पशुविशेषणम् । गाव इमाः । अजा इमाः ।

रो

न चारब्धे५पि सूत्रे वृत्तौ नन तावित्यस्य सर्पसाघा-
रणत्वाद्विरूपाणाँ च नानाविघत्वात्, सत्यमु तद्देवदत्तावित्यादिढन्द्वनिवृत्त्य्थं

यद्यत्परमिति । त्यदादिपाठे शब्दपरविप्रतिषेवाश्रयणादिति भावः । स च
यश्च यावित्यादि । भाष्ये तु ’पूर्वणेषः खल्वपि दृश्यते-स च यश्च तौ’ इत्युक्तम् ।
इह चाहं च भवांश्चावामिति भवतीत्याहुः ।

त्यदादितः शेपे पुंनपुंसकतो लिङ्गवचनानि। । आद्यादित्वात्तसिः, त्यदादीनां
शेषे सह विवक्षितो योर्ज्यः पुमान्, यच्च नपुंसकं तद्वशेन लिङ्गवचनानि भवन्ती-
 ि

सहविवक्षायां परत्वान्नपुसकवशेन व्यवस्था । तच्च देवदतश्च ते, इह स
च कुक्कुटः सा च मयूरी-कुक्कुटमयूर्यावेते, अर्घं पिप्पल्यास्तद् बर्घपिप्पली
च सा जर्धपिप्पल्यौ ते इति परवेल्लिङ्गमिति समासार्थस्य लिङ्गातिदेशात्तद्विशेषण-
स्यापि सर्वनाम्नस्तदेव लिङ्गं भवति ।।
ग्राम्यपशुसंबेध्वतरुणेषु स्त्री ।। ग्रामे भवा ग्राम्याः । ’ग्रामाद्यखत्री’ । पुंसः शेषे
प्रास्त इति । वुमान् स्त्रिया’ इत्यनेन । तामर्थ्यादिति [ प्रधानस्य संघस्य तारुण्या-
तारुण्ये न सम्भवत इत्यस्मात्सामर्थ्याद् गुणभूतानामपि पशूनां विशेषणमित्यर्यः ।

इत्येतदिहानुवर्त्तत इत्याशङ्येत, ततश्च यत्र त्यदादिकृत एव विशेयस्तत्रैव स्यात-
स च यश्च यावित्यादि, इह तु न स्यात्-स च देवदत्तस्य ताविति । अतः सर्वग्रहणम् ।
स च देवदत्तश्च ताविति । यदा विशेपविवक्षा तदैतदुदाहरणम्, यदा तु सामान्य-
विवक्षा, तदा देवदत्षो५पि तच्छब्देन सम्बध्यत इति ’सल्पाणाम्’ इत्यनेनैव विध्यति ।
यद् यत् परमिति । गणपाठापेक्षं परत्वं वेदितब्यम् । o

ग्राम्यपशुसंचेष्वतरुणेषु ख्री ।। ग्राम्याणामिति । आमे भवा ग्राम्याः । ’ग्रामाद्

 रत्पापयाकीचनयानुमीयते यदस्य वृत्तिपाठो विनष्टः ।

GCC-0. Jangamwadi Math Collection. Digitized by eGangotri
