॑ ं,

. ११८ . काशिकादृत्तौ [ ईवूतौ च सप्तम्यर्थे
ददतादिति किम्? प्रियः सूर्ये प्रियो अम्ना भवाति । अन्नि-

अग्ना भवातीति । - कार्यं तु पदकाले । धीतीत्यादि।
धीति मति-सुष्टृतिशब्देभ्यः परस्य तृतीयैकवचनस्य पूर्वसवर्ण ईकारः, तद्वर्शयति-
धीत्या, मत्येत्यादिना । वाप्यश्वः, नद्यातिरिति । ’संज्ञायाम्’ ह्
अथ क्रियमानि््यंरथमहणे कस्मदेवात्र न भवति, अस्ति ह्यत्रापि सप्तम्यर्थः ?
उच्यते; जहत्स्वार्था वृत्तिरितिं पक्षे समासस्यैवार्थवत्त्वात्र्वतिरपदयौर्वर्णवदान-
यब्यमिति सिम्यर्यो ना्ति । -अजहत्स्वार्थायामपि वृत्तावुपसर्जनपदं न स्वार्थ-

डादेश इति । सुपां  ा सवर्णे दीर्घत्वं भव-
त्येव । धीती इत्यादि । धी : परस्य तृतीयैकबचनस्य पूर्वलवर्ण-
दीर्घत्वम् , बग् वा । रत्् ि सवर्णदीर्घत्वं भवत्येव । धीत्येत्या-
विना तृतीयार्थवृत्तितां दर्शयति । वाप्यामश्वः, नद्यामातिरिति ’संज्ञ्याम्’ इति
सममीसमासः । अथार्थग्रहणे क्रियमाणे५पि, क्यंतैवात न भवति, अस्ति ह्यत्रापि
र ंि
्न स इह गृल्यते । नै्वविधे समासे सपम्यर्थः सम्भवति; संविभिन्नोभयल्पूलाद् ्
। एपो५जहत्स्वार्थायां वृत्तौ परिहार उक्तः, जहत्स्वार्थायान्तु
श तं शब्दो जहातीति सपम्यथों नास्त्येव ।
तेनार्थग्रहणे सति समासे प्रगृह्यसंशा न भवति ।
अथ तपरकरणं किमर्थम् ? प्छतनिवृत्त्यर्थमिति चेत्, न; असम्भवात् । न प्ते

दी्लेाणुतंपं्कर्जततिक्ञां किहिहस्िः अकुसमृदृतसे ृषक्ृसुषकियते ।गुणा
