निगरणचलनार्थभ्यश्च ] प्रयमाध्याये तृतीयः पादः. ४८७

ये५त्र चलनार्था अपि तेषां निगरणचलनार्थेभ्यश्च’ इति सिद्धे यदा
न चलनार्थास्तदर्थं वचनम्-प्रवते । प्राप्नोवीति गम्यते । अयो
द्रवति । विलीयत इत्यर्थः । कुण्डिका स्नवति । स्यन्दत इत्यर्थः ।
तद्विषयाण्युदाहरणानि ।।

निगरणचरूनार्थेभ्यश्च ।। ८७ ।।

’णेः’ इति वर्त्तते । कत्रभिप्रायक्रियाफलविवक्षायामात्मनेपदाप-
वादः परस्मैपदं विधीयते । निगरणम् = अव्यवहारः । चलनम्==
कम्पनम् । निगरणार्थेभ्यश्च घातुभ्यो ण्यन्तेभ्यः परस्मैपदं भवति ।
निगारयति । आशयति । भोजयति । चलनार्येभ्य-चलयति, चोप-
यति, कम्पयति ।

अयमपि योगः सकर्मकार्थः, अचित्तवत्कतृकार्थश्च ।

पदमज्री

प कुण्डिकोदकव्यापारो वा कुण्डि-
का्यां द्विद्रवत्यामुपचर्यते । ननु स्यन्दनमपि द्रवद्रव्यकर्तुकं चलनमेव; तथा
प्रसिद्धयभावात् ।।

निगरणचलनार्थेभ्यश्च । चलयतीति । ’चल कम्पने’ घटादिः । आदयते देव-
दत्तेनेति । ’गतिबुद्धि’ इत्यादिना५णी कर्तुः कर्मसंज्ञा प्राप्ता, ’अत्तिखाद्योः प्रति-
षेधः’ इति वचनान्न भवति ।।

न्यासः

त्यर्थः । स्यन्दनं चलनमिति लोके प्रसिद्धम् । ततोऽन्यत्र स्यन्दयतीति बोद्धयम् ।
प्रावयति = प्रापयति । द्रावयति = विलापयति । स्वावयति = स्यन्दयतीत्यर्यः ।।

निगरणचलनार्थेभ्यश्च ।। निगारयतीति । ’गृ निगरणे’ । आशयतोति । ’अश
भोजने’ । भोजयतोति । ’भुज पालनाम्यबहारयोः  चलतीलि । चल कम्पने । षटा-
दित्वान्मित्त्वम्, पूर्ववद्ग्रस्वः । चोग्यतीति । ‘चुप मन्दायां गतौ’ । कम्पयतोति ।
‘कपि चलने’ । अयमपि योगः सकर्मकार्यः, अचित्तवत्कर्तृकार्यश्चेति । तद्विपरीतेभ्यः
‘अणावकर्मकाच्चित्तवत् कर्तृकात्’ रलननैव सिद्धलात्  स्त्र भामुदाहरणन्युपन्य-
स्तानि, तेपु चलिकम्पो अकर्मकौ द्वौ; तयोरचित्तवत्कर्तृकार्योऽर्यं योगः । शेषाणान्तु
नन्

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
