गलिजुदि० ] प्रथमाध्याये चतुर्यः पादः ५७७

गलिबुद्धिप्रत्यवसानार्थशब्दकर्माकर्मकाणामणि कर्त्ता स णौ ।। ५२ ।।

अर्थशब्दः प्रत्येकमभिसंबध्यते । गत्यर्थानां बुद्धयर्थानां प्रत्यव-
सानार्थानां च धातूनां तथा शब्दकर्मकाणाकर्मकाणां च अण्यन्तानां
यः कर्त्ता स ण्यन्तानां कर्मसंज्ञो भवति । गच्छति माणवको ग्रामम्,
गमयति माणवकं ग्रामम् । याति माणवको ग्रामम्, यापयति माण-
वकं ग्रामम् ।

स्वासः । एवं शय्यते क्रोश स्ार्दि भावः-गोदोहमास्ते । यावता कालेन
गोर्दुह्यते तावन्तं कालमास्त इत्यर्थः । गोदोहादीनां मासादिवत् कालत्वेनाप्र-
सिद्धत्वाद्भावस्य पृथग् ग्रहणम् । देशः-कुरून् स्वपिजि, कुरवः सुप्यन्त इत्यादि ।
’कालाध्वनोरत्यन्तसंयोगे’ इति तु सूत्रमक्रियात्यन्तसंयोगार्थम्-मासं गुडघानाः,
सर्वरात्रं कल्याणी, क्रोशं कुटिला नदीति । न तहि वक्तव्यम्-कालाभावाध्वगन्त-
व्या ति? न वकर्थर्य नात्रासिरासनमात्रे वत्तत किंतु तत्ूर्वके व्यापने
वर्त्तते-मासमास्ते । कोऽर्थः ? मासमासनेन व्याप्नोतीति । एवं सर्वत्र । एवं च
कृत्वा- सककर्मकेष्वपि मासादयः कर्म भवन्ति-मासं वेदमघीते, मासं वेदा-
घ्ययनेन व्याप्नोतीत्यर्थः । अथ ’कर्तुकर्मणोः कृति’ इति षष्ठी द्विकर्मकेषु किं
कर्मणि भवति ? आहोस्विद् गुणे भवति ? आहोस्विदुभयोः ? उभयो-
ं द्वितीयावद्भाष्यकारवचनात्तु । प्रघान-
व्िविा्ि्ु्ष ुए

सत्यम् ; ि  ्ल भूदिति  कर्तब्यर्म
त््मिश्वं क्रियमाणे ोदनं पचति, वृक्षमूलान्युपसर्पतीत्यत्र न स्यादिति पूर्वमपि
योगद्वयमारभ्यत इति ।।

्व्य णो ।। गमयति माण-
बहममति कनगानस्य् यावता कर्तुरीप्सिततमं कर्मेत्युच्यते,

तस्मात् ््ि कृतः । कालः-मासभमास्ते, मासं स्वपि-
तीतिं । भावः-गोदोहमास्ते, गोदोहं स्वपितीति । अध्वा गन्तव्यः-क्रोशमास्ते,
क्रोशं स्वपितीति । अध्वा न्वासौ गन्तव्यश्चेति विशेषणसमासः । ’कडाराः कर्मधारये
इति विशेष्यस्य पूर्वनिपातः । देशः-कुलूनास्ते, स्वपितीति । सर्व एते
३ ।
शबशगा्िचुद्धिप्रत्यवसानार्यशब्दकर्माकर्मकाणामणि कर्त्ता स णौ ।। यापयतीति ।
न ्

० : ३७

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
