४८४ काशिकाबृत्तौ [ अनुपराभ्यां कृमः

अनुपराभ्यां कृनः ।। ७९ ।।

कर्त्रभिप्राये क्रियाफले गन्धनादिषु च करोतेरात्मनेपदं विहितम्,
तदपवादः परस्मैपदं विधीयते । अनु, परा-इत्येवम्पूर्वात्करोतेः
परस्मैपदं भवति । अनुकरोति, पराकरोति ।।

अभिप्रत्यतिभ्यः क्षिपः ।। ८० ।।

'क्षिप प्रेरणे’ स्वरितेत् , ततः कर्त्रभिप्रायक्रियाफलविवक्षाया-
मात्मनेपदे प्राप्ते परस्मैपदं विधीयते । अभि, प्रति, अति-इत्येवम्पूर्वात्
क्षिपः परस्मैपदं भवति । अभिक्षिपति, प्रतिक्षिपति, अतिक्षिपति ।

अभिप्रत्यतिभ्य इति किम् ? आक्षिपते ।

द्वितीयमपि कतृग्रहणमनुवर्त्तते, तेनेह न भवति-अभिक्षिप्यते
स्वयमेव ।।

प्राद्वहः ।। ८१ ।।

’वह प्रापणे’ स्वरितेत् , तत्र कर्त्रभिप्रार्याक्रयाफलविवक्षाया-

मात्मनेपदे प्राप्ते परस्मैपदं विधीयते । प्रपूर्वाद्वहतेः परस्मैपदं भवति ।

प्रवहति, प्रवहतः, प्रवहन्ति ।
प्रादिति किम् ? आवहते ।।
परेर्मृषः ।। ८२ ।।
’मृष तितिक्षायाम्’ स्वरितेत् , ततस्तथैवात्मनेपदे प्राप्ते परस्मै-

पदमञ्जरी
’योगविभागो५त्राभिप्रेतः इति । तत्र प्रथमे योगे शेषादेवेति नियमः, द्वितीये तु
कतंर्येवेति । कर्मकर्तरीत्यपि भावकर्मणोरित्यत्रोक्त एवार्थो विस्मर्य्श्न

ग्रहीतुं पुनरपि स्मारितः ।।
अनुपराभ्यां कृजः ।। अत्रापि द्वितीयं कर्तग्रहणमनुवर्तते । अनुक्रियते स्वयमेव,

पराक्रियते स्वयमेव ।।
न्यासंः
अनुपराभ्यां कृजः ।। अभिप्रत्यतिभ्यः क्षिपः ।। अभिक्षिपतीति । तुदादित्वाच्छः ।।
प्राद्वहः ।। परेमृषः ।। परिमृष्यतीति । दिवादित्वाच्छ्यन् ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
