र कं

---*

१० काशिकावृत्तौ

--’न्याय्यभावात्कल्पनं संज्ञादिषु’
इति । यदृच्छ्या कश्चित् लृतको नाम, तस्मै दध्य्लृतकाय देहीति अच्कार्यं यथा
स्यादिति लृकार उपदिश्यते; तत्र न्याय्यभावात् न्याय्य ऋतकशब्दः, स हि
कृदन्तः ऋतीयतेः कुनि ऋतक इति । ततश्च तस्येव संज्ञात्वेन कल्पनं युक्तम्,
स एव संज्ञात्वेन कल्पयितव्य इत्यर्थः । आदिशब्देनेतद्दर्शयति-क्रियाशव्दा अपि
न लक्षणमस्तीत्येव प्रयोक्तव्याः, किं तहि ? अनादिप्रयुक्ता एवेति । तेषु चानादि-
मत्त्वमाप्तोपदेशादवगन्तव्यम् । यथा-’न हि वचिरन्तिपरः प्रयुज्यते’ इति ।

अस्त्वेवं शास्त्रीये नामकरणे,
यास्त्वेताः स्वेच्छया संज्ञाः क्रियन्ते टिघुभादयः ।
कथं नु तासां साधुत्वं नैव ताः साधवो मताः ।।

पदम्जरी
भाषाभिः संज्ञाः कुचिमब्ीत्यादयः, न तासां साधुत्वम् । तदेतत् लृकारोपदेशस्य
प्रयोजननिराकरणावसरे वात्तिककारेणाप्युक्तम्

अनपभ्रंशरूपत्वात् नाप्यासामपशब्दता ।
हस्तचेष्टा यथा लोके तथा सङ्केतिता इमाः ।।
ततश्च-

नासां प्रयोगे५भ्युदयः प्रत्यवायो५पि वा भकेत् ।
लाधवेनार्थवोधार्थं प्रयुज्यन्ते तु केवलग्।।
तदेवमनादिरनपभ्रष्टता साधुत्वमिति स्थितम् । अपरे तु-अभ्युदययोग्यतां
साधुत्वमातिष्ठन्ते । सा च व्याकरणपरम्परया५वसीयत इत्याहुः । अपर आह--
शब्दावान्तरजातिः साधुत्वम्, सा च व्याकरणपरिकिम्मिते चेतसि चकास्ति
रत्नतत्त्वमिव परीक्षक्राणाम् । आह च--
’अनपञ्रष्टतानादिर्यद्वा५भ्युदययोग्यता ।
व्याक्रिया व्यञ्जनीया वा जातिः कापीह साधुता’ ।। इति ।
अस्त्वेवं साधुत्वम्, अस्तु च व्याकरणं साध्ूनां प्रज्ञापनम्, किं पुनरेतैः
प्रज्ञापितैः प्रयोजनम् ? मा भूदन्यत्, ज्ञानमेव प्रयोजनम् । श्रुयते हि ’यो वा इमां
वाचं पदशो५क्षरतः स्वरशश्च वेद स आरत््विजीनः स्याद्’ इति । आर्त्विजीनः =
यजमानः, ऋत्विजमर्हतीति । अथ वा आत्विजीनः = ऋत्विकूर्माहतीति याजको५-
प्यात्विजीनः, ’यज्ञत्विग्भ्यां घखत्रौ’ इति सूत्रेण ’यज्ञत्विग्भ्यां तत्कर्मार्हतीति चोप-
संख्यानम्’ इति न खज, ’विद्वान् यजेत्, विद्वान्याजयेत्’ इति द्वयोरपि
विदुषोरधिकारात् । स्मर्यते च -
स् व्याकुरुते वाचं यश्च मीमांसते५ध्वरम् ।
तावुभी पुण्यकर्माणौ पङ्क्तिपावनपावनी’ ।। इति ।

? ुरुषौ पुण्यौः इति पा० ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
