३०० काशिकादृत्तौ [ षश्चिलुम्थयृतश्च

वचित्वा, वश्चित्वा । लुचित्वा, लुञ्चित्वा । ऋतित्वा, अतित्वा ।
’ऋतेरीयङ् आर्धघातुके विकल्पितः । स यत्र पक्षे नास्ति तत्रेद-
मुदाहरणम् । सेडित्येव--वत्वा ।।

तृषिमृषिकृशेः काश्यपस्य ।। २५ ।।

’न वत्वा सेद्’ इति प्रतिषेवे प्राप्ते कित्त्वं विकल्प्यते । तूषि,
मूषि, कृशि-इत्येतेभ्यः परः क्त्वाप्रत्ययः सेट् काश्यपस्याचार्यस्प
मते वा न किद्भ्वति । तृषित्वा, तर्षित्वा । मूषित्वा, मर्षित्वा ।
कृशित्वा, काशत्वा । काश्यपग्रहणं पूजार्थम् , वेत्येव हि वतंते ।।

रलो व्युपधाद्धलादेः संश्च ।। २६ ।।
पवमअ्री
सो५पि गृह्यते, ’अनित्यण्यन्ताश्चुरादयः’ इति । ’लुञ्च अपनयने’, ऋतिः सीत्रो
घातुः ’ऋतेरीयङ्’ इति, स च घृणायां वर्त्तते ।।
तृबिमृिकूशोः काश्यपस्य ।। त्रिद्षा पिपासायाम्’, ’मृष तितिक्षायाम्’, ’कृश

तनूकरणे’ । काश्यपग्रहणं पूजार्थमिति । ’काश्यपस्यैतद्विषयं विज्ञानं
इत्यसाधारणज्ञानोद्भावनमाचार्यस्य पूजाद्वारेण शा्न्याे पारम्पर्यप्रतिपादनेन
प्रामाण्यप्रतिपादनात् पूजा भवति ।।

धातुः, ा दय आर्धंधातुके विकल्प्यत इति ।
ः आयादय आर्थंयातुके वा’ इत्यनेन । वचिस्वेतिं। अनिदिताम् इति नलोपः ।

वत्वेति । उदितो वा’ इतीडभावः पक्षे । चकारो वाग्रहणस्य स्वरितत्व-
विस्पष्टीकरणार्थः । तेनोत्तरसूत्रे काश्यपग्रहणस्य पूजार्थता विशायते; अन्यथा हि तस्य
विकल्पार्यता विशायेत । तथा च द्वयोर्विभापयोर्मध्यवर्त्तित्वान्नित्योऽरयं विधिः स्यात् ।।

तृषिसुविकृशेः काश्यपस्य ।। ’ञितृपा पिपासायाम्’, ’मृप तितिक्षायाम्’ , ’कृश
तनूकरेणे’ ।।

कारयपप्रहणं पूजार्यमिति । ’काश्यपस्यैवैतद्विषययकं शानं नान्येषाम्’ इत्य-
साधारणशानोद्भावनमेव पूजा । तस्य तत्पूजाद्वारेण शास्त्रस्यापि महार्थतोद्भावनलक्षणा
पूजा कृता भवति । एवन्नाम शास्त्रस्य महार्यप्वं येन तथाविधा मुमुक्षवोऽप्या्रियन्त
एति । तेन विकल्पार्थं काश्यपग्रहमं कस्माज्न भवतीत्यत आह-वेत्येव हि
षतंत इति ।।

(-. Jangamwadi Math Collection. Digitized by eGangotri

।ष ोलाा
