५९० काशिकावृत्तौ [ चादयो५सत्त्वे

षेधो५यम् । धत्त्वम् इति द्रव्यमुच्यते ।

च । वा । ह । अह । एव । एवम् । नूनम् । शश्वत् । युगपत् ।
सूपत् । कूपत् । कुवित् । नेत् । चेत् । चण् । कच्चित् । यत्र । नह ।
हन्त । माकिम् । नकिम् । माङ् । माङो ङकारो विशेषणार्थः--’माङ्िं
लुङ् इति, इह न भवति-मा भवतु, मा भविष्यति । नञम् । यावत् ।

पदमज्जरी
शब्दो५त्र पञ्यते स जातिविशिष्टे द्रव्ये वर्तते, तस्य निपातत्वं स्यात्, जातिद्रव्य-
समुदायरूपो ह्यर्थः केवलादन्यो भवति; तथा प्रादय इत्यत्र विप्रातीति विप्रः,
’आतश्चोपसर्गे’ इति कः । अत्र प्रशव्दः क्रियाविशिष्टे द्रव्ये वर्तते । तत्र क्रिया-
द्रव्यसमुदायस्य द्रव्यादन्यत्वान्निपातत्वे सत्यव्ययसंज्ञायां तदन्तविधेरभ्युपगमात्
विप्रशब्दस्याव्ययसंज्ञा स्यात्, प्रसज्यप्रतिषेधे तु यत्र द्रव्यगन्धस्तत्र सर्वत्र प्रति-
षेधो भवति । क्व तहि वर्तमानः पशुशब्दो५सत्त्ववचनो भवति ? दृश्यर्थे, लोघं
नयन्ति पशु मन्यमाना इत्यत्र दृश्यर्थेन मननं विशेष्यते-दर्शनमेतन्मननम्,
सम्यक् मन्यमाना इत्यर्थः । सत्त्वशब्दो५यं सतो भावः सत्त्वमिति सत्ताजाति-
वचनो गृह्यत इति भ्रान्तिमपनयति- तत्त्वमिति च द्रव्यमुच्यते इति । इदं
तदिति सर्वनामपरामर्शयोग्यं वस्तु द्रव्यमुच्यते । उक्तश्च-
वस्तूपलक्षणं यत्र सर्वनाम प्रयुज्यते ।
क््् ।। इति ।
षः । सिद्धरूपो योर्थः स्वार्थेन विशेष्यतया विवक्षितस्तद्
द्रव्यमित्यर्थः । उक्तं च-
स्वार्थस्य यत्र विश्रान्तिर्वाच्यं द्रव्यं तदुच्यते । इति ।
एवं च कृत्वा-सीदति, ् यत्र जात्यादिकं शब्दप्रवृत्तिनिमित्तं

पशुशब्दो५सत्त्ववचनो भवति ? यत्र ग लभते दृश्यर्थे-यथा, लोधं
नयन्ति पशु मन्यमाना इति । अन्र दृश्यर्थेन पशुशब्देन मननं विशिप्यते । दर्शन-
मेतन्मननम् , सम्यग्ज्ञानमित्यर्थः । सत्त्वशब्दो५यमिह सत्तायां वर्त्तत इति कस्यचिद्
भ्रान्तिः स्यात् , अतस्तान्निराकर्त्तुमाह-सत्त्वमिति च द्रब्यमुच्यत इति । चशब्दो५-
वधारणे । द्रव्यमेव न सत्तेत्यर्थः । यदि ह्यत्र सत्त्वशब्देन सत्तोच्यते, प्रतिपेधो५-
?. पश् सम्यगित्यर्थः । लोधमनवगतम् । पशु मन्यमानाः सम्यग्ज्ञात्वेत्यर्थः ।
निरुक्ते तु लुन्धमृषिं नयन्ति पशुं मन्यमानाः’ इति सानुस्वारपाठत् पशुशब्दः
सत्त्ववाची ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
