क्रीडो५नुसंपरिभ्यश्च ] प्रथमाध्याये तृतीयः पादः ४२३

क्रीडो५नुसंपरिभ्यश्च ।। २ ।।
क्रोड् विहारे’-एतस्माद अनु,सम्, परि-इत्येवंपूर्वाद् आङ्पूर्वाच्
आत्मनेपदं भवति । अनुक्रीडते, संक्रीडते, परिक्रीडते । आङः
खल्वपि-आक्रीडते ।
समासाहचर्यादन्वादिरुपसर्गो गृह्यते, तेनेह कर्मप्रवचनीयप्रयोगे

न भवति-माणवकमनुक्रीडति ।

# समो५कूजने इति वक्तव्यम् # । संक्रीडन्ति शकटानि ।

क आगमेः क्षमायामात्मनेपदं वक्तव्यम् # । क्षमा = उपेक्षा,
कालहरणमिति यावत् । आगमयस्व तावन्माणवकम् ।

्न

क्रीड्ये५नुसंपरिभ्यश्च ।। न्् माणवकेन सह क्रीडतीत्यर्थः ।
’तृतीयार्थ’ इत्यनुः कर्मप्रवचनीयसंज्ञकः । आगमेरिति ण्यन्तस्येदं ग्रहणम् ।
आगमयस्व तावदिति । सहस्व कब्रित्कालं मा त्वरिष्टा इत्यर्थः ।

शिक्षेरिति । ’शिक्ष विद्योपादाने’ इत्यस्यानुदात्तेत्त्वादेव सिद्धमिति शके:
सन्नन्तस्य ग्रहणम् । शिक्षत इति । ’सनि मोमाधु’ इत्यच इस्, ’स्योः संयो-
गाद्यो’’ इति सलोपः, ’अत्र लोपो५भ्यासस्य’ घनुविषये ज्ञाने शक्तौ भवितुमिच्छ-

न्यासः

तावन्माणवकम् , आनुते शृगालः, आपृच्छते गुरूनित्येवमर्यः । तेन ’आगमेः
क्षमायाम्’ इति ’आङि नुप्रच्छ्योः’ इति च नोपसंख्येयं भवति ।।

क्रीडो५नुसंपरिभ्यश्च ।। समा साहचर्यादिति । यद्यप्यन्वादिरुपसर्गत्वं व्यभिचरति,
सम्शब्दस्तु न व्यभिचरति, अतस्तत्साहचर्यादन्वादिरुपसर्ग एव गृह्यते । माणवक-
मनुक्रोडतीति । माणवकेन सह क्रीडतीत्यर्यः । ’तृतीयार्य’ इत्यनुशब्दस्य कर्म
प्रवचनीयसंशा ।

थागमेरित्ति । आङ्पूर्वस्य गमे््यन्तस्य ग्रहणम् । उमा उपेक्षा कालषरणमिति ।
काल्प्रतिपालनं प्रतीक्षणेमित्यर्थः । भागमयस्वेति । ’जनीजूष्क्नमुरञ्जो५मन्ताश्च’
इति मित्संशायाम् , ’मितां हस्वः इति हस्वत्वम् । लोर्मध्यमपुरुषैकवचनम्,
‘यासः से’, ’सवाभ्यां वामौ’ इति वादेशः ।

शिणेरिति । शकिः सन्नन्तो गृह्यते । वियासु शिक्षत इवि । विद्यां जिशासितुं
घटत इत्यर्थः । शकेः सन्, ’सनि भीमाघुरभलभ’ इत्यादिनेस्भावः । ’अत्र लोपो-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
