३५६ नन [ खरि वुरद्
# हरीतक्यादिषु व्यक्तिः  । हरीतक्याः फलानि हरीतक्यः

फलानि । श्खलतिकादिषु वचनम्#- । खलतिकस्य पर्वतस्याद्ूरभवानि
वनानि खलतिकं वनानि ।।
विशेषणानां चाजातेः ।। ५२ ।।

’लुपि’ इति वर्तते । लुबर्थस्य यानि विशेषणानि तेषामपि व्याक्त-।
वचने भवतः, जाति वर्जयित्वा । पञ्चालाः रमणीयाः, बह्लन्नाः बहु-
पदमक्री

रीतुन्यः फलानीति । हरोतकीशन्दाद् गौरादिङीषन्ताद् ’अनुदात्तादेश्च’
इत्यञः ’हरीतक्यादिभ्यश्श्चः इति लुप् । अत्र व्यक्तिरेव युक्तवद्भ्वति, वचनं
्् खलतिकं वनानीति । खलतिकशब्दो वरणादिः, समासे उत्तर-
पदस्य बहुवचनस्य लुपो नियमार्थमेतद-लुबर्थस्य बहुत्वातिदेशः समासे यदि
मभवति उत्तरपदस्यैवेति, मधुरापञ्चालाः; इह न भवति-पब्चालमचुरे इति,
वबहुवचनस्येति वचनाद् । द्वित्वातिदेशः पूर्वपदस्यापि भवति-गोदौ च ग्नामः
मधुरा च गोदमघुरा इति ।।
विशेषणानां चाजातेः ।। पूर्वं प्रकृत्यर्थगतयोलिङ्गसङ्खययोलुवर्थे५तिदेशः
कृतः, न तु लुवन्ते शब्दे इति तत्र वर्तमानानां विेवर्णनि िद्धं एर्वुक
वद्भावः । वचन तु जातिप्रतिपेधार्थम् । अथ व्यधिकरणानां विध्यर्थं कस्मान्न
भवति, ब्रह्मदत्तस्य पञ्चाला इति ? ’तत्पुरुषः समानाधिकरणः’ इत्यतः समाना-

न्यासः

हरीतक्यः फलानीति । हरीतकीशब्दो गौरादिपु पिप्पल्यादिदर्शनान् ङीपन्तः ।
ततः फले विकारे अनुदात्तादेरञ्’ इत्यञ्; तस्य ’हरीतक्यादिभ्यश्चः इति बप् ।
अत्र व्यक्तिरेव युक्तवद्भावेन भवति, वचनन्त्वभिेयवदिति । एतच्च विभागाग्रहणानु-
वृत्तर्व्व्रस्थितविभापाविज्ञानाच्च लभ्यते । खलतिकं वनानीति । ’अदूरभवश्च’ इत्यण् ,
तस्य ’वरणादिभ्यश्चः इति दछप् । अत्र वचनमेव युक्तवद्भावेन भवति, व्यक्तिस्त्व-
भिधेयवदेवेति । एतदपि धूर्वदैवं लभ्यते ।।

विशेषिणानां चाजातेः ।। पूर्वं प्रकृत्यर्यगतयोर्लिङ्गसंख्ययोर्छुवर्थेऽतिदेशात्
दद्विशेषणानामपि रमणीयादीनां व्यक्तिवचनातिदेशः सिद्ध एव । यद्यपि भिन्नं
विशेपणानां प्रवृत्तिनिमित्तम् ; तथापि तेन भिन्नेनापि तत्र प्रवर्त्तमानानां स एव
दुव्रथोऽतिदिष्टव्यक्तिवचनस्तेपामभिधेयः, तस्मात् तद्गतेनैव लिङ्गसंख्याभिधाने सिद्धे
जातिप्रतिपेधार्थमिदं बचनम् । गोदौ रमणीयाबिति । गोदौ नाम हदौ, तयोरदूरभवो
ग्राम इत्यर्थेऽण् । ‘’वरणादिमभ्यश्च’ इति बप् तस्य ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
