् काथिकाइत्तौ [ पिता मात्रा

’अन्यतरस्याम्’ इति वर्त्तते, न ’एकवत्’ इति । मात्रा सहवचने
पितृशब्दः शिष्यते अन्यतरस्याम् । माता च पिता च पितरौ ।
मातापितराविति वा ।।

श्वशुरः श्वश््वा ।। ७१ ।।

’अन्यतरस्याम् इति वर्तते । श्वश्र्वा सहवचने श्वशुरशब्दः शिष्यते
अन्यतरस्याम् । श्वशुरश्च श्चश्रूश्च श्वशुरौ । श्वश्रूश्वशुराविति वा ।।
त्यदादीनि सर्वर्नित्यम् ।। ७२ ।।

त्यदादोनि शब्दरूपाणि सर्वैः सहवचने नित्यं शिष्यन्ते त्यदादि-
भिरन्यैश्च । सर्वग्रहणं साकल्यार्थम् । नित्यग्रहणं विकल्पनिवृत्त्यर्थम् ।
बे्् ा१

ा समर्थनीयम् । एवशेषारम्भे५पि दृृन्द्वस्त्विष्यत एवेति
नार्थ एतेन ।।

ुरः रवश्वा । पितृश्चशुरो मावश्चश्रभ्यामिति नोक्तम्, लाघवार्थम् । श्वश्षू-
शब्दोऽ्युत्पन्नं प्रातिपदिकं श्वशुरस्योकारोकारलोपश्चेत्यूङन्तत्वे प्रत्ययान्तत्वाद्
ब्रह्मबन्धूरित्यादिवदेकदेशाभावाच्चाप्रातिपदिकत्वेऽपि श्चश्रेत्यस्मादेव निर्देशाल्लिङ्गात्
सुपस्तद्धिताश्च भवन्ति । श्वश्रूशशुराविति । अभ्यहितत्वादेव पूर्वनिपातः, ’श्वश
पूर्वजपुली च माढतुल्या प्रकीतता’ अत्रापि दम्पत्योर्जनयिदत्वमात्रविवक्षार्यौ
लिङ्गाविवक्षायां । अनारम्भपक्षेऽपि श्वश्रुश्वगुरावित्यभिधाने दृन्द्व-
स्त्विष्यत वेति, नार्थं एतेन ।।

त्यदादनिं तर्वनित्यम् ।। सर्वशब्दस्यार्थमाह-त्यदादिभिरन्यैश्चेति  एतदेव
प्रकटयति - सर्वग्रहणमिति । त्यदादिभिरन्यैश्चेति । यदिदं साकल्यमुक्तं तदर्थ-
मित्यर्थः; अन्यथा प्रत्यासत्तेः तल्लक्षणश्चेदेव विशेषः’ इत्यधिकाराद्वा त्यदादि-
नि ृ ्ि ्व स च देवदत्तर्चेति । ननु देवदत्तो५पि
सामान्यविवक्षायां नन िक स  ा् पु१

श्वशुरः श्वशवा ।।  ा ः
षऐ्यदादीनि सर्वनित्यम् ।। सर्वग्रहणं साकल्यार्थमिति । विना तेनानपुंसकेनेत्यस्या-
नुृत्तिराशङ्कयेत, ततश्च नपुंसकेन सह न स्यात् । अथ वा-तज्लक्षणश्चेदेव विशेष

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
