३९० काशिकादृत्तौ [ भूवादयो धातवः

संज्ञा । ते च क्रियावचनानां संज्ञां कृतवन्तः । तदिहापि पूर्वाचार्य-
संज्ञाश्रयणात् क्रियावाचिनामेव भूवादीनां घातुसंज्ञा विधीयते ।।
पदमज्जरो

इत्यस्यानन्तरं क्रियावाचिन इति पत्यते, तस्मिन् पक्षे यास्य ग्रन्थस्य शङ्ला सा
तस्य द्रष्टव्या । अस्य तु कथं पुनः सूत्रेऽनुपात्तः क्रियावचन इत्ययं विशेषो लभ्यते ?
वत आह-घातुशब्दः पूर्वाचार्यसंज्ञेति । ततः किमित्याह-ते चेति । ततो५पि
किमित्याह-तरदिहापीति । महत्याः पूर्वाचार्यसंज्ञाया आश्रयणं तदीयोपाधिपरि-
ग्रहार्थमेवेति भावः ।।

्ि्््
सिद्धं वा भवत्वसिद्धं वा, शब्देन तु यद्वस्तु साध्यत्वेनाभिघीयते सा क्रिया
साध्यत्वे च्राश्रितक्रमख्पत्वात् स् विततरूपत्वं यत्तद्बूपमभि-
घीयते तस्यैकस्मिन् क्षणेऽनवस्थानम्, यदाह-क्िया नामेयम् अत्यन्तापोरेदृष्टा-
न् ्लरिशं
समूहरूपा घातुवाच्या क्रिया न प्रत्यक्षेत्यर्थः । क्रमवन्त एव क्षणा एकफलो-
ामा् । तद्यया-पचतीत्यधिश्रयणा-
श्रयणान्ताः क्लैदनफलावच्चिन्नाः । एवमपचदित्यत्रापि क्रिया साध्यैव ।
हि रूपस्य तत्रात्ययः प्रतीयते यत्पूर्वापरीभूतं क्रियते । घट इत्यत्र
तु घटशब्देन चक्रोदरगतो५पि घटः सिद्धरूप उच्यते, एकस्मिन्नेव क्षणे यद्दर्शन-
यौ्यं र्पं तेन ्पेणेत्यर्थः  तदेव क्रियावचनो वातुरित्याश्रयणादति्रसन्ञौ
नास्तीति स्थितमू।
इह सूरादिर्येषामिति वहुमश्रीही यणादेशे कृते ’भूवादयः’ इत्यनुपपन्नौ निर्देश
न्यासः
मिच्छन्त्याचार्या इत्येकाक्षरायां संशायां कर्त्तव्यायां महत्याः पूर्वाचार्यसंश्ाया यदा-
अयं तस्यैतत््रगोजनम्-यथाविधानां ते धावुसंज्ञां कृतवन्तः, तथाविधानामेवैया
् स्यादिति । ते च क्रियावचनानामेव धातुसंशां विहितवन्तः । तदिहापि
पूर्वांचार्यसंशाश्रयणात् क्रियावचनानामेव धावुसंशा विधीयते । तेन या-्वा-दिव-
इत्येवमादीनां धातुसमानशब्दानामक्रियावचनानान भवतीति भावः ।
ननु च भभूरादिर्येषामिति बहुब्रीहौ कृते, आदिशब्दे परतो यदि संहितया निर्वेशः,
तद कौ यर्णवि इति यणावेशे कृते ’भ्वादयः इति भवितव्यम् , अया५संहितया
निर्देशस्तदा भू आदय इति, तत् कुतऽ५्यं वकारो यस्मिन् सति भूवादय इति
CC-0. Jangamwadi Math Collection. Digitized by eGangotri

----------
