५५२ काशिकावृत्तौ [ रलाघह्ुुस्था०

मिच्छीत्यर्थः । एवं देवदत्ताय क्ृते । यज्ञदत्ताय ््नुते । देवदत्ताय

तिष्ठते, यज्ञदत्ताय तिष्ठते । देवदत्ताय शपते, यज्ञदत्ताय शपते ।
ज्ञीप्स्यमान इति किम् ? देवदत्तः श्लाघते ।।
धारेरुत्तमर्णः ।। ३५ ।।

घारयतेः प्रयोगे उत्तमर्णो योऽर्थस्तत्कारकं संप्रदानसंज्ञं भवति ।

अत्तममृणं यस्य स उत्तमर्णः । कस्य चोत्तममृणम् ? यदीयं धनम् ।

पदमश्री
स्तौतीति यावत् । एवं हि तां देवदत्तः शक्यते ज्ञापयितुम् । अन्ये त्वाहुः-
देवदत्तायात्मानं परं च श्लाघ्यं कथयतीत्यर्थ इति । तथा च भट्टिकाव्यम्-
श्लाघसानः परत्रीभ्यस्तत्रागाद्राक्षसाधिपः ।। इति ।
आत्मानं श्लाघ्यं, परस्त्रीभ्यः कथयन्नित्यर्थः । एवं देवदत्ताय निहनुत इति ।
दुङ् अपनयने’ देवदत्तं प्रति निह्ववानस्तां नि्ुुति तमेव ज्ञापयितुमिच्छेतीत्यर्थः ।
तन निहुतिरपलापः, सनिहितमेव देवदत्तं धनिकादेरपल-
वतीत्यर्थः  वन्ये तु होतर्व्यं किञ्चिदेवदत्तं ज्ञापयतीत्यर्थं इत्याह्ुः । देवदत्ताय
तिष्ठत इति । देवदत्तस्य स्थानेन प्रकाशयतीत्यर्थः । देवदत्ताय
शगते इति । शपयथेन् किञ्चित्प्रकाशयतीत्यर्थः । देवदत्तः रलाघते इति । ज्ञीप्स्यु
मानवचनात् कर्मसंज्ञेव- बाध्यते, न कटृसंज्ञेत्यर्थः । एवं गागिकया इ
्््  न
तत्रायँ भावः-यस्मायाख्यायते स ज्ञीप्स्यमानं इत्याख्यायमाना द्वितीयैव
न्याय्येति । ये त्वाख्यायमानं ज्ञीप्स्यमानं वदन्ति तेषां यस्मायाख्यायते ततः षष्ठी
भवति-वदेवदत्ताय एलाघते यज्ञदत्तो विष्णुमित्रस्येति ।।
धरेलत्तमर्णः ।। उत्तममृणं यस्येति । उत्तमम्= उत्लष्टतमम्, उत्कष्टार्थवृतेह
द्रव्यप्रकर्षत्वादामभावः । वर्त्तेः क्तः, ऋणम् ’ऋणमाधघमर्प्ये’
न्यासः
कर्मणि लकारः, शानच् , यक्र, ’अतो लोपः’ । श्लाघधते इत्ति । ‘श्लाघृ कत्यने’
अनुदात्तेत् । ्े शेनै दुंट अपयत आदादिकः । तिष्ठत हलि । ’प्रकाशन-
स्यैयाख्ययोश्च इतिं त् । शपले इणि । शप उपलम्मने’ इत्यनेनोपसंख्यानेन तद ।।
।। उत्तेमर्णं इति  शऋणे उत्तम उत्तमर्णः । अत एव निपातनोत्

कालान्तरे ्दत्ि्ि ्मि्ौ अत ननना भनना

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
