 

*ब्य् ् ३्
---’
- ््

-==>>
न

२ oं काशिकावृत्तौ [ स्वरादिनिपात०

स्त्ररादिनिपःतमव्ययम् ।। ३५५ ।।
स्वरादीनि शब्दरूपाणि निपाताश्चाव्ययसंज्ञानि भवन्ति । स्वर् ,

अन्तर् , प्रातर-एते अन्तोदात्ताः पठ्यन्ते । पुनर् आद्युदात्तः । सनुतर ,

उच्चेस्नोचैस् शनैस् , ऋधक , आरात्, ऋते, युगपत्, पृथक्-
ितर दरैिद पटन्ते । ह्यस् , श्वस् , दिवा, रात्रौ,
म् चिरम् मनाक्  ईषत् जोषम्, तूष्णीम् वहिस्, आविस्’
् अधस् , समया, निकपा, स्वयम् , मृषा, नक्तम्, नञ्, हेतौ,
अद्धा, इद्धा, सामि-एते५पि ह्यस्प्रभृतयो५न्तोदात्ताः पठ्यन्ते । वत्,
वदन्तमव्ययसंज्ञम् भवति-ब्राह्मणवत्, क्षत्रियवत् । सन्, सनात्,
सनत्, तिरसु-एते आद्युदात्ताः पठ्यन्ते । अन्तरा-अयमन्तोदात्तः ।
अन्तरेण, ज्योक् , कम्, शम्, सना, सहसा, विना, नाना, स्वस्ति,
स्वधा, अलम्, वषट्, अन्यत् , अस्ति, उपांशु, क्षमा, विहायसा,
दोपा, मुधा, मिथ्या । वत्वातोसुन्कसुनः-कृन्मकारान्तः, सन्ध्यक्षरान्तो-
५व्ययीभावश्च । पुरा, मिथो, मिथस् , प्रवाहुकम्, आर्यहलम् , अभी-
क्ष्णम्, साकम्, सार्द्धम्, समम् , नमस्, हिरुक् । तसिलादिस्तद्धित
पदमञ्जरी
स्वरादिनिपातमव्थयम् ।।तसिलादिरिति । ’पब्चम्यास्तसिल्’ इत्यारभ्य ’एधाच्च’
इत्येतदन्तः। शस्तसी-’बह्वल्पार्थाच्छस्’, प्रतियोगे ’पब्चम्यास्तसिः’ । ’संख्यायाः
न्यासः
प्रपञ्चार््त्वात् । ततः ’जसिः इति द्वितीयो योगः । अत्र विभापाग्रहणम्, सर्वादि-
ग्रहणम् , द्वन्द्वग्रहणञ्चानुवर्त्तते ।।
स्वराद्विनिपातमब्ययम् । स्वरादिपु स्वस्तिशब्दो५स्तिशब्दश्च पठ्यत । तत्र स्वस्ति-
शब्दस्य किमर्थः पाठः ? यावतास्तिशब्दपाटादेव तदन्तविधिना स्वस्तिशब्दस्यापि
भविष्यति । ’ग्रहणवता प्रातिपदिकेन’ इति तदन्तविप्रतिषेधान्न सिध्यतीप्येतत् तु

नाशकङ्कनीयम् , अव्ययम्’ इति महती संज्ञा क्रियते, अन्वर्थसंशा यथा विज्ञायेत । लिक्ग-

कारकसंख्याविदेपानुपादान्न व्येति  विविधत्वं न गच्छतीत्यव्ययम् । तस्याश्चोपसर्जन-
प्रतिषेधः, तदन्तविधिश्न प्रयोजनम् । तस्मादन्वर्थसंशाकरणादेव तदन्तस्यापि भवि-
ष्यति, स्वस्तिशब्दो५पि न व्येत्येव, सत्यमेतत्; एवं लन्वर्थसंशाकरणाज्जन्प-

GCC-0. Jangamwadi Math Collection. Digitized by eGangotri

[्््ः

२ण४
