६४२ ् काशिकावृत्तः [विरामो५वसानम्
विरामो५वसानम् ।। ११० ।।

विरतिः = विरामः, विरम्यते५नेनेति वा विरामः । सो५वसानसंज्ञो
भवति । दरधिँ । मधुँ । वृक्षः । प्लक्षः ।
पदमज्जरी

५वश्यम्भावी, ततोधिकेन व्यवायः परग्रहणेन व्यावर्त्यते । पदस्य पदान्तरेण
यदानन्तर्यं तत्रैव लोके संहिताशब्दः प्रसिद्धः । तथा च-संहितामधीते न पदानि,
पदान्यधीते न संहिताम् इति वक्तारो भवन्ति, ततश्च कुमार्यावित्यादौ पदावयवे
संहिताकार्यं न स्यादिति सूत्रारम्भः ।।

विरामो५वसानम् ।। विरतिर्विशम इति । विराम इति भावे घञ् । विरामः =
वर्णोच्चारणाभावः । अर्थान्तरमाह-विरम्यते५नेनेति वा विराम इति । कृत्यल्युटो
बहलम्’ इत्यसंज्ञायामपि ’हलश्च’ इति करणे घञ्, पूर्वत्राभावः संज्ञी उत्तरत्रान्त्यो

न्यासः

चैकपदे हि संहिताकार्यं न स्यात् इको यणचिः इति-कुमार्यौ, कुमार्य इति । सति
ह्यस्मिन् वर्णानां सन्निकर्पविशेपस्यानेन संहितासंज्ञा विधीयत इति सर्वत्रैव भवति ।।

विरामो५वसानम् ।। विरतिविराम इति भावे घञ् । विरामो वर्णाच्चारणाभावोऽव-
सानसंज्ञो भषति । विरम्यते५नेनेति वराम इति विरामशब्दस्य द्वितीयमर्थं दर्शयति ।
’कृत्यल्युटो ब्रहुलम् इति बदहुलवचनादसंशायामपि ’हलश्च’ इति घञ् । अत्र पक्षे येना-
न्त्येन वर्णेन त्रिरम्यते सो५वसानसंशो भवति । तत्र पूर्वस्मिन् पक्षे५भावे पौर्वापर्याभा-
वात् ’खरवसानयोः’ इत्यत्रावसानापेक्षया विषयससमीययं विज्ञायते, न परसप्तमी । खर-
पेक्षया तु परसतमीयम् ।

अन्ये तु-यद्यभावे पोर्वापर्यं न सम्भवतीत्यवसानापेक्षया ’खरवसानयोः’ इति
परसप्तमी नोपपद्यते, तदा ’इको यणचि’ इत्यादावपि परसप्तमी नोपपद्यते । कथम् १
वर्णानां क्रमभावित्वात्, उच्चरितप्रध्वसितत्वाच्च । यदेगस्ति तदाज् नास्ति, यदा
त्वजस्ति तदेग् नास्ति । अथात्र बुद्धिप्रकल्पितं पौर्वापर्यमाश्रित्य परसपमीष्यते, तदा
‘खरवसानयोः’ इत्यत्रापि तश्रैवैष्टव्येति मन्यमाना अवसानापेक्षयापिपरससमीमिच्छन्ति ।

अपरे तु-अन्त्यस्य तु बर्णस्यावसानसंज्ञायां सत्याम् खरवसानयोः’ इति षष्ठी विज्ञा-
यते । अत्राबसानापेक्षया स्थानषष्ठी । रेफस्याबसानस्य विसर्जनीय इति खरपेक्षया

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
