५२२ काशिकावृत्तौ [ यचि भम्

यचि भम् ।। १८ ।।

’स्वादिष्वसर्वनामस्थाने’ इति वर्तते । पूर्वेण पदसंज्ञायां प्राप्तायां
तदपवादो भसंज्ञा विधीयते । यकारादावजादौ च स्वादौ सर्वनाम-
स्थानवर्जिते प्रत्यये परतः पूर्वं भसंज्ञं भवति । यकारादौ-गार्य्यः,
वात्स्यः । अजादौ- दाक्षिः, प्लाक्षिः ।।

पदमञ्जरी

प्रतिषिध्यते । कुतः पुनरेतद् ? ’अनन्तरस्य विधिर्वा भवति प्रतिषेधो वा’ । अथ
वा-’सर्वनामस्थाने’ इत्यत्र यचीत्यपकृष्य सम्बध्यते, तेन यजादौ पदसंज्ञा
निषिघ्यते, न हलादाविति राजेत्यादौ स्वादौ स्वादिष्विति वा सुबन्तमिति वा
भवत्येव । अथ कस्माच्छसादिष्विति नोच्यते, एवं हि ’असर्वनामस्थाने’ इति
न वक्तव्यं भवति ? उत्तरार्थं सुट्यपि नपुंसके भसंज्ञा थया स्यात्, साम्नी इत्यत्र
मा भूद । भसञ्ज्ञा ’विभाषा ङिश्योः इति वचनसामर्थ्यादेवाभस्याप्यल्लोपो
भविष्यति । तत्रायमप्यर्थो यस्येत्यादौ ’श्यां पतिषेधः’ इति न वक्तव्यं भवति;
अभत्वादेव सिद्धम् । इह तहि सुपदी ब्राह्मणकुले इति पद्भावो न स्यादभत्वात्,
इह च सामानि पश्येति भत्वादल्लोपः स्यादिति यथान्यासमेवास्तु ।।

यचि भम् ।। यकारादावित्यादि । ’यस्मिन्विधिस्तदादावल्ग्रहणे’ इति तदा-
तिविधिः । गार्ग्य इत्यादो भत्वाद्यस्येति लोपः । नभोऽन्गिरोमनुषां वत्युपसंख्या-
नमिति । द्वे अप्येते उपसंख्याने छन्दोविषये इत्याहुः । नभ इवैति । वृतीयासम-
र्याद्वतेविधानात् तुल्यार्थोपदर्शनमेतत्, नभसा तुल्यं वक्तत इति विग्रहः । पद-
निबन्धनकार्यनिवृत्त्यर्थमेव चैषां भसञ्ज्ञा विधीयतै, न तु भत्वनिमित्तं कार्यं यथा
स्यादिति; असम्भवात् ।

न्यासः

तत्र पूर्वसूत्रेण सौ परे पदसंशा भविष्यति । अथ वा-प्रसज्यप्रतिपेधेऽपि न दोषः,
यस्माद् ’अनन्तरस्य विधिर्वा प्रतिपेधो वा’ इत्यनन्तरा या प्रास्तिः सा प्रतिपिध्यते,
न व्यवहिता । तेन ’मुस्िङन्तं पदम्’ इत्यनेन सौ भवत्येव पदसंशेति ।

यचि भम् ।। यचीति वर्णग्रहणं सप्तमीनिर्दिष्टम् । अतः ’यस्मिन् विधिस्तदादा-
बल्ग्रहणे’ इति तदादिविधिनात्र भवितव्यमित्यत आह-यकारादावित्यादि । गार्ग्यं
इत्यादौ भसंशायां सत्याम् ’यस्येति च’ इत्यकारलोपः ।

’नमो५ङ्निरोमनुषां वत्युपसंख्यानं कर्तष्यम्’ इति । भसंशायास्त्वत्र पदसंज्ञावाधः
फलम् । नभ इवेति तुल्यार्थतोगदर्शनमेतत् , न तु प्रथमासमर्थाद्वतिः । स तु नभसा

CGCC-0. Jangamwadi Math Collection. Digitized by eGangotri
