पूर्ववत्सनः ] प्रथमाष्याये तृतीयः पादः ४५९

इह जुगुप्सते, मोमांसते इति ? ’अनुदात्तेतः’ इत्येव सिद्धमात्मने-

दमवयवे कृतं लिङ्गं समुदाग्रस्य विशेषकं भवतीति ।।
पदमम्जरी

सनत्वाद् गुपादीनामत आह--इहेत्यादि । न वात्रानेनात्मनेपदम्, किं तहि ?
बनुदात्तङितिः इत्यनेनेत्यर्थः । कथं पुनः समुदायस्य जुगुप्सादेरनुदात्तेत्त्वमत्
आह-अवयव इति । अवयवे ह्यचरितार्थं लिङ्गं सामर्थ्यात्समुदायस्य विशेषकं
भवति । यद्येवम्, गोपयति तेजयतीत्यादावपि प्रसङ्नः । अय यं समुदायं योऽव-
यवो न व्यभिचरति, तत्र कृतं लिङ्गं तत्य विशेषकं भवति; णिजन्तं च व्यभि-
चरति, विनापि तेन जुगुप्सत इति गुपे: तरयोगादित्युच्येत । द्येवम्, सनन्तादपि
न स्याद्, विनापि तेन गोपायतीत्यत्र गुपेः प्रयोगात् । वक्तव्यो वा विशेषः,
। तस्माच्च नित्यं सनेव भवति

तु यत्र णिजिष्यते तत्राननुबन्धघका एव चुरादो पठितव्याः ।।
न्यासः

अथ जुगुप्सते, मीमांसत इत्यत्र कथमात्मनेपदम्, यावता 'पूर्वत्रत्सनः
इत्युच्य्ते, न च गुपादिषु सनः प्रागेवात्मनेपद भवतीति; अतः पूर्ववदित्यतिदेशा-
भावान्न भवितव्यमात्मनेपदैनेत्यत आह-इषेत्यादि । जुगुप्सत इति । ’गुप्तिज्किद्भयः
सन्’ इति सन् । मीमांसत इति । ’मानवधः इत्यादिना सन्, अभ्यासस्य ’सन्यतः
इतीत्त्वे दीर्घः । कथं पुनरिह ’अनुदात्तङित आत्मनेपदम्’, यावता गुपादाववयवेऽतु-
दात्तत्त्वं लिङ्गम्, न जुगुप्ादौ समुदाय इत्यत आह-अबयवे कृतमित्यादि । यया गोः
् समुदायस्य विशेषकं भवति, तथा गुपादाववयवे कृतमनु-
दात्तेत्वं समुदायस्य जुगुप्स इत्येवमादेर्विशेषकं भवति । यद्येवम्, गोपयति, तेजयति,

यत्य गोर्विशेषकं भवति, यं समुदार्य सो५वयवो न व्यभिचरति; सनन्तं पुनर्न ब्यभि-
चरति ;  णिजन्तन्तु व्यभिचरतीत्मतोऽ््रा्मनैपदेन न भवितब्यम्; वार्त्तमेतत्, सनन्त-
मपि ब्यभचरतति विनापि तेन गोपयतीत्यादौ सम्भवात् । तस्मात् समुदायं यं
गुपादिर्नं व्यभिचरति, तस्यासम्भवात् सर्वस्य गुपादावबयवे कृतमनुदात्तेत्त्वं लिङ्ञं
समुदायस्य विशेषकं भविष्यति । ततश्च गोपयतिप्रभृतिभ्यो५प्यात्मनेपदं प्राप्नोतीत्येव ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri 1
