यययययययययययययययाण

२४२ काशिकावृत्तौ [ स्वं रूपं शब्दस्या०

# सित्तद्विशेषाणां वृक्षाद्यर्थम् # ।। सिन्निर्देशः कर्तव्यः । ततो
वक्तव्यम्-तद्विशेषाणां ग्रहणं भवतीति । कि प्रयोजनम् ? वृक्षाद्यर्थम् ।
’विभाषा वृक्षमृगतृणं इति--लक्षन्यग्रोधम् , प्लक्षन्यग्रोधाः ।

# पित्पर्यायवचनस्य च स्वाद्यर्थम् # ।। पिन्निर्देशः कत्तव्यः ।

पदमज्जरी
अथ रूपग्रहणं किमर्थम्, इह यावता  ृ
न्नित्यसम्बन्धित्वाच्च तदेव शब्दस्य स्वार्थो हि स्वप्रतीतौ सम्ब्न्धग्रहणमपेक्षते,
पर्यायेरपि गरत्यायनात्साथारणश्रीनित्य्सवन्धश्चुकरणदशी्यामभावात न
ग्राहकः शक्यते कर्तुम्, ग्राह्यत्वे च सूत्रमनर्थ्कं स्यादिति नार्यो ख्पगहणेन?
एवं तर्ह्येतज् ज्ञापयति-शास्त्रे स्वरूपेण समानकक्ष्योऽर्थः’ इति ।
नानर्थकस्येत्युपपन्नं भवति । तत्र ज्ञापकादर्थो५पि ग्राह्यः; स्वं रूपमिति वचनाद्।
रूपं चेति सामर्थ्यादर्थवतो रूपस्य ग्रहणम् । है कार् कुरे इत्यत् ें प्रृ
संज्ञाभावः सिद्धः ।
सित्तद्विशेषाणामिति वाक्तिकं व्याचग्टे-सन्िर्देशः कर्त्तव्य इति । वृक्षस् इत्येवम्।
ततो वक्तत््यमिति । स्वं रूपमित्यस्यानन्तरम् । ननु किं प्रयोजनमित्युक्तै वृक्षादी-
ऊ तिवक्तव्यम्, किमुच्यते-वृक्षाद्यर्थमिति ? वृक्षादिषु प्रयोजनमस्येत्युक्ते वृक्षाद्स्य
॒॒॑ प्रयोजनमित्यर्यादुक्तं भवतीत्यदोषः । अस्यार्थस्य न्यायतः सिद्धि विभाषेत्यत्र
ं वक्ष्यामः ।
पित्पर्यायवत्चनस्य चेति । चकारात्स्वरूपस्य विशेषाणां च । इदं वाचनिकमेव ।
न्यासः
नैतदस्तिः संज्ञाविधानसामर्थ्याद्धि संशिनं प्रत्याययेत् , परिभापाविधानसामर्थ्याच
स्वरूपम् । तस्मात् प्रतिषेधः कर्त्तव्यः ? न कर्त्तव्यः, ।पकात् संज्ञाशब्दो रुपस्य
आाहको न भविष्यति । यदयं ’थ्णान्ता पट् इति पकारान्तायाः संख्यायाः यट्संजां
विदधाति, तज्ज्ञापयति-संशाशब्दः स्वरूपस्य ग्राहको न भवतीति; अन्यया हि
’पड्भ्यो लुक् इत्यत्र पट्शब्देन स्वरूपस्य प्रत्यायितत्वात् ततो५पि लुग् भवतीति
पकारान्तायाः संख्यायाः येडिति संशंं न कुर्यात् । पद्शब्दौ हि पकारान्ता संख्या,
नान्या, सत्यमेतत् ; तथापि येपां ज्ञापकद्रारैणार्थप्रतिपत्तौ प्रतिपत्तिगौरवं स्यात्, तान्
प्रति तत्परिहारायाशब्दसंशेति प्रतिपेधः कृतः । शब्दग्रहणम्-व्याकरणे या संशा तस्या
एव प्रतिपेधो न लौकिक्या इति प्रदर्शनार्यम् । ho
सित्तद्विशेषाणामित्यादि । यत्र. घिशेषाणां ग्रहणमिष्यते तत्र सकार इत्संशकः
कर्तव्यः-वृक्षस्, मृगस् इति । तवो वक्तब्य इत्यादि । सिनिदेशशं कृत्वा ततः

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
