यहुषु वहुवचनम् ] प्रयमाध्याये चतुर्थः पादः ? ५२५

अयस्मयादीनिच्छन्दसि ।। २० ।।
अयस्मयादीनि शब्दरूपाणि छन्दसि विषये साधूनि भवन्ति ।
भपदसंज्ञाधिकारे विधानात्तेन मुखेन साधुत्वमयस्मयादीनां विधीयते ।
अयस्मयं वर्मं । अयस्मयानि पात्त्राणि । क्ृचिदुभयमपि भवति-स
सुष्टुभा सऋक्वता गणेन । पदत्वात्कुत्वं भत्वाज्जश्त्वं न भवति ।
छन्दसीति किम् ? अयोमयं वर्मं । आकृतिगणो५यम् ।।

बहुषु बहुवचनम् ।। २१ ।।
ङ्याप्प्रातिपदिकात्स्वादयः, लस्य तिवादय इति सामान्येन बहु-
पदमज़्री

अयस्मयादीनिच्छन्दसि ।। यदि संज्ञा विधीयेत आनन्तर्याद्भ्संज्ञाविधान-
द्वारेणेव निपातनं स्यात्, पदसंज्ञा न स्याद्, भपदसंज्ञयोः समावेशो न
तस्मात्साधुत्वमेव युक्तं विधातुमिति मत्वाह-अयस्मयादीनीत्यादि । साधु्वै
प्रकारविशेषं दर्शयति । भपदसंज्ञाधिकार इत्यादि । द्वारम्-उपायः । अयस्मयमिति ।
अयसो विकारः ’द्वयचश्छन्दसि’ इति मयद् ।।

बहुषु बहुवचनम् ।। बहुवचनं विहितमिति । ततश्च तस्य विघेयविभक्तिनि-
द्विष्टस्यापि प्राप्तत्वादनुवाद्यत्वम्, न तु विघेयत्वमिति भावः । बहुत्वसंख्यानुमूत-

न्यासः

अयस्मयादीनि च्छन्दसि ।। यद्यत्र भसंशा विधीयेत तदा पदसंज्ञा न स्यात्,
अथ यदि पदसंज्ञा विधीयेत तदात्र भसंज्ञा न स्यात्, तदा भपदसंशयोः समावेशो न
स्यात् ; एकसंज्ञाधिकारात् । साधुत्वविधाने त्वेष दोषो न भवति, तद्वि केपाञ्चिद्भ-
संशा विधीयते पदसंज्ञकानाम्, केषाञ्चिदुभयसंशकानाम् ; तस्मात् साधुत्वमेव विधातुं
युक्तमित्यत आह- अयस्मयादीनीत्यादि । कथं पुनरेपां साधुत्वं विधीयत इत्याह-
भपदसंज्ञाधिकारश्त्यादि । द्वारम्, मुखम् , पाय इत्यनर्थान्तरम् । अयस्मयमिति [अयसो
विकारः ’मयड्वैतयोर्भापायाम्’ इति मयट् । यद्यपि तत्र भाषाग्रहणमस्ति, तथाप्य-
यस्मयशब्दस्यास्मादेव मयड् भवतीति भत्वाद्रुत्वं न
भवति । स्वतेति । ऋचीऽस्य सन्तीति मतुपं । पदत्वोत् ’चोः कुः इति कुत्वम् ।
भत्वात् ’शलां जशोऽन्ते’ इति जश्त्वं न भवति । भाकृतिगेणोऽयमिति । आदिशब्दस्य
प्रकारवाचित्वात् ।।

पडुपु यहुवचनम् ।। तस्यानेन यहुत्वसंख्या वाच्यत्वेन विधीयत इति । एतेन
विध्यर्थतामस्य योगस्य दर्शयति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
