४७६ काश्लिकाबृत्तौ [ लियः सम्मानन०

द्वयोरपि ग्रहणम् । लियो ण्यन्तात्सम्मानने शालीनीकरणे च वर्त्तमानादा-
त्मनेपदं भवति, ’च’ शब्दात् प्रलम्भने च । संमाननम् = पूजनम् । शालीनी-
करणम् = न्यग्भावनम् । जटाभिरालापयते । पूजां समधिगच्छतीत्यर्थः ।
श्येनो वर्तिकामुल्लापयते । न्यक्करोतीत्यर्थः । प्रलम्भने-कस्त्वामुज्ला-
पयते । विसंवादयतीत्यर्थः । ’विभाषा लीयतेः’ इति वा५५त्वं विधी-
यते । तदस्मिन्विषये नित्यमन्यत्र विकल्पः । व्यवस्थितविभाषा
स। ।
् सम्माननादिष्विति किम् ? बालकमुल्लापयति ।
मिथ्योपपदात्कृनो५भ्यासे ः। ७? ।।

’णेः’ इति वर्तते । अकर्त्रभिप्रायार्थोऽयमारम्भः । ण्यन्तात्करोते-
मिथ्योपदादात्मनेपदं भवति अभ्यासे । अभ्यासः = पुनः पुनः करणम्,
आवृत्तिः । पदं मिथ्या कारयते । सापचारं स्वरादिदुष्मसकृदुच्चार-
यतीत्यर्थः ।

पदमजंरी

संमानने शालीनीकरणे च वर्तमानादिति । संमाननं विषयः, न घात्वर्थः ।
यदाह-पूजामधिगच्छतीत्यर्थ इति । घात्वर्थे तु द यीलि वावा् यश
न्यक्रोतीत्यर्थं इति । ् रा
पदसहितेन

तृतीया, यस्य हि जटाः ््

निंोदर्त षयोऽमाते ।। वपोतुरित पदयुपपदम् मिथ्याशब्द उपपदं
यस्य म् तशोक्क  मिन्या करयते इति आत्मनैपदेनेवाभ्यासस्य द्ोतितत्वात्
न्यासः
न्तरत्बञ्चं प्रकृतिमेदविकरणमेदाभ्यां भवति । न चानयोर्ण्यन्तयोः प्रकृतिभेदः, नापि
विकरणमभेदो५स्ति; शब्बिरणत्वात् । यदपि ’विभाषा लीयदे? इत्यात्त्वं तदप्युभयो-
र्भवति । तथः चच वक्ष्यति-’किमिदं लोयतेरिति ? लोनातिलीयत्योरागन्तुकेन यका
निर्देशः इति । म्यग्मोवनमिति । अभिभवनमित्यर्यः । जटामिरिलि । हेतौ तृतीया ।
जटा हि पूजाद्यधिगमदेतुभूताः । तथा हि-यस्य जटाः सन्ति लोके महानयं तपस्वीत्यु-
पजातसंप्रत्ययैः पूज्यते ।।
मिथ्योपपवात् छृजो५भ्याले ।। मिथ्योपपदाविति । उपोच्चरितं पदमुपपदम्,
मिथ्याशब्द उपपदं यस्य स तथोक्तः । पदं मिथ्या कारयत इलि । अत्रात्मनेपदेना-

CC-0. Jangamwadi Math Collection. Digitized byeGangotri
