7  -ततातात..-. ?च्च्च :ः’ट।ट्च[क्ताृ्च्च्हाातततः्त्ाय ृत-तत- सण

इद् गोण्याः ] प्रथमाध्याये द्वितीयः पादः ३५१

तद्धितग्रहणं किम् ? गार्ग्याः कुलं गार्गीकुलम् । लुकीति किम् ?
गार्गीत्वम् । उपसर्जनस्येत्येव-अवन्ती, कुन्ती, कुरूः ।।
इद् गोण्याः ।। ५० ।।
पूर्वेण लुकि प्राप्ते इकारो विधीयते । गोण्यास्तद्धितलुकि सति
इकारादेशो भवति । पञ्चभिर्गोणोभिः क्रीतः पटः पञ्चगोणिः ।
दशगोणिः ।
’इत्’ इति योगविभागः । पञ्चभिः सूचीभिः क्रीतः पञ्चमूचिः ।

र  ्

््  ् ’बृद्धेत्कोसलाजादाञ्ञ्यङ्’ ।
कुरो: ् स्ियामवन्तीति लुक्, कुरुशव्दाद् ’अङुतः’ इत्यूङ् ।
इतराभ्याम् ’इतो मनुष्यजातेः’ इति ङोष् अ्रीपत्यलक्षेणा जतिः स्ौप्रत्ये-
यान्तेन प्राधान्येनाभिवीयते ।।

इद् गोण्याः || पञ्चगोणिरिति । गोणीशब्दः परिमाणवचनः, आवपनवचनश्च;
तत्राद्यान् ’्राख्वतेष्ठन्’, द्वितीयादार्हीयष्ठक । तयोः पूर्वल्लुक् ।

शदति योगविभाग इति । व गोष्यो इत्येव्रास्तु, ह्रस्व

वदरं बुलमिति । विकारार्थै ब गा
वदरी, आमजकी, कुवली-गौरादिपाठादेते लीपन्तोः ।
गार्गोकुलमिति । गार्ग्यशब्दाद् ’यञश्च’ इति ङीप् , ’यस्येति च इत्यकारलोपः,
’हलस्तद्धितस्य इति यकारस्य च लोप, गार्गया कुलनिति पषटौसमासः) पष्ठया बुक् ।
गागींशब्दस्य समासशाल्े प्रथमानिर्दिष्लाच्छ्ियुपसर्नलम् , मूलोदाहरणेु
्् लौकिकमात्रोपसर्जनत्वम् । उमयगतिरिह शास्त्रे सम्भवतीतिं
ानत्वमुपसर्जनत्वम् । लोके ह्यप्रधानमुपसर्जनमित्युच्यते । गार्गोव्व-
् गार्गाशब्दस्य लौकिकमेवोपसर्जनत्वम् । अवन्ती, कुन्ती, कुरूरिति ।
अबन्तेरपत्यं गोत्रं ्त्री, कुन्तेरपत्यं गोत्रं स््री-’वृद्धेत्कोशलाजादाञ्जञ्यङ्’ । कुरोरपत्यं
स्री-’कुरुनादिभ्यो ण्यः इति ण्यः । स्तरियामवन्तिकुन्तिकुरभ्यश्च इतिं बुक् ।
अवन्तिकुन्तिशब्दाभ्याम्, ’इतो मनुष्यजातेः इति ङीष् । कुरशब्दाद् ’ऊङुतः इत्यूङ्;
अत्र ङोपा ऊङा च तद्धिताथों गोत्रापत्यं स्तरीप्रधोनमैवाभिधीयत इत्युपसर्जनत्वं
नास्ति लौकिकम् । शास्त्रीयमपि नास्ति; अप्रथमानिर्दिष्टत्वात् समासशात्त्र इति ।।
एद् गोण्याः ।। पञ्चगोणिरिति  तद्धितार्थ इतिं समासै कृत आर्हीयष्टक । तस्य

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
