४८० ः काशिकायृत्तौ [ अपाद्वदः

अपाद्वदः ।। ७२३ ।।

’कर्त्रभिप्राये’ इति वर्त्तते । अपपूर्वाद्वदतेः कत्रभिप्राये क्रियाफले
आत्मनेपदं भवति । घनकामो न्यायमपवदते । ’न्यायापवादेन धनम-
रजयिष्यामि’ इति मन्यते ।

’कर्त्रभिप्राये क्रियाफले’ इत्येव-अपवदति ।।

णिचश्च ।। ७४ ।।

’कर्त्रभिप्राये क्रियाफले’ इति वक्तते । णिजन्तादात्मनेपदं भवति,
कर्त्रभिप्राये क्रियाफले । कटं कारयते । ओदनं पाचयते ।

कर्त्रभिप्राय इत्येव-कटं कारयति परस्य ।।

समुदाढ्भ्यो यमोऽग्रन्थे ।। ७५ ।।

पदमश्री
मोक्षार्थप्रवृत्ती सत्यामनुत्पत्तिः स्वर्गस्थ । ततश्चेह तस्य ग्रहणं न स्याद् ।
अभिप्रग्रहणे तु सति अभिराभिमुख्ये वर्तते, प्रशब्दस्त्वारम्भ इति कर्त्तारं
प्रत्याभिमुख्येन क्रियाफलं चेत्तत्प्रेति एतुम् आरभते एवमात्मनेदं भवतीत्यर्थो
भवति । तथा च यद्यपि स्वर्गादिकं स्वख्पेणान्नादिवत् तदानीं नैति तस्य त्वङ्कु-
रावस्था कर्त्तारमेतीति तद्द्वारेण फलमेवेतुमारभत इति सर्वत्र सिद्धथति ।
फलस्यैव ह्यङ्कूरावस्था पूर्वशब्दवाच्या ।।
णिचश्च  अत्र कश्चिदाह-इदमात्मनेपदं ्यै न भवति, कुतः ?
ज्ञापकात् । किं ज्ञापकम् ? लक्षयतेः स्वरितेत्त्वमिति । गात्राप्राप्तमाषित-
मस्ति ।पारायणे५पि चुरोदिणिच आत्मनेपदमुदाहृतम्-एष विधिश्चुरादिणि-
जन्तात्स्यादिति । कश्चन निश्चुनुते स्म- अप्राप्तवचने५त्र न किंचन दृष्टम्,
लक्षयतेः स्वरितेत्त्वमनार्षम् ।।
न्यासः
वाश्रीयमाणायां सर्वत्र सिद्धं भवति । ननु चासत्यभिप्रग्रहणे प्रकृतीनां यजिप्रभूतीनाम-
नुब्रन्धविशेषासञ्जनादेव विप्रकृष्टेऽपि फले भविष्यति; अन्यथा हि तस्य वैयर्य्यं स्यात्,
न; अभिचारादौ यत्राविप्रकृष्टं फलं दृष्टमस्ति तत्र तस्य सार्थकत्वात् । तस्माद् विप्रकृ-
ि्् िि
अपाद्वदः ।। न्यायापवादेनेत्यादिना ग्रेनाभिप्रायेण धनकामो न्यायमपवदते तं

दर्शयति ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
