३९४ काशिकाबृत्तौ [ उपवेशैऽजनुनासिकः

उपदेश इति किम् ? अभ्र आँ अपः । अजिति किम् ? ’आतो
मनिन्कनिब्वनिपश्चः । अनुनासिक इति किम् १? सर्वस्याचो
मा भूत् ।
पदमन्जरी
प्रतिज्ञामात्रैण समधिगम्यमानुनासिक्यं येषां ते तथोक्ताः । प्रतिज्ञानुनासिका
इति तु प्रसिद्धः पाठः । तत्र प्रतिज्ञासमधिगम्यत्वाद् अनुनासिके प्रतिज्ञाशब्दौ

िं तहं ? यत्राचार्या: स्मरन्ति तत्रैव । सूत्रकारेण तावद्विवक्षिताः ं्युरौ
््न इतिवत्, लेखर्कैस्तु संकीर्णा लिखिताः, तत्र स्मृतिपर-

स््ै्् कि तहिं ?
’आङ़ो५नुनासिकरश्छन्दसि’ इत्यनुनासिकशब्देन विहितः । अथ क्रियमाणे५प्युपदेश-
ग्रहणे ’उजः’ ऊ’ इत्यत्र कस्मान्न भवति ? विघानसामर्थ्याद् । इत्संज्ञायां हि
’तस्य लोपः’ इति लोपः स्यात् । यद्येवम्, अत्रापि विधानसामर्थ्यादेव न
भविष्यति । एवं तहि उदाहरणदिगियं दशिता । इदं तत्रोदाहरणम्-’अणो५प्र-

गृह्यस्यानुनासिकः’ दधीच्छति ब्राह्मणकुलमिति क्यजन्तात्किपि अल्लोपे, वलि
लोपे, नपुंसकह्लस्वत्वं दधि इति । यद्यत्रेत्संज्ञा स्यात् ’इदितो नुम् घातोः’ इति
नुम् स्यात् । अत्राप्यनुनासिकविधानसामथ्ग्रादिवेत्सज्ञा न भविष्यति । ननु च
यत्रेत्संज्ञायां सत्यां प्रयोजनं न सम्भवति, यथा-दघधि, मध्विति प्रातिपदिकेषु
तत्रे्संशाया अभावः  वत्रानुनासिकविधानमर्थवत्, नैतदेवम लोपस्येत्कार्यस्य
सर्वत्र सम्भवात् । तस्मादणो५प्रगृह्यस्य इत्संज्ञायामेव
सामय्यदिवात्र लोपो न भविष्यति । एवं तहर्ुत्तरार्थमवद्यम् ैद
वक्तव्यम्, तदिहापि विस्पष्टार्थं ््

अन्र आँ अप इति ।। ्  ि् इत्य-
नेनानुनासिकौ विहितः, तेनेत्संशा न भर्वते । ननु चानुनासिकविधानसामय्यदिव न
भविष्यति, तत् किमुपदेशग्रहणेन ? इत्संशायां हि सत्याम् ’तस्य लोपः इति लोपः
स्यात्, ततश्चानुनासिकविधानमनर्थकं स्यात्, सत्यमेतत्; एवं मन्यते-उत्तरार्थ-
क्रियमाणमिहापि विस्पष्टार्थं भविष्यति । अथ

-प्रत्युदाहरणदिगियं बृत्तिकृता दर्शिता । इदन्त्वत्र प्रत्युदाहरणम्-’अणोऽप्रय-
् दधिं ब्राह्मणकुलम् । यद्यत्रेत्संशा स्यात् ’इदितो नुम् धातोः’ इति
नुम् स्यात् । ननु च धातोरित्युच्यमाने धातोर्नुम् विधीयते, न चायं धातुः, किं तर्हि ?

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
