सारवधा्तुकमतितं] ्रम्यं्ै दिती्ं पाद २६७,

सार्वधातुकं यदपित् तन्ङिद्वद्भवति । कुरुतः, ्
चिन्वन्ति ।
पदमज्जरी
स्थिते नित्यत्वादन्तरङ्गत्वाच्चैकादेशः । न च वार्णादाङ्गं वलीयः, नानाश्रयत्वात् ।
तत्र कृते परस्येहापित् आश्रितत्वात्तं प्रत्यादिवद्भावात् विदर्वितोरेकादेशीऽपिद’
ग्रहणेन गृह्यत इति शवेकादेशवतः सार्वधातुकस्य ङित्त्वाद गुणनिषेधः प्राप्नोति ।

इत्यङितमुत्तममाश्रित्य गुणः
दायावभिप्रेतौ, नाची । किं कारणम् ? ्् नृ
;।ः।।।।।।।ाःधःःः : समुदाययोरन्तादी,

यथायोगं गुणस्य प्रवृत्तिनिवृत्ती भवतः, तथा कृते५प्येकादेशे स्थानिबुद्धया
भविष्यतः ।
न्यासः।

सार्वधातुकमपित् ।। अपिदिति । किमयं प्रसज्यप्रतिषेधः ? उत पर्युदासः १?
किंश्चात्र ? पूर्वस्मिन् पक्षे लोड्ुत्तमपुरुपस्यैकवचनस्य ’आडुत्तमस्य पिच्च इत्याटि
पिति कृते तुदानीत्यत्राड्विकरणाकारयोः पिदपितोरेकादेशः परं प्रति ’अन्तादिवद्च
इत्यादिवद्भावात् पिद्गरेणेन गृह्ते इति पित्त्वम्, पित्त्वे च सत्यपिदिति ङिन्त्व-
इतरत्र तु पक्षे च्यवन्ते, पलवन्तै इत्यत्र
शब्न्तादेशाकारयोः पिदपितोर्य  एकारदेशस्तस्य पितोऽन्यत्वात् ङित्त्वमापद्येत, ततश्च
धातोर्गुणो न प्राप्नोति । पितोऽन्यत्वं त्वेकादेशस्य सर्वं प्रत्यादिवत्त्वात् परग्रहणेन
ग्रहणाद्, उच्यते; यथेच्छसि तथ्ैवास्तु, उभयथाध्यदोपः । पूर्वत्र तावददोपः, यस्माद-
पितोरेव तुदानीत्यत्रैकादेशः, न पिदपितोः । तथा हि-’आडुत्तमस्य पिच्च इतिः लोडुत्त-
भपुरत्वव ित्व िकतेः न त्वाटः । इतरत्राप्यदोपः, यस्मादपिदित्यनेन सार्वधातुकं
विशिष्यते-पितो५न्यत् सार्वधातुकमपिदिति । न चान्तशब्दाकारः सार्वधातुकम्, किं
तर्हि ? तदेकदेशः । यच्चात्र सार्वधातुकं न च तेन सहैकादेशः, येन सहैकादेशो न त्र
तत्सार्वधातुकम्; तेन यद्यप्ययमेकादेशः पितो५न्यः; तथापि सार्वधातुकं न भवतीति

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
