३८४ काशिकाबृृत्तौ [ नपुंसकमनपुंसकेन

एवकारः किमर्थः ? इन्द्रश्च इन्द्राणो चेन्दरेन्द्राण्यौ । ’पुंयोगादा-
ख्यायाम् इत्यपरो विशेषः । पुमानिति किम् ? प्रावच प्राची च
प्राक्प्राच्यौ । ’प्राक्’ इत्यव्ययमलिङ्गम् ।।
अ्रातृपुत्रौ स्त्रसृदुहितृभ्याम् ।। ६८ ।।
यथासंख्यं भ्रातृपुत्रशब्दौ शिष्येते सहवचने स्वसृदुहितृभ्याम् ।
स्वस्ना सहवचने भ्रातृशब्दः शिष्यते-भ्राता च स्वसा च भ्रातरौ ।
दुहित्रा सहवचने पुत्रशब्दः शिष्यते-पुत्रश्च दुहिता च पुत्रौ ।।
नपुंसकमनपुंसकेनैकवच्चास्यान्यतरस्याम् ।। ६२ ।।
’तज्जक्षणश्चेदेव विशेषः’ इति वर्त्तते । नपुंसकानपुसकमात्नकृते
पदमञअ्जरी
क्षायामेकशेषः । सा च प्रथानयोरेव भवतीति यत्र प्रधानस्त्रीपुंसकूत एव विशेष-
स्तत्रैवैकशेषः, इह त्वप्रघानकृतो५पीत्येकशेषाभावः । इहापि मृगक्षीरादिवज्जाति-
विवक्षायां कुककुटावित्यादि सिद्धम् । दन्द्वनिवृत्त्यर्थन्तु वचनम् [ प्रागित्यव्ययमिति ।
प्रपूर्वादञ्चतेः द्् ’अञ्चेलैंक्’ इति लुकि ’तद्धितश्चासर्वविभक्तिः
इत्यव्ययत्वं सत्त्वासत्त्वयोर्द्वन्दैकशेषो चिन्त्यौ ।।
्रातृपुत्रौ स्वसृदुहितृभ्याम् ।। ् ्नन
ह्येकापत्यत्वं निमित्तम्, दुहितृशब्दस्यापत्यत्वमेव । भ्रातपुत्रशव्दयोः ल्लीत्व
चौभयत्र विशेषः । तत्र ् ् ैदै-
त्रोरभिघानम् । एकशेषारम्भे५प्ययमेव निर्वाहः ।।
नपुंसकमनपुंपकेनैकवच्चास्यान्यतरस्याम् ।। शुब्ला च शुबलं चेति । विभक्तौ
विभकत्येन्तयोश्चोसारूप्यादप्राप्त एकरेषः बुरक्ते च गुक्लश्वैति विभक्त्यन्तयौर-
साख्य्यम् विभक्तो सा्प्यैपि पुनपुंसकयीः वर्यायः स्थीदिति वचनम्, एकवद्भा-
वार्थं च । बुबहति्त ुन शुक्लं च कृष्णश्चेत्यत्र मा

र्याविति । अत्र न केवलं स्त्रीपुंसकृतो ्, किं तर्हि ? आकृतिश्रुतिकृतो५पि ।
इन्द्राणीति । इन्द्रवरुण’ इत्यादिना ङीप् , आनुगागमश्च । प्राक् च प्राचीति ।
प्राच्चीति प्रपूर्वादञ्चतेः ‘ऋत्विक्’ इत्यादिना क्िन्, ’क्लिन्प्रत्ययस्य कुः इति कुत्वम् ।
किनन्ताद् दिक्छन्देभ्यः इत्योदिनाऽस्तातिप्रत्ययः । तस्य ‘अञ्चेर्बुक् इति बुक् ।
शाचीणि । प्राक्छ्दाद् उगितश्चः इत्यत्राद्धतेश्रीपसंख्यानाद् कीप्  प्रागित्वब्ययमिति।
‘तद्वितश्चासर्वविभक्तिः इत्यव्ययत्वम् ।।

आतृपुत्रौ स्वसृदुहितृभ्याम् ।। नपुंसकमनरपुसकेनैकवशास्यान्यतरस्याम् ।। अनपु-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
