्ट्ट

्
.

१४४ काशिकाशृत्तौ [ स्वमज्ञातिधनाख्यायाम्

अघनाख्यायामिति किम् ? प्रभूताः स्वा न दीयन्ते, प्रभूताः स्वा
न भुज्यन्ते । प्रभूतानि धनानीत्यर्थः ।।
अन्तरं वह्िर्योगोपसंव्यानयोः ।। ३६ ।।
अतत्रापि पूर्वेण नित्या सर्वनामसंज्ञा प्राप्ता सा जसि विभा-
ष्यते । अन्तरमित्येतच्छ्ब्दरूपं विभाषा जसि सर्वेनामसंज्ञं भवति
बहिर्योगे उपसंव्याने च गम्यमाने । अन्तरे गृहाः, अन्तरा गृहाः ।
नगरबाह्य्याश्चाण्डालादिगृहा उच्यन्ते । अन्तरे शाटकाः, अन्तराः
शाटकाः । उपसंव्यानं परिधानीयमुच्यते, न प्रावरणीयम् ।
प दमअरी

अन्तरं बहिर्योगोपसंब्यानयोः ।। बहिरित्यनावृतो देश उच्यते । बहिरित्यनेन
योगो बहिर्योग इतीतिशब्दाध्याहारेण विगृह्य समासः । स चानावृतस्य
बाह्यस्य वस्तुनो भवर्ति। उपसंवीयते विधीयते वासो५न्तरेणेत्युपसंव्यानम्, कर्मणि
ल्युद् । नगरत्राह्या इति । बहिर्योगं दर्शयति । परिधानीयमन्तर्वासः, प्रावरणीयं

न्यासः

शातिधने स्वरूपेणैव स्वशब्देनाभिधीयेते । यद्येवम् , शातय इत्यनुप्रयोगो नोपपद्यते;
पर्यायत्वात् , यथा-वृक्षशब्दप्रयोगे सति तरुशब्दस्यानुप्रयोगो विरुध्यते, नैष दोषः;
पर्यायशब्दस्य हि यत्रानेकाथो भवति संदिग्धार्था वा, तत्र तदर्थस्यैव व्यक्तीकरणार्थः
पर्यायान्तरस्यानुप्रयोगो न विरुध्यते; यथा- मेघाद्यनेकार्थवृत्तर्वराहकशब्दस्य प्रयोगे
शूकरशब्दस्य प्रयोगः । तथा सन्दिग्धार्थस्य पिकशब्दस्यंप्रयोगे कोकिलशब्दस्य ।
स्वशब्दश्चायमनेकार्थः, ोोगे किंविपयो५यं प्रयुक्तः-इति सन्देहः स्यात् ।

ज्ञातिशब्दस्यानुप्रयोगः ।
अन्तरं वहिर्योगोपसंब्यानयोः ।। बहिर्योग इति । बहिरित्यनेनानावृतदेश उच्यते ।
तेन योगो बहियोंगः । स चानावृतस्य बाह्यस्य वस्तुनो भवति । उपसंब्याने चेति ।
उपसंवीयते परिधीयते यत् तदुपसंब्यानम्-’कृत्यल्युटो बहुलम्’ इति कर्मणि ल्युट् ।
अथ वा, संवीयते पिधीयते५नेनेति संबव्यानम्-’करणाधिकरणयोश्च’ इति ल्युट्,
संव्यानस्य समीपमुपसंव्यानम् । अबहिर्योगे सामर्थ्यात् तदेव वेदितव्यम् । नगरबाह्मा

इति । अनेन बहिर्योगं दर्शयति । परिधानीयमुख्यत इति । उपसंव्यानस्येदमुदाहरण-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

.-..

a

॥ोोषाातु।।
