विज इट् ] प्रथमाध्याये द्वितीयः पादः २६५

अञ्णिदिति किम् ? उत्कोटयति, उच्चुकोट, उत्कोटकः,
उत्कोटो वर्तते ।

भव्यचेः कुटादित्वमनसीति वक्तव्यम् । विचिता, विचितुम्,
विचितव्यम् । अनसीति किम् ? उरुव्यचाः ।
विज इट् ।। २ ।।
पदमज्जरी
व्यचेरित्यादि । ’व्यच " तुदादी कुटादिभ्यः प्राक् पठ्यते ।
उद्विचितेति । ग्रहिज्यादिना सम्प्रसारणम्
उुव्यचा इति बहुब्रीहिः य ’अनसि’ इति पर्युदासो५यमसुन्प्र-
त्ययस्य कृत्वा तत्सदृर्शै कृति कार्यं विज्ञायते ।
कथं लिखितुम्, स्वयमेव लिखिष्यते, यावता कुटेः पूर्वं लिखिः पठ्यते ?
कश्चिवाह-’’कुटस्यादिः, कुट आदिर्येषां ते कुटादयः, कुटादिश््च कुटादयश्चेति
: सहविवक्षायाम् ’स्वरभिन्नानां यस्योत्तरस्वरविधिः स शिष्यते’
इति बहुप्रीहैः शेषः । तत्र तत्पुरुषवृत्त्या संगृहीतो लिखिरपि ङित्त्वस्य निमित्तम्’
इति । एवं तु लिखित्वा, लेखित्वा; लिलिखिपति, लिलेखिषति; ’शकुनिष्वालेखनैः
इत्यनुपपन्नं स्यात् । तस्माद्यद्यवश्यमुपपादनीयम्-’संज्ञापूर्वको विधिरनित्यः’
इति गुणो न भविष्यति । ’ध्च विघूनने’; कुटादिः, तस्य ’अत्तिल्घ्सूखनसहचर
इत्रः’ इतीत्रप्रत्यये गुणो न प्राप्नोति । नात्र गुण इष्यते, घुवित्रमित्यैव भवति,

कल्पसूत्रकारार्णां तु प्रयोगाश्छान्दसत्वादुपपादनीयाः । अथ वा-’भञ्जभास-
मिदो घुरच्’ ’विदिभिदिच्चिदेङिद’ इति वक्तव्ये प्रत्ययान्तरकरणं ज्ञापकम्-
 ङित्त्वमनित्यमिति ।।

-विज इट् ।। ओविी भयचलनोतिति । यस्तु ’सृजिविजि विद्धयनिट्-

उत्पुटितेति । ’पुट संश्लेपणे’ । ््? ङित्त्वादात्मनेपदं कस्मान्न
भवति ? उपदेशाधिकारात् । तत्र हि ’उपदेशे५जनुनासिकः’ इत्यत उपदेशग्रहण-
मनुवर्त्तते । न चात्रौपदेशिकं ङित्त्वम् , कि तर्हि ? आतिदेशिकम् ।

व्यचेरित्यादि । ’व्यच व्याजीकरणे’ इति तुदादौ कुटादिभ्यः प्राक् पठ्यते ।
विचितेति । ङित्त्वादिह ग्रह्यादिसूत्रेण संप्रसारणम् । उरुन्यचा इति । ?सर्वधातु-
भ्यो५सुन्’ इत्यमुन्प्रत्ययः । ’अत्वसन्तस्य चाधातोः’ इति दीर्घः ।।

विज इट् ।। इडादिप्रत्यय इति । इट् आदिर्यस्य तृजादेः स तथोक्तः | अथोत्तम-
पुरुपस्यैकवचनस्यैटों ग्रह्णं कस्मान्न भवते, ’सार्वधातुकमपित्’ इत्यनेनैव तस्य

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
