५१८ काशिकाबृत्तौ [ सुप्तिछन्तं पषम्

सुप्तिछन्तं पदम् ।। १४ ।।

’सुप्तिङ् इति प्रत्याहारग्रहणम् । सुबन्तं तिङन्तं च शब्दरूपं पद-
संज्ञं भवति । ब्राह्मणाः पचन्ति ।

पदसंज्ञायामन्तग्रहणमन्यत्र संज्ञाविधौ प्रत्ययग्रहणे तदन्तविधेः
प्रतिषेधार्थम् । गौरीब्राह्मणितरा ।
तदादिनियमप्रतिषेधः,  ा व्या सेनयतन
स्त्रर प्राधान्यैन प्रतिपादयति, तावतः ल्प्रत्ययान्तस्य ग्रहर्णं भवति । तदग्रहणे
तु गतिकारकपूर्वस्यापि ग्रहणं भवतीति ’गतिरनन्तरः’ इत्यनन्तरग्रहणं ज्ञापयिष्यते ।

सुप्तिङन्तं पदम् ।। सुप्तिङिति प्रत्याहारयहणमिति । सुविति सप्तमीबहुवच-
नस्य ग्रहणं न भवति; यदि स्यात्, ङिसंबुद्ध्योः पदत्वाभावादेव नलोपस्याप्रस-

ः न्यासः
सुप्तिक्न्तं पदम् ।। सुप् तिङिति प्रत्याष्टारग्रहणमिति । युक्तं हि तिङिति
प्रत्याहारग्रहणम् , अन्यस्य तिङ्शब्दस्याभावात् ; कथं मुब्रिति  न
संसमीबहुबचनस्य विद्यमानत्वात् तस्य ग्रहणं कस्मान्न भवतीति ? नैष दोषः;
ङिसम्बुद्धयोः’ इति प्रतिषेधात् । ।
भावाललोपस्य प्राप्तिरेव नास्तीति प्रतिषेधो५नर्थकः स्यात् । प्राह्लणा एति । पदत्वे
च सति ’ससजुषोः रुः, ’खरबसानयोर्विसर्जनीयः’ । पठन्तीति । अत्र पदत्वे सति
'ति्लतिकः इति निधातः । ऽ
ननु च ’प्रत्ययग्रहणे यस्मात् स बिहितस्तदादेस्तदन्तस्यः इत्यनेन ’येन बिधिस्त-
दन्तस्य’ इत्यनेन वाऽन्तरेणाप्यन्तग्रहणं तदन्तस्यैव संशा भविष्यति, तत् किमर्थ-
मन्तग्रहणमित्यत आह-पदसंशायामित्यादि । यदीहान्तग्रहणेनाप्यन्यत्र संशाविधौ

.CC-0. Jangamwadi Math Collection. Digitized by eGangotri
