सम्प्रतिभ्यानाध्याने ] प्रथमाध्याये तृतीयः पादः ४४५

’ज्ञोऽविदर्थस्य करणे’ इति षष्ठी विधीयते । सर्पिषो जानीते, मधुनो
जानीते । सर्पिषा उपायेन प्रवर्त्तत इत्यर्थः ।

अकर्मकादिति किम् ? स्वरेण पुत्रं जानाति ।।

संप्रतिभ्यामनाध्याने ।। ४६ ।।

’ज्ञः इति वर्त्तते । सकर्मकार्थमिदम् । ’सं प्रति’ इत्येवं पूर्वात्
जानातेरनाध्याने वर्त्तमानादात्मनेपदं भवति । आध्यानम् = उत्कण्ठा-
स्मरणम् । शतं संजानीते । सहस्रं संजानीते । शतं प्रतिजानीते,
सहस्रं प्रतिजानीते । ्

अनाध्याने इति किम् ? मातुः संजानाति, पितुः संजानाति ।
उत्कण्ठते इत्यर्थः ।

पदमज्जरी

भिप्रायमेतद्वेदितव्यम् । कथं चायमकर्मक इति । ’सर्पिपः’ इति कर्मणि शेषत्वेन
षष्ठी, न माषाणामश्नीयादितिवत् । तेन सर्पिरादिना ज्ञेयैन सकर्मक इति
मत्वा प्रश्नः ।

अकर्मकदिति किमिति । यदि सर्पिरादि करणत्वेन विविक्षितम्, तहि करणा-

वक्तव्यमित्यभिप्रायः । एवमुच्यमाने सकर्मकादपि स्यादेवेति दर्शयति-
स्वरेणेति ।।

सम्प्रतिभ्यामनाध्याने ।। उत्कण्ठास्मरणम् उत्कण्ठापूर्वकं स्मरणम् । मातुरिति ।
’अघीगर्थदयेशाम्’ इति षष्ठी । ननु ’शेष’ इति तत्रानुवर्त्तते, तेन कर्मं शषत्वेन

न्यासः

युक्तिमाह-सपिपोपायेनेत्यादि । यस्य सर्पिःष्वभिष्वङ्गो विना तेन भुजिक्रियायाम-
भिलापो न भवति तस्य भोजने प्रवृत्तिं प्रति सर्पिर्पायभावं प्रतिपद्यत इति तेनोपायेन
स प्रवर्त्तत इति ।

अकर्मकादिति किमिति । ’नात्र सर्पिरादि शेयत्वेन विवक्षितम् । किं तर्हि ?
करणत्वेन’ इति ब्रुवता वृत्तिकृता साक्षाच्छब्दोपात्तेन करणेन सकरणादात्मनेपदं
भवतीत्युक्तं भवति [ एवञ्च सरकरणादित्येवं वाच्यम्, किमकर्मकग्रहणेनेति भावः ।
एवमुच्यमाने करणयुक्तात् सर्कर्मकादपि स्यादिति दर्शयितुमाह-स्वरेण पुत्रं
जानातीति ।।

संप्रतिभ्यामनाध्याने ।। उत्कण्ठास्मरणमिति । उत्कण्ठापूर्वकस्मरणमिति ।
मातुरिलि । ’अधीगर्थदयेशां कर्मणि’ इति पष्ठी । o

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
