५८२ काशिकावृत्तौ [ हृकोरन्यतरस्याम्

हृक्रोरन्यतरस्याम् ।। ५३ ।।

’अणि कर्त्ता स णौः इति वर्तते । हरतेः करोतेश्चाण्यन्तयोर्यः
कर्त्ता स ण्यन्तयोरन्यतरस्यां कर्मसंज्ञो भवति । हरति भारं माणवकः,
हारयति भारं माणवकं माणवकेनेति वा । करोति कटं देवदक्तः,
कारयति कटं देवदत्तं देवदत्तेनेति वा ।

शअभिवादिदृशोरात्मनेपद उपसंख्यानम् #। अभिवदति गुरुं देव-
दत्तः, अभिवादयते गुरुं देवदत्तम्, देवदत्तेनेति वा । पश्यन्ति भृत्या
राजानम् , दर्शयते भृत्यान् राजानम् , भृत्यैरिति वा ।

आत्मनेपद इति किम् ? दर्शयति चैत्रं मैत्रमपरः-प्राप्तविकल्प-

पदमन्जरो

स्वतन्त्राः कवयः । यद्वा-सुतां प्रति किंञरिदुद्वाहविषये ग्राहयितुं बोधयितुं
न शशाकेत्येवं व्याख्येयम्; तत्र बुध्यर्थत्वात् सिद्धम् ।।

हृक्रोरन्यतरस्याम् ।। गत्यर्थादयो निवृत्ताः, तेनोभयत्र विभाषेयम् । यदा
हरतिर्गतौ वर्तते-हरति भारं देवदत्त इति, अभ्यवहारे वा-अभ्यवहरति
माणवकमोदनमिति । करोतिश्चाप्यकर्मकः-ओदनस्य पूर्णाः च्ात्रा न
इति, तदा पूर्वेण प्राप्ते । यदा हरतिः स्तेयादौ वर्तते-हरति सुवर्णं चोर इति, करो-
तिश्च सकर्मकस्तदाऽप्राप्ते । ननु ’अनन्तरस्य विधिर्वा भवति प्रतिषेधो वा’ इति .
नियमस्यैव विकल्पो युक्तः, गत्यर्थादिष्वेवेति यो५यं नियमः स ’हृक्रोरन्यतरस्याम्’
इति, ततश्च पक्षे नियमाभावात् गत्याद्यरथादन्यत्र पक्षे कर्मत्वं पक्षान्तरे च
कतृत्वं भवतु, ्््् प्राप्नोति । एवं तहि वात्तिक-
कारेण उभयत्रविभाषास्वियं पठिता, तत्सामर्थ्यादनन्तरस्य विधिरिति नाश्रीयते,
अविशेषेण हृमोविकल्पः प्रवर्तते ।

अभिवादिदृशोरिति । अभिवादयतेरप्राप्ते विभाषा दृशेर्बुध्यर्थत्वात् दृशेः सर्व-
त्रेति वा प्राप्ते । अभिवादयते इति [ ’णिचश्च’ इत्यात्मनेपदम् । परस्मेपदे तु
अभिवादयति गुरु देवदेत्तेनेति कदृसंज्ञेव भवति ।

दर्शयते इति । कर्मसंज्ञाभावपक्षे कर्मान्तरस्याभावात् ’णेरणौ’ इत्यात्मने-
पदम्, अन्यत्र तु णिचश्च’ इति ।।

न्यासः

ह्ृकोरन्यतरस्याम् ।। गत्यर्थादयो निवृत्ताः । तेनोभयत्र विभाषेयम् । यदा
हरतिर्गतौ वर्त्तते, अभ्यवहारे वा, करोतिश्चाकर्मको भवति तदा प्रात्ते । यदा तु
हरतिः स्तेयादौ वर्त्तते, करोतिश्च सकर्मको भवति तदाऽप्रासे । उपसंख्यानमिति । प्रति-

 

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
