अकर्मकाच्च ] प्रथमाध्याये तृतौयः पादः ४३७
चेः शब्दकर्मणः ।। ३४ ।।

’कृञः’ इत्यनुवर्तते । विपूर्वात्करोतेरकत्रंभिप्राये क्रियाफले
शब्दकर्मण आत्मनेपदं भवति । कर्मशव्द इह कारकाभिघायी, न
क्रियावचनः । क्रोष्टा विकुरुते स्वरान् । ध्वाङ्क्षो विकुरुते स्वरान् ।

शब्दकर्मण इति किम् ? विकरोति पयः ।।

अकर्मकाच्च ।। ३५ ।।

’वेः कृञः इत्यनुवर््तते । विपूर्वात्करोतेरकर्मकक्रियावचनादा-
त्मनेपदं भवति । विकुर्वन्ते सैन्धवाः । साधुदान्ताः शोभनं वल्गन्ती-
त्यर्थः ा्वनल्यश्मा् निष्फलं चेष्टन्त इत्यर्थः ।।

’अधेः’ इत्युच्यमाने गन्धनादिष्व्रपि ््य् स्यात् । अथतत्राधिग्रहणं न
क्रियेत, प्रसहनेऽप्यध्यभावे५पि प्रसङ्गः; अत उत्सर्गेण प्रसहनं विशेषयिस्यामीति
प्रसहने वा उत्सर्ग विशेषयिष्यामीति ोगविभाग इत्यर्थः ।।

वेः शब्दकमंणः ।। ’उदोऽनूर्व्वकमणि’ इत्यादिवत् कर्मशब्दः क्रियावाची मा
विज्ञायीत्याह--कर्मशब्द इत्यादि । विपूर्वस्य करोते शब्दक्रियायां वृत्त्यसम्भवात्,
कृत्रिमसम्भवे लोकिकस्य ग्रहणायोगाच्च । किंच ’वेः शब्दः’ इत्येव वक्तव्यम्, कर्म-
ग्रहणमनर्थकम्, विकरोति पय इति सकर्मकत्वाद् उत्तरेणापि न भवति ।।

अकर्मकाच्च | ओदनस्य पूर्णा इति । सुहितार्थयोगे षष्ठी भवति, ज्ञापनात्,
यदयं पूरणगुणसुहिता्थति सुहितार्थयोगे या षष्ठी सा न समस्यत इत्याह, तज्ज्ञा
पयत्याचार्यः-भवति ब् षष्ठीति । अकर्मकादिति किमिति । पूर्वसूत्रे

इति स्थानिवद्भावाद् द्विर्वचनम्, इत्यत्त्वम्, रपरत्वञ्च, हल्दिः दोपः,
’कुहोश्चुः इति चुत्वम् ।।

वेः शब्दकर्मणः ।। ’कर्त्तर कर्म’ इत्येवमादौ कचित् कर्मशब्दस्य क्रियावाचिता
दृष्टा । इहापि तस्य क्रियावाचिता मा विज्ायीत्याह-कर्मशब्द हह कारकामिधायीति ।
अथ क्रियाभिधायी कस्मान्न भवति ?  विपूर्वस्य करोतेः शब्दनक्रियायां वृत्त्यसम्भवात् ।
णब्दकर्मण इलि । धातोरर्यद्वारकं चेदं विशेषणम्-शब्दः कर्मास्येति; शब्दकर्मा
धात्वर्यः । तदर्थस्य शब्दकर्मत्वाद् तद्द्रारेण धातुरपि शब्दकर्मेति; अन्यथा हि
क्रियावाचित्वाद्धातोः कथं शब्दः कर्मास्येति सम्ब्रन्थ उपपद्यते ।।

अकर्मकाण  ओदनस्य परिपूर्णा इति । सुहितार्थयोगे पष्ठी । ’पूरणगुणमुहितार्थ

१. पुतत्पाठपर्यालोचनयानुमीयते- वबृत्तावर्यं पाठो भ्रष्ट एति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
