६३० काशिकालृत्तौ [ व्नाबात्मनेपदम्

तढानावात्मनेपदम् ।। १०० ।।

’तङ् इति प्रत्याहारो नवानां वचनानाम् । ’आनः इति शानच्-
कानचोर्ग्रहणम् । पूर्वेण परस्मैपदसंज्ञायां प्राप्तायां तङननयोरात्मनेपद-
संज्ञा विधीयते । त, आताम्, झ । थास् , आथाम्, ध्वम् । इद्,
वहि, महिङ् । आनंः खल्वपि-शानच्कानचौ । ल ््ग्
कतीह निघ्नानाः ।

आत्मनेपदप्रदेशाः--’अनुदात्तङित आत्मनेपदम् इत्येवमादयः ।।

तिङख्त्रीणि त्रीणि प्रथममध्यमोत्तमाः ।। १०१ ।।
तिो५ष्टादश प्रत्ययाः-नव परस्मैपदसंज्ञकाः, नवात्मनेपद-
संज्ञकाः । तत्र परस्मैपदेषु त्रयख्रिका: यथाक्रमं प्रथममध्यमोत्तमसंज्ञा
भवन्ति । आत्मनेपदेष्वपि त्रयस्त्रिकाः प्रथममध्यमोत्तमसंज्ञा भवन्ति ।

" पदमअ्री

तब्जनावात्मनेपदम् ।। अथ कस्माल्लस्येत्यस्यानन्तरमेते संज्ञे न विहिते,
एवं हि पुरुषसंज्ञाभिरन्यत्रसिद्धोऽनयोः समावेशो भवति, तत्राह- पूर्वेणेति । आत्म-
नेपदसंज्ञया परस्मैपदसंज्ञाया बाघो यथा प्रकरणे५नयोविघा-
नमिति मावः । महासंज्ञाकरणं पूर्वाचार्यानुरोषेन ।।

तिङ्ख्रीणि त्रीणि प्रथममध्यमोत्तमाः या्यु्तनी  क्ायां बिचनम् । तत
च समुदायस्यावयवयस्च पृथक्पदत्वमिष्यते, आ पचसि पचसि देवदत्तेत्ये-
कान्तता यथा स्यात्, कुण्डं कुण्डं वाग् वाग् अपचल्नपचन्नित्यादौ पूर्वपदेऽप्यनु-
ध्वारादि पदकार्य यथा स्यादिति; तेन पदच्छेदकाले त्रीणित्रीणीत्येकं पदम्, द्वे वा ।
ष्ह तिरङां षड् त्रिकाः संज्ञास्तु तिस्र इति वैषम्यात् ्  ्ल
अत्र यद्यप्येकैकस्य त्रिकस्यानैकसंज्ञाविधाने प्रयोजनं नास्ति, नैतावता यथाभि-
मतविषयलाभः, ो्ि१ः

तलानावात्मनेपदम् ।। ्ा निपूर्वाद्धन्तेः ’ताच्छील्यवयोवच-
नशक्तिषु चानश् इति चानश्प्रत्ययः । गमहन’ इत्यादिनोपधालोपः । ’होहन्तेर्रिगन्नेषु
इति कुत्वम् । यद्यनादेशो५पि चानशात्मनेपदसंशकः स्यात् परस्मैपदिनो हन्तेर्न स्यात् ।।
तिख्ख्रीणत्रीणि थममध्यमोत्तमाः ।। तिरु इति प्रथमाब्रहुवचनम् । तिङः: संशिनः
किंमूताः ? त्रीणि त्रोणीत्येवंभूता इत्यर्थः । वचनापेक्षया नपुंसकलिङ्गेन निर्देशः । वीप्सा-
याञ्जैतद् द्विर्बचनम् । यदि तिडस्तीणि त्रीणि बचनानि प्रथममध्यमोत्तमपुरुपसंशकानि

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
