( १९ )

सूत्रम् पृष्ठम्
स्पर्द्धायामाङः ४३४
स्पुहेरोप्सितः ५९५३
स्वतम्त्रः कर्ता ५८३
स्वमज्ञातिघनाख्यायाम् १४३
स्वरादिनिपातमव्ययम् १४६
स्वरितनितः कत्रभिप्राये ४७७
स्वरितात्संहितायामनुदात्तानाम् ३२६
स्वरितेनाधिकारः ४०८
स्वादिष्वसर्वनामस्थाने ५२०
स्वं रूपं शब्दस्याशब्दसंज्ञा २३८

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

सूत्रम्

हनः सिच्

ह य व र द

ह न्

हलन्ताश्च

हलन्त्यम्
हलो५नम्तरा। संयोगः
हीने
हूक्रोरन्यतरस्याम्
ह्रस्वं लघु

ह्रस्वो नपुंसके प्रातिपादिकस्य

२८६
३९
भ७

२८०

३६५
८९

५१७

५८२

५११

३४६
