न
काशिकावृत्तिः

गच्छति काले पाणिनीयाष्टकसूत्राणि सारवन्त्यां५ अल्पाक्षरत्वात्, ३
असन्दिग्धान्यपि विश्वतोमुखत्वात् मध्यमधियां मन्दधियाग्व
दुरवगाहाणि जातानि । तिषामिदं मान्द्यमवलोक्य अनुप्रहैकहृदयो
भगवान् पतञ्जलिस्तेषु सूत्रेषु महाभाष्यं प्रणिनाय । यत्र सर्वाण्येव
दुरूहाणि पाणिनीयसूत्रणि सरलया प्राञ्जलया च भाषया तथा
व्याख्यातानि येन वराको अपि कियतैवायासेन दुरधिगममेतच्छारू पारं
गच्छेयुः । ततोऽप्यवरस्मिन् काले महाभाष्यस्यास्य गूढाशयतया -
तत्रत्यानामभ्युपगमवादानां सिद्धान्तानाञ्च दुरधिगमतया मन्दमतीनां
ततोऽभीष्टसिद्धावन्तरायमालोच्य कुणि-शोभूति-देवनन्दि-दुर्विनीत-चूर्णि-
निर्ल्लूरादिविद्वद्भिस्तानि सूत्राणि ताभिस्ताभिर्वृत्तिभिरुपवृह्नितानिः परन्तु
करालेन कलिकालेन ता: सर्वा एवाकरुणं कवलिताः । इदानीं संस्कृत-
समाजस्तासामुद्धरणमात्रैकशरणः संवृत्तः । अथापि भगवती भूतभाव-
नस्यासीमग्रानुक्म्पया साम्प्रतमिर्य काशिकावृत्तिरेव पाणिनीयाकसमु-
पासकान् सूपकररोति । पाणिनीयसूत्राष्टकस्योपलब्धवृत्तिषु भर्यतः
प्राचीनतमेयं काशिकावृत्तिः । अस्यां प्रतिसूत्रमनुवृत्ति-वृत्त्युदाहरण-
प्रत्युदाहरणानि शङ्का-समाधानपुरःसराणि समुपलभ्यन्ते । वृत्तेरस्याः
प्रौढा प्रतिपादनशैली च प्रौढानामपि चेतांसि चमत्करोति ।

सा चेर्यं वृत्तिः पब्चमाध्य्ायपर्यन्तम् (हः०-५००० ्ै श०) विः द्वर-
जयादित्येन विरचिता, शेषाश्चान्त्यास्लवयो५ध्याया यिद्वत्कुलपतिना वामनेन
विरचिताः-इति विद्वत्सम्प्रदायः । वृत्तेरस्या न्यासव्याख्यापर्यालोचनेनेद-
मनुमीयते यदाभ्यां विद्वद्भयां पृथक् पृथगपि द्वे वृत्ती विरचिते ; परं
कालक्रमेण ते कथं विलुप्ते जाते, अथ वा तयोरेव सारमादार्यैपा नवीना
वृत्तिस्ताभ्यामेव विद्वद्भयां परिष्कृता, अन्यैर्वा विद्वद्भिर्वाचीने काले
इत्थं प्रतिसंस्कृता -इत्येतत्सर्वं प्रन्थस्यास्य भूमिकायां यथावसरं विस्तरतो
विचारयिष्यते ।

यद्यपि त्रिदुषोरनयोः क्वचिद्यत्रततत्र महाभाष्यतो वैमत्यं दरीदृश्यते ;
परं नैतेनैवास्या माहात्म्यं क्षीयेत । अथाप्यस्यां बहुत्र भाष्यानुक्ता-
नामपि विपयाणां मनोहारि प्रतिपादनं बिपश्चिदपश्चिमानामपि मनांसि
बलादावखखपियाहुक्िर्वयैन्सयमतगमेसं। कृक्लि by eGangotri
