आदेः परस्य ] प्रथमाध्याये प्रथमः पादः १८१’

तातङि ङित्करणस्य सावकाशत्वाद गुणवृद्धिप्रतिषेघार्थत्वात्
सर्वदिशस्तातङ् भवति-जीवताद्भवान् । जीवतात्त्वम् ।।
आदेः परस्य ।। ५४ ।।
परस्य कार्यं शिष्यमाणमादेरलः प्रत्येतव्यम् । क्क च परस्य कार्यं
शिष्यते ? यत्र पञ्चमीनिर्देशः । तद्यथा-’ईदासः’; आसीनो यजते ।
द्व्न्तरुपसर्गेभ्यो५प ईत्’, द्वीपम्, अन्तरीपम्, समीपम् ।।
पदमम्जरी
दुर्बलं ङित्त्वमिति; कि तु सर्वादेशे५पि तातङि गुणवृद्धिप्रतिपेवः प्रयोजनं
सम्भाव्यते । तावता च कियानपि विलम्बो भवति । अनङादिषु सर्वादेशत्वे न
किश्चिन् ङित्त्वस्य प्रयोजनमिति सर्वादेशार्थतासम्भावनापि नास्तीति । तेष्वेव
सहसा प्रवर्त्तते । ततश्च त्रिप्रतिषेधोपपत्तिः ।
अथ वा -’एरुः’ इत्यस्यानन्तरम् ’तुह्योस्तातङझाशिषि’ इति वक्तव्यम् ,
एरिन्णेव । एवं वक्तव्ये ङित्करणं गुणवृद्धिप्रतिषेधार्थमेवेति निश्चितमिति विप्रति-
षेधोप॑पत्तिस्तदाह-तातङ् ङित्रणस्य सावकाशत्वाद्विप्रतिपेधात्सर्वादिश इति ।
अथ वा-यथौपदशितं गुणवृद्धिप्रतिषेधार्थत्वं सर्वादेशतामन्तरेण नोपपद्यत

पय ब
्न न क्वचित्परस्येत्पूच्चार्य्य कार्यं विधोयत य-
चति । यत्रेत्यादि । पञ्चमीनिर्देशेषु ’तस्मादित्युत्तरस्य’

्ि  ि
द्वीपमिति । द्विघागता आपो५स्मिन्निति ’ऋक्पूरब्धःपथामानक्षेः इति अकारः
समासान्तः ।।

 कन््तन्न ल
मवान् , जीवतात् त्वमिति । जीवतादिति ’आद्िपि लिङ्लोटी इति लोट्, तिप्
’एरुः’ । ’तुह्योस्तातङ् इत्यादिना तातङ् ।।

आदेः परस्य ।। अलोऽन्त्यस्यापवादोज्थम् । शास्त्रे न क्चचित् परस्येत्युद्ार्य कां
विधीयते । ततश्च निर्विययमेतदित्यभिप्रायेणाह-वब चेत्यादि  यत्र पञ्चमीनिर्देश
इति । ’तस्मादित्युत्तरस्यः इति बचनाद् यत्र पञ्चमीनिर्देशस्तत्र परस्य कार्यं शिष्यते ।
आसीन इति । ’आस उपवेशने’, लट् , अनुदात्तेत्त्वादात्मनेपदम् ; शानच, अदा-
दित्वाच्छपो बुक् । द्वीपम् , समीपमिति । द्विर्गता अन्तर्गताः सङ्गता
आपोऽस्मिन्निति विगह्य ब्दुव्रीहिः । ऋक्पूः इत्यादिना अकारप्रत्ययः समासान्तः ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
