२१६ काशिकावृत्तौ r [ द्विर्वचने५चि
तेश्चोत्तमे णलि गुणे कृते वृद्धौ चायवायावादेशास्तेषां स्थानिवत्त्वान्
नेतैलोलाविति द्विर्वचनं भवति ।

द्विवंचन इति किम्? जग्ले । मम्ले । श्रवणमाकारस्य न भवति ।
द्विर्वचननिमित्त इति किम् ? दुद्यूषति । ऊठि यणादेशो न
स्थानिवद्भवभति ।
अचीति क्िम् ? जेत्रीयते, देध्मीयते । ’ई घ्राध्मोः’ ’यङि च’ इति
ईकारादेशस्तस्य स्थानिवद्धावादाकारस्य द्विर्वचनं स्यात् । अज्ग्रहणान्न
भवति ।।
अदर्शनं लोपः ।। ६० ।। r
पदमञ्री
जग्ले, मम्ल इति । भावे लिट्, अनेमित्तिकमात्वम्, शिति तु प्रतिपेध इत्या-
त्वस्य स्थातिवत्त्वं न भवति । ध्र्वगनित्यादि । यदि कालो नावधार्येत, तदोत्तर-
कालमपि स्थानिरूपं प्रसज्येत्, ततश्चाकारस्य श्रवणे सति परेण सह् ’वृद्धिरेचि’
इति वृद्धिः स्यात् । इहाधिजगे इति ’गाङ्लिटि’ इति द्विलकारनिर्देशेन लका-
ः रादो लिटि गाङादेशविधानादज्निमित्तत्वाभावात् स्थानिवत्त्वाभावः ।।
॥"। अंदशेनं लोपः ।। इह दर्शनं ज्ञानमुपलब्धिः । तच्च शब्दानुशासनप्रस्तावा्
॑ न्यासः
जग्ले, मम्ले इति । ग्लै हर्पकये’, ’म्ले गात्रविनागे । आदेच उपदेशे५दिति’
इत्यात्त्वम् । भाव आत्मनेपदम् , ’लिटस्तझयोरेशिरेच् इत्येश् । श्रवणमाकारस्य न
मवतीति । यदा, कालावधिपरिग्रहार्थं द्विर्वचनग्रहणं न क्रियतै, तदंत्तरकालमपि
स्थानिरूपं प्रसज्येत, ततश्चाकारस्य श्रवणमेव स्यात् । आतो लोपस्य तु गोद इत्येव-
माद्यबकाश: । श्रृयमाणे चाकारे परेण सह वृद्धिः स्यात् । दुदगूषतीति । दिवेः ’सनी-
वन्तर्धं इत्यादिना यदा पक्ष इडागमो न क्रियते तदा ’इको ल ’हलन्ताच्च’ इति
कित्त्वम् , ततः ’च्छ्ः शडनुनासिके च’ इत्यूट् । स च द्विर्वचनीनेमित्तं न भवति ।
तत्र यदि द्विर्ववचनोनेमित्तत्वेन नाज " त्रिश्ोप्यतै? ऊगि परतोा यो यणादेशस्तस्यापि
स्थानिवद्भावः स्यात । एत्चाभ्यासरूपोमेवर्णन्तं श्रृयेत । द्विर्वचननिमित्ताच्परिग्रहे तु
‘द्यू इत्यस्य द्विर्वचनं भवति । तत्र हलादिशेपहस्बत्वथर्दुूयतीत्यभ्यासरूपमुकारान्तं

सिध्यति ।।
सद्रशनं लोपः ।। अदर्शनमित्यादि । ननु चादर्शनानुपलब्धिशब्दावनुपलब्धिसामान्य-

वचनी । अश्रवणानुच्चारणशब्दौ त्वनुपलब्धिविशेपणवचनौ । तथा ह्यश्रवणादि-
॑ं CC-0. Jangamwadi Math Collection. Digitized by eGangotri
