ां्ासकासलसताणः])m-——-

साधकव करणम् ] प्रथमाध्याये चतुर्थः पादः ५५७

प्रतिगरः इति हि शंसितुः प्रोत्साहने वर्त्तते । होतारं शंसन्तं
प्रोत्साहयतीत्यर्थः ।।
साधकतमं करणम् ।। ४२ ।।

क्रियासिद्धौ यत्प्रकृष्टोपकारकं विवक्षितं तत्साधकतमं कारकं

करणसंज्ञं भवति । दात्रेण लुनाति । परशुना छिनत्ति ।
पदमञ्जरी

न् प्रतिगर इत्यादि । अनुगीर्यते प्रोत्साह्यते येन

््् एवं प्रतिगरः, ओयधामो देवेत्येवमादिकः शब्दः; तेन हि

्ा करणम् ।। ’षिघ्वू संराद्धो’ इत्यस्य हेतुमण्ण्यन्तस्य ’सिद्धतेर-
पारलीकिके’ इत्यात्वे 'राघ साघ संसिद्धौ’ इत्यस्य वा ण्यन्तस्य साघकशब्दः ।
क्रियात्मकश्चार्यः । प्रयोज्यः कर्ता, सिध्यतः साध्यवतो वा क्रियात्मनो्र्थस्य
प्रयोजकतममं साधकतृमय् । ननु सामग्युधोना क्रियसिद्धि्ो खलु कर्त्रादीनामन्य-

’विवक्ष्यते’ इत्यनेनैतद् दर्शयति-देशकालावस्थादिवशेन यस्य क्रिया

प्रत्युपयोगातिशयेन व्यापारः प्रत्यासीदन् विवक्ष्यते, तदा तस्य करणत्वं भवतीति ।
यथा स्थाल्यधिकरणत्वेन प्रसिद्धा, तस्या अपि तनुतरकपालतया प्रकर्षविवक्षायां
नम अन-लािािं

स्वुतिक्रियायाः पूर्वस्या होता कर्त्तेति द् । प्रोत्वाहयतीत्यनेनानुगृणातिप्रतिगृणाति-

o रब्दयोरर्थमाच। कथं पुनर्शायते-अनुपूर्वः प्रतिपूर्वश्च शंसितुर्गणातिः प्रोत्साहने

वर्त्तत इत्याह-अनुगरः प्रतिगर इति । अनुगीर्यते्हौता प्रथमं प्रशस्यते येन शब्देन
सोऽयमनुगरः । एवं प्रतिगीर्यते येन स प्रतिगरः । पूर्वस्य कर््तेत्येव, होत्रेऽनुगृणाति
सदसीत्यधिकरणस्य मा भूत् ।

साधकतमं करणम् ।। ननु चं सामग्यूधीना हि क्रियासिद्धिरेकस्याप्यभावेन न
भवति । तत् कस्यात्र प्रकर्षो यत्परिग्रहाय साधकतमशब्दस्य ग्रहणमिति यश्चोदयेत्,
तं प्रत्याह-म्ियासिद्धावित्यादि । प्रकृष्टम्-अत्यन्तमुपकारकम् । अथ वा--प्रकर्षः

र CC-0. Jangamwadi Math Collection. Digitized by eGangotri
