.

शेषे प्रथमः ] प्रथमाध्याये चतुर्यः पादः ६३९

अस्मद्युत्तमः ।। १०७ ।।
उत्तमपुरुषो नियम्यते । अस्मद्युपपदे समानाभिवेये प्रयुज्यमानेऽप्य-
प्रयुज्यमाने५पि उत्तमपुरुषो भवति । अहं पचामि । आवां पचावः ।
वयं पचामः । अप्रयुज्यमाने५पि--पचामि । पचावः । पचामः ।।
शेषे प्रथमः ।। १०८ ।।
’शेषे’ इति मध्यमोत्तमविषयादन्य उच्यते । यत्र युष्मदस्मदी

समानारधिंकरणे उपपदे न स्तः. तत्र शेषे प्रथमपुरुषो भवति । पचति ।

पचतः । पचन्ति ।।
पदमञ्जरी

न तु ’मनु अवबोधने’ इत्यस्य; एहि मनुपे रथेन यास्यामीति एवं तस्य भवति ।

प्रत्युदाहरणे अतिधथि प्रति तथाभूतार्यवचनम् ।।

अस्मद्युत्तमः ।। यत्र युष्मदस्मदी द्वे अप्युपपटे भवतस्न्ग्र यदि क्ृशक्ती
स्वाघारनियते विवक्ष्येते, तदा लकारो५पि भेदेनोत्पद्यते-त्वं चाहं च पचसि, पचामि
चेति । सहविवक्षायां तु द्वयोरपि शक्त्योरेको लकार उतद्यते । तत्र युष्मदि

मध्यमः, अस्मद्युत्तमो विप्रतिषेधेन-त्वं चाहं च पचावः, अहं च त्वं च वृत्रहन्

संयुज्यावः’ इति । यदापि त्यदादीनां यद्यत्परमित्यस्मदः शेषस्तदापि स्यानिन्य-
पीति मध्यमप्राप्तौ परत्वादुत्तम एव भवति-आवां पचावः ।।

शेषे प्रथमः ।। उपपद इति निवृत्तम् । शेष इति विषयसप्तमी, न पुनः परत
इति तदाह-शेष इति । ृ उच्यत इति । अन्यौ विषय

अस्मयुत्तमः  ्ा  न
यदि कर्तृशक्ती आधारप्रतिनियते अपेक््येतै, तदाऽ५ख्यातमपि पृथगेव प्रयुज्यते - पचसि
ण्चामि चेति । अथाविरोधाच्छक्तिद्वगे५ऽपि ल्कार उत्पद्यते, तदा विप्रतिपेधादुत्तम
एव भवति-त्वञ्चाहञ्च पचाव इति । यद्यपि ’त्यदादीनां यद् यत् परं तच्छिष्यते’
इत्यस्मच्छब्दस्य शेषो भवति, तथापि स्थानिन्यपीति मध्यमत्य प्राप्तौ सत्यां परत्वादुत्तम
एव भवति । आवां पचाव इत्यत्र ह्यस्मच्छब्दस्य युप्मदयों५पि वाच्यः, अन्यथा हि
द्विवचनं न स्यात् । न ह्मस्मच्छब्दस्यैव द्वित्वमुपपद्यते ।।

शेषे प्रथमः ।। परः सन्निकर्षः संहिता ।। परशब्दो५तिशये वर्तते इति । यथा परं

• इदं  त्यदादीनि सदकत्यम इति सूत्रस्थवात्तिकानुवादमूलकं वृत्तिकृद्वा-

स्यम् । कोमुवीकारेणापीदं गृहीतम् ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

पााा्ाााा््ाााााायययययययययययसा्ारयाय

।..’-’’’’५तत५५७७५५८0८ए..ए।Lो।ो
