द्वन्द्वे  ] प्रथमाध्याये प्रथमः पादः १३९

पूर्वाय, संवत्सरपूर्वाय, द्यहपूर्वाय, त्र्यहपूर्वाय । ’समासे’ इति
वर्त्तमाने पुनः समासग्रहणं तृतीयासमासार्थवाक्ये५पि प्रतिषेधो यथा
स्यात्--मासेन पूर्वाय । पूर्वसदृशसमोनार्थ’ इति तृतीयासमासं
प्रतिपदं वक्ष्यति, तस्येदं ग्रहणम् ; न यस्य कस्यचित्तृतीयासमासस्य-
’कतृ’करणे कृता बहुलम्’ इति । त्वयका कृतम् , मयका कृतम् ।।
द्न्द्वे च ।। ३१ ।।
पदमअ्जरो
स्यापि ग्रहणार्थं पुन्ः समासग्रहणमित्यर्थः । न च तृतीयासमासमात्रार्थे वाक्ये
प्रसङ्ग इत्याह-ूर्वसदृशेत्यादि । एतच्च लक्षणप्रतिपदोक्तपरिभाषया लभ्यते ।
त्वयका, मयकेति । ’युष्मदस्मदोस्तृतीयैकवचने’, ’त्वमावेकवचने’, ’यो५चि’
: प्राक् टेरकच् ।।

दन्दे  अरय सर्ुदायस्येव निषेघो नावयवानाम्, कुतः ? त्यदादीनां तावत्
’त्यदादीनि सर्वेनित्यम्’ इति एकशेषेण भाव्यम्, प्राक् च त्यदादिभ्यो५कारान्ताः,
. -न्यासः
तत् किमर्थं पुनः समासग्रहणमित्यत आह-समास इत्यनुवर्तमाने इत्यादि । अस्त्येव
तृतीयासमासो मुख्यः, यस्मिन् सत्यैकपद्यमैकस्वर्यमेकविभक्तिकत्वञ्च भवति । अस्ति
च गौणः, यस्मिस्तादर्थ्यादतस्मिन्नपि ताच्छब्द्यं भवति । स  पुनस्तृतीयासमासा्यं
बाक्यम् । तत्रासति पुनः समासग्रहणे ’गौणमुख्ययोर्मुख्ये कार्यसंप्रत्ययः इति मुख्य
एव प्रतिषेधः स्यात्, नेतरत्र । तस्मात् तत्रापि प्रतिषेधो यथा स्यादित्येवमर्थं पुनः
समालग्रहणम् । यदि तर्हि तृतीयालमासार्थेऽपि वाक्ये प्रतिषेषो भवति, यावान् कश्चित्
तृतीयासमासः, तदर्थे वाक्ये सर्वत्र प्रतिपेधः स्यात् ; ततश्च त्वयका कृतम्, मयका

स्यादित्यत आह-पर्वसशेत्यादि । एतच्च लक्षणप्रतिपदोक्तपरिभाषया लभ्यते ।

स्वयका, मयफा इति । पूर्वयत् त्वमावादेशौ, सुबन्तादकच् । क्चित् त्वकया,
मकया इति पाठः, स त्वयुक्तः । प्रातिपदिकात् त्वकज्ुत्पत्तौ त्वकया मकयेति भवति,
न्न ना्रं प्रातिगदेकादजुलतिरिथ्यते अपि तु मुबन्तात् । तथा ख्रकज्विधौ
् ़ इति च द्वयमपीहानुवर्तते । तत्राभिधानतो व्यवस्या-
कचित् प्रातिपदिकस्य प्राक् टेः प्रत्ययो भवति, क्चित् सुब्रन्तस्य । युष्मकाभिः,
युष्मकासु, अस्मकायु, युवकयोः, आवयकयोरित्यत्र प्रातिपदिकस्य । त्वयका, मयका,
त्वयकि, मयकि इत्यत्र मुबन्तस्य’’ इति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
