--²-----

तृतोयार्थे
तृतीयासमासे
तृषिमृषिकृशेः काश्यपस्य

ते प्राग्घातोः

त्यदादीनि च
त्यदादीनि सर्वैनित्यम्
दाघा घ्वदाप्

दाणव सा चेच्चतुर्थ्यंर्थे
दिवः कर्मं च
दीरघीवेवीटाम्

दीर्घं च
देवब्रह्मणोरनुदात्तः
द्वन्द्वे च

द्वि्वचनेचि
द्वयेकयोद्विवचनैकवचने
घारेरुत्तमर्णः
च्रुवमपायेऽपादानम्

न क्त्वा सेट्

न गतिहिंसार्थ्यः

न घातुलोप आधंधघातुके
न पदान्तद्विर्वचन०

न पादम्याङ्यमाङ्थस०

नपुंसकमनपुंसकेनैववच्चा०

न बह्रही

न लुमताङ्गस्य
न विभक्तौ तुस्माः
न-घेति विभाषा

( १६ )
पुष्ठन् सूत्रम्
६१७ नानोज्ञः
१३८ निगरणचलनार्थेभ्यश्च
३०० निपात एकाजनाङ
६११ निष्ठा शोङ्स्विदिमिदि०
२५७ निसमुपविम्यो ह्वः
३८६ नीचैरनुदात्तः
१२१ नेयडुवङ्स्यानावल्नो
४५१ नेविशः
५५९ नोपघात् थफान्ताद्वा
८७ नः वक्ये
५१२ पतिः समास एव
३२५ पराजेरसोढः
४९२ परिक्र्यणे सम्प्रदान
१३९ परिव्यवेभ्यः क्रियः
२११ परेर्मृषः
५३० परः सन्निकर्षः संहिता
५५२ पिता मात्रा
५३५ पुमान् छ्ˆरिया
२९१ पुरो५व्ययम्
४१७ पूङः क्त्वा च
७७ पूर्वंपरावरः
 ०३ पुर्ववत् सनः
८९ प्रकाशनस्थेयाख्ययोश्च
३८४ प्ररतिः प्रतिनिधि८
 ३७ प्रत्ययलोपे प्रत्ययलक्षणम्
२२७ प्रत्ययस्थ लुक्श्लुलुपः
३९७ प्रत्याङ्म्यां ुवः पूर्वस्य०
१५७ प्रत्याङ्म्यां श्रुवः

२:ो ध०
न सुब्रह्मण्वसय० ।angamwadi ।वरेहे। ि ं्ं ēEGangotri
ु 9a .२ गरयपमानि ् s

४५३
४८७
११२
२९६४
४३३
३१०
५०६
४१८
२९८
५१९

५१०
९३९
९६०
४२०
४८४
६५४०
३८५
३८३
६०५
२९६७
१४१
४५६
४२९
६२३
२२२
२१९
९५६९
४५४
१४०
इ३३२
