३७० काशिकावृत्तौ f [ छन्य॒सि पुनर्वस्वो०

न्दसि विषये एकवचनमन्यतरस्यां भवति । पुनर्वसुनक्षत्रमदितिर्देवता ।
पुनर्वसू नक्षत्रमदितिर्देवता । नक्षत्र इत्येव-पुनर्वसू माणवकौ ।
छन्दसीति किम् ? पुनर्वसू इति ।।
विशाखयाोश्च ।। ६२ ।।

’छन्दसि’ इति वर्तते । द्विवचने प्राप्ते छन्दसि विषये विशाखयोरेक-
वचनमन्यतस्यां भवति । विशाखा नक्षत्रमिन्द्रासी देवता । विशाखे
नक्षत्रमिन्द्रासी देवता ।

तिष्यपुनर्वस्वरोर्नक्षत्रद्वन्द्वे बहुवचनस्य द्विवचनं नित्यम् ।। ६३ ।।

’छन्दसि’ इति निवृत्तम् । तिष्य एकः पुनर्वसू द्वौ तेषां द्वन्द्वो बह्वर्थः ।
तत्र बहुवचने प्राप्ते द्विवचनं विधोयते । तिष्यपुनर्वस्वोर्नक्षत्रविषये
द्वन्द्वे वहुवचनप्रसङ्गे नित्यं द्विवचनं भवति । उदितौ तिष्यपुनर्वसू
दृश्यते ।

पदमज़री

द्वयोरित्यस्येहाननुवृत्तावपि पुनर्वसुशब्देनोद्भूतावयवभेदस्य ज्योतिर्द्वयस्य समु-
दायस्याभिघानाद् द्वयोरेवायं विधिरिति दर्शयति ।।

विशाखयोश्च ।। किमर्थो योगविभागः ? इह चकारेण छन्दसीत्यनुवर्तयि-
ष्यामीति तेनोत्तरत्र ’छन्दसि’ इति नानुवर्त्तते ।

...

तिष्यपुनर्वस्वोर्न्तत्रद्बन्द्वे बहुवचनस्य द्विवचनं नित्यम् ।। तिष्यपुनर्वस्त्रोः

द्विवचनं वा । तेषां द्वन्द्व इति । अत्र तच्छब्दाद् द्विवचनं न भवति, ार्वत
प्रस्तुतत्वाददन्द्वार्थवृत्तित्वाद् । अत्र पारिभाषिकयोद्विवचनबहुवचनयोर्ग्रहणे
वचनस्य द्विवचनमादेशः स्यात् । तत्र जसादेशे ्
गुणः स्यात्, विशेषणानां च न स्यादिति मत्वाह-वबहुवचनस्य प्रसङ्ग इति ।
द  य

छठछृ॒न्दसि पुनर्वस्वोरेकवचनम् ।। ्् ।। तिष्यपुनर्वस्योर्नक्ष्रद्वन्द्वे यहु-
वचनस्य द्विवचनं नित्यम् ।। तिष्यपुनर्वसवो माणवका इति । तिष्यपुनर्वमुशब्दाभ्यां
’नक्षत्रेण युक्तः कालः इत्यण् भवति । तस्य ’लुब्विशेषे’ इति बप् । तततस्तिष्ये
जातो माणवकः पमुनर्वस्वोर्जतौ माणवकाविति ‘सन्धिवेलादिः इत्यादिना५ण्, तस्य

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
