--

यथासङ्ञुयमंनु० ] प्रथमाध्यायै तृतौयः पादः v०७

इह कस्मान्न भवति-वेशोयशआदेर्भंगाद्यलः ख च’ इति ?
स्वरितेन लिङ्गेन यथासंख्यम् । यत्र नेष्यते, तत्रस्वरितत्वं न प्रति-
ज्ञायते । ’स्वरितेनाधिकारः’ इति स्वरितग्रहणं पूर्वेणापि संबध्यते ।

पदमश्री

युगपदधिकरणवचनतायां द्वन्द्वेपं क्रमस्य प्रतीतेः स एव नियामकः । ननु च
तिपो णल्, तसोऽतुस्, पः पिबः, घ्रो जिघ्रः-इत्येवं भिन्नवाक्यतयोपदेशो४स्तु
एवं होद न वक्तव्यं भवति ? सत्यम् एरव तु गोरवं स्यात्, तस्ये हपेणािरदै
शात्, तत्र विभकतेर्भेदेनोच्चारणाच्च । तथा विदो लटो वा’ इत्यत्रानन्तर्यान्मसो
मेत्येव् सम्बध्येत, तदाह--’संज्ञासमासनिर्देशात् सर्वप्रस्ञोुदेशस्य । तत्र
यथासंख्यवचनं नियमार्थम्, संज्ञासमासनिर्देशश्च पृथग्विभक्तिमज्यनुच्चारणार्थः
प्रकरणे च सर्वसम्प्रत्यार्थः इति । तौदेय इत्यादौ ’सो५स्याभिजनः इत्यत्रार्थे
प्रत्ययः ।

इहेत्यादि । एकयोगत्वपक्षे चोद्यम्, भिन्नयोगपक्षे तु योगविभागो
््  । अन्ये त्वेक-
मेव् । स्वरितनेत्यादि परिहारः । कथं पुनरयं विशेषो लभ्यतं इत्याह् -्वरिते-
नाधिकार इत्यादि। यद्येवम्, स्वरिते दृष्टे सन्देहः स्यात्, न ज्ञायते-किमयं

्ा्ा

इहेत्यावि । ्् ा ‘यल्खौः इति प्रत्ययावपि
द्वावेव; अतो यथासंख्येन भवितब्यमित्यभिप्रायः । इह केनचिदाचार्येण शिष्याः
प्रतिग्राहिताः-’वेशो यश आदेर्भगाद्मलः ख च’ इत्येको योगः । भन्ये तु द्वावेतौ
योगाविति-वेशोयश आदेर्भगात्’ इत्येको योगः, यल् ख च इति द्वितीयः ।
तत्र य एक एवायं योग इत्येवं शिष्या ग्राहितास्तान प्रत्य् प्रश्नः । वबृत्तिकारेणापि
तन्मतमेवाश्रित्य स्वरितेन’ इत्यादिना परीहार उक्तः। ये तु द्वावेतौ योगावित्येवं ग्राहि-
तास्तान् प्रत्येष प्रश्नो नास्ति; योगविभागेनैव यथासंख्यस्य निरस्तत्वात् । तथा च
तत्र वक्ष्यति-’योगविभागो यथासंख्यस्य निरासार्थः’ । -यदि योगविभागे सति यथा-
संख्यं स्याद्, योगविभागकरणमनर्थकं स्यादित्यभिप्रायः । कथं पुनः स्वरितेन लिङ्गेन
यथासंख्यं लभ्यते, यावता नेह स्वरितग्रहणमस्तीत्याह-स्वरितैनाध्रिकार इत्यादि ।
स्वरितेनाधिकारः इति योगं बिभज्य ’स्वरितेन इत्येको योगः ’अधिकारः इति
द्वितीयः । तत्र प्रथमौ यौगः पूर्वेणापि ’यथासंख्यम्’ इत्यादिना सम्बध्यते । आि-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 
