्न काशिकावृत्ती [ सम्माननौत्स्जना?
ज्ञानम् = प्रमेयनिश्चयः । नयते चार्वी लोकायते । तत्र प्रमेयं

र्। भाराः करं विनयन्ते । निर्यात-
यन्तीत्यर्थः ।

व्ययः = धर्मादिषु विनियोगः । शतं विनयते, सहस्रं विनयते ।
धर्माद्यर्थं शतं विनियुङ्क्त इत्यर्थः ।

एतेष्विति किम् ? अजां नयति ग्रामम् ।।

कर्तृस्थे चाशरीरे कर्मणि ।। ३७ ।।

नयतेः कर्त्ता देवदत्तादिलकारवाच्यः । कतृस्थे कर्मण्यशरीरे
सति नयतेरात्मनेपदं भव्रति । शरीरम् = प्राणिकायः, तदेकदेशो५पि
शरीरम् । क्रोधं विनयते,  व

ननु यद्याचार्यैकमुृननस्य ः ््भप्रायमिति नार्थ आाचार्यकरण
आत्मनेपदविधानेन ? उच्यते; नोपनयनेनाचार्यकं जन्यते, कि तहि ? तत्पूर्व
केणाध्ययनेन । उपनयनक्रियायास्तु माणवकसंस्कारः साक्षात्फलम् । ब्त्ु
संस्कृतस्य माणवकस्य यदध्यापनं तेनाचार्यकं जन्यते इति न तदुपनयनायाः
क्रियायाः फलम् । यच्च तस्याः फलं तन्माणवकगामि, न कर्तृगामि ।

नश्चिनोतीत्यर्थ इति । अनेन ज्ञानं नयतेरर्थ इत्याह । कारं विनयते इति ।
कर एव कारः, प्रज्ञादिः, राजग्राह्यो भागः कर्षकैः कल्पितः ।।

कर्तृस्ये चाशरीरे कर्मणि ।। नयतेरात्मनेपदविघानात्तत्सम्वन्ध्येव कर्त्ता
लकारवाच्यः प्रत्यासन्नो गृह्यत इत्याह-नयतेः कर्त्तेति । तदेकदेशो५पि शरीर-

न्यासः
धिशेषणम् । कर्मकरानुपनयते इति । अत्र हि भृतिर्हेतुभावेन नयत्यर्थस्य समीपकरणस्य
विशेपणम् । ऋणादेरिति । आदिशब्देन करशुल्कदण्डादीनां ग्रहणम् । करो नाम
राजग्राह्यो भागः कर्षकै रक्षार्यं परिकल्पितः । धर्मादिष्विति । आदिशब्देन
कामादिष्वपि ।।
कर्तृस्ये चाशरीरे कर्मणि ।। नयतेः कर्त्तेति । अर्थद्वारकः सम्बन्धो वेदितव्यः ।
तदेकदेशो५पि शरीरमिति । समुदायेषु हि प्रवृत्ताः शब्दाः क्रचिदवयवेय्वपि वर्त्तन्त

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
