्रियते्लुख्लिलोश्च ] प्रथमाध्याये तृतीयः पादः ४५५
’शद्लृ शातने’ परस्मैपदी, तस्मादात्मनेपदं विघीयते । शदिर्यः
शित् , शिद्धावी शितो वा सम्बन्घो तस्मादात्मनेपदं भवति । शीयते,
शीयेते, शीयन्ते ।
शित इति किम् ? अशत्स्यत् । शत्स्यति । शिशत्सति ।।
म्रियतेर्लु्लोश्च ।। ६१ ।।
’मृङ् प्राणत्यागे’, ्याान नियमार्थमिदं

भवित््ु । सार्ववातुके च परतो विन्धिी, ततश्च प्रागेवास्माद्विषेः
सार्वघातुकुं भवच्छेषत्वात्पुरस्मेपदं स्यात्, तस्मिश्च सुति तन्निमित्ते शिति विकरणे
ब नं हि निर्वृत्तस्य निर्वृत्िर्व चिनशतैनापि
शक्यते कर्तुमिति-इमं व्यषिकरणपक्षै दोषं दृष्ट्रा सामानाधिकरण्ये पञ्चम्याविति
दर्शयन्नाह-शदिर्यः ्् ि् विकरणे हि शकार
इद् भवति, तत्राह-शिङ्भावीति । शिद्भावी यस्मात् स तथोक्तः । शिद्भावित्वाद्
उपचारेण शदिरेव शिदित्युक्तमित्यर्थः । शितो वा सम्बन्धीति । ’शितः’ इत्यस्य
षष्ठ्यन्ततां दर्शयति । कश्च शदिः शितः सम्बन्धी ? यस्तस्य प्रकृतिः । प्रागेव च
् तत्प्रकृतित्वमस्त्येव । शीयत इति । पाघ्रादिसूत्रेण
।

श्रियतेर्लैंङलिजेश्च ।। ब्न इति स्यानयक्ेयय्, विषयसप्तमी बा।

व्याख्यायते-शदेः परो यः ्् ्् ््् तदा सार्वधातुकाश्रय-
त्वाच्छितः प्रागेव तदुत्पत्तर्षातोः शेषत्वादस्य लावस्थायां परस्मैपदं स्यात्, ततस्तन्नि-
मित्तकः शिद्विकरणः । तथा च विहितमिदानीं परस्मैपदमशक्यं निवर्त्तयितुमित्यात्मने-

-शदिर्यः शिदिति । एतेन ’शदेः

पदाभावः स्यादित्यालोच्यान्यया व्याचिख्यामुराह-

शितः’  ि  ि शदिः शिद्भवति,
यावता विकरणस्य शकार इत्संज्ञक इत्संशासम्यन्धी, न बु ैदिः ? स्तयत आह
शिजन्नावीति । भाविशब्दो५यम् ’भविष्यति गम्यादयः इति भविष्यत्कालविषयः ।
शिद्भावीति यतः शिद्भविष्यति स शिद्भावी । एतदुक्तं भवति--शिन्निमित्तत्वादुपचारेण
शदिः शिदित्युक्तमिति । भवति हि कारणे कार्योपचारात् तथा व्यपदेशः, यथा-
नदड््वलोदकं पादरोग इति । शितो बा सम्यन्धीति । एतेन ’शितः’ इत्यस्य पुष्ठयन्ततां
दर्शयेति  कः शदैः शित्सम्बन्धी ? यस्तस्य प्रकृतिः । प्रागपि शितः शदेस्तै्कृति-
त्वमस्त्येलेसि शिव्प्रकृतेः शदेरात्मनेपदं मबति  शीयते इसिं । पाप्रादिसूत्रेण शीयादेशः ।

् शित एव यथा

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
