४१६ काशिकावृत्तौ [ कर्त्तरि कर्मब्यतीहारे

कर्मव्यतीहारे इति किम् ? लुनन्ति ।
कतृंग्रहणमुत्तरार्थम्-’शेषात्क्तरि परस्मैपदम् इति ।
जअरा

साध्येति निर्ज्ञातयोविपर्यासः साध्य््््््य स व्यतीहार इति श्
यत्रेत्युपक्रमात्तु स व्यतीहारस्य विषयो विवक्षित इत्यर्यः । परस्परकर
कर्मव्यतीहार उच्यते-संप्रहरन्ते राजानः, व्यात्युक्षीमभिसरणग्लहामदीव्यन्निति ।
व्यतिलुनत इति । ’लूत् चेदने’ ’आत्मनेपदेष्वनतः’ इत्यदादेशः, ’श्नाभ्यस्तयोः’
इत्याकारलोपः, ’प्वादीनां ह्लस्वः’ । अन्योन्ययोग्यमन्योन्यविषये वा लवनं कुर्व-
न्तीत्यर्थः । एवंख्पश्चार्थो५नेककर्तुकत्वे सति प्रतीयत इत्यैेकवचनं न भवतीति
्ूु ्  ् न तत्र तत्रोदाहरिष्यते । ’अन्यो

त्वे-
ूर् ििि। न ्या्खुतन साणदो ान्

अथ कर्तृग्रहणं किमर्थम् ? भावकर्मनिवृत्त्यर्थं न वा पूर्वेण भावाद् ।
गावक्मणोहिं पूर्वणात्मनेषदं भवत्येव-व्यतिलूयते व्यतिपूयत इति, तेन यथा
स्याद्, अनेन मा मूत्, कः पुनरत्र विशेषः ? तेन वा स्यादनैन वा ? अयमस्ति
ध्् इति प्रतिषेघः प्राप्नोति--व्यतिगम्यते
ग्रामः, व्यतिहन्यन्ते दस्यव इति । न वानन्तरस्य प्रतिषेधाद् व्यतिहन्यत इत्यत्र
 ्राप्ी भाविकर्मणौः इति च, ’कर्मव्यतीहारे’ इति च । तथा
रस्य विधिर्भवति प्रतिषेघो वा’ इति अनन्तरा कर्मव्यतीहारलक्षणा प्रराप
प्रतिषिघ्यते, पूर्वा तु भविष्यति, नार्थ

निष्पादिता या द््््् स्यात् तदा व्यतीहारो नोपपद्येत, न
ख्मन्येन निष्पादितायाः श न १। ‘आत्मनेपदेष्वनतः’
इत्यदादेशः, ’श्नाभ्यस्तयीरातः’ इत्याकारलोप

 ्क्रनर्यमः ्् चेत् , न; अभीष्टत्वाद् भावकर्म-

णीरात्मनेपदम्-

‘’मावकर्मणोः’ इत्यनेनैव यथा स्यात्, अनेन मा भूदित्येवमर्थमिति चेत् , न;
विशेषाभावात् । न हि तेनात्मनेपदे सत्यनेन वा कश्चिद् विशेषो५स्ति । यद्यनेन स्यात्
तदा ’न गतिहिसार्थेभ्यः इति प्रतिपेधः स्यात् , तेन चात्मनेपदे विधीयमाने न
भवत्येष दोप इति चेत् , सत्यम् ; एपो५स्तु विशेधः, तथापि न कर्तृग्रहणं कर्त्तव्यम् ;
यस्मात् ’अनन्तरस्य विधिर्वा भवति प्रतिषेधोवा’ इत्यनन्तरा या प्राप्तिः सा प्रतिषिध्यते;
 । अत आह-कर्तृप्रहणमुत्तरार्थमिति ।

कः पुंनरसावुत्तरो योगो यत्रास्य प्रयोजनमित्याह-शेषादित्यावि ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
