 

निपाव पुकाजना ] प्रथमाध्याये प्रयमः पादः ११३

प्राग्नये वाचमीरय । अनाङिति किम् ? आ उदकान्तात् ओदकान्तात् ।
ईषदर्थे क्रियायोगे मर्यादाभिविघौ च यः ।
तातािसताु्ु

रात्रेति-कृजो ् ्ा ाय ा्ात
भावः । आकारो५त्र ङिद्विशिष्ट उपात्तः, प्रयोगै च न क्चिन ङकारः श्रूयते ।
अतोर््थवशेन ब्त्त्वाङित्त्वे व्यवस्थापयति ।

ईषदर्थं इत्यादि । ईषदर्थे-आ + उष्णः-ओष्णः । आङीषदर्थं इति चोक्तम् ।
क्ियायोगे- आ + इतः = एतः प्रादिषु पठितः । मर्यादाभिविधौ चेति । समाहार-
दन्द्व भागमस्यानित्यत्वान्नुमभावः । मर्यादासहितो वा५निविधिः । मर्यादायाम्-
आ + उदकान्ताद् = ओदकान्तात् । अभिविघौ - आ + अहिच्छत्राद्= आहिच्छ-
त्रात् । आह च--’विना तेन मर्यादा, सह तेन इत्यभिविधिः । ’आङ्
मर्यादाभिविध्योः’ इति च डिन्निदिष्टः धूवतरकन्तस्यं वा््यस्यान्यात्वद्यौतनार्यं
आकारः प्रयुज्यते-आ एवं नु मन्यसे, नैवं पूर्वममंस्थाः, संप्रति त्वेवं मन्यसे
इति । त सूचकः आकारः प्रयुज्यते, ततः स्मृतोऽर्ो निरदिक्यतै-्ा
एवं किल तदि्
अतो ङित्त्वाङित्त्वयोर्विषयविभागप्रदर्शनार्थमाह-ईषदर्थं इत्यादि । तत्रेषदर्थं-
आ + उप्णम् = ओष्णमिति । ईयदुण्णमित्यर्यः । क्रियायोगे उपसर्गसंशायां ङिद्विशिष्ट
एव पठ्यते ।

प्रपरापसमन्ववनिर्दुर्व्या्न्यधयो५प्यतिसूदभयश्च ।
प्रतिना सह लक्षयितव्या? पर्युपयोरपि लक्षणमत्र ।। इति ।

आ + इहिनएहि । आ + अत्ति = आत्ति । मर्यादाभिविध्योरपि ङिद्विशिष्ट एव
प्यते-’आङ् मर्यादाभिविध्यो’ इति । मर्यादान्सीमा, अवधिः-आ + उद-
कान्तात्-ओदकान्तात् प्रियं प्रोयमनुव्रजेत् । अभिविधिः=-अभिव्याप्ति-आ + अहि-
च्छत्रात्, आहिच्छत्रं वृष्टो देवः । अहिच्छत्रं गृहोत्वा वृष्टो देव इत्यर्थः । ङिद्विशिष्टस्य
‘’अनाङ् इति प्रणह्यसंशाप्रतिषेधात् स्वरसन्धिर्भवति । अथ एतमातमित्यत्रैतदः ’द्वितो-
यारौस्स्वेनः इत्येनादेशः कस्मान्न भवति ? अन्वादेशे’ इति तत्रानुवर्त्तते अस्ति
चेहान्वादेश इत्यस्ति प्राप्तिः । यथा न भवति तथा तत्रैव प्रकरणे बृत्तिकारः स्वयमेव
वक्ष्यतीति पुनरिह नोच्यते । भालमिति आकारे तकारो मुखसुखार्थ। ये तु पुनरेत-

५. म० मभा० प्र० १।४७]८८ । २. श्लोके५स्मिन् वेगवतीनामच्छन्दः;
’सयुगात् सगुरू विषमे सेद् भाविह वेगवती युजि भाद् गौ’ एति छक्षणात् ।

काशि० : ८
CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 । ाम पल
