.-............

( प्रथमसंस्करणतः )

वाराणसेयसंस्कृतविश्चविद्यालयस्य वेदान्तविभागाध्यक्षाणां
सर्वतन्त्रस्वतन्त्राणां श्रीमतां रघुनाथशर्ममहाभागानां

शुभाशसनम्

इदं खलु बिलोकयतो विमृशतश्च मम मानसमवारितप्रसरमुद्वेलमु-
ल्लोलकल्लोलजालमुह्मासमासादयति यत् काशिकावृत्ति-पदमञ्जरी-न्यास-
ग्रन्यैर्ग्रथितस्य ग्रन्थस्यं प्रथमो५ध्यायः प्राब्मनोरथपथातीतो५पि साम्प्रतं
दृग्गोचरतीमायाति ।

एतस्य शुक्लस्य सुकृतस्य क्मणः कर्त्तारी-वैयाकरणमूर्थन्यः पाण्डत-
श्रीकालिकाप्रसादशुक्लमहोदयः, लब्धव्याकरणाचार्यपदवीकः स्वामी
श्रीद्वारिकादासमहानुभावश्च; ग्रन्थस्यास्य सम्पादकाविमौ साम्प्रतभूनवरतं
सुश्लोक्यावग्रे च भविष्यति भविष्यतः, शताब्दयाः परतः समुलोक्यौ
रचैनेनैव सुकृतेन ।

आशासे अस्मिन् प्रवर्त्तमाने प्रवर्द्धमाने च भाषापरिष्कारविशेधिनि
विषयमात्रपरिष्कारप्रबणे कराले काले समावर्त्तनाय त्वरयहिं नं च्छ्ात्रवर्गे
नूनमयं ग्रन्थो५नूनमनवमं च पदमवाप्स्यत्यरमलब्च ।

इदअ्चापरमप्याशासे
सा सद्वृत्तिः सन्निबन्धना ।
शब्दविदीव नो भाति शजनीतिरपस्पशा ।।

इति प्राक् परोक्षं कविभिः स्तूयमानो५यं ग्रन्थ इतः परं प्रत्यक्षामपि
स्तुतिं लप्स्यत इति ।

अध्येषये च कुतुकाक्रान्तस्वान्तो गीर्वाणवागनुरक्तान् विपश्चितो
यदस्य ग्रन्थस्य श्रुत्यङ्गस्य श्रवणमननाभ्यां श्रोत्रं संखुर्वन्त्विति ।
वसन्तपञ्चमी २०२१ वै] रघुनाथञ्र्मा

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
