तली म्वर्ये ] प्रयमाध्याये चत्ुुर्थः पादः ४२३

# नभो५ङ्गिरोमनुषां वत्युपसंख्यानम् # । नभ इव नभस्वत् ।
अङ्गिरा इव अङ्ग्गिरस्वत् । मनुरिव मनुष्वत् ।
# वृषण्वस्वश्वयोः # । वृषन्नित्येतत् वस्वश्वंयोः परतो भसंज्ञं
भवति छन्दसि विषये । वृषण्वसुः । वृषणश्वस्य मेने ।
भप्रदेशाः-’भस्य’ इत्येवमादयः ।।
तसौ मत्वर्थे ।। १९ ।।
’भम्’ इति वर्तते । तकारान्तं सकारान्तं शब्दरूपं मत्वर्थे प्रत्यये

पदमञ्जरी
नभस्वद्, अङ्गिरस्वदिति । अत्रापदत्वाद्गुत्वाभावो मनुष्वदित्यत्र पदत्वे रुत्वं
स्याद्, न तु षत्वमु; अपदान्तस्येति वचनात् ।
वृषण्वसुः, वृषणश्व इति । पदत्वे सति ’पदान्तस्य’ इति प्रतिषघाण्णत्वं न
स्यात्, नलोपश्चं स्याद् । भत्वेऽप्यज्जोषो न भवति; अनङ्गत्वात् ।।
तसी मत्वर्थे ।। मत्वर्थीयिनाक्षिप्तायाः प्रकृतेस्तकारसकाराभ्यां विशेषणात्त-

रं  हायद्न हर्तिवर् ल-मुरौ य ्मरयीरर

तुल्यं वर्त्तत इति ’तेन तुल्यम्’ इत्यादिना नभस्वविति । भसं-
शया गदसंशायां निरस्तायां तन्निबन्धनं स्त्वं न भवति । अक्िरस्वविलि । पूर्बेण
तुल्यम् । मनुष्वविति । ’जनेरुसिः इत्यत्र बहुलग्रहणानुवृत्तेः ’मन शाने’ इत्ये-
तस्माबुसिप्रत्ययः । ’आदेशप्रत्यययोः इति षत्वम् । मनुष् इति स्थिते पूर्वबद्धतिः-
मनुष्वदिति । यद्यत्र पदसंशा स्यात् तदा षत्वस्यासिद्धत्वादिह रुत्वं स्यात्, ततश्च
मनुर्बदित्यनिष्टं रूपं स्यात् । उपसंख्यानशब्दस्य चेह प्रतिपादनमर्थः । तत्रेदं प्रति-
पादनम्-’सिति च’ इत्यतश्चकारोऽनुवर्त्तते, स चानुक्तसमुच्चयार्थः । तेन नभो५स्नि-
रोमनुषां वतौ मसंशा भविष्यति ।

शुषवगस्वश्वयोरिति । अन्तवर्त्तिनीं विभक्तिमाश्रित्य पदसंशायां प्राप्तायां भसंशा
विधीयते, तस्याश्च विधिश्चकारानुवृत्तेरेव लम्यते । वृष्णो वयुः पृषण्वसुः । वृष्णो्वः
णणणरेषः अत्र भत्वे सति यद्यपि णत्वस्यासिद्धत्वम्, तयापि नलोपः पदनिबन्धनी
न भवति, ’पदान्तस्य’ इति णत्वप्रतिषेधश्च ।।

नन्ा्ाननन सम्मवति,
अतः सामर्थ्यात् तदन्तविधिर्विशायत इत्याह-तकारान्तमित्यावि । मत्वर्थं प्रत्यय इति

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
