नानीर्शः ] प्रयमाध्यायै तृतीयः पादः ४५३

स्वकरण इति किम् ? देवदत्तो यज्ञदत्तस्य भार्यामुपयच्छति ।।
ज्ञाश्रुस्मृद्ृशां सनः ।। ५७ ।।
ज्ञा, श्रु, स्मृ, दृश्-इत्येतेषां सन्नन्तानामात्मनेपदं भवति । तत्र
जानातेः ’अपह्नवे ज्ञः इति त्रिभिः सूत्रैरात्मनेपदं विहितम्, श्रुदृशो-
रपि ’समो गम्यृच्छि इत्यत्र विहितम् ; तस्मिन्विषये ’पूर्ववत्सनः
इत्येव सिद्धमात्मनेपदं ततो५न्यत्रानेन विधीयते । स्मरतेः पुनरप्राप्त
स्् घर्मं जिज्ञासते । गुरुं शुश्रूषते । नष्टं सुस्मूर्षते । नृपं

।
सन इति किम् ? जानाति, शृणोति, स्मरति, पश्यति ।
नानोर्ज्ञः ।। ५८ ।।
पूर्वेण योगेन प्राप्तमात्मनेपदं प्रतिषिध्यते । अनुपूर्वा्नानातेः

जरी
संस्कारस्त्विशिष्टमित्यर्थः । भाष्ये तु-्ि््यै सतः स्वत्वापादनमेव स्वकरणमित्युः
क्तम् । भट्टिकाव्ये५वि तदनुगुणः प्रयोगः-उपायंस्त महास्नाणि, उपार्यसत नासतम्,
ंस्त दशानन इति । देवदत्तो यज्ञदत्तस्य भार्यामुपयव्छति, यज्ञदत्तसम्वन्विनीं
भार्यां दास्यादिरूपेण स्वीकरोतीत्यर्थः । पाणिग्रहणाभावाद् वृत्तिकारमेते युक्तं
प्रत्युदाहरणम्, भाष्यकारमते त्वत्रापि भवितव्यम् ।।
ज्ञाश्रुस्यृद्शां सनः ।। श्रुद्शोरपौति । श्रुव: सूत्र एव निर्देशाद्, दृश

उपसंख्यानात् ।।
नम  बनच्युन्ताता ब्््यृ

 ा
स्वीकारे वर्त्तते, न तु सर्वस्मिन् । तस्मात् पाणिग्रहणात्मकमेव स्वीकरणं गृह्यते ।
उपयच्छत इति पूर्ववद् यच्छादेशः ।।

ज्ञाशुस्मृरशां सनः ।। त्रिभिः सूत्रैरिति । अपह्ववे शः’ इत्यादिभिः । धर्म- जिज्ञा-
सल इलि । ’शा अवदोधने’, सन्, द्विर्वचनम्, अभ्यासस्य हस्वत्वम्, ’सन्यतः’
ह् श्रु श्रवणे’, ’इको शल् इति सनः कित्त्वम्, ’ध्रयुकः

किति’ इतीद्मतिषेधः, अज्मेनगमां सनि इति दीर्धः । बुल्मूर्षण इत्रि। त्म
आध्याने’; ूर्ववत् किरवाद् ’उदोष्ठयपूर्वस्य’ इत्युत्त्वम्, रपरत्वम् । विक्षात पवि ।
हलन्ताच्च इति कित्त्वम्, ततश्च ब्रश्नादिना षत्वम् , ’षढोः कः सि’ इति कत्वम् ।।

नानोशैः ।। पूर्वणेलि । अनन्तरसूत्रप्रापतं यत् तत् प्रतिषिध्यते-’अनन्तरस्य

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
