३०६ काशिकावृत्तौ [ अचश्च

अचश्च ।; २८ ।।
परिभाषेयं स्थानिनियमार्था । ह्रस्वदीर्घप्लुताः स्वसंज्ञया शिष्य-
माणा अच एव स्थाने वेदितव्याः । वक्ष्यति--’ह्रस्वो नपुंसके प्राति-
पदिकस्य’ । रे-अतिरि । नौ-अतिनु । गो-उपगु ।

अच इति किम् ? सुवाग् ब्राह्मणकुलम् । ’अकृत्सार्वधातुकयो-

दीर्घ’-चीयते, श्रूयते । अच इति किम् ? भिद्यते । छिद्यते ।
’वाब्यस्य टेः प्लुत उदात्तः देवदत्ता३, यज्ञदत्ता३९ । अच इति
किम् ? अग्निची३त्, सोमसू३त्--तकारस्य मा भूत् ।

पदमज्जरी
अचश्च ।। ’इको गुणवृद्धी’ इत्यनैन समानमिदम् । स्वसंज्ञया विधाने नियमा-
न्यासः

तदाश्रयस्तुङ् नित्य एव. नैतदत्तिः परत्त्राद् दीर्घाश्रयस्तुग्विकल्पः प्राप्नाति । न
चैवंदिधविये पुनःप्रसङ्गविज्ञानमस्तिः यत्र पूर्वो विधिः प्रयर्तमानः परविधिविज्ञानं
न बाधते तत्रैतद् भवति-’पुनः प्रसङ्गविशानात् सिद्धम् इति, इह तु नित्यो विधिः
परविधिविकल्पविज्ञानं वाधतेः नित्यविकल्पतोर्विरोध्रात् । ततश्च सकृद्गतौ विप्र-
तिथेचे यद् वब्राधितं तद् वब्राधितमेवः इति पंरिभापयैव विकल्पः स्यात् ।
तस्मादजग्रहणं कर्त्तव्यम् ।।

अचमश्च ।। परिभायेयं लिङ्गवती स्थाभिनियमार्था प्रदेशपु ’हस्वो नपुंसके प्राति-
ाधद
विशेष्यभावं वति कामत्रारात् । ’हरस्वो नपुंसके प्रतिपादिकस्यं इत्यत्राचा प्रातिपदिकं
गृह्यमाणं विशिप्यते-अजन्तस्य प्रातिपदेकस्येति, न तृ प्रातिपदिकेनाज् विशिष्यते ।
यदि हि प्रातिपदिकेनाज् विशिध्येत-प्रातिपदिकस्य यो५जिति, तदो मध्यस्थित-
स्थाप्यचो हृस्वः स्ात् ।

सुवाग् ब्राह्मणकुछमिति । अचा तु प्रातिपदिके विशिप्यमाणे प्रातिपदिकस्यैवेत्येषा
स्यानरमष्टी भेवति, न चाययवपप्टी; तेनालोऽन्त्यस्यैवाचो हृस्वो भवति । ‘वावयस्य टेः
प्छुत उदात्तः इत्यत्र गृह्यमाणेन टिशब्देनाज्विशिष्यते- टेयों५जिति । तेन टेर्मध्य-
वर्त्तिनो५प्यचः प्छुतो भवति । यदि त्वचा दिर्विशिष्यते-शजन्तस्य टेरिति, तदेहैव
स्याद्-देवदत्ता इति; इह तु न स्याद्-अग्निचिदिति । चकारेणाजित्यनुकृप्यते
तस्य प्रयोजनमिह्ैव वक्ष्यति । अतिरि-इत्यादान्युदाहरणानि ’एच इग्प्रस्वादेशे
इत्यत्र व्युत्यादितानि । चीयते इति कर्मणि लकारः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

५१
