३७८ काशिकाशृत्तौ [ सरूपाणामेखशेपः

द्विबह्वोः शेषो मा भूत् । शेषग्रहणं किम् ? आदेशो मा भूत् ।
पदमन्जरी

द्वित्वबहुत्वविषयस्यानेकस्य शब्दस्येत्यर्थः ।ननु द्वयोर्बहूनां चेति बहुवचनप्रसज्ञाद
इह शेषविधानह्वारेण संस्क्रियमाणत्वाच्छिष्यमाणं प्रवानम्, प्रवाने च सङ्खूया न
विवक्ष्यते, यथा-ग्रहं संमार्ष्टीति, विषम उपन्यासः; संमार्गे विधौ द्वितीयानिर्देशात्
ग्रहाः प्रघानभूताः, संमार्गस्तु तेषां संस्कारः । संस्कारो नाम तस्यं भवति यच्छा-
ख्त्ान्तरे प्रयोजनवत्यां क्रियायां साधनत्वेन विनियुक्तम्, संस्कृतस्य वा यस्य विनि
योगः, द्रव्यमात्रस्य रूपसंस्कारो५नर्थकः स्यात् । यदिह संमार्गसंकारो विधघीयमानः
गास्नान्तर विनियुक्तं ग्रहमपेक्षते तत्र नवसङ्ख्या ग्रहा श्रुता इति॒ तदपेक्षः

कर्मत्वमात्रमभि-

वाक्यमिति विवक्षणीया सङ्ख्या, पशुमालमभेतेतिवत्, सत्यम्; ैं
ज्ञापकमू-शास्त्रान्तरानवगते५पि प्रधाने सङ्क्या न विवक्ष्यत इति, तेन कतुंरीप्सित-
तममित्यत्र ईप्सिततमस्य सङ्ख्याया अविक्क्षा सिद्धा भवति ।

शेषग्रहणं किमिति । साध्वनुशासनप्रक्रमात्सर्पाणामक: साषुर्भवतीति
विज्ञास्यत इति भावः । आदेशो मा भूदिति । असति हि शेषग्रहणे ’षषठौ स्याने-

न्यासः

प्रतित्तब्य इति प्रतिपत्तिगौरवं भवति । समानानामित्युच्यमाने सत्येकपदवमनु-
गम्यो५र्थः प्रतीयत इति प्रतिपत्तिलाघवं भवति, तस्मात् समानग्रहणमेव कर्त्य-
मिति ? भिन्ने५प्यर्थे यथा स्यादिति रूपग्रहणम् । यदि रूपग्रहणं न क्रियेत तदा
विशेषानमिधानाद् यत्र सर्वं समानं शब्दोऽर्थश्च तत्रैव स्याद्-दृक्षा ्ृ
इत्यादौ तु न स्यात् ; अर्थमेदात् । तथा ख्क्षशब्द इन्द्रियाख्ये, शकटाज्ञै, बिमीत
कादावर्थे च वर्तते, पादशब्दो५पि कार्षापण-श्लोकपाद-पाणिपादादावर्थे बर्तते,
न द्विषह्लोः शेषो मा भूदिजि । ननु च ’शेष’ इत्येकत्वसंख्या-
विवक्षायां द्वयोर्बहूनाञ्च शेषो न भविष्यति, नैतदेवम् ; इह विधीयमानत्वाच्छेष एब
प्रधानम्, न च प्रधाने संख्या विवक्ष्यते । तथा हि-’कर्तुरीप्सिततमं कर्म’ इति

फस्मादेव स्वादय उपपद्यन्ते । ल्षणानुरोधाद् गुणेऽपि कचित् संख्या न विबक्यते,
यथा एटैव-सरूपाणामिति । तेन द्वयोरपि सरूपयोरेकः शिष्यते ।
थादेशो मा भूदिवि । असति शेषग्रहणे सरूपाणामिति स्थानषष्ठीयं स्यात्,

CC-0. Jangamwadi Math Collection. Digitized by eGangotr

।
