द

यय््यपप--टट॑

वा क्यषः ] प्रयमाध्याये तृतीयः पादः. ः ४९।
अथात्र परस्मैपदेन मुक्ते कथमात्मनेपदं लक्ष्यते, यावता
’अनुदात्तङितः’ इत्येवमादिना प्रकरणेन तन्नियतम् ? एवं तहिं
आत्मनेपदमेवात्र विकल्पितं विधीयते, तच्चानन्तरं परस्मैपदप्रतिषेवेन
सन्निघापितमिह संबध्यते । तेन मुक्ते शेषात्कर्त्तरि परस्मैपदं भवति ।।
पवमन्जरो

द्विर्वचनम्, ’अव्यक्तानुकरणात्’ इति डाच्, टिलोपः, ’नित्यमाम्रेडिते डाचि’ ।
्िति ननर्षिसिर्  ि ल्निलाहतकति नििणन कान
शक्क्यं प्रापयितुम्, न ह्यशक्यार्थे वचनस्य व्यापारः, वा-

् लस्य प्रयोगार्थं स्यादिति भावः । एतं तहीत्यादि परिहारः ।
विकल्पितं विभाषितम्, पाक्षिकमित्यर्थः । कं पुनः परस्मैपदप्रकरणेन विच्चिघ्न-

प्रवृत्त्यविनाभावी प्रकृतः
सन्निघापितम्’ इति । यद्यात्मनेपदं विघधीयते, केनेदानीं परस्मैपदं पक्षे भवती-
त्यत आह-तैन मुक्त इति । इह ’प्रोपाभ्यां समर्थाभ्याम्’ ’अनुपसर्गाढा’ इत्य-
न्यासः

पटच्छब्दस्य डाचि विपयभूते डाचि बहुलं द्वे’ इत्युपंसंख्यानाद् द्विर्वचनम्, ’अव्यक्ता-
नुकरणाद्’ इत्यादिना डाच्, ’नित्यमाम्रेडिते डाचि’ इति पटच्छब्दस्य यो५न्त्यस्तकारः,
यश्च तस्माद् परः पकारः तयोः परखगत्वमेकादेशः ।

फथमिति । न कथञ्चिदित्यर्थः । किं कारणं न लभ्यत इत्यत आह-यावतेत्यादि ।
आत्मनेपदं हि ’अनुदात्तङितः’ इत्यादि नियतम्, अतो न शक्यते क्यपन्ताद्
विशातुमिति । पुवं तर्होत्यादिना परिहरति । विकल्पितमिति विभापितम्, पाक्षिक-
मित्यर्थः । ननु चात्मनेपदं परस्मैपदेन व्यवच्छिन्नम्, अतोऽ५सन्निहितत्वान्न शक्यते
विशावुमित्याह- तण्चेत्यादि । कर्त्रभिप्राये क्रियाफले विवक्षित आत्मनेपदे प्रासे

CC-0. Jangamwadi Math Collection. Digitized by ि्दट

z..............ेे
