चादयो५सत्त्वे ] प्रथमाध्याये चतुर्थः पादः ५९१

तावत् । त्वा । त्वै । द्वे । रै । श्रौषट् । वौषट् । स्वाहा । वषट् ।
स्वधा । ओम् । किल । तथा । अथ । सु । स्म । अस्मि । अ । इ ।
उ । ऋ । लृ । ए । ऐ । ओ । औ । अम् । तक् । उन् । उकञ. ।
वेलायाम् । मात्रयाम् । यथा । यत् । यम् । तत् । किम् । पुरा ।
अद्धा । धिक् । हाहा । हे । है । प्याद् । पाट् । थाद् । अहो । उताहो ।
पदमम्जरो
विशेषणभावेनेति सत्त्वं द्रव्यम् । सदेरीणादिकस्त्वप्रत्ययः ’ताभ्यामन्यत्रोणादयः’
इत्यधिकरणसाघनः । चणितिं पठ्यते, स चेदर्थ वर्तते, णकारश्चण्कच्चिद्यत्रयुक्त-
मिति विशेषणार्थः । नजो जकारः ’नलोपो नत्रः इति विशेषणार्थः । नलोपो
नस्येत्युच्यमाने वामनपुत्रः-अत्रापि प्राप्नोति ? पाक्षिक एष दोषः; ’अलुगुत्तर-
पदे’ इति वर्तते, तत्र यदोत्तरपदेनाक्षिप्तं पूर्वपदं नस्य विशेषणमु, तदा पूर्वपद-
भूतस्य नस्य लोप इत्युच्यमाने नशब्देन पूर्वपदे विशेष्यमाणे
तंदन्तविधिसद्भावादर्वपि स्यात् । अथास्मिन्य्षै ’नञः’ इत्युच्यमाने५पि णपुत्र
इत्यत्र नत्रः कस्मान्न. भवति ? अतुल्यत्वात्प्रत्ययस्य जकारो वृद्धिस्वरयोश्चरि-
तार्थः, निपातस्य त्वचरितार्थः । तथेति पठ्यते, सो५व्युत्पन्न समुच्चये व्तते,
 तस्य तु थालन्तस्य लित्स्वरेणाद्युदात्तत्वं सिद्धम् । अव्ययत्वमपि ’तद्वितश्चा-
सर्वविभक्तिः इत्येव सिद्धम् । नन्वव्युत्पन्नस्यापि विभक्तिप्रतिरूपका इत्येव
सिद्धम्, सत्यम्; प्रपञ्चार्थः पाठः । एवं वेलायाम्, मात्रायामित्यादेरपि ।
न्यासः
नर्थकः स्यात् ? न हि चादिपु मध्ये शब्दः सत्तावाची कश्चिदस्ति । तस्माद् द्रन्य-
मेवोच्यते । इदं तर्हि सर्वनामप्रत्यवमर्शयोग्यो योऽर्थस्तद् द्रव्यमिति । तया चोक्तम्-
वस्तूपलक्षणं यत्र सर्वनाम प्रयुज्यते ।
द्रव्यमित्युच्यते सो५र्यो भेद्यत्वेन विवक्षितः ।। इति ।
भेद्यत्वेन विशेष्यत्वेनेत्यर्थः । अत एवबाबसीदति यत्र गुणो विशेषणभावेनेति
सत्त्वं तद् द्रव्यमुच्यते ।
चणिति पठ्यते । तस्य णकारो विशेषणार्थः ’निपातैर्यद्यदिहन्तकुविन्नेच्चेच्चण्क-
च्चिद्यत्रयुक्तम्’ इति, स तु चेच्छब्दस्यार्थे वर्त्तते ।
य्रैति पठ्यते । तस्य ’तद्धितश्चासर्वविभक्तिः इत्यव्ययसंशा सिद्धैव । ’निपा-
तैर्यद्यदिहन्त’ इति विशेषणार्थं निपातसंशेच्यते । असति निपातत्वे ’त्रैङ् पालने’
यं त्रायतं इति यत्र इत्यस्य आतोऽनुपसर्गे कः’ इति कप्रत्ययान्तस्य प्रहणं स्यात् ।
CC-0. Jangamwadi Math Collection. Digitized by eGangotri
