-
-

 

१४० काशिकावृत्तौ [ बन्द्वै च

द्वन्द्वे च समासे सर्वादीनि सर्वनामसंज्ञानि न भवन्ति । पूर्वा-
पराणाम् । कतरकतमानाम् ।

विमाषा जसि ।। ३२ ।।
पूर्वेण नित्ये प्रतिषेधे प्राप्ते जसि विभाषा५५रभ्यते । द्वन्द्वे समासे
जसि विभाषा सर्वादीनि सर्वनामसंज्ञानि न भवन्ति । कतरकतमे,

कतरकतमा. । जसः कार्यं प्रति विभाषाऽकज् हि न भवति-कतर-
कतमकाः ।।
प्रथमचरमतयाल्पार्धकतिपयनेमाश्च ।। ३३ ।।
’विभाषा जसि’ इति वर्त्तते । ’द्वन्द्वे इति निवृत्तम् । प्रथम,

पदमअ्री
तत्र न काकचोविशेषः; ’सर्वनाम्नो वृत्तिमात्रे पुंवद्भावः’ त्विष्यत एव - दक्षिणो-
त्तरपूर्वाणामिति, सो५यं प्रतिषेघो ज्ञापयति-’अस्ति सर्वनामसंज्ञायां तदन्त-
विधिः’ इति ।।
विभ।षा जसि ।। जसः कार्य प्रति विभाषेति । तत् कथम् ? व्यवस्थित-
विभाषेयम् । यद्वा, जसीति कार्यापिक्षयाधिकरणसप्तमी-जसाधारं यत्कार्यं शीभा-
वा्यं तत्र कर्तव्य इति । वन्ये त्वाहुः -जस इई जसी शब्दख्पापेक्षया नपुंसक-
ह्नस्वत्वे सप्तम्या लुका निर्देशः-जसं ईकारे कर्तव्य इति । कि पुनः कारणमेवं
व्याख्यायते ? तत्राह-अकज्हीति । हि शब्दो यस्मादर्थे । यद्यविज्लेषेण विक्रल्पः
स्यात्, कतर कतम अस् इति स्थिते कुत्साद्यर्थविवक्षायां यस्यामवस्थायामकज्-
विधि प्रति संज्ञा स्यात् ततश्च तन्मध्यपतितत्वात्तदग्रहणे शीभावः स्यात्; के तु
बननबता।।
 त्
स्् ् जसः कार्यं प्रतीत्यादि । एतच्च व्यवस्थितविभाया-
त्वादस्या विभायाया लम्यते । अथ वा जसीति कायपिक्षया आधारसप्मीयम्, न तु
सर्वाद्यपेकया परससमी; तेन जसि यत् कार्यम् = जसाधारं यत् कार्यं जसः शीभावः
तत्र बिभाषा भवति, नान्यत्र । किं कारणमेवं व्याख्यायत इत्यत आह-अकज् हि न

मवतीति । हिशब्दो देतौ । एवं व्याख्यायमाने सति ’कतरकतमकाः’ इत्यत्राकम् न

भवति; पूर्वसूत्रेण संशाप्रतिषेधात् । अन्यथा हि यदि जसि परतः संज्ञा विकल्य्यतै
ृ््् ि्िंि अहणात् पाक्षिकः
शीभावः प्रसज्यैत । कप्रत्यये तु सति तेन व्यवधानादेवैप दोषो न भवति ।

GCC-0. Jangamwadi Math Collection. Digitized by eGangotri
