वाणश्च सा चेत्० ] प्रथमाध्याये तृतीयः पादः

तृतीयायुक्तादिति किम् ? उभौ लोकौ संचरसि इमं चामं च
देवल । यद्यप्यत्र तदर्थयोगः संभवति, तृतीया तु न श्रूयत इति प्रत्यु-
दाहरणं भवति ।। ;

दाणश्च सा चेच्चतुर्थ्यर्थे ।। ५५ ।।

’दाण् दाने’ परस्मैपदी । ततः संपूर्वात्तृतीयायुक्तादात्मनेपदं
भवति, सा चेत्तृतीया चतुर्थ्यर्ये भवति ।

कथं पुनस्तृतोया चतुर्थ्यर्यं स्यात् ? वक्तव्यमेवैतत्-# अशिष्टव्यव-

पवमञरी
त्वात् । यद्येवम्, तया सह घातोः सम्बन्यो न भवति; न हि दृतीया घातु-
वाच्या, नापि धातुस्दृतोयान्त इत्यत आह-तयेत्यादि । सतीयार्थेन घात्वर्थस्य
योगादीपचारिको धातोस्तृतीयायोग इत्यर्थः । यद्यप्यत्रेति  न हि चेष्टारूप-
सञ्चरणमन्तरेण करणं सम्भवति, अतो५श्रुते५ऽपि करणपदे तपसा श्रुतेन वेति
गम्यमानत्वात्तदर्थयोगस्य सम्भवः । तृतीयौ त्रिति । एतदर्थमेव हि पूर्वमुक्तम्-
् ि म

स्यात्, सर्वत्रेवं तदर्थभावादिति
दाणश्च सा चेच्चतुर्थ्यर्थे । म्। सूत्रे चेच्छब्दश्चशब्दश्रार्थे,अनेकार्थ-

ा। तृतीयाविभक्तिर्गृहत हति । यद्येवं
तया सह धातोः सम्बन्धो नोपपद्यते । न हि तृतीया धायुवाच्येत्याह--तयेत्यादि ।
अर्थों द्वारं मुखमुपायो यस्य स तथोक्तः । तृतीयार्येन धात्वर्थस्य युक्तत्वादौपचारिको
धातोस्तृतीयार्थेन योग इति दर्शयति । यथप्यत्र तदर्थेन योगः सम्मवतीति । विना
करणेन क्रियानिष्पत्तेरभावात्, तथापि न भवति । तृतीया स्वित्याति । तृतीयायुक्त-
ग्रहणं ह्येवमर्थं क्रियते-श्रूयमाणतृतीयायुक्ताद् यथा स्यादिति, अन्यथा सम इत्येवं
वक्तव्यं स्यात् ? अनुक्तेऽपि सिद्धत्वात् तृतीयाप्रयोगस्य । न हि तेन विना क्रियानिथ्प-
त्तिरुपपद्यते । तस्माद् यत्र तृतीया भ्रूयते तन्मूलोदाहरणम् , यत्र तु न श्रूयते तत्
प्रत्युदाहरणम् ।

दाणम्य सा वेख तुर्य्यर्थं । कथं पुनस्तृतीया चतुर्य्यर्थे स्यादिति ? न कथञ्चि-
दित्यर्थः । तद्विधायिनः शास्त्रस्याभावादिति भावः । वक्तष्यमेवैतविति । व्याख्येय-
मित्यर्थः । तत्रेदं व्याख्यानम्- तदेव संप्रदानं यदा साधकतमत्वेन विवक्ष्यते तदा
चतुर्थ्यर्ये५पि तृतीया भवति, बिवक्षातः कारकाणि भवन्तीति कृत्वा; न तु स्वभावतः ।
सा च विवक्षा लौकिकी समाभ्रीयते, न वु प्रायोगिकीति । लोके चाशिष्टव्यबहारे

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
