पराजैरसौढः: ] प्रथमाध्याये चत्ुर्यः पादः ५३९

पराजेरसोढः ।। २६ ।।
परापूर्वस्य जयतेः प्रयोगे५सोढो योऽर्थः-सोहु न शक्यते, तत्कार-
कमपादानसंज्ञं भवति । अध्ययनात्पराजयते ।
असोढ इति किम् ? शत्रून्पराजयते ।।
पदमअ्रो

तंत इत्यर्थः, त्रायत इति कोर््धः ? चोरकृताद्वघादेस्त्राणेन निवत्तयतीत्यर्थः ।
कथं तेहि चौरमध्यवरतिनि पौरैभ्यौ विभेतीति प्रंयौगः, ।

पूर्वो जिः पराजिरित्युत्तरपदलोर्प

भवति’ इत्यघातुरिति प्रातिपदिकसञ्ज्ञाया:

प्राप्नोति, न; अप्रतिषेषात्, नायं प्रसज्यप्रतिषेधः-घातोर्नेति, ्
सोऽ्यम्यदन्यद् षातोरिरति, घातोर्न विर्धिर्न प्रतिपेघः । एवमपौयञ्दै्शंप्राति
परत्वाद षेर्ङितीति गुणो भविष्यतीति, समुदायस्य वा, समुदायो५नुकरणम्, कस्यस्य
समुदायस्य ? प्रयोगस्य । यद्येवम्, अध्ययनात्पराजयतै-अत्र प्राप्नीति, नह्यत्रपरा-
जीति रूपमस्ति, दतन्यंत्िर्ततिं

ब  र तत् किमेतन्नि-
इत्त्यर्थन भयदेवुप्रहणेन १ एवं तर्हि पूर्वस्यायं प्रपञ्चः । न हि कायसम्पातिपूर्वक
एवापायो भवति, किं तर्हि ? बुद्धिसम्प्राप्तिपूर्वकोऽपि । अस्ति चेह बुद्धिसंप्राप्ति-
पूर्वको५प्यपायः, तथा ै प्रेक्षावान् भवति
सं एवं पश्यति-’यदि मां चौराः पद्येयुध्रुवं मे मृत्युः इति, विचारयंस्तान् बुद्धया
प्राप्नोति, प्राप्य च ततो निवर्तते । तत्र ध्रुवमित्यादिनैव सिद्धम् । तस्मात्
पूस्यार्य ग्रपञ्चः । न च प्रपञ्चै गुण्लाषवं चिन्यतै  एवगुत्तरेअणं योगाः पवसवैवर
प्रेपञ्चा वेदितव्याः; तदुदाहरणानाम् ’अध्ययनात् पराजयते’ इत्येवमादीनां पूरवैव
सिद्धत्वात् । यया च है सिदध्व तथा माध्ये एव प्रतिपादितम् । तस्मात् तेत्रापि
गुरुलाघधवं न चिन्तनीयम् ।।

पराजैरसोढः ।। सोदु न शक्यत इति । अभिभवितुं न शक्यत इत्यर्थः  अब्यय-
नात् पराजयते इत्यध्ययनमभिभवितुं न शक्तोति, न पारयतीत्यर्यः । ’विपराभ्यां जेः’
इत्यात्मनैपदम् ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
