कारके ] प्रथमाध्याये चतुर्थः पावः ५३१

इत्यधिकारो वेदितव्यः-यदित ऊध्वंमनुक्रमिष्यामः ’कारके’ इत्येवं
तद्वेदितव्यम् ।
पदमम्जरी

’आर्द्धधातुके मूर्द्न्व’ इति तदिह विधेयानिर्देशात् स्वरितत्वाच्चाधिकारत्वे
स्थिते प्रकारमाह- कारक इति विशेषणमधिक्रियत इति । न तावत्सञ्ज्ञात्वे-
नाघिकारः; सञ्ज्ञाया भाव्यमानत्वात्सप्तम्यनुपपत्तेः । अथ सञ्ज्ञानुरूपः प्रथमा-
ररम कसयं , युक्तं चैतद् कारकसंशब्दनेषु वक्ष्यमाणानामपादा-
नादीनामेव षण्णां ग्रहणस्येष्टत्वाद्; अन्यथा नटस्य शृणौतीति कारकशेषस्यापि
प्रसङ्गात् ? उच्यते; सञ्ज्ञापक्षे--अपाये यद् ध्रुवं तत् कारकसञ्ज्ञं भवति,
अपादानसञ्ज्ञं चेत्ययमर्थो भवति, एवमन्यत्रापि; ततश्च कारकापादानसञ्ज्ञयो-

न्यासः

विपयो यस्य तत् तथोक्तम् । आदिशब्देन सम्प्रदानादीनां ग्रहणम् । अथ वक्ष्यमाणानां
ध्रुवादीनामियं संज्ञा कस्मान्न भवति ? एवं मन्यतै-यदीयं घ्रुवादीना संज्ञः स्यात्
तदा कारकशब्दः प्रथमान्त एव निर्दिश्येत, यथान्ये ’प्रत्ययः’ इत्येवमादयः संज्ञाशब्दा
निर्दिश्यन्ते; अयं तु सप्तम्या निर्दिष्टः, तस्मान्नेयं घ्रुवादीनां संशेति । ’कारके’ इति
निर्धारणे सप्तमी, निर्धारणं तु वहूनां सम्भवति, तत् कथमेकवचनेन निर्देशः १
सामान्यापेक्षया त्वेकवचनम् । अथ वा -छन्दोवत् सूत्राणि भवन्ति, ततो ’ब्यत्ययो
बहुलम्’ इति बहुवचने प्राप्त एकवचनम्-कारकेपु मध्ये यद् ध्रुवं कारकं तदपादान-
संज्ञं भवति । एवमन्यत्रापि वेदितव्यमिति । ३

कारकशब्दो५यमस्त्येव व्युत्मन्नः-ण्बुलन्तः कर्तृपर्य्याय इति, अस्ति च संज्ञा-
शब्दः-अव्युत्पन्नो निमित्तपर्य्याय इति । तत्रेह यदि पूर्वोक्तस्य ग्रहणं स्यात् तदापादा-
नादिपु कारकशब्दो न वर्तते, यथा-कर्तृशब्दः ’ण्वुल्तृचौ’ इति कर्त्तरि व्युत्पादितः,
तथा कारकशब्दो५पि; कर्त्ता च स्वतन्त्रः, अपादानादयश्चास्वतन्त्राः तत् कथं तेषु
कारकब्यपदेशः स्यात् ? असति हि कारेकन्पदेशै कारकसंशम्दनेु तेों ग्हर्णनै
स्यात् । अथ तेषामपि कथञ्चित् स्वतन्त्रताभ्युपेयेत, एवञ्च तत्र कर्तृसंज्ञा प्रसज्येत, ततश्च
ग्रामादागच्छति, उपाध्यायाय गां ददातीत्यादौ ग्रामादिभ्यस्तृतीया प्रसज्येत, इतरेत-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
