४२६ काशिकावृत्तौ [ समवप्रविभ्यः स्थः

# आङः स्थः प्रतिज्ञाने इति वक्तव्यम् # । अरस्ति सकारमात्र-
मातिष्ठते । आगमौ गुणवृद्धी आतिष्ठते ।।
प्रकाशनस्थेयाख्ययोश्च ।। २३ ।।
स्वाभिप्रायकथनं प्रकाशनम्। स्थेयस्याख्या स्थेयाख्या । तिष्ठन्त्य-
स्मिन्निति स्थेयः, विवादपदनिर्णेता लोके स्थेय इति प्रसिद्धः, तस्य प्रति-
पत्त्यर्थमाख्याग्रहणम् । प्रकाशने स्थेयाख्यायां च तिष्ठतेरात्मनेपदं भवति ।
पदमन्जरो
अस्ति सकारमिति । ’’स्तः सन्तीत्यादौ सकारमात्रस्य दर्शनात् ’स भुवि’ इत्येव
घातुः पाठ्यः, अस्तीत्यादौ पिति सार्वधातुके अडागमो वियघेयः, आस्ताम् आस-
न्नित्यादौ आडागमः स्यात्’’ इति आपिशूला मन्यन्ते । आगमौ गुणवृद्धीइति । वेया-
करणः, सीवश्व इत्यादौ वृद्धेरागमत्वमित्याहुः । गुणस्य त्वागमत्वे उदाहरणं
मृग्यम् ।।
 प्रकाशनस्थेयाख्ययोश्च ।। स्वाभिप्रायकथनमिति । कथनमाविष्करणमात्रं न तु
् तेनाभाषमाण़ायामपि कन्यकायां भवति । तिष्ठत्यस्मिनिति । प्रकरणा-
दिनात्र विवादपदनिर्णेतुः प्रतीतिः, न ् शाब्दीति विग्रहवाक्ये आत्मनेपदं न

न्ा्म  ाना
तथा हि-न तस्य पाणिनेरिव ’अस भुवि’ इति गणपाठः, किं तर्हि ? ’स भुवि’
इति स पठति । आगमौ गुणबृद्धी आतिष्ठत इति । स त्वागमौ गुणवृद्धो आतिष्ठते ।
एवं हि स प्रतिजानीत इत्यर्थः ।।

प्रकाशनस्थेयाख्ययोश्च ।। तिष्ठन्त्यस्मिन्जिति स्थेय एति । ’कृत्यल्युटो बहुलम्’
रत्यधिकरणे ’अचो यत्’ । ईद् यति’ इतीत्त्बम् । गुणः । विवाव इति ।
सन्देहविपये । निर्णतेलि निश्चेता, प्रमाणभूत इत्यर्थः । कथं पुनः स्थेयशब्दात् तस्य
पतीतिर्भवति, यावता स्येयशब्दो भावसाधनोऽ५प्यस्ति गतिनिवृत्तिवचन इत्याह--
वस्येत्यादि । यस्य ’स्येय’ इत्याख्या, लोके तस्य प्रतोतिर्यथा स्यादित्येवमर्थमाख्या-
प्रहणम् । तेनाख्याग्रहणेन तस्य प्रतीतिर्भवतीति दर्शयितुमाख्याग्रहणं कृतम् । लिष्ठते

१.-स इति आपिशलिरित्यर्थः । आपिशलिमते सकारमात्रस्यासधातोः स्तः
स्थः सन्तीत्यावीन्युदाहरणानि । अस्ति, आसीदित्यादिसिद्धये तु सो५छाटावागमौ प्रषि-
जानीते । तावणटावेष पाणिनीयशास्त्रेःकाराकारस्वरूपत्वाद् गुणपृद्धी इति; अतः
स गुणतुद्धी भागमौ प्रलिजानील इषि न्यासकृवाशयः ।

GCC-0. Jangamwadi Math Collection. Digitized by eGangotri
