ततत्  सरससस्ेिेुङ्ग्:मग्ग्न्रस््््््ुण्ि----त््त््त्त्ि7िृ  77त्त्त्त््न्--८वव्न्नर
i----- ॒ं

। जात्याख्यायामेकस्मिन् ] प्रथमाध्याये द्वितीयः पादः r ३६५

वचनमेव प्राप्तम्, अत इदमुच्यते । जातेराख्या जात्याख्या, जात्या-
स्यायामेकस्मिन्नर्थे बहुवचनमन्यतरस्यां भवति । जात्यर्थो बहुवद
भवतीति यावत् । तेन तद्विशेषणानामजातिशब्दानामापि संपन्नादीनां
बहुवचनमुपपद्यते । संपन्नो यवः, संपन्ना यवाः । संपन्नो ब्रीहिः,
संपन्ना व्रीहयः । पूर्ववया ब्राह्मणः प्रत्युत्येयः, पूर्ववयसो ब्राह्मणाः
प्रत्युत्थेयाः ।

स््न ््ः

दिष्टिप्रस्थसुवर्णादि
क्रियाभेदायं कालस्तु संख्या सर्वस्य भेदिका ।। इति ।
वेशेषिकाश्च व्यवहरन्ति-प्र कर्माणि, चतुविशतिर्गुणा इति । जातेरा्येति ।
आख्यानमाख्या-प्रत्ययनम् । एकस्मिन्नर्य इति । जात्यास्ये बहुवचनशब्दो५मन्वर्थो
न पारिभाषिक, उक्तिर्वचनम्, वहूनां वचनं बहुवचनम् । ततश्चायमर्थः-एकस्मि-
घ्न्ये बहूनामुक्तिर्भेवतीति सामर्थ्याद्ृत्यर्यो गम्यते-बहूनामिवोक्तिः । यदि च
जात्यर्थो बहुवद्भवतीति बहूनामिवोक्तिर्भवतीति सामर्थ्यात् स एवार्थः संपद्यत
न न् यदि तु
जातिशब्दाद्वहुवचनं जात्यादि ्ृ ततो विशेषणेभ्यः संपन्नादिभ्यो न
स्यात्, तेषामजातिशब्दत्वादिति भाव
देवदत्त इति । व्िाि ह्यत्राप्यवस्थाभेदानुगता जातिः

ख्येति । आख्यानमाख्या = ्  ता
बहुवद्गवतीति यावदिति । एतेनैतद्दर्शयति-न हि जातिशब्दाजसादिब्रहुवचनं
विधीयते, किं तर्हि ? बहुवद्भावः । यदि हि जातिशब्दाजसादिगहुवचनं विधीयेत;
जातिविशैपणेभ्यः सम्पन्नादिभ्यस्तन्न स्यात् । तेपामजातिशब्दत्वादित्मभिप्रायः । कर्थं
पुनर्जात्यर्थस्य ब्रहुवद्भावो लभ्यते ? अन्वर्थग्रहणात् । वहुवचनमिहन पारिभापिकं
बहुबचनं गृह्यते, कि तर्हि ? अन्वर्थम् । उक्तिः = वचनम् । ब्हूनां वचनं बहुवचनम् ।
न चैकस्मिन्नर्ये बहूनां वचनं सम्भवति, अतः सामर्थ्याद् वत्यर्यो गम्यते-एकस्मिन्नर्थे
बहुबदिति । तदनेन प्रकारेण जात्य्थों बहुवद्भवति । तेनेव्यादि । यत एव जालर्थस्य
बहुबद्भावो विधीयते, तेन जातिविशेषणानामजातौ वर्तमानानां बहुवचनमुपपद्यते,
ान

वेवदत्त इति । देवदत्तशब्दो यदृच्छाशब्दः । नानेनैकं वस्वनेकब्यक्त्यनुगतम-

CC-0. Jangamwadi Math Collection. Digitized’by eGangotri
