्  ै इति परभूतै
ननु यथा स्यानिन्यपीति वचनात् सर्वयाऽप्रयुज्यमानेऽपि भवति

स्यानिनीति भविष्यति, नैतदस्ति; सप्तमी-
 द

न्यासः

यितुमाह-छस्येत्यभिष्ृत्येव्यादि । एतच्च नियमार्यत्वे कारणम् । दिद्धे वत्यारम्मो
नियमार्थो भवति, नासिद्धे । स् पुनरयं नियम उपपदार्यनियमो वा स्यात्-तिको
युष्मद्युपपदे मध्यम एव ? पुरुषनियमो वा स्याद्-युष्मयेवोपपदे मभम रति बा ।
तत्र यदि प्रथमो नियम आश्रीयते, त्वया कुर्बता त्वया ु्वागिनेति युष्नयुररदे
लस्य शतृशानजादेशौ न भवतं । तस्मात् तदर्थं यत्नान्तरमात्येयम् । इतरत्र दु

 न किञ्चिद् यत्नसाध्यम्, अतो द्वितोयपक्षमाश्रित्याह-वेषामयनित्यादि । व्य्वा

च, अव्यवहिते चेति । ननु च परस्परं सन्निकृष्टं यत्पदं तदुपपदमुच्यते-उगोचारेतं
्. कृत्वा, यच्च व्यवहितं  ् ्न

’तस्मिन्निति निर्दिष्टे पूर्वस्य इति परमूत एव युकदे पूर्णलय
मध्यमः स्यात्, न तु पूर्वभूते परस्य । उपपदमप्रहणादत्रारि भवति । पूर्वेग परेनाकि
प्रयुज्यमानमुपपदं भवत्येव । न

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
