पअ

भनुदात्तलितः ] प्रथमाध्याये तृतीयः पादः ४१२

पदमअ्जरी
विहितत्वादापादपरिसमाप्तेनियमार्थं प्रकरणमित्यर्थः । एकवाक्यतया विदावि-
तरेतराश्रयणप्रसङ्गः । स्यादेतत्-’यथा ’बहुपु वहुवचनम्’, कर्मणि द्वितीया’,
’ड्याप्प्रातिपदिकात्’ इत्येतैरेकवाक्यभूतैः स्वादीनां विशिष्टविधिः एवमनेनं
प्रकारेण लस्य तिबादय इत्यादिभिश्च तिङामपि विशिष्टविधिरस्तु’’ इति, यद्येवम्;
आत्मनेपदपरस्मेपदसंज्ञाभ्यां तिवादीनां विधिः, विहितानां च संज्ञाभ्यां भाव्य-
लितीतरेतरा्थरयप्रानीतिं स्वरूपेण विशिष्टविरधौशत्रदि्वतिप्रसङ्गः । स्यान्मतम्-
लस्य ’तिप्तस्कझिसिप्थस्थमिप्वस्मस्’ लस्य तिवादयो भवन्ति, ततः ’अनुपराभ्यां
कृञ्ः’- कर्त्तर्यनुपूर्वात् करोतेः परस्य लस्य तिवादयो भवन्ति । किमर्थमिदम् ?
’गन्धनावक्षेपणस्वरितञितः’ इति वक्ष्यति, तद्वाधनार्थं कर्तृग्रहणम्; ’भावकर्मणोः’
इति वक्ष्यमाणस्य तङो बाधो मा भूदिति । एवम् ’अभिप्रत्यतिभ्यः क्षिपः’
इत्यादि ’लुटि च क्लृपः’ इत्येवमन्तं कृत्वा ततः ’अनुदात्तङितस्तातांभथासाथा-
न्घ्वमिड्वहिमहिङ्’, अनुदात्तङितः परस्य लस्य तादयो भवन्ति, तिबादीनाम-
पवादः, ततो ’भावकर्मणोः’ इत्यादि, ’विभाषोपपदेन प्रतीयमाने’ इत्येवमन्तं
करिष्यते, तत्रायमप्यर्थः-आत्मनेपदग्रहणं शेषग्रहणं परस्मैपदग्रहणं च न कर्तव्यं
मवति । एवमपि प्रकरणान्तरावस्थितानां शत्रादीनां नियमो न स्याद्, अतो

्््ा्विमा्रययीति निवनतका नियमपक्ष एवाश्रितो

यद्येवम्, विकरणव्यवधाने नियमाप्रसङ्गः; लिङ्लिद्दनमुश्लुलुक्षु वचनानु
बन्धयोरर्थत्त्वाद् । इह हि विकरणानामवृकाशः-अलादेशाश्चा ्ैै्ं
स्यावकाशः, यत्र विकरणा न सन्ति-स्पद्धिषीष्ट, पस्पर्द्धे, आस्ते, शेते, अरति,
बुहोति, िनत्ति, भूर्यादित्यादि; एषतै स्पर्वते’ कुर्ते निविशतै इत्यादाबुमय
प्रसन्ने परत्वाद्विकरणैषु कृतेषु तैर्व्यवधानान्नियमो न स्याद् । असति नियमे,
यदि तावत् प्रकृतिनियभो’नुदात्तङिदादिभ्य आत्मनेपदमेव, शेषाद्धातोः पूरस्मै-
प्रत्ययनियमे५पि

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
