स्थानिवदादेशो ] प्रथमाध्याये प्रथमः पादः १८७

घात्वादेशो धातुवद्भवति--अस्तेभूः, ब्रुवो वचिः; आर्धघातु-
के विषये प्रागेवादेशेषु कृतेषु धातोरिति तव्यादयो भवन्ति-भविता,
भवितुम् , भवितव्यम् ; वक्ता, वक्तुम् , वक्तव्यम् ।

अङ्गञादेशो५ङ्गवद्भवति--केन, काभ्याम्, कैः । किमः कार्देशे
कृते५ङ्गाश्रया इनदीर्वत्वैस्भावा भवन्ति ।

कृदादेशः कृद्वद्भवति-प्रकृत्य, प्रहृत्य । ल्यवादेशे कृते ’ ह्रस्वस्य
पिति कृति तुक्’ इति तुभ्भत्रति ।

तद्धितादेशस्तद्धितवद्भ्वति-दाधिवम् , अद्यतनम् । ’कृत्तद्धित-
समासाश्च’ इति प्रातिपदिकसंज्ञा भवति ।

अव्ययादेशो५व्ययवद्भवति--प्रस्तुत्य, प्रहृत्य, उपस्तुत्य । ’अव्य-
थात् इति सुब्लुग भवति ।

सुबादेशः सुब्वःवति-वृक्षाय. प्लक्षाय । ’सुपि च इति दीर्घत्वं
भवति ।
- पदमन्जरी

त्येतावत् किमुदाहरणमिति प्रश्नः । घात्वाद्यादेशाः प्रयोजनमित्युत्तरम् । तत्र
’प्रयुज्यते५नेनेति प्रयोजनम्’ उदाहरणं न प्रयुज्यत इत्यर्थात्प्रश्नानुरूपं प्रति-

।
चास्तिबुवोरार्द्धधातुके परत आदेशाभ्यां भाव्यम्, तत् किमतिदेशेनेत्यत
आह-आद्धंधातुकै विषय इत्यादि ।

दाधिकम् । दध्नि संस्कृतम् ’दघ्नष्ठक्’ । अव्ययादेश इति । क्त्वामात्रस्य
ल्यबादेशः, क्त्वान्तस्याव्ययसंज्ञा, स कथमव्ययादेशः, तस्मात् क्त्वाग्रहणेत ल्यपो
ग्रहणात्तदन्तस्यापि संज्ञा भवतीत्येवम्परमेतत् । तत्रापि ’कृदग्रहणे गतिकारक-
पूर्वस्यापि ग्रहणम्’ इति प्रस्तुत्येति संघातस्य भवति ।

ष्यासः
ननु चार्धधातुके परतो भाव्यमादेशाभ्याम् , तत्र किमत्रादेशेनेत्यत आह-
भार्धवातुखं विपय एति । अ
प्रठस्येल्यादि । ’कुगति’ इत्यादिना समासः, ’समासे५नञ्पूर्वे क्त्वो ल्यप् ।
षाधिमिति । दध्ना संस्कृतमिति ’दध्नष्ठक् । वयलनमिषि । ’सा्यचिरम्ः
इत्यादिना व्युप्रत्ययः, तुडागमश्च, योरनादेशः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
