४२८ काशिकावृत्तौ [ उदौऽनूर््वकर्मणि

शतमुत्तिष्ठति । शतमुत्पद्यते इत्यर्थः । ईहाग्रहणमनूर्ध्वकर्मण एव
विशेषणम्, नापवादः ।

अनूर्ध्वंकर्मणीति किम् ? आसनादुत्तिष्ठति ।।

उपान्मन्त्रकरणे ।। २५ ।।

उपपूर्वात्तिष्वतेर्मन्त्रकरणेर््थे वर्त्तमानादात्मनेपदं भवति । ऐन्द्र्या
गार्हपत्यमुपतिष्ठते । आग्नेय्या५ऽम्नोध्रमुपतिष्ठते ।

मन्त्रकरण इति किम् ? भर्तारमुपतिष्ठति यौवनेन ।

* उपाद्देवपूजासंगतिकरणमित्रकरणपथिष्विति वाच्यम् # ।
देवपूजायाम्-आदित्यमुपतिष्ठते । सङ्गतिकरणे-रथिकानुपतिघ्ते ।
मित्रकरणे-महामात्रानुपतिष्ठते । मित्रकरणसंगतिकरणयोः को विशेषः ?

पवमञ्री
ईहात्मकं यदनूर्ध्वकर्म इत्येवमनूर्घ्वकर्मण एव विशेषणमीहाग्रहणम्, न पुनरनूर्ध्व-
्  ् ि
, परिस्पन्दरूपत्वादुत्यानस्येति भावः । उद ईहायामित्ये-
्् । कथम् ? ईहानूर्ध्व इत्येतावता५न्ूर्ध्वताविशिष्टं
क्रियावाचित्वं सिद्धम्, धातौः क्रियावाचित्वात् । एवं सिद्धे कर्मग्रहणाल्लोकप्रसिद्धं
्य्यी्वामं क यहातंं दि
उपान्मन्त्रकरणे ।। पारिभाषिकमत्र करणं गृह्यते, मन्त्रः करणं यस्यार्थस्य
तस्मिन्वर्त्तमानादित्यर्थः ।

कुर्वाणो५पि ’निष्क्रियः इति । ह् कर्मग्रहणादीहायामेब वर्त्तमानाद्

ै्मै ’उद ईहायामिति वक्तव्यम्’ इति, तत्र यदीहाग्रहणं
तदनूर्ध्वकर्मण एव विशेषण सूत्रोपात्तस्य व्यक्तीकरणार्थम् । ईहात्मकमिहानूर्ध्वकर्म
विबक्षितमिति प्रतिपादनार्थमित्यर्थः ।।

उपान्मन्त्रकरणे ।। मन्त्रकरण इलि । मन्त्रः करणं साधकतमं यस्य धात्वर्थस्य स
तथोक्तः । उपावित्यादि । अत्र वक्तव्यशब्दस्य व्याख्ग्रेय इत्यर्थः । तत्रेदं व्याख्या-
नम्उत्तरतूत्रे चकारो५नुवर्त्तते, स बाता्ा तेन उपपूर्वात्तिष्ठतेर्देव-
पूजादिष्वर्थेष्वप्यात्मनेपवं भवति ।

GCC-0. Jangamwadi Math Collection. Digitized by eGangotri
