ष्ट ल् ] प्रत्याहारप्रकरणम् ५७

क प य ।। १२ ।।

’क्त प’ इत्येतौ वर्णावुपदिश्ग्र पूर्वाश्चान्ते यकारमितं करोति
प्रत्याहारार्थम् । तस्य ग्रहणं भवति चतुरभिः-’अनुस्वारस्य ययि पर-
सवर्णः इति यकारेण; ’मय उजो वो वा इति मकारेण, ’झयो हो-
५न्यतरस्याम् इति झकारेण, ’पुमः खय्यम्परे’ इति खकारेण ।।

श प स र् ।। १३ ।।

’श ष स’ इत्येतान्त्रणानुपदिश्य पूर्वाश्चान्ते रेफमितं करोति
प्रत्याहारार्थम् । तस्य ग्रहणं भतति पञ्चभिः--’यरो५नुनासिके५नुना-
सिको वा इति यकारेण, ’शझरो धरि सवर्णे’ इति शकारेण, ’खरि च’

इति खकारेण, ’अभ्याते चर्चं उति चकारेण, ’शर्पूर्वाः खयः
. इति शकारेण ।।
ह ल् ।। १५ ।।

’ह’ इत्येकं वर्णमुपदिश्य तूर्वाश्चान्ते लकारमितं करोति प्रत्या-
दरार्थम् । तस्य ग्रहणं भवति पड्भिः-’अलोऽन्त्यात्पूर्वं उपधा’ इति
अकारेण, ’हलो५नन्तराः संयोगः इति हकारेण, ’लोपो व्योर्वलि’ इति
वकारेण, ’रलो व्युपधाद्धलादेः संश्चः इति रेफेण; ’झलो झलि इति
झकारेण, ’शल इगुपदधादनिटः वस. इति शकारेण ।

अथ किमर्थमुपदिष्टो५पि हकारः पुनरुपदिश्यते ? कित्त्वविकल्प-

पदमअरो
कपय् ।। ’एचो५यवायावः’ इत्यत्रावारस्यासन्निवेशादायिति न प्रत्याहारः ।
तत्साहचर्योदीयत्यपि ।
शयसर् ।। इरितां धातूनामुपदेशसामर्थ्यात् ’इरितो वा’ इति न प्रत्याहारः ।
प्रियस्थिरादिसूत्रे वरिति न प्रत्याहारः; भाव्यमानत्वात्, प्रादिसाहचर्याद्वा ।
हल् ।। इहान्येषां वर्णानां सकृदुपदेशः, हकारस्तु द्विरुपदिश्यते, तत्र द्वितीयो-
पदेशस्य प्रयोजनं पृच्छति-अयेति  स्निहि्वेति-’ष्णिह प्रीती’ । अलिक्षदिति-
न्यासः

्् ््् ््््कमंम ्््
तस्य द्विरुपेदैशे प्रयोजनं स्िजामुराह-अथ किमर्थमित्यादि । स्निहित्वेति-’प्णिह

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
