स्यानिवदादेशो० ] प्रथमाध्याये प्रयमः पादः १८१

आदेशग्रहणं किम् ? ततद
यथा स्याद् -पचतु । एरुः ।
पनज

्् ’एरु त यथाश्रुतमेव य
। ’एकदेशविकृतस्यानन्यत्वात् पदसंज्ञा

ह बाल्यवदस्मिन् कभिवे वसितििरेे वद् ब्राह्मणसम्बन्धि कार्यं क्षत्रिये
गुब्दादतिदेशप्रापितमादेशे पराथितमपि । आष्ठतेति । हन्तेर्बुङ्, ’हनः सिच् इति
कित्त्वम् । अनुदात्तोपदैश इत्यादिना५नुनासिकलोपः । हस्बोदज्गात’ इति सिचो
बक् । आावधिष्टेति । ’आत्मनेपदेष्वन्यतरस्याम्’ इति वधादेशः, इट्, ’अतो लोपः’
त्वत्वै ।

भावेशप्रष्णं किमिति । स्थानीति सम्बन्धिशब्दो५यम् । तत्र यथा ’पितृबत् स्थूलः
एल्यक्ते५न्तरेणाप्यत्र पुत्रग्रहणं सम्बन्धिशब्दत्वात् पुत्र इति गम्यते, तया स्थानिवदि-
त्युक्ते विनाप्यादेशग्रहणेन सम्यन्धिशब्दत्वादादेश एव स्थानिवद् भवतीति विज्ञायत
इत्यमिप्रायः । आनुमानिकस्येत्यादि । ’अस्तेर्भ्ः इत्यादौ स्थान्यपि शब्देन साक्षात्
प्रत्याव्यते, आदेशो५पि । पचात्वत्यत्र स्थान्यपि, आनुमानिक आदेशो५पि । तथा हि-
कन  म त
आदेशः, किं तर्हि ? तु-शब्दः । लाघवार्थं तु
नैरदेशदारिर्ण व्मुदा्
नोपलब्बेन विषाणी समुदायो५नुमीयते, तथैकदेशेनेकारेणोकारेण च तिशब्दस्तु-
्त ्् साक्षाच्छब्दादेव प्रतीयते, यस्य

च इुतश्िदर्थगकरणादेरतुमीयते, तयोः पुर्वत्य ग्राघान्यमितरत्य ति्ंयदथरहे

तथा हि-’सहयुक्तेऽप्रधानै’ वन इृसिरः ु्रे खदागत इत्या्युदाहृत्य बक्ष्यति-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 

 
