५०४ काशिकावृत्तौ [ यू र्याख्यौ

स्त्र्याख्यं शब्दरूपं नदीसंज्ञं भवति । ईकारान्तम्-कुमारी, गौरी,
लक्ष्मी; शाङ्गंरवी । ऊकारान्तम्ब्रह्मबन्धूः, यवागूः ।
यू इति किम् ? मात्रे, दुहित्रे । स्त्र्याख्याविति किम् ? ग्रामणीः,
सेनानीः, खलपूः । आख्याग्रहणं किम् ? शब्दार्थे स्त्रीत्व एव यथा
स्यात्, पदान्तराख्ये मा भूत्-ग्रामण्ये स्त्रियै, खलप्वे स्रियै ।
नदीप्रदेशाः-’आण्नद्याः’ ॥।

यू इति किमिति । ् इत्यत्र पृथगाव्ग्रहणाद् आपो

भविष्यतीति मन्यते । मात्रे दुहित्रे इति न्वरहगवि्ि
स्याद्  बहुपिवृक इत्यत्रेत्यज्ञापकम् ऋकारान्तानां संज्ञाभावस्य । ग्रामणीः
खलपूरिति सश् अथाख्यग्रहणं किमर्थम्,

नैष दोषः; यदयम् ’नेयङुवङ्स्यानौः इति प्रतिषेधं शास्ति, तज्ज्ञापपति-भवतीह
प्रकरणे तदन्तविधिरिति; अन्यथा प्रतिषेधो५नर्थकः स्यात् । न हीकारोकारमात्रं स्त्रथा-
ख्यमियङुवङ्स्थानमस्ति, किं तर्हि ? तदन्तम् । कुमारोति । ’वयसि प्रथमे’ इति ङीप् ।
गौरीलि । ’िंदगौरादि्यशच’ इतिं डोष् । शाज्ंरवीलि । शार्ङ्गखायमौ बीन्।

इति बिशेषणार्थः । यवागूरिति । ’यू मिभ्रणे’, व ु स्णान्
प्रत्ययः । रूपोदाहरणान्येतानि । कार्यं तु ’अम्बार्थनद्योर्हुस्वः’ इत्येवमादि

मान्ने, बुदित्रे इत्यत्र नदीसंशाया मभावाद् ’आण् नद्याः ्न
प्रामणीः, खखपूरिति । पुंस्येतौ व्तेतै ; ेन नदीसंशाया अभावाद् ’अम्यार्थनद्योर्हस्वः
रति हस्यो न भवति । भरीर्म नयतीति त्वरि ादिन कि। ‘’अग्रग्रामाभ्याञ्च’
इति णत्वम् । खलं पुनातीति ‘अन्येभ्योऽपि दृश्यते’ इति क्रिप् । ग्रामण्ये, ियै इलि ।
‘एरनेकाचोऽसंयोगपूर्वस्यः इति यणादेशः । खखप्वे खियै । अत्रापि ओः सुपि’ इति ।
अत्र ब्रीशब्देन पदान्तरेण स्त्रीत्वं द्योत्यत इति नदीसंशा न मवति, तेनाण्न भवति ।
इष्वशनिप्रभृतीनां त्भयलिङ्गानां शब्दार्थ एव ख्रीत्वमिति भवत्येव नदीसंशा-इय्वै,
अशन्या इति । यदि पदान्तरद्योत्ये त्तरीत्वे नदीसंशा न भवति, इह पद्वै स्त्रिया इति

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

-
