श्काष्टुष्स्था० ] म्रथमाध्यायै चतुर्थः पादः ५५१

प्रीयमाण इति किम् ? देवदत्ताय रोचते मोदकः पथि ।।
श्लाघहयुङ्स्थाशपां ज्ञीप्स्यमानः ।। ३४ ।।
ाघ-त्षुङस्था-शप--इत्येतेषां ज्ञीप्स्यमानो योर्थस्तत्कारकं
संप्रदानसंज्ञं भवति । ज्ञीप्स्यामानः = ज्ञपयितुमिष्यमाणः, बोधयितुमभि-
प्रेतः । देवदत्ताय ह्लाघते । देवदत्तं झ्ञाघमानस्तां झ्ञाघां तमेव ज्ञपयितु-

पदमञजरी
देवदत्तं हि प्राप्य रोचते मोदको न सर्वान्, नानेच्छा हि प्राणिन इति । एव
मुत्तरेष्वपि योगेषु द्रष्टव्यम् । उक्तं च-
हेतुत्वे कर्मसंज्ञायां शेषत्वे चापि कारकम् ।
रुच्यर्थादिषु शास्त्रेण संप्रदानाख्यमुच्यते ।। इति ।
पथीति । हेतुकर्मसंज्ञावदधिकरणसंज्ञा बाध्येतेति भावः । किं च प्रीयमाण-
ग्रहणादेवादित्यो रोचत इति दीप्तिवाचिनामग्रहणम् ।।
श्लाघहनुङ्स्थाशपां ज्ञीप्स्यमानः ।। ज्ञीप्स्यमान इति । ’मारणतोषणनिशाम-
नेषु ज्ञा’ इतिं घटादिषु पठ्यते, तस्मान्निशामनेर्थे हेतुमण्णिचि सनि ’आप्जपृ-
घामीत्’, ’अत्र लोपो५भ्यासस्यः, कर्मणि लटः शानजादेशः । निशामनं चेह
ज्ानमात्मुच््यते, नं धर्थुति्नै्मैवं,

् । संज्ञपिता पशुरित्युदाहरणम् । ज्ञीप्स्य-
मानो ज्ञपयितुमिष्यमाण इति प्रयोगः ’ज्ञप मिच्च’ इति चुरादिणिजन्तस्य । गन्ये
तु-’मितां ह्लस्वः’ इत्यत्र ’वा चित्तविरागे’ इत्यतो वेत्यनुवृत्तेर्व्थवस्थितवि-
भाषाविज्ञानाच्चानिष्टे विषये ह्रस्वाभावमाहुः । देवदत्तं प्रति श्लाघमानस्तां
श्लाघां तमेव ज्ञपयितुमिच्छतीत्यर्थं इति । श्लाघा स्तुतिः, प्रत्यक्षेण देवदत्तं

न्यासः

वेवदत्ताय रोचते मोदकः पथीति । प्रीयमाणग्रहणादिहाधिकरणस्य पथः सम्प्रदान-
संज्ञा न भवति । अथ देवदत्तो मोदकमभिलपतीत्यत्र देवदत्तस्य सम्प्रदानसंशा कस्माम
भवति ? रुच्यर्याभावात् ’अन्यकर्तृको त्यभिलाषो रुचिः इत्युक्तम् । न चेहान्यकर्तृकौ-
५भिलाषः, किं तर्हि ? प्रीयमाणो देवदत्तो यस्तत्रस्यो५भिलाषस्तत्कर्तृकः ।

श्ाधणुखस्याशपां शीप्स्यमानः ।। शोप्स्यमान इति । ’मारणतोयणनिशामनेषु
शा इति धटोदिषु पठ्यते । तस्मात् निशामने शाने वर्त्तमानाद् वुमण्णिच् ]
अथ वा ’शप मिश्चः इति चुरादौ पठ्यते । तस्माद्युरादिणिच् , मित्त्वाद हस्वत्यम्;
सन्, द्विर्वचनम् , ’आप्ज्ञप्यृधामीत्’ इतीत्वम् , ’अत्र लोपो५भ्यासस्य इत्यभ्यासलोपः;

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
