 

’ अकथितं च ] प्रयमाध्याये चतुर्यः पादः ५६९

अकथितं च ।। ५१ ।।

अकथितं च यत्कारकं तत्कर्मसंज्ञं भवति । केनाकथितम् ?

अपादानादिविशेषकथाभिः ।
पदमन्जरी

न चात्रापि यावद् ग्रामं गच्छन्निति न प्रयुज्यते तावन्नान्तरीयकता न प्रतीयत
इति पूर्वेणैव सिद्धम्, यथा-नदी कृलं कषतीत्यत्राचेतनत्वादीप्साभावः,
पदान्तरसम्बन्घात्प्रतीयमानो वहिरज्गत्वात्कर्मसंज्ञां न प्रतिवध्नाति ? भवत्वयं
प्रतिपत्तारं प्रति उपपादनप्रकारः, यस्तु प्रयुङ्क्ते स पूर्वमेवेप्साप्रकर्षाभावं
जानन् तत्कथं प्रयुक्तमिति ूर्वेणासिंद्िरेवै । एवै च नदीकूलमित्यत्रापि अनेनेव
कर्मसंज्ञा । तथा यत्र क्रियायामेव तात्पर्यं न फले, नान्तरीयका तु फलसिद्विः,
तत्राप्यनेनेव भवति ।

अथ क्रियाफलयोगि कर्मेति कस्माद् नोक्तम् ? यदीप्सिततमं यद् द्वेष्यमितरच्च
त॒त्र सर्वत्रानुगतमेतद्, यदुत क्रियाफलयोगित्वं कर्तुरपि तहि कर्मत्वं स्यात्,
क्रिणाफलस्य संयोगस्य तत्रापि भावात् । अथ परसमवेतक्रियाफलयोगीति
लक्षणम् ? एवमप्यात्मा ज्ञातव्य इत्यत्र न स्यात्, संविदश्च स्वयं प्रकाशाभि-
मतायाः कर्मत्वं स्यात् । घटमहं जानामीत्यत्र हि त्रितयमेव् भासते-घटः
ज्ञानम्, आत्मा चेति । तत्र ज्ञानं क्रिया, तत्फलं शब्दप्रयोगादिरूपो व्यवहारः,
तेन युज्यमानस्य घटस्य यथा कर्मत्वं तथा ज्ञानस्यापि स्यात् । ज्ञानं हि क्रिया
भवति व्यवहाररूपस्य फलस्याश्रयभूतम्, तस्यैव नत्
यः पर आत्मा तत्र च समवैतीत्यलमियता । चोरानित्यत्रापि मर्तुकामो वा
मित्रादिरूपेण विपर्यस्यमानो वा चोरानुपसर्पतीति पूर्वेणैव सिद्धम् ।।

अकयथितं च ।। अकथितशब्दो५यमस्त्यप्रघाने ख्ढः, तद्यथा-अकथितोऽहम-

चुरादावदन्त
कांसपात्र्यां दोग्धि पयः’ इत्यत्र पाणिकांसपात्र्योरपि स्यात् । करणाधिकरण-
संज्ञयोस्तु पचत्यादिरवकाशः, न हि तत्रास्य प्रसङ्गः; ’दुहियाचि’ इति परिग-
णनात्, अतो द्वितीयस्य ग्रहणम्, तदाह-केनाकथितम् ? अपादानादिभिर्विशेष-
कथाभिरिति । किमत्र प्रमाणं तदाह-केनेति । करणनिर्देशः । रूढिशब्देषु हि
व्युत्पत्त्यर्थमेव क्रियोपादीयते; न तत्र करणादि सम्बब्यते, न हि गच्छतीति गोरि-

न्यासः
अकथितश्च ।। अपादानादिभमिविंशेषकथामिरिति । कारकसामान्यकथाया व्यवच्छ्े-

दार्थमेतत् । यदि दि केनाप्यकथितस्य कर्मसंज्ञा स्यात्, तदा माणवकस्य पितरं

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
