४८६ काशिकावृत्तौ [ उपाश

पृथग्योगकरणमुत्तरार्थम् । अकर्मकाद्विभाषां वक्ष्यति, सा उप-
पूर्वादिव यथा स्यात् ।।
विभाषा५कर्मकात् ।। ८५ ।।
रम’ ’उपात्’ इति च वर्तते । पूर्वेण नित्ये परस्मैपदे प्राप्ते
द्यीिि ि दि परस्मैपदं भवति ।
योवद्भूक्तमुपरमति, यावद्कु्मुपरमते । निरवर्तत इत्य्थ ।।
बुधयुधनशजनेङ्प्रुद्वुलुभ्यो णेः ।। ८६ ।।

’णिचश्च’ इति कर्त्रभि्रैर्यत्याफलविव्षोया््मतेपदे प्राप्ते
परस्मैपदं विधीयते । बुध, युध, नशा, जन, इहु, प्रु  बु
इत्येतेभ्यो ण्यन्तेभ्यः परस्मैपदं भवति । वोधयति । योधयति ।
नाशयति । जनयति । अध्यापयति । प्रावयति । द्रावयति । स्नावयति।
यिःऽत्राकर्मकास्तेषाम् ’अणावकर्मकाच्चित्तवत्कतृकात्’ इत्येवं सिद्ध
वचनमिदमचित्तवत्कतृकार्यथम् । बोधयति पद्मम् । योधयन्ति
काष्ठानि । नाशयति दुःखम् । जनयति सुखम् ।

पदमञ्जरी
बुधयुधनशजनेङ्पुद्रुस्ुभ्यो णेः ।। प्राप्नेतीति । गम्यत इति वचनं तु प्राप्ति-
र्व्यापारः ।

न्यासः

-अथ किमर्थं पृथग् योगः क्रियते, ’न व्याड्पर्युपेभ्यो रमः इत्येक एव योगः
क्रियतामित्याह--षृथग्यीगकरणमित्यादि । गतार्थम्

विभाषा५कर्मकात् ।। यावत्तुक्तमिति । यावदवधारणे’ इत्यव्ययीभावः । भुक्त-
मिति । ’नपुंसके भावे क्तः’ इति क्तप्रत्ययः । यावन्ति भोजनानि तावद्भयो निवर्त्तत
इत्यर्थः । अथ वा-यावद्धुक्तमिति यथार्थे वीप्सायामव्ययीभावः । भोजनाद् भोजनाद्
निवर्त्तत इत्यर्थः ।।

बुधयुधनशजनेढ्प्ुद्रुसुभ्यो णेः ।। ’बुध अवगमने’, युध संप्रहारेः, ‘णश अदर्शने’,
जनी प्रादुमवि, इदे अध्ययने’ च्युद् छपुल् व्युक्स्युङ् पुड् प्डड्गतौ’, दुहु
गतौ’, ’सु सु गतौ’, जनयतीति । ‘जनीजपः इत्यादिनो भित्तेशो । मितां हस्वत्तम् ।
अध्यापयतीति । ’क्रीङ्जीनां णौ’ इत्यात्त्वमे । पूर्ववत् पुक् । पतद्विषयाण्युदाहरणा-
नीलि । प्राप्तिविलयनस्येन्दनविपयाग्यैतानि प्रावयतीत्याद्युदादृरणानि यथाक्रममि-

’..

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
