भ्रुंबमपायै ] प्रयमाध्यायै चतुर्यः पादः ५३५

ध्रुवमपाये५पादानम् ।। २४ ।।
भवति । आमादागच्छापनतसनतलाबाधानेता्यातुतरं

ध्रुवमपाये५पादानम् ।। धुवनिर्ति । प गतिस्यैर्ययोः’ इत्यस्मात्कुटादे:
पचाद्यचि रूपम् । ये  ्ि्ः इति पठ्न्ति, तेपामिगुपधलक्षणः
कः प्रत्ययः । अपायः = विश्लेषः, विभागस्तदधतुमूतश्च गतिविशेपषो-
५वधिसापेक्षः, तत्र विभागस्य द्विष्ठत्वात् न केवलमपयन्नेव तेन युक्तः, किं
तहि ? यूतो्ेति सो५पि युक्त एवेत्याह-्रुवं यदपाययुक्तमिति  कथं पुनः
ययु्तमिति प्रतिपद्यैमहीत्यत्राहै- अपाये साध्य इति । साध्य-
त्वेन विषयत्वात् सामर्थ्यलभ्यो योग इति भावः । घ्रुवमित्येकरूपमुच्यते-
ध्रुवमस्य शीलम्, घ्रुवमस्य रूपमिति, इह तदपायेन विशेष्यते-उपाये यद्
न तु सार्वत्रिकम्, तच्चापाये घ्रुवमुच्यते-यदपायेनानाविश्यते
उ॑पयुज्यतै चापाये, तच्चार्थादवधिभुतमित्याहं- यदवधिभूतमिति । एवं च
्न रथात्पतितः, घावतः पतित इत्यादौ सत्यपि क्रयान्तरावेशाच्चः
लत्वे तत्द्धावनादिक्ियानवेशात्तन्निमित्तमपार्य प्रत्योदासीन्यादस्त्येव श्रुवत्व-
मिति भवत्येव संज्ञा । उक्तं च-

ित्ि्ोैै्त ’स्वरितेनाधिकारः इत्येष विधिर्भवति ।
तस्मात् कारकग्रहणेनापादानादीनां ग्रहणं भविष्यति ।।

धुवमपाये५पादानम् ।। अपायः = विश्लेपः, विभाग इत्यर्यः । तस्य च द्विष्ठत्वाद्
यथा तेन विभागेन योऽयपैति सोऽपाययुक्तः, तया यती ्र्ति े््ययायुक्तः; तस्मा-
दुभयत्र पञ्चम्या भवितव्यमित्यत एवाह-भ्ृं यदपाययुक्तमित । अपाये साध्य इति ।
विपयसमसमीयम् । अपायस्थ साध्यत्वेन बियघयभूत इत्यर्थः । यद्यपि ध्रुवशब्दो लोक
एकरूपतामाचष्टे-ध्रुवमस्य शीलम्, घ्रुवमस्य रूपमिति; तथाप्यपाये साध्येऽभिहितया
तया न कश्चिदर्थः सम्पद्यत इति नात्र ध्रुबताऽपायं प्रत्युपयुव्यते ? सैवोपादीयते,
सा चावधिभाव एव । तस्मादपायशब्दस्य सन्निघौ ध्रुबशब्दः सम्बन्धात् तंश्लेपलक्षणात्
प्रच्यवमानस्यावधिभावमाचष्टे, इत्यत आह-भंवधिभूर्तामति । अत एयवापाये
साध्येऽवधिभूतं यत् तदिह घ्रुवशब्देनोच्यते । तेन धावतोऽश्वात् पतित इत्येवमादाव-
प्यपादानसंशा अश्वादेः सिद्धा भवति । अस्ति ह्यत्रापि सत्यपि चलत्वेऽश्वादेरप्यपाये
५वधिभावः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
