काशिकादृत्तौ [ अनुपसर्गाद्वा

’क्रम’ इति वर्त्तते । अप्राप्तविभाषेयम् । उपसर्गवियुक्तात्क्मतेरा-
त्मनेपदं वा भवति । क्रमते । क्रमति ।
अनुपसर्गादिति किम् ? संक्रामति ।।
अपह्नवे ज्ञः ।। ४४ ।।
शेषात्कर्त्तरि परस्मैपदे प्राप्ते जानातेरपत्नवे व्तमानाद् आत्मने-
पदं भवति । अपह्लवः = अपत्लुतिः, अपलापः । सोपसर्गश्चायमपत्लवे
वत्तते न केवलः। शतमपजानीतै, सहस्रमपजानीते । अपलपतीत्यर्थः ।
् न नू त्वं किश्चिदपि जानासि ।।
अकर्मकाच् ।। ४५ ।।
जानातेरकर्मकादकर्मकक्रियावचनादात्मनेपदं भवति । सरपिषो जानीते,
मधुनो जानीते । कथं चायमकर्मकः ? नात्र सर्पिरादि ज्ञेयत्वेन विव-
क्षितम्, कि तहि ? ज्ञानपूर्विकायां प्रवृत्तौ करणत्वेन । तथा च-
पदमज्जरी
अनुपसर्गाद्वा ।। अप्राप्तविभाषेयमिति । ’उपपराभ्याम्’ इत्यस्य नियमार्थ-
त्वाद् बृत्त्यादिसूत्रमनुपसर्गविषयमेवेति न तत्रायं विकल्प इति भावः ।।
अपह्नवे ज्ञः ।। शेषादित्यादि । असत्यस्मिन् सूत्रे अयमविशेष एव भवतोति
भावः । सोपसरगरश्चिति । तेन ’अनुपसर्गाज् ज्ञः इत्यनेन कर्त्रभिप्राये क्रियाफले
न सिद्धयतीति भावः । अपजानीते इति । ’ज्ञाजनोर्जा ।।
अकमंकाच्च ।। अकर्त्रभिप्रायार्थमिदमिति । अथ कर्त्रभिप्राये कथम्, तत्राह-कर्त्र-
भिप्राये हीति । ननु सोपसर्गात्कर्त्रभिप्राये५प्यनेनेवात्मनेपदमेषितव्यम्-ओषध-
तु ्ा्ब व््ि्ातं इत्युदाहरणा-

अनुपसर्गाद्वा ।।  ? । ्् निवृत्तत्वात् ।।
अपह्ववे शः ।। शतमपजानीते इति । ’ज्ञाजनोर्जा’ इति जादेशः, भा, पूर्ववद्

‘ई हल्यघोः इतीत्त्वम् ।।
अकर्मकाश्च ।। कथच्चायमकर्मक इति । एवं मन्यते- सर्पिरादि शेयत्वेन विवक्षितं

कर्म, अतस्तेन कर्मणा सर्कर्मक एवायमित्यभिप्रायः । कथमिति । न कथञ्चिदित्यर्थः ।
तया चेत्यादिना ’नात्र सर्पिरादि कर्मत्वेन, अपि तु करणत्वेन विवक्षितम्’ इत्यत्र

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
