प्रत्याख्म्यां श्रुवः ] प्रथमाध्याये चतुर्यः पादः ५५५

राधीच्ष्योर्यस्य विप्रश्नः ।। ३९ ।।

राधेरोक्षेश्च कारकं संप्रदानसंज्ञं भवति । कीदृशम् ? यस्य
विप्रश्नः । विविघ प्रश्नः = विप्रश्नः । स कस्य भवति ? यस्य शुभा-
शुभं पुच्छ्यते । देवदत्ताय राध्यति । देवदत्तायेक्षते । तैमित्तिकः
पृष्टः सन देवदत्तस्य दैवं पर्यालोचयतीत्यर्थः ।।

प्रत्याङ्भ्यां श्रुवः पूर्वस्य कर्त्ता ।। ४० ।।

प्रति-आङ्-इत्येवम्पूर्वस्य श्रृणोतेः कारकं संप्रदानसंज्ञं भवति,

कीदृशम् ? पूर्वस्य कर््ता । प्रतिपूर्वं आङ्पूर्वश्च श्ृणोतिरभ्युपगमे =
पदमञ्जरी

योगे’ उपसृजन्तीत्युपसर्गाः, पचाद्यचि न्यङ्कादित्वात् कुत्वम् । तेनोपसृष्टयोरि-
त्यस्योपसर्गेण सम्बद्वयौरित्थयमर्थौ भवति  स्वनिकार्यप्रसिदधर्वा ।।

राघीक्ष्योर्यस्य विप्रश्नः ।। यस्येति कर्मणि षष्ठी, यद्विविघं पृच्छयत इत्यर्यः ।
यत्सम्बन्धीत्यादि । यत्सम्वन्घिनः शुभाशुभस्य विप्रश्न इति । देवदत्ताय राष्य
तीति । ’राघोऽकर्मकाढृद्धावेव’ इति दिवादौ, तत्र

त्तिकः, उञ्छादिषु वसन्तादिषु वा निमित्तशब्दो द्रष्टव्यः ।

य प्रतौत्येव, तत्र यं प्रति विप्रश्न इत्यन्वये कि नाम् वि॒वक्षितं न सिध्यति । ।।
प्रत्या्म्यां शरुवः रूर्वत्य कर्ता ।। द्विवचननिर्देशात् प्रत्येकमुपसर्गसम्बन्व

इल्गह-आस्पूर्वस्य प्रतिपूर्वस्य कः पुनरत्र पूर्वो व्यापार इत्यत्राह-

` केवलं परैर्दृश्यमानां तां न  ्  ् ि््््ृ
संशा ? द्विषेरक्रोधाद्यर्थत्वात् । अप्रीतौ ह्येनं स्मरन्ति, तथा चाचेतनेष्वपि

प्रयुज्यते-औप्ं देष्टीति । नाभिनन्दतीति गम्यते ।
: कर्मं ।। राधीक्ष्योर्यस्य विप्रशनः | राष्यतीति । राध साध

प्रत्या्भ्यां श्रुवः पूर्वस्य कर्ता ।। परेणेल्यावि । अन्येन केनचिदिदं मे क्रियता-
शिति परयु्तो बपारितः व्न् प्रतिजानति । अक प्रतिशातुरन्येन प्रयुक्तस्याभ्यु-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
