३३६ काशिकावृत्तौ [ एकविमक्ति चापूर्व०

विभकत्या युज्यते तदुपसर्जनसंज्ञं भवति अपूर्वनिपाते । पूर्वनिपातं पूर्व-
निपाताख्यमुपसर्जनकार्यं वर्जयित्वा ।
निरादयः क्रान्ताद्यर्थे पञ्चम्या । पूर्वपदे नानाविभक्तिकेऽप्युत्तर-
व्
निष्क्रान्तं कौशाम्ब्या निष्कौशाम्बिम् । निष्क्रान्तेन कौशाम्ब्या
निष्कौशाम्बिना । निष्क्रान्ताय कौशाग्ब्या निष्कौशाम्बये । निष्क्रा-
न्तात् कौशाम्ब्या निष्कौशाम्बेः । निष्क्रान्तस्य कौशाम्व्याः निष्कौ-
शाम्बेः । निष्क्रान्ते कौशाम्ब्या निष्कौशाम्बौ । एवं निर्वाराणसिः ।
एकविभक्तीति किम् ? राजकुमारी । अपूर्वनिपात इति किम् ?
न हि भवति कौशाम्बीनिरिति ।।
पदमन्जरी
केचिदाहुः-’येन सह समस्यते द्वितीयसम्बन्वी’ इति, एवं तृ प्रानां
खट्वानां समाहारः पबञ्चखद्वीति वा टावन्त इति स्त्रोलिङ्गपक्षे उपसर्जनह्स्वत्वं
न स्यात् । समाहारो ह्यत्र नानाविभक्तियुक्तो न पञ्चञ्शव्दः, तस्मात्प्रधानार्थ-
वाची शब्दो द्वितीयः सम्वन्धः । निष्कौशाम्बिरिति कोशम्वीब्दौ नि्क्रमणक्ि-
यापेक्षया५पादानशक्तियोगात् पञ्चम्यन्ते एव, न तस्य क्रियान्तरमपेक्ष्य शक्त्यन्त-
रावेशः सम्भवति । निःशब्दस्तु निष्क्रान्तप्रधानो नानाशक्तिभिर्युज्यतै ।
निष्कोशाम्बिरिति । कुशाम्वेन निर्वृत्ता नगरी कौशाम्बी, ’गोस्त्रियोरुप-
सर्जनस्य’ इति ह्रस्वः । निर्वाराणसिरिति । अनो जलं तद्वरं यस्याः सा वराणा
न्यासः
त्यादि । पूर्वपदे नानाविभक्तिकेऽपीति । निष्क्रान्तशब्र्दः कर्तृशक्त्युपसर्जनीभूतं
द्रव्यमाह । तच्चानेकसाधनशक्त्युपचितमिति क्रियान्तरसम्त्रन्धादनेकसाधनविभक्तिकं
भवति । उत्तरपदं तु पञ्चम्यन्तमेव भवतीति । निष्क्रमणक्रियापेक्षया५ऽविर्भूतापादान-
शक्तिकत्वात् । निष्कौशाम्िरित्यत्रोपसर्जनसंजाकार्यम् ’गोस्त्रियोरुपसर्जनस्य इति
हरस्वत्वम् । अथ निसोऽत्र केनोपसर्जनसंज्ञा विधीयते, यतो५स्य पूर्वनिपातः ? पूर्-
सूत्रेणेति चेत्, नैतदस्तिः तेनाप्रधानस्योपसर्जनसंशाविधानात्, निसश्चात्र प्रधान्यात् ।
एवं तह्ि चकारस्यानुक्तसमुच्चयार्थत्वाद् भविप्यति ।
अन्ये त्वादुः-मा भून्निस उपसर्जनसंज्ा, असत्यामपि तस्यां तस्यैव पूर्वनिपातो
भविष्यति, एकविभक्ति चापूर्वनिपाते इति वचनादिति, एतच्चायुक्तम्; परवनिपते

हि कर्त्यं एकविभक्तिकत्योपसेर्जनसंशा नास्येव । तत्र यदि निस उपसर्जनसंज्ञा न

CC-0. Jangamwadi Math Collection. Digītized by eGangotri
