अनुयन्धचतुष्टयनिरूपणम् ९

यात वतशयत् ्यय स स
प्रत्यक्षयति । अत्रैव हि लौकिकाः स्मरन्ति-
धैनीरस्ाश्नायमिर्ग्य महेश्वरात् ।
कृत्स्नं व्याकरणं प्रोक्तं तस्मे पाणिनयै नमः ।। इति ।
अक्षरसमाम्नायं च व्याचक्षते देवसूत्राणीति ।
अथ वा कस्यचित्केचिदपरस्यापरे तथा ।
अन्यस्यान्ये तथा शब्दाः सन्ति दर्शनगोचराः ।।
तथा च-
यद्विस्मृतमदृष्टं वा सूत्रकारेण तत्स्फुटम् ।
.वाक्यकारो ब्रवीत्येवं तेनादृष्टं च भाष्यकृत् ।।
अत एव च पाणिनीयमेतत्त्रिमुनि व्याकरणं वदन्ति सन्तः । श्रवणेन्द्रिय-
गोचराश्च शब्दा इति नास्त्यन्धपरम्पराप्रसङ्गः । यस्मात्स्वे स्वे काले सर्वे
शब्दाः प्रत्यक्षतो गृह्यन्ते, पूर्वपूर्वव्याकरणवशेन तु तस्मिस्तस्मिन् काले सत्ता-
नुसन्धीयत इत्येतावत् । तस्मान्नास्त्यन्धपरम्पराप्रसङ्गः । न हि चक्षुष्मति मूले
कथिते पयसः शीक्लयमप्रमाणं भवति ।
सपुराणादिष्वपशव्दा अपि संभवन्ति, तथापि येषामेव पूर्वपूर्व-
व्याकरणवलेन तस्मिस्तस्मिन्काले सत्तानुसन्घानं त एवानादयः साधव इति

निर्णीयते ।
यथेव वेदवाक्यानां पाठे सत्यपि सङ्करे ।
बहूनामभियुक्तानामुपदेशेन निर्णयः ।।

अनादिता चेत्साधुत्वं संज्ञाशब्देषु का गतिः?
उच्यते, नामकरणे गृह्येषु नियमश्रुतेः ।।
यथाकामं न संज्ञानां विनियोगः समस्ति नः ।
तस्मादनादिता संज्ञास्वपि नैव विरुध्यते ।।
यास्तत्तद्वेशभाषाभिः संज्ञास्तासां न साधुता।
लृकारवात्तिके चैतद्वयक्तं कात्यायनो५ब्रवीत् ।।

न हि यथारुचि संज्ञा शक्यते कतुं गृह्येषु नियमविधानात् । तत्र आपस्तम्बः-
’द्वयक्षरं चतुरक्षरं वा नामपूर्वमाख्यातोत्तरम्’ इत्याह । बौधायनस्त्वविकमप्याह-
’ऋष्यणूकं दैवतानूकं वाः इति । ऋष्यणूकम् = ऋष्यभिधायि, देवतानूकमू-देव-
् ’कृतं कुर्यात्, न तद्वितम्’ इति गृह्यान्तरम् । तस्मादनादिप्रयुक्ताता-

मेव ’द्रविणोदा’ वसिष्ठः, ’रुद्रः’, इत्यादीनां संज्ञात्वेन विनियोगः । या पुनर्देश-

आह-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
