५९८ लाशिकाइृत्त [ ग्ि्

# पुनश्चनसौ छन्दसि गतिसंज्ञौ भवत इति वक्तव्यम् श् ।
पुनरुत्स्यूतं वासो देयम् । ’गतिर्गतौ’ इति निघातो भवति । चनो-
हितः । ’गतिरनन्तरः’ इति स्वरः ।

गतिप्रदेशाः-’कुगतिप्रादयः’ इत्येवमादयः ।।

ऊर्यादिच्चिडाचश्च ।। ६१ ।।

ऊर्यादयः शब्दाः च्व्यन्ता डाजन्ताश्च क्रियायोगे गतिसंज्ञा
भवन्ति । च्विडाचोः कृभ्वस्तियोगे विघानम्, तत्साहचर्याद्र्यादीनामपि
तैरेव योगे गतिसंज्ञा विधीयते ।

पदमअरी

पुनरुत्स्यृतमिति । गतित्वात्समासः । ’गतिगती’ इति निघातो भवतीति ।
यद्यप्यत्र ’प्रवृद्धादीनां च’ इत्युत्तरपदान्तोदात्तत्वेन शेषनिघातः सिद्धः, तथापि पर-
त्वादयमेव निघातो युक्त इति भावः । इह च पुनराेयमितिं। गतित्वात्समासे कृते
कृदुत्तरपदप्रकृतिस्वरेण ’यतो५नावः’ इति घेयशब्द आद्युदात्तः । चनोहित इति ।
निपातत्वादाद्युदात्तस्य चनःशब्दस्य ’गतिरनन्तरः’ इति प्रकृतिस्वरः ।।

ऊर्यादिच्विडाचर्च ।। च्व्यन्ता डाजन्ताश्चेतिं । यद्यपि पदसंज्ञायामन्तग्रहणेन
’संज्ञाविषो प्रत्ययग्रहणे तदन्तविधिर्नास्ति’ इति ज्ञापितम्, तथापि ’क्रिगायौगे’

इत्यनुवृत्तेस्तदन्तग्रहणमिति भावः । न हि प्रत्ययमात्रस्य क्रियायोगः सम्भवति,
स्वार्थिकत्वेन स्वयमनर्थकत्वात्, ््् ः

पुनश्चनसावित्यादि । ुननन्ण्ीदहि विपये गतिसंशकौ च भवत इत्ये-
तदर्थरूपं व्याख्यैयमित्यर्थः । व्याख्यानं तूत्तरसूत्रे चकारस्यानुक्तसमुच्चयार्थतामाश्रित्य
कर्त्तव्यम् । पुनरूस्यूतमिति । ’पिवु तन्तुसन्ताने’, निष्ठा, उदित्त्वाद् ’उदितो वा
इति विभाषेट्त्वाद् ’यस्य विभाया’ इतीट्मतिषेधः, ’च्छ्वोः शूडनुनासिके च’ इति
वकारस्योठ , यणादेशः । चनोष्टितमिलि ‘’दधातेर्हिः  इति हिरादेशः, ‘’गतिर-
नन्तरः ं प्रकृतिस्वरेणाद्युदात्तत्वम् । चनःशब्दो हि ’निपाता आद्युदात्ता
भवन्ति’ इत्याद्युदात्तः ।

ऊर्यादिच्विडाचश्च ।। च्व्यन्ता डाजन्ताश्चेति । ननु च पदसंज्ञायामन्तग्रहणेन
शापितम्-’अन्यत्र संशाविधौ प्रत्ययप्रहणे तदन्तविधिर्नास्ति’ इति, अतश्च्विडाचौरेव
'गतिसंश्या भवितव्यम् , तत् किमुच्यते-च्व्यन्ता डाजन्ताश्चेति ? एवं मन्यते-’क्रिया-
योगे’ इति वर्त्तते, न च प्रत्ययमात्रस्य क्रियायोगः सम्भवति । तस्मात् क्रियायोगा-
नुवृत्तिसामर्थ्यात् तदन्तस्यैव संशा व्रिशायत इति भवत्येव तदन्तस्य संज्ञा । सा तु

Cc-0 Jangamwadi Math Collection. Digitized by eGangotri
