उपपराभ्याम् ।। ३९ ।।
’वृत्तिसर्गतायेनेषु’ इति वर्तते । उपपरापूर्वात्क्रमतेवृत्त्यादिष्वर्थेषु
वर्त्तमानादात्मनेपदं भवति। किमर्थं तर्हीदमुच्यते ? उपसर्गनियमार्थम्-
सोपसर्गादुपपरापूर्वदिव, नान्यपूर्वादिति । उपक्रमते, पराक्रमते ।
उपपराभ्यामिति किम् ? संक्रामति । वृत्त्यादिष्वित्येव-
उपक्रामति, पराक्रामति ।।
आङ उद्भमने ।। ४० ।।
आङ्पूर्वात् क्रमतेरुद्रगमने वर्त्तमानादात्मनेपदं भवति । आक्रमते
आदित्यः । आक्रमते चन्द्रमाः । आक्रमन्ते ज्योतीषि ।
उद्गमन इति किम् ? आक्रामति माणवकः कुतुपम् ।
# ज्योतिरुद्गमन इति वक्तव्यम् # । इह मा भूत्-आक्रामति
घूमो हर्म्यतलात् ।।
पदमअरी

लोकापजयाय सूृष्टः इत्यादौ दर्शनात्सृजिरुत्सहार्थः । वृत्त्यादिष्विति किम् ?
अपक्रामति ।।

उपपराभ्याम् ।। उपपराभ्यामिति किमिति । उपसर्गनियमः किमर्थ इत्यर्थः ।
संक्रामतीति । ’क्रमः परस्मेपदेषु’ इति दीर्घः ।।

आङ उद्गमने ।। आक्रामति माणवकः कुतुपमिति । अवष्टभ्नातीत्यर्थः । ह्रस्वा
कुतूः कुतुप., ’कुत्वा डुपच्’ । कुतुपमिति पाठे कुतपो दर्भसंस्तरः । आक्रामति
धूमौ हृर्म्यतलमिति । उद्वमने क्रमिरकर्मकः, तस्माद्धर्म्यतलादिति पद्चम्यन्तं
पठितव्यम् । यद्वा--उद्वमनपूतविका्यां व्याप्तायत्रं क्रमिरदरष्टव्यः । इह तु नभः
समाक्रामति चन्द्रमाः क्रमात्’ इति क्रमिर्व्याप्तो वर्तते; नोद्गमने ।।

न्यासः

उपपराभ्याम् ।। संक्रामतीति । ’क्रमः परस्मैपदेषु इति दीर्घः ।।

आङः उद्गमने ।। आक्रामति माणवकः कुतपमिलि । अवष्टभ्नातीत्यर्थः । ज्योतिरुद्-
गमन इलि बक्तव्यमिद्ि । ज्योतिपां ग्रहनक्षत्रादीनामुद्गमन एवात्मनेपदं भवतीत्येत-
दर्थरूपं ब्याख्येयमित्यर्थः । तत्रेदं व्याख्यानम्-’अनुपसर्गाद्वा’ इत्यतो वाग्रहणमनुवर्त्तते
सिहाबलोकितन्यायेन, सा च व्यवस्थितविभापा; तेन ज्योतिरुदूगमन एव भविष्यति,
नान्यत्रैति । यदि तर्हि ’बा’ ग्रहणमनुवर्त्तते, उत्तरयोरपि योगयोरनुवर्त्तेत ? मण्डूक-
प्लुतिन्यायेन नानुवर्त्तिष्यत इत्यदोषः ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
