- --’- =-

तिछ्स्रोणि त्रीणि ] प्रथमाष्यायेचतुर्यः पादः ६३१

तिप् , तस् , झि-इति प्रथमः । सिप् , थस्, थ-इति
मध्यमः । मिप् , वस् , मस्-इत्युत्तमः ।

आत्मनेपदेषु-त, आताम्, अ-इति प्रथमः । शास्, आयाम्,
ध्वम्-इति मध्यमः । इद् , वहि, महिड-इत्युत्तमः ।

प्रथममध्यमोत्तमप्रदेशाः-’शेषे प्रथमः’ इत्येवमादयः ।।

पदमञ्जरी - r

एवं मन्यते-संज्ञा अपि षडेव, कथमेकशेषनिर्देशो५यम् ? तत्र यदि प्रयमश्च
प्रथमश्च प्रथमौ, मध्यमश्च मध्यमश्च मध्यमौ, उत्तमश्च उत्तमश्चोत्तमौ; प्रयममध्य-
मोर्त्तमा इतिं कृतेकशेपाणां द्वन्दव क्रियेत, ततों नाभिमतसंस्यातनुदैः स्यात् ।
तस्मात्कृतद्वन्द्वानामेकशेषः-प्रथममध्यमोत्तमाश्च प्रयममध्यमोत्तमाश्च प्रयममध्यौ-
त्तमा इति । न चैत्रमपि विज्ञायते, किमादित आरम्य त्रीणि वचनानि गृह्यन्ते ?
आहोस्विदिच्छातस्िकपरिग्रह इति ? न हि त्रिकपरिग्रहेऽपि ययासंख्यशालं

क्रमते, कि तहि ? विहितेषु संज्ञानां क्रमेण सम्बन्धं विषत्ते । एवं तहि लोकत

एतत्सिद्धम्, तद्यथा-विहव्यस्य द्वार्भ्यां द्वाभ्यामग्निरुपस्येय इति, न चोच्यते

द्वाभ्यामृग्भ्याम
त्यैकादिलं ोरंभ्यविंकींमररदर्यैयं ंते्कोंत एि दर्मितु िदूत

संनिवेशो५स्तीति दशितम् । न च ’परस्मैपदसंज्ञकः’ इत्यादिना तु कृतद्वन्द्वानामेक-
स् ां्त ्ु

भवन्ति,  ् कल ्मल्यन मानीनि

वैपम्यात् । तत्र यद्येकस्यानेकसंजाविधानवैयय्यदिका संशा भवेन् न त्वेकैकस्य
तिस्रः, तथापि सैवैकैका भवन्तीत्यव्यवस्था वा स्यात्; नैप दोपः; इह हि परस्मैपद-

ग्रहयात्मनेपदग्हणञ्चतुबर्ति  तरमुशती चि रं मी वतः-निबानं तिर्ं
परस्मैपदसंशकानामेको राशिः, तथा नवानामूत्मनेपदसंशकानां द्वितीयः । तत्र
प्रथमे राशौ ये त्रयस्त्रिकाः, ये च द्वितीये राशौ त्रयस्त्रिकास्तैरिदं यूत्रं प्रत्येक-

मभिसम्बध्यते- परस्मैपदेषु तिर्ङल्लीणि त्रीणि प्रयममध्यमोच्माः तथात्त्मनेपदेषु तिर-
स्त्रीणि त्रीणि प्रथममध्यमोत्तमा इति । एवं हि सति न भवतिं संख्यातानुदेशाभाब-
प्रसङ्गः । तमेवार्थं दर्शयितुमाह-तिको५ष्टादश प्रत्यया इति । नवेत्याविना राशिद्वयं

दर्शयति । तश्रैत्यादिना प्रथमे राशौ ये त्रयस्त्रिकास्तैरस्य सूत्रस्य ब् ें

आत्मनेपदेष्वित्यादिनापि द्वितीये राशौ ये त्रयस्त्रिकास्तैश्चं ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

्रट२२
