अकंमकाश्च ] प्रथमाध्याये तृतीयः पादः ४२९

संगतिकरणमुपश्लेषः, तद्यथा-गङ्गा यमुनामुपतिष्ठते; मित्रकरणं तु-
विनाप्युपश्लेषेण मैत्रीसंवन्धः । पथि-अयं पन्थाः स्रुघ्नमुपतिष्ठते ।

*वा लिप्सायामिति वक्तव्यम् # । भिक्षुको ब्राह्मणकुलमुपतिष्ठते,
उपतिष्ठतीति वा ।।

अकर्मकाच्च ।। २६ ।।

’उपात्’ इति वर्तते । उपपूर्वात् तिष्ठतेरकर्मकक्रियावचनादात्म-
नेपदं भवति । यावद्भुक्तमुपतिष्तते । भुक्तमिति भोजने भोजने
सन्निधीयत इत्यर्थः । भावे क्तप्रत्ययः ।

पदमज्जरी
उपादित्यादि । अमन्त्रकरणार्थमिदम् । सङ्गतकरणमुपश्लेष इति । विनापि
मेत्रीसम्बन्घात् । स्रुघ्नमुपतिष्ठते इति । प्राप्नोतीत्यर्यः ।
मिक्षुक इति । लिप्सया हेतुभूतया ब्राह्मणकुलमुपगच्छतीत्यर्यः ।।

अकर्मकाच्च ।। अत्रासम्भवात् क्रिया कर्म न गृह्यते, न ह्यस्ति सम्भवः =
घातुश्च भवत्यक्रियावचनश्चेति । ननु च साधनकर्मणाम्यकर्मकत्वमव्यभिचाराद-

विशैषणम्, न हि शब्दात्मकस्य धातोः कर्मणा योगवियोगौ सम्भवतः, साधन-

योगस्य क्रियावर्मत्वादत आह-अक्र्गकक्रियावचनादिति । एतेनार्थ्रकमेतद
घातोविशेषणमिति दर्शयति । यावद्भुक्तमिति । यथार्थे यदव्ययमिति वीप्सायाम-
व्ययीभावः ] सप्तम्यन्तं चैतत् । संनिधीयत इत्यर् इति । भावे लकारः । अर्थतो
व्याख्यानं चैतत्-यो ह्युपतिष्ठते स संनिषत्ते, यश्च संनिघत्ते तेन संनिघीयते ।
न्यासः

वा लिप्सायामिति । लब्धुमिच्छा लिप्सा । लिप्सायां गम्यमानायामित्येषोऽथों
वेदितव्यः, न तु तत्र वर्त्तमानात् तिष्ठतेरिति न लिप्सा तिष्ठतेर्थः । तया हि-
भिषुको म्राद्मणकुछमुपतिष्ठते इत्यत्र तिष्ठतिसपसंक्रमणे वर्त्तते । लिप्सा तूपसंक्रमणस्य
देवुभूता गम्यते । लिप्सायां दतुभूतायां ब्राह्रणकुलमुपसकामतीत्यर्थः ।।

अकर्मकाच्च ।। अकर्मकादिति । नास्य कर्मास्तीति बहुव्रीहिः । ’डुकृञ् करणे’,
’अन्येभ्यो५पि दृश्यन्ते’ इति मनिन्, धातोर्गुणः, ’शेषाद् विभापा’ इतिं के । ननु
धातोः क्रियावचनादकर्मकत्वं न सम्भवतीति तस्मादर्युक्तमकर्भकादिति विशेपणम्
व्यच्छेद्याभावादित्यत आह-भकर्मकक्रियावचनादिति । अकर्मिका चासौ कि
चेत्यकर्मकक्रिया, तस्या बचनो यः, तां बक्ति सोऽकर्मकक्रियावचनः । एतेनार्थ-
द्वारकं बिशेषणमिदं दर्शयति-अकर्मको यो धात्वर्थस्तत्साहचर्यादभिधेयधर्मस्या-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
