---².

काशिकादृत्तौ

व्याकरणस्य शरीरं परिनिष्ठितशास्त्रकृत्यमेतावत् ।
शिष्ट परिकरवन्धः क्रियते५स्य ग्रन्थकारेण ।। ३ ।।
पदमञज्जरी

मुक्तृम् । व्युत्पन्नानां शब्दरूपाणां सिद्धिर्यस्यां सा व्युत्पन्नरूपसिद्धिः, उदाहरण
मण्डितेत्यर्थः । यदि वोदाहृतशब्दरूपं यथा सिद्ध्यति तथा व्युत्पत्तिः न्ग्
यस्यां सा व्युत्पन्नरूपसिद्धिः । दुनिरूपेषु पदेषु कवचित्प्रक्रिया५भिधीयत इत्यर्थः ।
वृत्तिरिति ग्रन्थाभिघानम् । काशिकेति देशतो५भिघानम् । काशिषु भवा ’काश्या-
दिभ्यष्ठञ्ञिठी’ काशिका ।। ,
यथा पुनरयमंशः सारभूतः, तथा दर्शयति-व्याकरणस्य इति । एतावदेव हि
शास्त्रशरीरं यदिष्ट्युपसंख्यानादि, एतावति हि शास्त्रकृत्यं परिनितिष्ठति = परि-
समाप्यते । अस्येव तु शास्त्रशरीरस्य परिकरबन्धो रक्षावन्धः परिशिष्टों५शो
ग्रन्थकारेण=भाष्यकारादिना, क्रियते आक्षेपसमाघानादिमुखेनायमेवांश उपस्था-
्् क्रियत इति वचनात्तस्य यत्प्रयोजनं

तदेवास्या अपीत्यर्थादुक्तं भवति

्््् ् किमनेन प्रश्नेन ! सर्वथाऽ५ध्येयं व्याक-
रणम् । श्चूयते हि ्राह्मणैन निष्कारेणो घर्म: षडङ्गो वेदो५ध्येयो ज्ञेयश्च’ इति
सन्ध्यौपासनादिवदवर्श्यं कतंरव्य व्याकरणाध्ययनमित्युक्तं भवति । तत्र यथा५नु-
पासीनः सन्ध्य्ां प्रत्यवैति, तथा५नधीयानो५पि व्याकरणम् । तत्र व्याकरणं ज्यौतिषं
निरुक्तं शिक्षा छन्दोविचितिः कल्यसूत्राण्यङ्नानि । अक्गत्वै चाङ्गसंस्तवात् ।
मुखं व्याकरणं तस्य ज्यौतिषं नेत्रमुच्यते ।
निरुक्तं श्रोत्रमुद्दिष्टं छन्दसां विचितिः पदे ।।
शिक्षा घ्राणं तु वेदस्य हस्तौ कल्पान् प्रचक्षते ।
इत्युपकारकत्वाच्च ।
न्यासः
अथ वा, संग्रहशब्दो५र्यं भावसाधनः-संग्रहणं संग्रहः-संक्षेपः, शास्त्रमेदेन विप्र-
कीर्णस्य तन्त्रस्य पिण्डीकृत्यैकत्रावस्थापनमिति यावत् । सारशब्दस्तु प्रधानवचनः ।
यावता ग्रन्थसन्दर्भण परिपूर्णता शब्दव्युत्पत्तर्भवति स सारः । सारस्य संग्रहः सार-
संग्रहः, तस्य करणं मुखोद्ग्रहणार्थम् । एकत्र हि व्यवस्थितस्य सुकरमुद्ग्रहणं भवति,
दुष्करन्तु विप्रकीर्णस्य । सारग्रहणं परिकरबन्धनिरासार्थम् । स हि तस्योपकारकत्वा-
टङ्गम् , अप्रधानम् । इतरस्तु तेनैवोपकार्यत्वादङ्गि, प्रधानम् ।

& न्यासकारः श्लोकमिमं न ब्याख्यातवान् । १. ’कार्य’ इति पा० ।

२. ’पृष्टेन इति पा० ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
