६०४ काशिकाबृत्तौ [ कणैमनसी

कणेशब्दों मनस्शब्दश्च श्रद्धाप्रतीघाते गतिसंज्ञौ भवतः । कणेहत्य
पयः पिबति । मनोहत्य पयः पिबति । तावत्पिबति यावदस्याभिलाषो
निवृत्तः । श्रद्धा प्रतिहतेत्यर्थः ।

श्रद्धाप्रतीघात इति किम्? कणे हत्वा गतः । मनो हत्वा गतः ।।

पुरो५व्ययम् ।। ६७ ।।

असिप्रत्ययान्तः पुरःशब्दो५व्ययम् । स गतिसंज्ञो भवाति । समास-
स्वरोपचाराः प्रयोजनम् । पुरस्कृत्य, पुरस्कृतम्, यत्पुरस्करोति ।

अव्ययमिति किम् ? पूः पुरौ, पुरः कृत्वा काण्डं गतः ।।

पदम्री

् मनःशब्दो५पि साहचर्यादभिलाषावृत्तिरेव विज्ञेयः । कणेहत्येति । अति-
शयेनाभिलष्य तन्निवृत्तिपर्यन्तं पिवतीत्यर्थः । तदाह-तावदिति । श्रद्धा प्रति-
हन्यत इत्यर्थः । इति यावदस्येत्यपेक्षते । प्रत्युदाहरणे कणेशब्दः वूक्ष्मतण्डुला-
वयवो५धिकरणभूते वर्त्तते । मनाशब्दो५पि चेतसि ।।

पुरो५व्ययम् । अिप्रत्ययान्तः पुरःशब्दो५न्र्ययमिति । ृतांषरानासशामलर-
धवश्चैषाम्’ इत्यसिप्रत्ययः, पूर्वशब्दस्य पुरादेशः, ’तद्धितश्चासर्वविभक्ति.’ इत्य
व्ययसंज्ञा, विसर्जनीयस्थानिकः सकार उपचारः । पुरस्कृत्येति । प्
कृत्वेत्यर्थः । पूः पुरी, पुरः कृत्वेति । एतदत्र प्रत्युदाहरणम्।
हचर्यात्पुर इति शसन्तम्, नाव्ययमिति प्रदर्शनार्थः । अत्र ’नमस्पुरसोर्गत्योः’ ्
सत्वं न भवति, समासश्च न भवति ।।

न्यासः

भिलापातिशये वर्त्तमानो गृह्यते । तस्य हि श्रद्धाप्रतीघात इत्युपाधिः सम्भवति ।
मनःशब्दो५पि तत्साहचर्यादभिलाषवृत्तिरेव विज्ञायते ।

कणे एत्वा, मनो हर्वेति । अत्र कणेशब्दः सू्ष्मे तण्डुलावयवे वर्त्तते५धिकरणभूते,
मनश्शब्दश्चेतसि ।

पुरो५ब्ययम् ।। पुरस्कृत्येलि । पूर्वस्माद् देशादागत इत्यस्मिलर्थे  पूर्वाधराबरा-
णामसिं पुरधबश्चैपाम्’ इत्यसिप्रत्ययः पूर्वशब्दस्य च पुरादेशः । ’तद्धितश्चासर्व-
विभक्तिः’ इत्यव्ययसंज्ञा विसर्जनीयस्थानिकस्य सकारस्योपचार इत्येषा संज्ञा पूर्वा-
चार्यप्रणीता । ’नमस्पुरसोर्गत्योः’ इति सकारः ।

पः पुरौ, पुरः छृष्वा गत इति । पुरः कृत्वेतीदं प्रत्युदाहरणम् । पूः पुरावित्ये-

पुरःशब्दस्यानव्ययप्रदर्शनार्थः । ’पृ पालनपूरणयोः’,

्राजभ्राख इत्यादिना उदोष्ठथपूर्बस्यं इत्युत्त्वम्, रपरल्वश्च । शतिर्सशायां अमा?

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
