४५४ ? काशिकावृत्तौ [ नानोः

सन्नन्तादात्मनेपदं न भवति । तथा च सति सकर्मकस्यैवा्यं प्रतिषेधः
संपद्यते । पुत्रमनुजिज्ञासति ।
अनोरिति किम् ? घर्मं जिज्ञासतै ।।

प्रत्याङ्भ्यां श्रुदः ।। ५९ ।।

’प्रति, आङ्’ इत्येवम्पूर्वाच्छृणोतेः सन्नन्तादात्मनेपदं न भवति ।
प्रतिशुश्रूषति । आशुश्रूषति । उसर्गग्रहणं चेदम् , तस्मादिह प्रतिषेधो
न भवति-देवदत्तं प्रति शुश्रूषते ।।

शदेः शितः ।। ६० ।।

पदमजरी

’अनन्तरस्य विधिर्वा भवति प्रतिषेधो वा’ इति । तथा चेति । अनन्तरस्य
प्रतिषेघ इत्युक्तम्, एवं सति सकर्मकस्यैवायं प्रतिषेधः सम्पद्यते, अनन्तरयोगस्य
सकर्मकविषयत्वाद, अकर्मकाविषयत्वादु ’अकर्मकाच्च’ इति प्रागेव विहितत्वात् ।
'पूर्ववत्सनः ् भवत्येव-ओषधस्यानुजिज्ञासत इति ।
प्रत्याङ्भ्यां श्रुवः ।।  ि । ्व देवदत्तं

प्रतीतिं । लक्षणेत्यैभूत’ इत्यादिना प्रतिः कर्मप्रवचनीयः, नोपसर्नैः

शदेः शितः ।। यद्यत्र शदेः परो यः ्
व्यधिकरणे पब्चम्यावाश्रित्य व्याख्यायेत, ततो५पि विकरणे सत्यनेन विधिना

न्यासः

विधिर्वा भवति प्रतिषेधो वा’ इति कृत्वा । तथा चेत्यादिः?- यस्मादनन्तरतूत्रैणात्मने-
पदं यत् प्राप्रोति, तस्यायं प्रतिषेधः सम्पद्यते । एवं सति सकर्मकस्यैवायं प्रतिषेधः;
अनन्तरसूत्रेण सकर्मकादात्मनेपदविधानात् । अकर्मकाद्धि ’अकर्मकाञ्च’ रत्यनेनं
प्रागेवात्मनेपदं विहितमित्यनन्तरातीतो योगः सरकर्मकार्थो बिशायते; यतश्चैवम् , तेना-
कर्मकात् ’पूर्ववत् सनः’ इत्यात्मनेपदं भवत्येव-औषधस्यानुजिज्ञासत इति ।।

प्रत्याख्भ्यां श्रुवः ।। उपसर्गग्रहणब््बेदमिति । कथं श्रुव इति ? विशेषणांबशेष्य-
भावसम्यन्वे षष्टी तेना्यं सम्बन्धौ भवति-शृणोतेरयौ विशेषणभूतौ प्रत्याङौ तत्पूर्वा-
च्छुवः सम्बन्धात् सलन्तादात्मनेपर्ं न भवति । उपसर्गादेवार्थद्वारेण श्ृणोतेर्विशेषण-
भूतोविति -सामर्य्याबुपसर्गयोर्ग्रहणम् । देवदत्तं प्रवि दुभूषत इलि । ्
'लणेत्यम्भूताख्यान इत्यादिना लक्षणे कर्मप्रबचनीयसंशो, तेन प्रतिना देवदत्त
एव सम्बध्यतेः नशात्वर्थ इति ।

खदेः स्िंवः ।। ययेदि ’शदेः शितः’ रति व्यभिकरणे एते पञ्चम्यावित्यम्युपगम्यैकं

CG-0. Jangamwadi Math Collection. Digitized by eGangotri
