५०४ काशिकाशृत्तौ [ स्वन्त्रः कर्णा

स्वातन्त्र्येण विवक्ष्यते तत्कारकं कतृंसंज्ञं भवति । देवदत्तः पचति ।
स्थाली पचति ।
्््ा
तत्प्रयोजको हेतुश्च ।। ५५ ।।
’तत्’ इति अनन्तरः कर्ता परामृश्यते । तस्य प्रयोजकः =

अदृष्टत्वात्प्रतिनिघेः प्रविवेकेऽपि दर्शनात् ।
आरादप्युपकारित्वात् स्वातन्त्र्यं कर्तुरिष्यते ।। इति ।

काष्ठादीनि कर्त्रा प्रवतितानि करणादिशक्ति प्रतिलभन्ते, कर्त्ता तु प्रागेव ।
कतृ’संनिघौ च करणादीनि न्यग्भवन्ति, तदधीने च तेषां प्रवृत्तिनिवृत्तौ’ प्रधान-
कर्तुश्च प्रतिनिधिर्न दृष्ट, करणादीनां तु दृष्टः-त्रीह्यपचारे नीवारेरिज्यते ।
प्रविवेकःन्अभावः । ाविः ूूवेऽ्थाल शेते इत्यादो केवलः कर्त्ता दृश्यते, न
ं आरादप्युपकारित्वादिति । यद्यप्यसौ तटस्थः फलसिद्धावुपकरोति, न तु
करणादिवदनुप्रविश्य तथापीत्यर्थः । एतच्च प्रायेण चेतनेष्वेव सम्भवति, नाचे-
तनेषु-रथो यातीत्यादौ, नेष दोषः; उक्तलक्षणे कर्त्तरि द्वयं दृष्टम्-प्राधान्यम्,
अगुणभावश्च । तत्रागुणभावः बचेतनेवु चेतनेष्वपि सम्भवति  स चायमगुणभार्वी
न प्रतिनियतविषयः, यस्यैव तु विवक्ष्यते, तस्येवेत्याह-स्वातन्त्र्येण विवक्ष्यत
इति  विव्यत इ्य्यदाहरगम्- स्याली पचतीति ।

अन्ये तु व्याचक्षते-अगुणभावेनाभिधीयमानव्यापारो गुणभूतो गुणमत-
षातूपात्तव्यापारः कर्तेत्यर्थः । कस्य च व्यापारो घातुना५गुणभार्वनोपादौयतै ?
यस्य विवक्ष्यते तस्येति सर्वत्र सिद्धमिति ।।

तत्प्रयोजको हेतुश्च ।। ् सम्बद्धयते इति । कतृ’संज्ञाविशिष्ट

इति । ्ाा
कारकान्तराविवक्षायामप्यगुणभावोऽस्त्येवेति सर्वत्र भवति । ननु च सामग्रयधीना
हि क्रियासिद्धिः, एकस्याप्यभावे न सिध्यति, तत् कस्यात्र प्राधान्यं यत्परिग्रहाय
स्वतन्त्रग्रहणं क्रियते ? इत्याह-यः क्रियासिद्धावित्याद्रि । यद्यपि क्रियासिद्धौ सर्केषां
व्यापारः, तथापि स्वातन्त्र्यं यस्य बिवक्ष्यते स एव स्वतन्त्र इत्युच्यते, नान्य इति ।
देवदत्तः पचतीत्यत्र देवदत्तः कर्तृसंशकत्वात् कर्तृप्रत्ययेनोच्यते लकारेण ।
तत्प्रयोजको हेतुश्च ।। तस्य प्रयोजकस्तत्प्रयोजक इति । ननु च ’कर्त्तरि च

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
