पणआण

 

प्रहासे च मन्योपपदे० ] प्रयमाध्याये चतुर्थः पादः . द३७

प्रहासे च मन्योपपदे मन्यतेरुत्तम एकवच्च ।। १०६ ।।
प्रहासः = परिहासः, क्रीडा । प्रहासे गम्यमाने मन्योपपदे घातो-
पदमश्जरो

भवतः, तत्सदृशपदार्थान्तराभिघाने तु प्रयमः, तया त्वत्तरः पचसि, मत्तरः
पचानि, परमत्वं पचसि, परमाहं पचामीति, कालान्तरादयुणातिशयविशिष्टो
युष्मदस्मदर्थ एवोच्यते इति भवत्येय । एवं च युष्मदर्थ म्यमः, अस्मदर्थ
उत्तम इतीयता सिद्धं पुष्मदस्मदर्थे चेल्लकार उत्पन्नस्तर्ह्येव ्यतिमर
वित्यर्थः, तथा तु न ्ौ त्वं संपद्यत इति त्वद्भ्वतीति
भवति; प्रकृतेरेव विकाररूपेण सम्पत्तौ कर्ृत्वात् । एतच्च आन्महतः’ इत्यत्रोप-
पादयिष्यामः । तथा च मन्त्रे-’यदग्ने स्यामहं त्वं त्वं वास्या अहम्’ इति, महं
त्व स्यां त्वं वाहं स्याम्’ इति प्रकृत्याश्रयः पुरुषो दृ्यते । इह भवान्पचत्विति
युष्मदर्थप्रतीतेः स्थानिन्यपीति मध्यमः प्राप्नेति, न वा युष्मदर्थत्वात्, अलिङ्ग:
सम्बोधनविषयश्च मुष्मदर्थः । भवदर्थस्तु लिङ्गवान् न च सम्बोधनैकविषयः । यथेव
हि माणवकाधीष्टेत्यभिमुखीभावी गम्यते, एवं त्वमधीष्वेत्यपि । तया च युष्मदः
सर्वत्रैव संबोधने प्रथमा आमन्त्रिताद्युदात्तत्वं च भवति, पदात्परत्वे च निघात
इति केचिदाहुः । उक्तं च-
सम्बोधनार्थः सर्वत्र मघ्यमे केश्चिदिष्यते ।

तथा सम्बोषने सर्वां प्रथमां युष्मदो विदुः ।।

युष्मदर्थस्य सिद्धत्वान्नियतावाद्युदात्तता ।
मुष्मदः प्रथमान्तस्य परश्चेन्न पदादसौ ।। इति ।

सम्बोधने चेति प्रथमा विघीयते स्वरोपि; अन्यया युवं हि स्थः स्वर्पती, यूयं यात

स्वस्तिभिः, हये देवा यू्यमिदापयस्य’ इति पादावीवर्ष्यन्तीवत्तर्त पदातरतवः

वनिधातः। तिदेवं भवच्छब्दस्यासम्बोधनविषयत्वाल्लिक्गवत्त्वाच्चायुष्मदर्थत्वाद्
मध्यमो न भवतीति स्थितम् ।।

प्रहासे च मन्योपपदे मन्यतेरुत्तम एकवच्च ।। प्रहासे गम्यमान इति । यत्र

सूतार्थाभावाढृश्चनेव केवलं तत्र वक्तुरभिप्रायाविष्करणे प्रहासो गम्यते । मन्यति-

न्यासः

प्रहासे च मन्योपपदे मन्यतेरुत्तम पुकवश ।। प्रहाले गम्यमान इति । यत्र

वञ्चनैव केवलं तत्र बक्तुरभिप्रायाविष्करणेन प्रहातो गम्यते ]

अन्योपपव एति । मन्यतिरुपपदमुपोच्चारितं पदं यस्य स तथोक्तः । मय्यनस्य

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
