न गतिष्िंसार्थेभ्यः ] प्रथमाध्याये-तृतीयः पादः ४१७

न गति्िंसार्थेभ्यः ।। १५ ।।

पूर्वेणात्मनेपदं प्राप्तं प्रतिषिध्यते । गत्यर्थेभ्यो हिसार्थेभ्यश्च
घातुभ्यः कर्मव्यतीहारे आत्मनेपदं न भवति । व्यतिगच्छन्ति, व्यति-
सर्पन्ति । हिसार्थेभ्यः-व्यतिरहिसन्ति, व्यतिघ्नन्ति ।

*# प्रतिषेधे हसादीनाममुपसंख्यानम् # । व्यतिहसन्ति, व्यति-
जल्पन्ति, व्यतिपठन्ति ।

# हरतेरप्रतिषेधः # । सम्प्रहरन्ते राजानः ।-

पदमञ्जरी

मिति । ’शेषात्कर्तरि’ इति प्रदर्शनमेतद् । ’आङो दो५नास्यविरहणे’ इत्यादाव-
प्यस्योपयोगं वक्ष्यामः ।।

न गतिहिंसार्थेभ्यः | व्यतिगच्छन्तीत्यादि  ’गम्लृ सृप्लू गतो’ ’तृहि
हिसि हिसायाम्’ ’हन हिसागत्योः’, गमे: ््व ् ं
सृपेलघ्ूपधगुणः, मिहनेत त्वमू् ।

 ि

ऊपसंख्यानमिति । संख्यायते = संक्षिप्य प्रतिपाद्यते५नेनार्थ इति संख्यानम्=

देशान्तरप्रापणं ंहि वहेरर्थः-भारं वहतीति; नान्तरीयकस्तु गतिप्रत्ययः कन्यां
प्रापणमुखेन गर्गेः सम्बध्यन्त इत्यर्थः ।।

न्यासः

न गतििंसार्थेभ्यः ।। ब्यतिगच्छन्तीति । ’इपुगमियमां छः’ इति छत्वम् , ’छ्े
च’ इति तुक् । ब्यतिसर्पन्तीति । ’गम्लृ सृप्ल् गतौ’, लघूपधगुणः । ब्यतिहिंसन्तीति ।
’तृहि हिसि हिसायाम्’ । ब्यतिध्नन्तीति । हन हिंसागत्योः, ’गमहन’ इत्युपधालोपः,
’हो हन्तेर्विणभेषु’ इति कुल्वम् ।

प्रतिषेध इत्यादि । उपसंख्यानशब्दस्य प्रतिपादनमर्थः । उपसंख्यानशब्दो५त्राने-
कार्थत्वाद्धातूनां प्रतिपादने वर्त्तते । तच्च प्रतिपादनं प्रकृतत्वात् प्रतिपेधस्येति
गम्यते । तदयमर्थः-प्रतिपेधे कर्त्तव्ये हसादीनामप्यात्मनेपदप्रतिपेधस्य प्रतिपादनं
कर्त्तव्यमिति । तत्रेदं प्रतिपादनम्-नेति योगविभागः क्रियते, तेन हसादीनामपि

काशि० : २७

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
