छियः सभ्मानन० ] प्रथमाध्याये तृतीयः पादः ४७५

हेतुभय इति किम्? कुञ्चिकयैनं भागयति । रूपेण विस्माययति ।
अशत्र दुञ्चिका भयस्य करणम्, न हेतुः ।।

गृध्निवञ्चयोः प्रलम्भने ।। ६९ ।।

’णेः’ इति वर्तते । अकत्रंभिप्रायार्थोऽयमारम्भः । ’गृधु अभिका-
ङ्क्षायाम् ’वञ्चु गतौ’ इत्येतयोर्ण्यन्तयोः प्रलम्भने वर्त्तमानयोरात्मनेपदं
भवति । प्रलम्भनम् = विसंवादनम् , मिथ्याफलाख्यानम् । माणवकं
गर्धयते । माणवकं वश्चयते ।

प्रलम्भन इति किम् ? श्वानं गर्वयति । गर्धनमस्योत्पादयतीत्यर्थः ।
अहि वञ्चयति । परिहरतीत्यर्थः ।

लियः सम्माननशालीनीकरणयोश्च ।। ७० ।।
’णेः’ इतं वर्त्तते । अकर्त्रभिप्रायार्थोऽयमारम्भः । ’लोङ लेषणे’
इति दिवादौ पठ्यते, ’ली श्लेषणे’ इति च क्र्यादौ; विशेषाभावाद्
अरा
साध्यमेव भयम्, तयापि ््् ् विज्ञायते-अन्य॒निरपेक्षाद्धे-
तोरेव यद्भ्यमिति । एवं च मौण्ह्येनं भाययतीत्यत्रापि गुणगुणिनोर्भेदविवक्षायां
न भवति । उदाहरणे तु तादात्म्यस्य विवक्षितत्वाद्धेतोरेव भयम् ।।
गृधिवज्च्योः ऐ परिहरतीत्यर्थं इति । घर्जयतीति यावत् ।।

नभाययलनासार्क्न प्रयोजकात् । तेनात्मनेपदं न
भवति । धुगप्यत्र न भवति, स हीकारान्तस्यैवेष्यते, ’भियो हेतुभयो पुक इत्यत्र
कर्मादैव स्वि्मयं
न : ।

गृधिवञ्चयोः प्रलम्भने ।। छियः सम्माननशालीनीकरणयोश्च ।। विशेषाभावा-

विवषि । कथं पुनर्विशेषाभावः, यावता निरनुबन्धकत्वं सानुबन्धकत्वञ्चानयोर्विशेषो-

ऽस्त्यैव, ततश्च ’निरनुयन्धकग्रहणे न सानुबन्धकस्यः इत्यनया परिभायया न लीङो
ग्रहणेन भवितब्यम्, तदयुक्तमुं बिशेषाभावाद् द्वयोरपि ग्रहणमिति  नैष दोषः,
उत्सष्टानुबन्धको हि लीड् ल्यन्तो भवति । उत्यष्टें चानुबन्धे द्वयमेवामेदकं भवति-
अर्थः, शब्दान्तरत्वञ्च । तत्रार्थस्तावदनयोरैक एव, शब्दान्तरत्वमपि नास्ति । शब्दा-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
