 

(१७ )

पूत्रम् पृष्ठम् सूत्रम् पृष्ठम्
प्रघानप्रत्ययार्थ० ३६१ ययथासंल्यमनुदेशः ४०४
प्राग्रीश्वरान्निपाताः ५८६ यमो गन्घने २८८
प्रादयः ०९६३ यस्मात्प्रत्ययविधिस्तदादि० ५१२
प्राद्वह. ४८४ युष्मद्युपपदे समानाधिकरणे ६३४
प्राघ्वं बन्धने ६०९ य् स्त्र्याख्यौ नदी ५०२
प्रोपाम्यां युजे० ६२ यिन् विधिस्तदन्तस्य. २५१
प्रोपाम्यां समर्थाम्याम् ् न्तर ं
फल्गुनोप्रोष्ठपदानां नक्त्रे ३६८ राषीक्ष्योर्यस्य विप्रश्न- ५५५
बहुगणवतुडति संख्या १२६ रुनच्यर्थानां प्रीयमाणः ५४९
बहुषु बहुवचनम ५१२५ रुदविदमुष० २७४
बुधग्ुबनश v- लक्षणेत्यभूताख्यान० ६२०
भावकर्मणोः ४१३ ल ण् ४८
भासनोपसंभाषा० ४४६ लरशक्ततद्धित ४०२
भीत्रार्थानां भयहेत्ः १३८ लिङ्सिचावात्मनेपदेधु २८३
भोस्म्योरहेतुभये ४७४ लियः सम्मानन० ४७५
भुजो५नवने ४६३ छुक्तद्धितलुकि ३४९
भुवः प्रभवः ५४५ लुटि च वल्पः ४९३
भुवादगो धातवः ३८९ लुपि युक्तवद्वथक्ि० ३५२
भूषणेऽलम् ६०२ लुब्योगाप्रख्यानात् ३५९
ातूपुत्रौ स्वसुदुहितृम्याम् ३८४ लः परस्मैपदम् ६२८
ग्टे पदे निवचने च  न २९
मिथ्योपपदात्कृलोसमासे न ५०७
मिदचोऽन्त्यात्परः नन ४९०
मुख्नासिकावचनोज्ुनासिकः ९२ दतू गमः २८५.
मुडमृदगुर० २७३ वारणार्थानामीप्सितः ५४०
मृषस्तितिक्षायाम् २९६५ व्ज ट् २६५
श्रियतेलुंर्ङलङो ४५५ व्रपराम्यां जे: ४२०
याच भम् २२ विप्रतिषेघंपरं कार्यम् ४९८

यज्ञकर्मण्कङ्तमत्युक्कमप्।ं ।त१िo।विसुक्तिकुतied by Gangoti ’३१
