स््त [ व्यरिवैनाजिकर

स्वरितेनाधिकारः ।। ११ ।।
’स्वरितेन’ इति इत्थम्भूतलक्षणे तृतोीया । स्वरितो नाम स्वर-
विशेषो वर्णघर्मः, तेन चिह्वेनाधिकारो वेदितव्यः । अधिकारः =

विनियोगः । स्वरितगुणयृ्तं ु ।

व् ्ा् स्वरितस्य ग्रहणे ’रषाभ्यान्नो
णः’ इत्यादो नृकारादेर्व्यञ्जनस्याधिकारोपलक्षणं नोक्तं स्याद्, पारिभाषिक-
स्याज्घमत्वादिति मत्वाह-स्वरितो नाम वर्णधर्म इति । वर्णमात्रधर्म इत्यर्थः ।
स चार्यं घर्मः कलाध्मातादितुल्यः केवलं सूत्रेष्वेव भवति, न प्रयोगे । कवचित्तु
रवरितो नाम स्वरदोषो वर्णधमं इति पाठः । तत्र स्वरदौषः  उच्चारणदौषः
अधिकारशब्दो भावसाधनः । विनियोग इति । व्यापारणम् । अथ शब्दस्य
विनियुक्तस्य को व्यापार इत्याह-अधिकृतत्वादुत्तरत्रोपतिष्ठत इति । उपस्थान-
मप्येतदैव यदुतास्य तत्रबुद्धिस्थता  उत्तरत्रेत्युपलक्षणम्, कचित् पूर्वत्राप्युपतिष्ठते;
सूत्रकारेण पठितस्यास्य स्वरितत्वस्य संकीर्णत्वात् पाठस्य
दुर्ज्ञेय इत्याह-प्रतिज्ञास्वरिता इति । प्रत्यय इत्याद्युदाहरणानि ।

न्यासः

शब्दात् परेणापि ’अधिकारः’ इत्यनेन । यदि तर्हि स्वरितेन लिङ्गेन यथासंख्यम्
भवति, एवं हि सति सन्देहः स्यात् । तथा हि-यथासंख्यमिति स्वरितेनाधिकारो५पि,
तत्र न शायते-किमधिकारार्थः स्वरितानुपङ्गः ? अथ वा यथासंख्यार्थ इति ?
सन्देहमात्रमेतत् । सर्वसन्देहेष्विदमुच्यते-’भवति व्याख्यानतो विशेषप्रतिपत्तिर्न हि
सन्देहादलक्षणम्’ इति ।।

स्वरितेनाधिकारः ।। इत्यम्भूतलक्षणे तृतीयेति । स्वरितेन चिह्नेनाधिकारस्यो-

ज्जनाद् विशायते । वधिकारो विनियोग इति । व्यापारकरणम् । अधिकृतरवादुचर-
त्रोप्रणिष्ठव पषि । यथा पुरुषो यत्राधिकृतो नगरादौ तत्रैवोपतिष्ठते, तथा स्वरित-
गुप्रयुक्तं शब्दरूपं नियुक्तं सूत्रकारेण तत्र तत्रोपतिष्ठते । ’उत्तरत्र’ इति वचनमुपलश्ष-
णार्थम् [ कचित् पूर्वत्राप्युपतिष्ठत एव ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

ा ााषागा
