३१६ काशिकादृत्तौ ( कश्ुति दूरात

दूरादिति किम् ? आगच्छ भो माणवक देवदत्त ।।
यज्ञकर्मण्यजपन्यूङ्खसामसु ।। ३४ ।।

त्रैस्वर्येण वेदे मन्त्राः पठ्यन्ते, तेषां यज्ञक्रियायामपि तयैव प्रयोगे

प्राप्ते एकश्रुतिविधीयते, जपन्यूद्लसामानि वर्जयित्वा । यज्ञकर्मणि
मन्त्राणामैकश्रुत्यं भवति । अग्निमूद्धा दिवः ककुत्पतिः पृथिव्या
अयम् । अपां रेतांसि जिन्वतो३म् ।
पदमञ्जरो

समावेशः ? उच्यते, वाक्यमेव प्रतिपादकत्वात् संबुद्धौ करणं प्लुतेकश्रुतीत्यस्येव
संस्कारमात्रम्, यथ्विषंय्रहणे चश्षुषं उत्मौलनैदि, तत्कुतः समानफलत्व-
मिति वनयाविया न ्मव्। अन्त्याजपेक्षया तु वाध्यबावकभाव एव ।
प्रत्युदाहरणे त्रैस्वर्यमेव भवति । तत्राङ् ’उपसर्गाश्चाभिवर्जम्’ इत्याद्युदात्तः ।
गच्छैतिं तिङन्तस्य ’तिङ्ङतिङः’ इति निघातः। भोःशब्दः ’निपाता आद्युदात्ताः’
इति आद्युदात्तः, शेषयोरामन्त्रितनिधातः ।।

यज्ञकर्मण्वजपन्यूङ्गसामसु ॥। ्् बहुब्रीहेर्भावप्रत्ययः,चातुर्व-
्ै्््

कश्रुत्योदात्तस्य समावेश इष्यते, त््
प्रत्युदाहरणे त्रैस्वर्यमेव भवतीति तत्र आकारः ’निपाता आद्युदात्ताः ’उपसर्गाश्च-
भिवर्जम्’ इत्युदात्तः । गच्छ्े्यस्य तिङ्छतिङः इति निघातः । मो इति ’निपाता
आद्युदात्ताः’ इत्युदात्तः । माणपक-देवदत्षेशब्दयोः आमन्त्रितस्य च इति निघातः ।।

यज्ञकर्मण्यजपन्यूङ्गसामसु ।। अग्निर्मूर्धा दिव इत्यादि । अगि रगि गत्यर्थाः ।
‘वीज्याज्वरिभ्यो निः इति वर्त्तमाने ’अङ्गेर्निर्नलोपश्च’ इति निप्रत्ययः, नलोपश्च
भबति । अग्निशब्दः प्रत्ययस्वरेणान्तोदात्तः । ’मुर्वो बन्धने’, ’कनिन् युवृपितक्षि-

मूर्धन्मजन्र्येमन्विश्वप्सन्यरिज्मन्मातरिश्वन्मधवन्’ इतिं मूर्धन्शव्दः कनिनप्रत्य-
यान्तो निपातित इति निपातनादाद्युदात्तः । वकारस्य धकारो५त्र निपातनादेव ।
‘दिवु क्रीडादौ’ डिविन् प्रत्ययः । इकार उच्चारणार्यः । डित्यभस्याप्यनुब्रन्धकरणसा-
मर्थ्यात् टेः इति टिलोपः । दिव् इति स्थिते ’ऊडिदम्पदाद्यप्पुम्रैद्युभ्यः’ इति
विभक्तेरन्तोदात्तत्वम् । ककुच्छब्दः ’प्रातिपदिकमन्तोदात्तं भवति’ इत्यन्तोदात्तः ।
पतिशब्दः ’पातेर्डतिः’ इति डतिप्रत्ययान्तः प्रत्ययस्वरेणाद्युदात्त, ततः ककुदः पतिः
ु  ा१ ‘’समासस्य’ इत्यन्तोदात्तत्वम् । ’प्रय् प्रख्याने’, ्रयेः पिवन्

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

--’-

EE  va.cणख(ाााा
