व वि्ीयते । किं तत्सामर्थ्यम् ? अणी यत्कर्मेत्यनु-
ो कर्मत्वसिद्धेस्तत्रैव तद्विधानस्यासम्भवः । तदेवमपीौ यत्कर्मै-
त्येतावत एवाणी यत्कर्मं णो चेत्तत्कर्मेत्यर्यो भयति । अनेन च कर्मान्तर-
निवृत्तिः क्रियते, न त्वणी कर्मणो णौ कर्मभावः प्रतिपाद्यते । स कर्तेति दावया-
न्तरेण तस्य कर्तृत्वप्रतिपादनात् एकस्य युगपदेकस्यां क्रियायां कर्मत्वकतृत्वयो-
््ा्त्ाव् ् ा्ि िी पृिि
यत्प्रतिपाद्यं वस्तु णो चेत्तदेव प्रतिपाद्यमित्यर्थः । ततः स कर्तेति चतुर्यम् ।
अत्राणी यत्कर्म णौ चेदिति सर्वमनुवर्त्तते । ’अनाध्याने’इत्येतदपि प्रसज्यप्रतिषेने
पब्चमं वाक्यम् ।

तत्र वृत्तिकारेण त्रीणि वाक्यानि स्ववाचा दशितानि-भ्यन्तादात्मनेपदं

भवतीत्येकं वाक्यम्, अणीौ यत्कर्म णौ चेत्तदेव कर्मेति द्वितीयम्, स एव कर्ता

भवतीति तृतीयम् । ’णौ चेद्’ ग्रहणं समानक्रियार्थमिति तु वक्ष्यति, अतस्तदपि
वाक्यमभ्युपगतमेव ।
आरोहन्तीत्यादि । अणौ कर्मप्रदर्शनार्थमिदमुक्तम्, इदं तत्रोदाहरणम्-

न्यासः

हस्ती हस्तिपकान् प्रयुङ्क्ते-मामारोहतेति, ततश्च प्रयोज्यप्रयोजकभावे विवक्षिते
तुमण्णिच् । एवमुत्तरत्रावि कर्मणः कर्तृत्वस्य विवक्षितत्यात् प्रयोजकभावविवक्षायां
णिज् विधेमेः । ततस्तस्मिबुत्पन्ने यदा निर्शातस्वरूपत्वाच्चरितार्थत्वात् प्रयोज्या न
विवक्येन्ते, तदा निवृत्तत्वात् प्रयोज्यप्रयोजकभाबस्य न्यग्भवनमात्रे रुहिर्वर्तते । अत्रेद-
मुदाहराम आरीहयते हस्ती स्वयमेवैति । तथा हि, यदेवाण्यन्ते कर्मासीत् स एव
ण्यन्ते हस्ती कर्त्ता भवति । न च प्रयोज्यप्रयोजकभावे निवृत्ते५पि णिचो निवृत्ति-
र्भवति, निवृत्तिकारणाभावात् । यथैव हि देवदत्तस्य व्यापारे निवृत्ते५पि पचिः
््ि ि आओदनः स्वयमेवेति, तथेहापि निवृत्ते प्रयोज्यप्रयोजक-
व्यापारे णिचो निवृत्तिर्न भवतीति वेदितव्यम् ।

सिञ्चन्तीत्यादि । अत्रापि सिच्यमानो हस्ती कर्म यदा सुशिक्षितत्वात् तुविधे-
यत्वाच्च सेचनक्रियां प्रति प्रकृष्टमानुकूल्यं भजते, तदा तस्य प्रयोजकत्वे विवक्षिते
हस्तिपकानाञ्च प्रयोज्यत्वे णिच् । तत्र कृते पूर्वबत् प्रयोज्येष्वविवक्षितेषु यदेवा-
ग्यन्ते कर्म स एव ्यन्ते कत्ती भवति । पश्यन्तीत्यादि । अत्रापि दृश्यमानस्य
राशः दर्शनक्रियायामतिशयेनानुकूल्यभावोपगमनात् प्रयोजकत्वे विबक्षिते भृत्यानाञ्च

काशि० : ३०

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
