इवूदेद्द्विवचनं० ] प्रथमाध्याये प्रथमः पादंः १०७

ईट्रदेदिति किम् ? वृक्षावत्र । प्लक्षावत्र ।
द्विवचनमिति किम् ? कुमार्यत्र । किशोर्यत्र ।

तपरकरणमसन्देहार्थम् ।
प्रगृह्यप्रदेशाः-’प्लुतप्रगृह्या अचि’ इत्येवमादयः । ईदादीनां
प्रगृह्यत्वे मणीवादीनां प्रतिषेघो वक्तव्यः ।

पदमञ्जरो
इत्यादौ प्रगृह्यत्वात् ’प्लुतः प्रगृह्या अचि’ इति प्रकृतिभावः । प्रत्युदाहुरणेषु ढ
तदभावात् स्वरसन्धघिः । तपरकरणं गुणान्तरभिन्नानां तत्कालानां ग्रहणार्थमिति
चेत्, न; अभेदकत्वाद गुणानाम् । भिन्लकालानां निवृत्त्यर्यमिति चेत्, न; ईद्ूतो- ढ
रनण्त्वात् । स्यादेतत्-जातिपक्षे यद्यपि दीर्घोच्चारणसामर्थ्यात् प्रयत्नाधिक्यात् ढ
अकुर्वह्यत्रेत्यादो ह्वस्वानां न स्यात्, प्लुतानां तु स्यादेव । एकारस्य त्वण्त्वादपि
प्लुतस्य प्रसङ्गः, अतः प्लुतनिवृत्त्यर्थं तपरकरणमिति, तन्न; इष्टत्वात् । ढ
किमर्थं पुनः प्लुतानीं प्रगृह्यसंजञेष्यते ? प्रगृह्याः प्रकृत्यैति प्रकृतिभावो यथा ढ
स्यात् । मा भूदैवम्, प्लुतः प्रकृत्येत्येव भविष्यति । यत्र तहिं प्लुताश्रयः प्रकृतिभावः ढ
प्रतिषिघ्यते--’बप्लुतवदुपस्थिते’ इति, तत्र प्रगृह्याश्रयः प्रकृतिभावो यथा स्याद- ढ
अग्नी३ इतीति । इह च अमी३ अप्रगृह्यस्येत्यनुनासिकपर्युदासो यथा स्यात् । अतः ढ
प्लुतानामपि प्रगृह्यसंज्ञाया इष्टत्वान्न तन्निवृत्त्यर्थमपि तप्रकरणमित्यत आह-तपर-
्् असति हि तस्मिन् समाहारद्वन्द्वे नपुंसकह्रस्वत्वे च कृते
निर्देशे सन्देहः स्यात् । इतरेतरयोगद्वन्द्वे५पि सन्देह एव । तस्मादसन्देहार्थं
ज्् ा

टेरेत्त्वम्, ’आतो ङितः’ ्् ् व्योर्वलि’ इति यलोपः । वृक्षावन्न,
प्लक्षावत्रेति । भवत्येतद द्विवचनम्, न त्वीदूदेदन्तम् । तेन प्रकृतिभावाभावादादेशो
भवत्येव । कुमार्यत्रेति । ’वयसि प्रथमे’ इति ङीपि कृते कुमारीत्येतदीकारान्तम्, न
तु द्विवचनान्तम् ; तेनासति प्रकृतिभावे भवत्येव यणादेशः ;

अथ तपरकरणं किमर्थम् ? प्डुतनिवृत्त्यर्यमिति चेत् ? न; इष्टत्वात् प्छतस्य ।
यथा च तपरत्वे क्रियमाणेऽपि प्लुतस्य प्रगृह्मसंशा सिध्यति, तथा भाष्ये ’असिद्धः

वक्तव्य इति । व्याख्येय इत्यर्यः । तत्रेदं व्याख्यानम्-वक्ष्यमाणं शाकल्यप्रहणमिहो-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
