काशिकावृत्तौ [निगरणचलनायैन्यश्र

#अदेः प्रतिषेघो वक्तव्यः # । अत्ति देवदत्तः ।आदयते देवदत्तेन।।
अणावकर्मकाच्चित्तवत्कर्तृकात् ।। ८८ ।। ढ

’णेः’ इति वर्तते । कर्त्रभिप्रायक्रियाफलविवक्षायामात्मनेपदाप-
वादः परस्मैपदं विधीयते । अण्यन्तो यो घातुरकर्मकश्चित्तवत्कतृंकश्च
तस्माद् ण्यन्तात्परस्मैपदं भवति । आस्ते देवदत्तः, आसयति देव-
दत्तम् । शेते देवदत्तः शाययति देवदत्तम् ।

अणाविति किम् ? चेतयमानं प्रयोजयति चेतयते इति केचित-
प्रत्युदाहरन्ति, तदयुक्तम् ; हेतुमण्णिचो विधिः, प्रतिषेघोऽपि प्रत्या-
सत्तेस्तस्यैव न्याय्यः । तस्मादिह चेतयतीति परस्मैपदेतैव भवि-

ए पदमनज्जरी

अणावकर्मकचित्तवत्कतृकात् ।। अणाविति किमिति । प्यन्तस्यं प्रयोज्येन
कर्मणा सकर्मकत्वमवश्यम्भावीति मन्यमानस्यप्रश्नः । चेतयमानमिति । ’चिती
संज्ञाने’ चुरादिः । हेतुमण्णिचो विधिरिति । बुघादिसूत्रादिह णिज्ग्रहणमनुव्तते,

बुघादिभ्यश्च हेतुमत्येव णिच् सम्भवति, तस्मादिहार्पि तस्यैव ग्रहणमिति भावः ।
तत्र यथा-’ब्राह्मणा आनीयन्तामन्यत्रानघीयानेभ्यः इत्युक्ते प्रत्यासत्तेर्यदध्य-
यनं ब्राह्मणानां सम्भवति तदधीयानेभ्य इति गम्यते, न त्वध्येतव्यमात्रमघीया-
' तद्वदिहापि प्रतिषेधो५पि तस्यैव गम्यते यब्नातीयस्य विघौ
ग्रहणमिति । ् o

न्यासः

वक्तब्य इति व्याख्येय इत्यर्थः । तत्रैदं व्याख्यानम्-’विभाषा५कर्मकात्’ इत्यतो
विभापाग्रहणं मण्ड्रकप्छत्यानुवर्तते, सा च व्यवस्थितविभाषा विज्ञायते । तेनादैरन्येभ्यो
नित्यं परस्मैपदम्, अदेस्तु न भवत्येव [ आदयते देवदत्तेनेति । अत्र ‘गतिबुद्धि
इत्यादिना कर्मसंशा न भवति; आदिखादिनीबहीनां प्रतिषेषः इति बचनात् ।।

अणावकर्मकाश्चित्तवत्कर्तृकात् ।। चैतयमानमिति । ’चिती संशाने’, चौरादिकः ।
अयञ्चाकर्मकश्चित्तवत्कर्तुकश्च । हेतुमण्णिचो विधिरिति । बुधादेः सूत्रादिह णिज्ग्रहण-
मनुवर्तते, स च हेतुमण्णिजेवः बुधादिभ्यो५न्यस्य णिचौऽसम्मवात् । यतश्च हेवु-
मण्णिची विधिः, प्रत्यासत्तेस्तस्यैव प्रतिषेधो युक्तः । यथामूत एव विधिभाक्,
तथामूतेनैव प्रतिषेधमाजा मवितव्यम्; प्रत्यासत्तैः । तथा हि-ब्राह्मणाः प्रवेश्य
न्तामन्यत्रानवीयानेभ्य इत्युक्ते यथाजातीयकानां प्रवेशो विहितस्तश्राजातीयकानामेव

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 

््

 
