्् I

बुदी यूना ] . प्रथमाध्याये द्वितौयः पादः ३७९

एकविभक्ताविति किम् ? पयः पयो जरयति । ब्राह्मणाभ्यां च
कृतं ब्राह्मणाभ्यां च देहि ।।
बृद्धो यूना तन्लक्षणश्चेदेव विशेषः ।। ६५ ।।
पदमअरी
योगा’ इति वचनात् स्थानपष्ठी स्यात्, ततश्चादेशः स्याद, अस्तु; शब्दतोर्थतश्चा-
न्तरतमो भविष्यति ? नेवं शक्यम्, स्वरे हि दोषः स्याद् द्वयोरश्वशब्दयोः समुदायः
स्थानी, तत्र च द्राबुदात्ताविति द्वयुदात्त आदेशः स्यादेतेन द्वयनुदात्तत्त्वं व्याख्यातम् ।
एकविभक्ताविति किमिति ।नानाविभक्तौ वेरूप्यमवर्श्यभावीति भावः । पयः
पय इति । एकविभक्तावित्यस्मिन्नसति सल्पाणां सर्वत्र सह प्रयोगो न स्याद् ।
अय क्रियमाणे५प्यस्मिन्ननेमित्तिकपक्षे कस्मादेवात्र न भवति, एतदपि ह्येकस्यां
विभक्तौ परतः सरूपं द्ष्टमेव ? नेष दोषः; एकग्रहणमस्मिन्पक्षे अतिरिच्यत
इत्युक्तम्, तत्सामर्थ्यादेकस्यामेव विभक्तौ ््यरर भविष्यति । अत्र तु
सत्यैकशेषे पर्यायेण भिन्ना विभक्तिः स्यात् ।
अथ वा-कि न एतेन पक्षेण क्लेशतो व्याख्येयेन ? स्तां द्वावेव पक्षौ ? इह
एक्श्चेति सङ्ख्याशब्दानामेकशेषो न भवति, अनभिघानाद । विशत्यादीनां
तु भवत्यैव ।।
वृद्धो यूना तल्लक्षणरचेदेव विशेषः ।। वृद्धशब्दोऽर्यं लोके चरमे वयसि प्रसिद्धः,
न्यासः
ततश्चादेशः स्यात् । एवञ्च ’अशूप्रुधिलटिकणिखटिविशिभ्यः क्वन’ इति कन्प्रत्य-
यान्तो५वशब्दो नित्स्वरादाद्युदात्त इति द्वयोरश्वशब्दयोरादुदात्तयोः स्थान आयुदात्त-
द्वयवानेवादेशः स्यात् ; आन्तरतम्यात् ।
पय एत्यादि । एकः पयःशब्दः प्रथमान्तः कर्तूपदम् , द्वितीयो द्वितीयान्तः
कर्मपदम् , ततो भिजविभक्तिकत्वम् ; नैकविभक्तिपरत्वमित्येकशेषो न भवति ।
त्राप्लणाम्यामिति । प्रथमो ब्राह्मणशब्दस्तृतीयान्तः, द्वितीयस्तु चतुर्थ्यन्तः ।
तेनात्रापि समोनविभक्तिकत्वं नास्ति ।।
दएुद्धो यूना तल्क्षणश्चैदैव विशेषः ।। वृद्धशब्दो५यमस्ति लौकिकः, यश्चरमे वयसि
बर्तते; अस्ति च शा्रीयः- ‘बृद्धिर्यस्याचामादेस्तद्वृद्धम्’ इति; अस्त च वार-

बमादौ प्रसज्येत । वृ्ावस्थो हि पञ्ुविशेषो५ज इत्युच्यते, युवा तु वर्करः । अथ
शास्त्रीय उपादीयते ? औपगवश्चौपगविश्चैत्यादावपि स्यादित्येतदालोच्याह-वृद्धशब्द

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
