३६४ काशिकादृत्तौ ु कालोपसर्जनै च
तत्पाणिनिराचार्यः प्रत्याचष्टे-लोकतोर्थावगतेः । यैरपि व्या-
करणं न श्रुतं ते५प्याहुः-इदमस्माभिरद्य कर्तव्यम् , इदं श्वः कर्तव्यम्,
इदम् ह्यः कृतमिति; नैवं व्युत्पाद्यन्ते ] तथोपसर्जनम्-वयमत्र गृहे
ग्रामे वा उपसर्जनप्रधानमिति गम्यते । यश्च लोकतोर्ज्थः सिद्धः, कि
तत्र यत्नेन ।
यद्येवम्, पूर्वसूृत्र एव कालोपसर्जनग्रहणं कस्मान्न क्रियते,
किमर्थो योगविभागः ? प्रदर्शनार्थः ।
अन्यदप्येवञ्जातीयकमशिष्यमिति । तथा च पूर्वाचार्याः परि-
भाषन्ते-’मत्वर्थे बहुब्रीहिः, ’पूर्वपदार्थप्रधानो५व्ययीभावः, ’उभय- .
पदार्थप्रघानो द्वन्द्वः इत्येवमादि; तदशिष्यमिति ।।
जात्याख्यायामेकरस्मिन्बहुवचनमन्यतरस्याम् ।। ५८ ।।
’अशिष्यम् इति निवृत्तम्। ि् तदभिधाने एक-

पष्चिमार्घेन च युक्त इत्य्ः । ्। यद्यर्थस्यान्यप्रमाणत्वादित्ययमे-
वात्रापि हेतुरित्यर्थः । पूर्वसूत्र एवेति । एवं हि तुल्यमिति न वक्तव्यं
भवतीति भावः ।।

जात्याख्थायामेकस्मिन्बहुवचनमन्यतरस्याम् ।। जात्याख्यायामिति विषय-
सप्तमी । एवमेकस्मिन्नित्यपि व्यधिकरणे चैते सप्तम्यो । जातिनमित्यादिना सूत्रा-
रम्भस्य कारणमाह-एको५र्यं इति । यद्यपि वेशेषिकपरिभाषिता संख्या जातेर्नं
विद्यते, तस्याद्रव्यघर्मत्वात्; विा्ननल

्््् वेशनम् -यनम्, तदपि रजन्याः प्रयमे
यामे न्याय्यम् । तदेवं सकलो दिवसः; पूर्वस्याश्च रात्रेः पश्चिमो यामः, आगामिन्याश्च
प्रथमो याम इत्येषो५द्यतनः काल इत्युक्तं भवति । वस्मयो-्दराममि्यादि।
कृत्लो दिवस उमयतश्रार्द्धरात्रम् । अतिक्रान्तायाश्च रात्रेरागामिन्याश्च रात्रैरद्यतनः
काल इत्यपरे ।

जात्याख्यायामेकास्मन् यद्रुवचनमन्यतरस्याम् ।। जातिर्नामायमेकोऽर्थ इत्यादिना
सूत्रारम्मस्य प्रयोजनमाह । ननु च जातेः संख्या न विद्यते ? तस्या द्रब्यधर्मत्वात् ।
यद्यपि वैशेषिकसिद्धान्तप्रसिद्धा गुणपदार्थसंगृहीता या संख्या सा न विद्यते, तथापि
’मेदका गुणाः इत्यस्मद्दर्शने मेदमात्रा या संख्या सा विद्यत एवेत्यदोषः । जातेरा-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
