अपिः पदार्थं० ] प्रथमाध्याये चतुर्थः पादः ६२५८

सुः पूजायाम् ।। ९४ ।।
सुशब्दः पूजायामर्थे कर्मप्रवचनीयसंज्ञो भवति । सुसिक्तं
भवता । सु स्तुतं भवता । घात्वर्थः स्तूयते । उपसर्गसंज्ञाश्रयं पत्वं
न भवति ।
पूजायामिति किम् ? सुपिक्तं कि तवात्र ।।
अतिरतिक्रमणे च ।। ९५ ।।
अतिशब्दः अतिक्रमणे चकारात्पूजायां च कर्मप्रवचनोयसंज्ञो
भवति । निष्पन्ने५पि वस्तुनि क्रियाप्रवृत्तिः = अतिक्रमणम् । अति सिक्त-
मेव भवता, अति स्तुतमेव भवता । पूजायाम्-अति सिक्तं भवता ।
अति स्तुतं भवता । शोभनं कृतमित्यर्यः ।
अपिः पदार्थसम्भावनान्ववसर्गगर्हासमुच्चयेषु ।। ९  ।।
पदार्थे, संभावने, अन्ववसर्गे, गर्हयाम्,समुच्चये च वर्तमानः अपिः
कर्मप्रवचनीयसंज्ञो भवति । पदान्तरस्याप्रयुज्यमानस्यार्थः पदार्थः ।
पदमरी
सुः पूजायाम् ।। सुसिक्तं भवतेति । भवच्छब्दात्कर्त्तरि तृतीया । कर्मप्रवचनी-
ययुक्तं द्वितीया न भवति; ’उपपदविभक्तेः कारकविभक्तिर्वलीयसी’ इति ।
सुषिक्तं कि तवात्रेति । क्षेपो५यम्, न पूजा ।।
अपिः पदार्थसंभावनान्ववसर्गगर्हासमुच्चयेषु । पदान्तरस्येत्यादि । स्वार्थस्ताव-
दव्यभिचारान्न गृह्यते इति पदान्तरस्यार्थः पदार्थः । तत्रापि पदान्तरप्रयोगे सत्यपि:
प्रयुज्यमानस्तदर्थे कश्चिद्विशेषमावत्ते । यया-नीलशब्द उत्पले, न तु तस्मिन्ने-
वान्यूनानतिरिक्ते वर्तते; तथा सति पर्यायत्वप्रसङ्गेनाप्रयोगार्हत्वात् । अतः पदा-
न्यासः

सुः पूजायाम् [| सुसिक्तं भवतेति । भवच्छब्दात् कर्त्तरि तृतीया । द्वितोया वु
पूर्वबदेव न भवति । धात्वर्थः स्तूयत इति । शोभनोद्भाबनं स्तुतिः, सैव तस्य पूजा ।
उपसर्गाश्रयं पत्वं न भवतीति । कर्मप्रवचनीयसंश्योपसर्गसंशाया बाधितत्वादिति
भावः । सुपिक्तं किं तवात्रेति । क्षेपो५यम् , न पूजा ।।

अतिरतिक्रमणे च ।। अतिस्तुतमेव मवतेति । निष्पन्ने५पि फले स्तुतिः प्रवृत्तेत्यर्थः ।
शोभनं छृलमित्यर्थ इति । पूजामाधिष्करोति ।

अपिः पदार्थसम्भावनान्वसर्गगर्हासमुशयेषु ।। पदार्थं इति । अन्यस्य पदस्यार्यो

काशि०  ४०
CC-0. Jangamwadi Math Collection. Digitized by eGangotri
