५०८ बथिकाृत्तौ [ शैषो व्यसलि

ङिति हस्त्रश्च ।। ६ ।।

दीर्घस्य नदीसंज्ञा विहिता ह्रस्वस्य न प्राप्नोति इयङुवङ्स्था-
नयोश्च प्रतिषिद्धा । तस्मान्ङिति व विधीयते । ्िति परतो्वंच
य्वोः सम्बन्धी यः स्त्राख्यः । स्त्र्याख्यौ इयङुवङ्स्थानौ च यू वा नदी-
संज्ञौ भवतः । कृत्यै, कृतये । धेन्वै, वेनवे । श्रियै, श्रिये । भ्रुवै, भ्रुवे ।
अस्त्रीत्येव-स्ियै । स्त्र्याख्यावित्येव-अग्नये, वायवे, भानवे ।।

शेषो घ्यसखि ।। ७ ।।
पदमञ्जरो
ङिति ह्रस्वश्च ।। यद्यत्र ह्वस्वविशेषणार्थम् ’यू’ इति नानुवत्यत, तदेहापि
स्याद्-मात्रे दुहित्रे इति, तस्मात्तदिहानुवर्तते । नन्वेवमपि विशेषणं न प्रकल्पते-
यू ह्वस्वाविति; यदि यू, न ह्रस्वी; अथ ह्रस्वौ, न यू; यू ह्रस्वौ चेति विप्रति-
षिद्धम्; आहायं यू ह्लस्वाविति, तत एवं विज्ञास्यामः-य्वोः ह्रस्वाविति, कौ च
य्वोः ह्लस्वो सवर्णी ? तदाह- ह्रस्वश्च य्वोः सम्बन्धी यः स्त्र्यख्य इति । अत्रापि
समुदायधर्मस्यावयव आरोपाद् ह्लस्वयोः स्त्र्याख्यत्वम्, तदन्तविशेषणं वा । इय-
वङ्ङस्थानी च यू इति । नन्वेकं यू’ ग्रहणमनुवर्तते, तच्च हस्वविशेषण एवो-
पक्षीणम्, तत्कथं पुन- ’यू’ इति लभ्यते ? उच्यते; चकारो५त्र क्रियते, स संज्ञिनः
समुच्चयार्थः, इयङुवड्स्थानाविति प्रकृतं य्वोरेव च तत्स्थानत्वमित्यर्थाद् ’यू’ इति
लभ्यते । स्वरितत्वादनुवृत्तं तु ’यू’ इत्येतद् ह्वस्वविशेषणमिति न कश्चिद्दोषः ।।
शेषो घ्यसखि ।। ’मा घृषाढ्वा’ ््् ्ू

रूक्य्् ््््ि तदेहापि स्यात्-मात्रै
दुहित्र इति; तस्मात् तदिहानुवक्तते । प्रथमान्तमनुवर्त्तते, तदा
प्रथमान्तयोर्हुस्वत्वं प्रति बिशेषणविशेष्यभावो नोपपद्यते । तस्मात् तदिहार्थात् पष्ठ्य-
न्तमुपजायत इत्यत् आह-द्टस्वश्च यवोः सम्बन्धीति । कः पुनस्तयोः सम्बन्धी हुस्वः ?
यस्तयोर्हृस्वः सर्वर्णः; तेन सामर्थ्यादिकारोकारयोर्ग्रहणम्, न हि ताभ्यामन्यौ हृस्व
दूतोः सरवर्णः सम्भवति  कृर्वेः कृतय इति । यदा नदीसंशा तदा पूर्ववदाट् , अन्यदा
तु ’शेषो घ्यसखि’ इति धिसंशकत्वाद् ’घेर्ङिति’ गुणः । अत्रापि यत्र विभक्तिसंबन्धिनः
शब्दरूपस्यावयवः स्रयाख्यस्तत्र पूर्वोक्तया रोत्या नदीसंज्ञा न प्राप्नोति-अतिकृतये
ब्राह्मणाय, अतिश्रिये ब्राह्मणायेति ।।

शेषो व्यसखि ।। सख्येति ।धिसंशाया अभावाद् ’आङो नास्त्रियाम्’ इति नाभावो

CC-0. Jangamwadi Math Gollection. Digitized by eGangotri
