ृतस्यै चाशरीरे ] प्रयमाध्यायै नृतीयः पादः vv²

कतृ’स्थ इति किम् ? देवदत्तो यज्ञदत्तस्य क्रोधं विनयति ।
अशरीर इति किम् ? गडुं विनयति । घाटां विनयति । कर्मणीति
किम् ? बुद्ध्या विनयति । प्रज्ञया विनयति ।।

वृत्तिसर्गतायनेषु क्रमः ।। ३८ ।।

भवति । वृत्तिः = अप्रतिवन्धः । सर्गः = उत्साहः । तायनम् = स्फी-
तता । वृत्तौ तावत्-त्रृक्ष्वस्य क्रमते वुद्धिः । न प्रतिहन्यत इत्यर्थः ।
यजुष्वस्य क्रमते बुद्धिः । सर्गे-व्याकरणाध्ययनाय क्रमते । उत्सहत
इत्यर्थः । तायने-अस्मिन् शास्त्राणि क्रमन्ते । स्फीतीभवन्तीत्यर्थः ।

एतेष्विति किम् ? अपक्रामति ।।

पदमअ्री

मिति । अपिशब्दो५व्रवारणे । बहु् यत

द मगंाएवर्कै र् । अत्र क्रोघाद्यप-
नयनफलं कर्त्रभिप्रायमिति ’स्वरितत्ितः’ इत्येव सिद्धे नियमार्थमिदम्-क्स्ये

् अथ कथम् ’विगणय्य नयन्ति पौरुषं विजितक्रोघरया

’ इति ? केचिदाहुः-अपगमे वर्तंमानादिदमात्मनेपदविवानं भवति,
त अनेकार्थत्वाद्धातूनामिति ।।
बृत्तिसर्गतायनेषु क्रमः ल् ’सष्टश्चेदाह्यणवधे’, येनेन्दर

इति भावः । कथं पुनर्मुख्ये सति श शरीरग्रहणात् । इह
लघुत्वात् कायग्रहणे कर्त्तव्ये यच्छरीरग्रहणं करोति तच्छरीरैकदेशो५पि शरीरश्रुत्या नाम
िि  ््
स्वभावो वेवदत्तादिः । तत्रैव कर्म क्रोधौ वर्त्तत इति कर्तृस्थं कर्माशरीरं भवति । एवं
गडुं विनयतीत्यादौ गड्वादेः शरीरैकदेशस्य कर्मणः कर्तृस्याभावो वेदितव्यः । अत्र
च क्रोधाद्यपगमः क्रियाफेलं कर्त्रभिप्राय एवेति स्वरितरभितः कर्त्रभिप्राये’ इत्यनेनैव
सिद्धे नियमार्थमेतद् वचनं वेदितव्यम्- कर्तृस्ये कर्मण्यशरीर एव, नान्यत्रेति ।।
शुस्तिसर्गतायनेषु ्रमः ।। शेषलक्षणेन क्रमेः परस्मैपदे प्रास आत्मनेपदं विधीयते ।
बृत्त्यादयोऽर्था अप्रतिबन्धोत्साहस्फीततामु प्रसिद्धाः ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
