५९४ काणिकाबृत्तौ [ प्रावयः

पृथम्योगकरणमुत्तरसंज्ञाविशेषणार्थम् । ’उपसर्गाः क्रियायोगे’
इति चादीनामुपसर्गसंज्ञा मा भूत् । असत्त्व इत्येव-परा जयन्ति सेनाः ।।
उपसर्गाः क्रियायोगे ।। ५९ ।।
प्रादयः क्रियायोगे उपसर्गसंज्ञा भवन्ति । प्रणयति, परिणयति ।
प्रणायकः, परिणायकः ।
क्रियायोग इति किम्? प्रगतो नायको५स्माद्देशात् प्रनायको देशः ।

पदमज्जरी
प्रादीनपि पठित्वा पूर्वस्माद्योगात् किमर्थं विभज्यते, तत्राप्याह-उपसर्गाः क्रिया-
योग इति । वादीनामिति । चलोपोत्त्र द्रष्टव्य इति च-वादीनामिति । परा जयन्ति
मेना इति । परा उत्कृष्टाः परदेशस्थिता वा द्रव्यत्वात्तत्र वर्तमानस्य पराशब्दस्य
न भवति, यत्र त्वेकवचनं पञ्यते-परा जयति सेनेति, तत्र रूपोदाहरणं द्रष्टव्यम्;

हल्ङ्याबिति सुलोपात्, पराशब्दस्याद्युदात्तत्वाच्च ।।
उपसर्गाः क्रियायोगे ।। क्रियायोगे इति सहयोगे लृतीया, निपातनात् समासः,
’कर्ंकरणे कृता’ इति बहुलवचनाद्वा । यद्वा-क्रियया करणभूतया प्रादीनां
घातुभिर्योगात् करणे तृतीयया एव समासः । प्रणयतीति । उपसर्गादसमासे५पि
इति णत्वम् । प्रनायक इति । नन्वत्रापि गमिक्रियायोगो५स्त्येव, सत्यम्; प्रादयः
पुनरेवमात्मकाः, ्ा तामेव विशिषन्ति, अश्चुतायां तु ससा-
यत्क्रियायुक्ताः प्रादयस्तं

घनां तत्र क्रियायोगग्रहणसामर्थ्याद्
् ि अत्र च यत्क्रियायुक्त: प्रादिः सं गनिर्न
प्रयुज्यते,  ा  न भनम् ।

लवुत्तरसंशाविशेषणार्यम् । न् मा भूदिति ।
्  न तथा चादीनामपि स्यात् । अतः

प्रादीनामेवोपसर्गसंज्ञा यथा स्याच् चादीनां मा भूदित्येवमर्थ पृथग् योगः क्रियते ।

पराः सेना इति । सेनाया द्रब्यत्वोत् तत्र वर्तमानस्य पराशब्दस्येह ग्रेहणं न भवति ।
परा उत्कृष्टाः परदेशस्थिता वा । यत्र त्वेकवचनं पञ्यते-परा सेनेति, तत्र रूपोदाहरणं
वेदितव्यम् । द्विवचनबहुवचनयोस्तु निपातत्वादव्ययसंज्ञायां सत्यां विभक्तेर्बुक्स्यात् ।
उपसर्गाः क्रियायोगे ।। प्रणयतीति । प्रशब्दस्योपसर्गत्वाद् ’उपसर्गादसमासे५पि
णोपदेशस्य’ इति णत्वम् ।
प्रनायको देश इति । अत्र नयनक्रियया प्रशब्दस्य योगो नास्तीत्युपसर्गसंशा न
भवति । ननु चात्रापि गमिक्रियया योगो५स्त्येवेति स्यादेव तस्योपसर्गसंशा, नैतदस्ति;

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

प॑
