अकथितं च ] प्रथमाध्याये चतुर्यः पादः ५७१

ब्रुविशासिगुणेन च यत्सचते । ब्रुविशास्योरगुणः साधनं प्रघानं
कर्म धर्मादिकम्, तेन यत्संबध्यते, तदकौर्तितमाचरितं कविना = तद-

कथितमुक्तं सूत्रकारेण ।

तेन वक्ष्यमाणयोर्हेतुकटंसंज्ञयोरपि विषये कर्मसंज्ञा न भवति । सूत्रेण कथित-
मिति कथननिवृत्तिपरायां चोदनायां भूतकालो न विवक्ष्यते, यया ’पराजेरसोढः’
इत्यत्रासहिष्यमाणस्याप्यपादानसंज्ञा भवति--अध्ययनात् पराजेष्यत इति,
तद्वदत्रापि साघनमिति । साधनं हि प्रधानभूतां क्रियामपेक्ष्य गुणो भवति ।
प्रधानं कमं धर्मादीति  तस्य तु प्राधार्न्यं तदर्थत्वात् प्रवृत्तैः । सम्बध्यत इति ।
सचत इत्यस्यार्यकथनमेतत्, ’षच समवाये’ स्वरितेत् । केचित्तु परस्मेपदिभिः सह
िन ा् क्ा  ि्् ’षच
सेवनै’ इत्यस्यानुदात्तेतो५नेकार्थत्वात्समवाये प्रवृत्तिरिति, सम्बध्नार्तश्च कर्म-
व्यापारे सचिर्वर्तत इति कर्तृपदस्य कर्मपदेनार्थकयनं नानुप्नम यथा-राध्य-
त्योदन इत्यस्य पच्यत इति । उक्तमिति । आचरितमित्यस्यविवरणम् । सूत्रकारेणेति ।
कविशब्दो मेघाविमात्रवचनो५पि शु सूत्रकारे प्रयुक्त इति दर्शयति ।

मत्रान्यविधेरुपलक्षणार्यम् । एतदुक्तं विधिनोक्तस्तस्य कर्मसंज्ञेति ।
तेन यत्रापि बक्ष्यमाणे षतुकर्तृसँते इति तत्राप्येषा संज्ञा न भवतीति दोग्धाप्युपयोगस्य
द््ा कर्मसंज्ञा न भवति । सूत्रेऽपि अकथितम्’ इति कथननिवृत्तिपरायां
चोदनायां भूतकालो न विबक्ष्यते; उपलक्षणत्वात् । तेन यो५पि कथयिष्यमःणो हेतु-
, तस्यापि कर्मसंशा न भवतीत्युक्तं भवति ।

् कः पुनर्गुण इत्याह-साधनमिति । साधनं हि क्रियाया
उपकारकम् । यच्चोपकारकं तदुपकार्यम् प्रधानमपेक्ष्य गुणो भुवति । कतरग् मुनः
साधनमित्याह-प्रधानं कर्मेति । किं पुनस्तदित्याह-धर्मादिकमिति । आदिशब्देन
पय्यादेर्ग्रणम् । प्रधानत्वन्तु धर्मादेस्तदर्थत्वाच्छिष्यादिप्रवृत्तेः । सम्वध्यत इति
सचत इत्यस्यार्थकयनम् । तया हि ’पच समवाये’ इति पठ्यते, समवायश्च सम्बन्ध
एव । सचतेन्तेन गुणेन सम्ब्रन्थमुपैति । यच्च येन सम्ब्रन्थमुपैति तत् तेन सम्बध्यते ।

उक्तमिति आचरितमित्यस्य विवरणम् । सूत्रकारेणेत्येतदपि कविनेत्यस्य ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
