४७२ काशिकागृत्तौ [ णेरणौ यत्कर्म०

ननु चात्र कर्मकर्त्तरि मूलोदाहरणानि, तत्र कर्मवद्भावेनैव
सिद्धमात्मनेपदम् , किमर्थमिदमुच्यते ? कर्मस्थभावकानां कर्मस्थ-
क्रियाणां च कर्मवदतिदेशो विज्ञायते । कर्तृस्थार्थोऽयमारम्भः ।

पदमऽरी

ननुचात्र कर्मकर्तरि मूलोदाहरणानीति । ननु चाध्यारोपितप्रेषणपक्षे आरोह-
यतो हस्तिनः कर्मत्वाभावात्कर्मणा समानधातौ तुल्यक्रियत्वाभावात् पचत्योदनं
देवदत्तौ राध्यत्योदनं स्वयमेवेतिवत्कर्मवद्भावो न प्राप्नोति, सत्यम् ; आरब्ध
एवास्मिन् सूत्रे सो५पि पक्षः सम्भवात् प्रदर्शितः, अनारव्वे तु निवृतप्रेषण-
पक्षप्रक्रियैवाश्रयिष्यते । ननु तत्रापि व्यापारद्वयाभिधायिषु र्हादिषु भवत्येवम्,
ये तु केवलकतुंव्यापारवाचिनो दृश्यादय तेषु कथम्, न हि दृशिः कर्मव्यापारं
कश्चिदाचष्टे ? स्यादेततु-विषयभावापत्तिः कर्मव्यापारस्तदापादनं कतृंव्यापार
इति । यद्यैवम्, इच्छापि दृश्यर्थः स्यात् । नन्वत्रापि विषयभावापत्तिः, तदा-
पादनं च विद्यते, अथ दर्शनविषयभावापादनं दृ्यर्थः, ननुं तदेव रिूप्यते
कि नाम तद्दर्शनम् इति, अत्रोच्यते; मा ्, अस्ति तावत्क-
र्मणो५पि व्यापारः, कारकत्वात्, तत्र णिजुत्पत्तिदशायां तावत्येव वत्तिष्यते, उदाह-
रणदशायां ण्यन्तो५पीति मन्यते । तथा च रुहिः कतृंयुक् कर्मणाभिर्धेय इति
युक्तं केवलकतुव्यापारवाचिनां गमिदृशिप्रभृतीनां कतस्थक्रियत्वम् ; कथं तु
विह्लित्युपसर्जनविंक्लेदवचनः पचिः, द्व्िघाभवनोपसर्जनद्विधाभावनवचनश्चं
लुनातिः कर्मस्यकियः, न्यग्भवनोपसर्जनन्यग्भावनवचनस्तु रुहिः कतृ’स्थक्रियः ?
उच्यते; रहिरवे गत्यर्थ तथा च '’यद्धितुपरं छन्दसि’ इत्यत्र भाष्यकारो

, उपरिगमनरहितं
न भवति, यदी लु कविद भमायैवं ति्वू वृस्यं ँ हस्ताभ्यामवनमयति,
तर्दा नासावारोहतीत्युच्यतै । तस्माद गतिविर्शष एव रुहेर्यः । कस्तहि क्रियारणा
कर्मकतुस्थतायां हेतुः ? उक्तमत्र-
विशेषदर्शनं यत्र क्रिया तत्र व्यवस्थिता ।
क्रियाव्यवस्था त्वन्येषां शब्दैरेव प्रकल्पिता ।। इति ।
विशेषदर्शनेन शब्दानुसारेण वा क्रियायास्तात्स्थ्यं कथ्यते । एतच्च कारण-

पर्वतमारोहतीत्यादौ कर्ममेदेऽप्यारोहणे रूपभेदः प्रतीयते,

श
पाकः  न च हस्ती न्यन्भवत्वित्यैव कारकब्यापारः
् स

GCC-0. Jangamwadi Math Collection. Digitized by eGangotri
