ननननन२८=

 

१५४ - काशिकावृत्तौ [ अब्ययीभावश्च

न  ्  त ्ा ुनतार दुते सा यत

व्ययोभावस्याव्ययेत्वे ’अतः कृ

इति पर्युदासः ् नि्
पुनर्वंचनमनित्यत्वज्ञापनार्थम् । तेनायं कार्यनियमः सिद्धो

भवति । इह च-पुरा सूर्यस्योदेतोरावेयः, पुरा कूरस्य विसृप इति

’न लोकाव्ययनिष्ठा’ इति षष्ठीप्रतिषेघो न भवति ।।

पदमरी
उपपयःकाम इति । ’शीलिकामिभिक्षाचरिभ्यो णः कर्मणि घनन्तेन
वा बहुव्रीहिः, अत्र मुखस्वरनिवृत्तिरेव साक्षात्प्रयोजनम्, लुक् तु
’नाव्ययीभावादतो५म्’ इति विशेषप्रतिषेधात् सिद्धः, ’अतः कृकमिकंस’ इत्यत्र
च ्् । नन्वन्यदप्यव्ययकार्यं सम्भवति-उपाभिकमिन्य-
कच्, उपकुम्भमन्य दति मुम्प्रतिषेधः, उपकुम्भीभूत इति ’अस्य च्वौ’ इतीत्व-
स्योस्लुदीनिकः प्रतिषेधः, उपाग्न्यधीयानैति ’सुबामन्त्रिते’ इत्यस्योपसंख्या-
निकः प्रतिषेधः, िगद कार्यनियम इत्यत आह-पर्वमिदमित्यादि । इह
बत्यादिना न लोकान्यिय इत्यत्र यद्वक्ष्यति--’अव्ययप्रतिषेधे तोसुन्कसुनोर-

प्रतिषेधः’ इति,  । ।।

गर्मा बडुतोहिः । तत्र युखं स्वाङ्गम ््् ् ‘नाव्यय’ इति
प्रतिषिद्धम् । तस्मिन् प्रतिषिद्धे पूर्वपदप्रकृतिस्वर इति । ‘बहुव्रीहौ प्रकृत्या’ इत्यादिना
तत् पुनरन्तोदात्तत्वम्, उपाग्निशब्दस्य समासस्वरेणान्तोदात्तत्वात् । उपपप्रःकार इति
‘कर्मण्यण्। एवम्, उपपयःकाम इत्यत्रापि । उपपयः कामो यस्येति बहव्रीहिर्वायम् । काम्यत
इति काम, ’अकर्त्तरि च कारके संशायाम्’ इति कर्मण्यपि घञ् । ’अनब्ययस्य इति
सल ‘’कुप्वोकपौ च’ इति जिह्वामूलीयो भवति, विसर्जनीयो बा ।
अत्र मुखस्वरोपचारौ निर्वर्त्त्यमानौ प्रयोजनम्, न तु विधीयमानौ; डुक् पुनर्विधी-
यमानः । नतनु चाब्ययनिवन्धनमकजादिकार्यमस्त्येव, तत् कुतोऽयं कार्यनियमो
लभ्यत इत्याह-सर्वमित्यादि । इदमिति ’तद्धितश्चासर्वविभक्तिः इत्यादिकम् ।
किश्चित् स्वरूपेणैव पव्यते, कस्यचित् पर्यायान्तरेणार्थः । स त्वभिधेयधर्मेणोपचरा-
दित्युच्यते । तत्र ’कृन्मकारसन्ध्यक्षरान्तः इति ’कृन्मेजन्तः इत्यस्यार्यः पठ्यते ।
क्त्वातोमुन्कसुनो५व्ययीभावइंचेति स्वरूपेणैव । तसिलादिस्तद्धित एधान्पर्यन्त इति
याबत् । च्व्यर्थाश्चेति । असिमौणादिकं वर्जयित्वा । तद्वितश्चासर्वविभक्तिरित्यस्यार्थः ।
नित्यत्यशापनार्थमिति । प्रकृतत्वात् ’संजायाः’ इति लभ्यते । तेनाकजादौ कर्त्षव्ये

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
