 

९२ काशिकायृत्तौ [ इलो५नन्तराः संयोगः

अनन्तरा इति किम् ? पचति पनसम्। ’स्कोः संयोगाद्योः
इति लोपः स्यात् ।

संयोगप्रदेशाः-’संयोगान्तस्य लोपः’ इत्येवमादयः ।।

मुखनासिकावचनोऽनुनासिकः ।। ८ ।।

मुखसहिता नासिका मुखनासिका, तया य उच्चार्यते वर्णः सो५-
नुनासिकसंज्ञो भवति । ’आङोनुनासिकश्छन्दसि’--अभ्रआँ अपः,
गभीरआँ उग्रपुत्रे । चनओआँ इन्द्रः ।

पदमश्जरी

सन्वद्भावाद् द्विर्वचनमित्व च, टिलोपः । संयोगान्तलोपः स्यादिति । यद्यचोर-
प्यनन्तरयोः संयोगसंज्ञा स्यादिति भावः । ननु च ’छे च इति तुकि कृते तकारः
पदान्तो न संयोगः, नैतदस्ति, ’छे च’ इत्ययं तुग् ह्रस्वमात्रभक्तो न तदन्त-
ग्रहरेन गृह्यत इति प संयोगान्तमेव । पचतीति रूपप्रत्युदाहूरणम् । पनसमिति
कार्यप्रत्युदाहरणम् । स्कोस्संयोगाद्योरिति लोपः स्यादिति । यदि सकारमकारयोः
सान्तरयोरपि संयोगसंज्ञा स्यादिति भावः ।।

- मुखनातिकावचनो५धृनातिकु  यद्यत्र ’मुखं च नासिका च’ इति दृन्द्वः स्याद्,
’इन्द्वश्च प्राणितूर्यः आदिसूत्रेणैकवद्भावः स्यात्, ततश्च ’स नपुंसकम्’ इतिं
नपुंसकत्वे, हस्वो नपुंसके’ इति ह्रस्वत्वे च ’मुखनासिकवचनः’ इति प्राप्नोती-

त्युत्तरपदलोपिनं तत्पुरुषं दर्शयति- मुखसहिता नासिकेति । तयोच्चार्यत इति ।
दि ’कृत्यल्युटो बहुलम्’ इति कर्मणि ल्युटं दर्शयति । ’तया’ इति करणे कर्त्तरि
वा सृतीया; ्् सूत्रेऽपि ’मुखनासिकावचनः’ इति

मुखनासिकावचनो५नुनासिकः ।। द्््ि नासिका मुखनासिहा-इत्यनेन
मुखनासिकाशब्दोऽरयं तत्पुरुषः, न द्वन्द्व इति दर्शयति । तत्पुरुषस्तु मयूरब्यंसका-
दित्वाद् वेदितव्यः । यदि च मुखञ्च. नासिका चेति द्वन्द्वः स्यात्, प्राणितूर्यादिसूत्रे-
णैकबद्भावः स्यात् [ ततश्च ’स नपुंसकम्’ इति नपुंसकत्वं स्यात् । तस्मिश्च सति
’हृस्वो नपुंसके प्रातिपदिकस्य इति हस्वत्वं प्रसज्येतेति भावः । ननु चोच्यते-
अनयेति करणै ल्युटि कृते, तदन्तात् ’टिड्ढाणजञ्’ इत्यादिना ङीपा भवितव्यम्,
ततम्भ तदन्तेन बहुव्रीहौ ‘मुखनासिकावचने इतिं निर्देशो नोपपदते, नतदस्ति
वचनशब्दोऽयं ’कृत्यल्युटो बहुलम्’ इति बहुलवचनात् कर्मसाधनः-उच्यत इति बचनो
वर्णं वर्त्तते, न नासिकायाम् । अत एबाह-व्या य उश्यार्यत इति । ’उच्चार्यते
इति फर्मणि लकारः । एवं कृत्वा ’मुखनासिकावचनः’ इति पष्ठीसमासोऽयं वेदितव्यः,

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
