पूर्वपरावरदक्षिणो० ] प्रथमाध्याये प्रथमः पादः १४१

चरम, तय, अल्प, अर्ध, कतिपय, नेम - इत्येते जसि विभाषा सर्व-
नामसंज्ञा भवन्ति । प्रथमे, प्रथमाः । चरमे, चरमाः । द्वितये, द्वितयाः ।
अल्पे, अल्पाः । अर्धे, अर्धाः । कतिपये, कतिपयाः । नेमे, नेमाः ।
’तय’ इति तयप्प्रत्ययः, शिप्ानि प्रातिपदिकानि ।
तत्र ’नेम’ इति सर्वादिषु पट्यते; तस्य प्रामे विभाषा, अन्यैषाम-
प्राप्ते । उभयशब्दस्य तयप्प्रत्ययान्तस्य गणे पाठान्नित्या स्वनामसंज्ञा
इहापि जस्कार्य प्रति विभाषा । काकचोर्यथायोगं वृत्तिः ।।
पूर्वपरावरदक्षिणोत्तरापराधराणि व्यवस्थायामसंज्ञायाम् ।। ३४ ।।
पूर्व, पर, अवर, दक्षिण, उत्तर, अपर, अधर-इत्येतेषां गणे
पाठात्पूर्वेण नित्यायां प्राप्तायां जसि विभाषा५५रभ्यते । पूर्वादीनि
पदमज्जरा
प्रथमचरमतयाल्पाधेकतिपयनेमाश्च ।। उभयशब्दस्येत्याद । उभाववयवावस्य
’उभादुदात्तो नित्यम्’ इति तयपो५यजादेशः । स्थानिवद्भावाद्भ्वत्ययं तयबन्तः,
तथापि गणे पाठाद् नित्यैव संज्ञा भवति । ननु गणे दर्वस्यौ्मयस्मि्वु्मै्
मित्यादिरवकाशः, इह तय्ग्रहणस्य द्वितये द्वितया इति, उभयशब्दाज्जस्युभय-
प्रस्वै परत्वादियमैवं तिभाता प्राप्नोति, नेष दोषः; अन्तरङ्गा नित्या संज्ञा
विभक्त्यनपेक्षत्वादिति सेव प्रवर्तते ।
काकचीर्यथायोगं वृत्तिरिति । नेमशब्देऽकचो वृत्तिः, अन्येषु कस्येत्येष यथा-
योगार्थः । कः पुनर्दोषौ नेमशन्दे, यदि जसः कार्यं प्रति न स्यात्, पक्षे को५पि
स्यात् ? अस्तु; नेमके, नेमकाः-नित्येऽप्यकचि तस्य तद्ग्रहुणेन ग्रहणादस्मिन्
विकल्पे सति एतद्वूपद्वयं भवत्येव, सत्यम्; प्रथमादिषु पक्षेऽकज्न भवतीत्ये-
वम्परो ग्नन्यः ।।
न्यासः
प्रथमचरमतयाल्पार्धकतिपयनेमाश्च ।। उभयशब्दस्य तयप्प्रत्ययान्तस्येति ।
संख्याया अवयवे तयप् इत्युभशब्दाद्विहितस्य तयपो यद्यपि उभादुदात्तो नित्यम्’
इत्ययजादेशो विधीयते) तथापि स्थानिवद्भावात् तद्ग्रहगेन गृह्यत इत्युभयशब्द-
स्तयप्प्रयत्यान्तो भवति ।
तस्य गणे पाठामित्या सर्वनामसंजञति । न त्वनेन योगेन परेणापि पोक्षिकी । एतच
व्यवस्थितविभागात्वाल्लभ्यते । काकयोर्यथायोगं गृत्तिरित्ति । तेनोभय-नेमुशब्दयोः सर्वा-
दित्वानित्यमकचो बृत्तिः, प्रथमादिभ्यस्तु कत्ययस्य-इत्येष यथायोगार्थः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
