ाययााााराााााराराररााराररााााााााााय ।

अमान् ख्रिया ] प्रथमाभ्याये द्रितीयः पादः ३८३

पुमान् त्त्रिया ।। ६७ ।।

’तल्लक्षणश्चेदेव विशेषः’ इति वर्तते । ’वृद्धो यूना’ इति
निवृत्तम् । स्त्रिया सहवचने पुमान् शिष्यते, ल्री निवत्तते । स्रीपुंस-
लक्षणश्चेदेव विशेषो भवति । ब्राह्मणश्च ब्राह्मणी च ब्राह्मणौ ।
कुक्कुटश्च कुक्कुटी च कुककुटौ । तल्लक्षणश्चेदेव विशेष इत्येव-
कुक्कुटश्च मयूरी च कुक्कुटमयूर्यौ ।

पदमञ्जरी
््् प इति दीर्घः ।
सद्ि नता पदान्तरगम्येऽपि तल्लक्षणे
् ।। स्त्रीपुंसलक्षण ।
द््ि यथा-गाौश्चायं गोर्चेयमिति् एतो गावी चरत इति । एवं

कच्छपश्व दुल्वर्यंश्च े
च पुरुषश्च योषिच्चेति, सर्वत्राप्यत्र स्त्रीपुंसकृत एव विशेष: ? ’सरूपाणाम्’ इति
वर्त्तत, तेन समानायां प्रकृतौ यत्र स्त्रीपुंसकृत एव विशेषस्तत्रेव् भवति । इह् तु
ब्राह्मणवत्सश्च ब्राह्मणीवत्सा चेत्यत्र प्राप्नोति, नेष दोषः; स्त्रीपुंसयोः सहविव-
न्यालः -

लभ्यते ? उच्यते; स्नीप्रत्ययानां ताबदेतद् ग्रहणं न भवति; अस्वरितत्वात् । स्ग्रर्थ-
वृत्तेरपि शब्दस्य ग्रहणं न भवति; अप्राधान्यात् । अप्राधान्यं तु तस्याभिधेयपारतन्त्र्यात् ।
अर्थस्याप्राधान्यमपारतन्त्र्यात् । प्रधानगुणसन्निपाते तु प्रधानस्य ग्रहणं न्याय्यम्,
अतः स्त्र्यर्थ एव गृह्यते । गार्गो, वात्सौ चेति । गार्ग्यवात्स्यशब्दाभ्यां यञश्च’ इति
ङीप् , पूर्ववदकारयकारलोपौ । दाक्षी इति ’ पूर्ववन् ङीप् । दाशायणश्चेति । दाक्षेरपत्य-
निर्तिर्वभि् इति फक् ।

पुमान् ख्रियाः ।। सीेसलक्षणश्रेदेव विशेष इति । यद्येवम्, इह न स्यात्-
गौश्चायं गौश्चेयमित्येतौ गावौ तिष्ठत इति, न ह्यत्र स्त्रीपुंसकृतः कश्चिद् विर्ंपो५स्ति ?
मा भूदनेन, ’सरूपाणाम्’ इत्यादिना भविष्यति ? नैतदस्ति; यदि हि तेन स्यात्
स्त्रीशब्दस्याप्येकशेषः प्रसज्येत । ततश्च स्त्रीलिङ्गतापि स्याद्, लिङ्गमशिष्यं लोका-
श्रयत्वात् । स्त्रीलिब्गस्यैकशेषे कृते पुस्त्वं विवक्षितव्यमित्यदोपः ।

अथ वा, पुमानिति योगविभागः क्रियते । तेनेहाप्यसत्यपि स्त्रीपुंसकृते विशेषे पुंस
एवैकशेयो भवति । न चैवं सत्यतिप्रसङ्गो भवति; योगविभागादिष्टसिद्धेरिति ।

प्राह्यणी, कुछ्टो, मयूरोति । ’जातेरस्त्रीविषयादयोपधात्’ इति ङीष् । कुशुटमयू-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
