 

काशिकावृत्तो [ इको गुणगृ्ली
वृद्धिगुणौ स्वसंज्ञया शिष्यमाणाविक एव स्थाने वेदितव्यौ ।। वक्ष्यति

पदमजरो

योगो वार्यं व्यपदिश्येत, सूत्रं वा, तत्कथम् ’ इति स्त्रीलिङ्गनिर्द्देशः ?
उच्यते-यथायं योगः, यथा वा सूत्रमिदम्, ्
यमिति निर्दशः  ननु परिभाषा्वं विधित्सितम्, इदंशब्द्तु उदशक: सिद्धरूपस्य
चोरदेशः सूत्ररूपता योगरूपता वा सिद्धेति पुनख्युद्देशकस्यं त्थीलिक्तानुपपत्तिः।
कर्चिद्रपरिभाषेयमित्यनूद्य स्थानिनियमार्थता विधीयते-’येयं परिभाषा सा
स्थानिनियमार्थेति, न तु परिभाषारूपता विधीयते’ इत्याह, स वाच्यः-’असिद्धं
परिभाषात्वं कथमनूद्यते’ इति । अव्यापकश्चार्यं परिहारः ’समर्थः पदविधिः’
इत्यादौ । तत्र परिभाषेयमित्येतावच्छ्र्यते, न पुनरेतदर्थेति । वर्यं तु तूमः-निदि-
श्यमानप्रतिनिदिश्यमानयोरैक्यमापादयन्ति सर्वनामानि पर्यायेण तल्लिङ्गभाश्रि

नो५पि तच्छब्दस्य विधीयमानस्य कर्त्राकारस्य लिङ्गं भवति, ्ि
द्विक््यत इदंशब्दस्य विधीयमानपरिभाषाकारस्य लिङ्गं भविष्यति । स्थानिनियमा-
थेति । इगाख्ये स्थानिनि गुणवृद्धोनियमोर्थःन्प्रयोजनं यस्याः सा तथोक्ता ।
इन्द्वे धिः इति वृद्धिशब्दस्य पूर्वनिपातः प्राप्तः सूत्रनिर्देशेन न नित्यं बाध्यते;
’धर्मादिषु उभयम्’ इति वचनादिति सुचयन्नाह-वृद्िगुणावित्यादि ।
किं पुनरनेन ग्रन्थेनोच्यते ? ननु नियमरूपेणास्य सूत्रस्य् प्रवृत्तिरिति; यथा
्् ह्रस्व आदिश्यमान एच इगेवेति ।  यदथैवम् अतियमप्रसनै
’सार्वधातुकार्घधातुकयोः’, ’सिचि वृद्धिः’ इत्यत्रैव स्यात्, अत्र ह्यसत्य-
स्मिन्योगे५लो५न्त्यस्य भवन्तौ शेषितत्वादिकश्चानिकश्च

: ५न्त्यपरि
बाधिका स्यात् । ततश्च यत्रैषा, न तत्र सा प्रवर्त्तेतेति जुसि गुणो यथेह भवति-
न्यासः
रत्य । स्वसंज्ञयेति । अत्र वक्ष्यमाणो५भिप्रायः । इक एव स्थाने इति । यदर्थयं परिभापा

तस्य नियमस्य स्वरूपं दर्शयति-अकार्षीदिति । डुकञ् करणे’, बड्, च्लेः सिच्,

१. ’मवत इति वेदितब्यम्’ इति पा० । २ ’उद्दिश्यमान’ इति पा० ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
