गपरस्तत्कालस्य ] प्रयमाध्याये प्रथमः पादः o २४९

’अतो भिस ऐसू्’ इत्येवमादिषु पूर्वग्रहणकशास्त्रं न प्रवर्त्तत एव ।
अतपरा अणस्तस्यावकाशः ।
किमुदाहरणम् ? ’अतो भिस ऐस्--वृक्षैः, प्लक्षैः । ’विड्वनो-
रनुनासिकस्यात्’-अन्जाः, गोजाः ।
तत्कालस्येति किम् ? खट्वाभिः, मालाभिः ।।

पदमञ्जरा

चेति । एतदेव विशदयति-अतो भिस ऐसित्येवमा,द्विति । न प्रवत्तेत एवत्रेति ।
परेणानेन बाधितत्वादिति भावः । विरोधो ह्यत्र वर्तते - पूर्वसूत्रेण ह्यष्टादशानां
ग्रहणम्, अनेन तु षण्णामिति ।

किमुदाहरणमिति । अभेदकत्वात् गुणानामनण्सु सिद्धमिति प्रश्नः, अण्सु

वृत्त्यर्थ तावदारब्वव्यं सूत्रम् । तदेवानण्स्वपि विधिमुखेन प्रवर्तमान-

मिष्टं साघयतीत्युत्तरम् । विड्वनोरनुनासिकस्यादिति । कस्य पुनरत्र सवर्णस्य
ग्रहणमिष्यत इति चिन्त्यम् । तस्मादुपलक्षणमेतत् । ’आतो धातोः’ ’यस्येति च’
इत्यादावेव प्रयोजनम् ।

तत्कालस्येति किमिति । प्रघानावयवद्वारेण सूत्रमेवाक्षिप्यते । खट्वाभिरिति ।
वर्णाश्रयान्रघावन्तादिवद्धावो न भवति ।।

न्यासः

न्येंपामेव तपराणां ग्रहणकशास्त्रमिति तेपां पूर्वेण ग्रहणस्यासिद्धत्वात् । अणां तु
पूर्वरैव सिद्धे ग्राहकत्वे कथमित्यत ओह-बतो भिस यसित्यादि ।

स्यादेतत्, इहापि तत् प्रवृत्तमेवानवकाशत्वादित्यत आह-मअतपरा इत्यादि ।
‘’आद् गुणः’ इत्यादावतपरा अणो५वकाशः । अस्य त्वनणस्पपशा दीर्घाः । यथा
विड्वनोरनुनासिकस्यात्’ इति । ये त्वणस्तपराः तेषूभयप्रातौ परत्वादिदमेव ग्रहणक-
शास्त्रं प्रवर्त्तत इत्यभिप्रायः ।

दृवैः प्लबैरिति । तृतीय दुवचनं भिस् । ’अतो भिस ऐस्’ इत्यैसादेशः, ’वृद्धि-
रेचि’ इति वृद्धिः । अब्जाः, नगौजा इति । जनी प्रादुर्भावे वि अस्तु जायतै, गोधु
जायत इति-’जनसनखनक्रमगमो विद्’ ।
o खद्वाभिरिति । कर्ं पुनरेतत्प्रत्युदाहरणम्, यावता ’अन्तादिवच्च’ इत्यन्ता-
दिवद््भावे भवितव्यमेवात्रैस्भावेन, तपरकरणस्य तु यत्रैकादेशो नास्ति तद् व्यवच्छेद्यं
भविष्यति-क्रीलालपाभिः, सोमपाभिरित्यादि ? नैव दोषः; ’अन्तादिवद्य’ इत्यत्र
वक्ष्यति-’वर्णाश्रयविधावन्तादिवद्भावो नेष्यते’ इति, तथा हि-खद्वाभिरित्यत्रान्त-
वद्भावाभावाद् ’अतौ भिस ऐस् न भवतीति । अथ बा-’अतः इत्यत्राकारद्वय-
प्रश्लेपः कृतः, श्रूयमाणादतो गथा स्यात् ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 
