कणेमनसी ] र प्रथमाध्याये चतुर्थः पादः ६०३

’अलम्’ इति प्रतिषेधे सामर्थ्ये पर्याप्तौ भूषणे चेति विशेषण-
मुपादीयते । भूषणे यो५लंशब्दः स गतिसंज्ञो भवति । अलंकृत्य,
अलंकृतम्, यदलंकरोति ।

भूषण इति किम् ? अलं भूक्त्वा ओदनं गतः ।।

अन्तरपरिग्रहे ।। ६५ ।।
अन्तःशब्दो५परिग्रहेर्थेगतिसंज्ञो भवति । परिग्रहः = स्वीकरणम्,
तदभावे गतिसंज्ञा विधीयते । अन्तर्हत्य, अन्तर्हतम्, यदन्तरहन्ति ।
अपरिग्रह इति किम् ? अन्तर्हत्वा मूषिकां श्येनो गतः । परिगृह्य
गत इत्यर्थः ।

# अन्तःशब्दस्याद्किविधिणत्वेषूपसर्गसंज्ञा वक्तव्या # । अन्तर्द्धा । ’

अन्तद्धिः । अन्तर्णयति ।।
कणेमनसी न ।। ६६ ।।

्् ्स कि त अलं भोक्तम्,
अलं अलं करोति कन्यामिति ।।

् मघ्ये हत्वेत्यर्थः । न्तााना?  ्
ं ’शब्दप्रसङ्गेन

कणेमनसीश्रद्धाप्रतीघाते दहृ सुप्तमीप्रतिख्मको निपातोरभिलाषातिशये

भूषणे५छम् ।। प्रलं कृत्येति । न््  ा

भन्तरपरिग्रहे ।। अन्तःशब्दो५यम् मध्येऽधिकरणभूते वर्त्तते, परिग्रहे च । तत्र
परिग्रहप्रतिषेधादितरत्र संशा विधीयते । यस्त्वस्य स्वरादिषु पाठः, स परिग्रहे५प्यन्य-
यसंशार्थः । अन्तर्ष्टत्येति । मध्ये हत्वेत्यर्थः । ’वा ल्यपि’ इत्यनुनासिकलोपः । वक्तब्य
इति व्याख्येय इत्यर्थः । व्याख्यानं तु पूर्बमेव कृतम् । अन्तर्षेति । ’आतश्चोपसर्गे
इत्य् । अन्तद्चिरिति । ’उपसर्गे घोः क्िः इति किप्रत्ययः । अन्तर्णयतीपि । ’उप-
सर्गादसमासे५पि’ इति णत्वम् ।

कणेमनसी श्रद्याप्रतीघाले ।। कणेशब्दः सपम्यन्तप्रतिरूपकौ निपातः । स चेहा-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
