 

श म म् ] प्रत्याहारप्रकरणम् ५५

नित्यम् इत्यत्रागमिनोर्भोरभावादागमाभावप्रतिपत्तौ प्रतिपत्तिगौरवं
भवति ।।

झ भ अ् ।। ८ ।।

’झ भ’ इत्येतौ वर्णावुपदिश्य पूर्वाश्चान्ते अकारमितं करोति
प्रत्याहारार्थम् । तस्य ग्रहणं भवत्येकेन-’अतो दीर्घो यञि’ इति
यकारेण ।।

पदमन्जरी

दोषः । ’हलो यमां यमि लोपः’ इत्यत्रापि झकारभकारयोः परतो हल
कारभकारयोरसम्भवः। सम्भवे५पि वा झरो झरि’ इति लोपः । आगमिनोर्झभोर-

भावाद् इति लभेरुज्भेश्च किपि सम्भव इति चेत्, न; उज्झेः संयोगान्तलोपा-
ल्लभेर्जश्त्वविघानात् । प्रतिपत्तिगरवमिति । यद्यागुमिनोरभावस्तहि त्रय आग-
मिनः, पञ्चागमाः, वैषम्यात्संख्यातानुदेशो न स्यात्, नेष दोषः; ’यथासंख्यम्’ इत्यत्र
प्रमितिदनलायां निर्देशगतसंख्यासाम्यमाश्रीयते, न  ।। प्रयोगगतमिति
चोद्यपरिहारयोः क्रियमाणयोः प्रतिपत्तिगौरवं भवतोत्यर्थः ।

झ भ ज.।। ा अत इत््’, ा यञ्’ इत्येवमादौ न
प्रत्याहारः; भा अनभिघानाच्च । ’उ च पदे’ इत्यत्रं न प्रत्याहारः
ं ा

न्यासः
इति हि पाठे झभोरपि प्रत्याहारेऽ५न्तर्भावाज्झभावप्यागमिनौ स्याताम्-इत्येतच्चोद्य-
मापतति । तयोः झभोः पदान्तयोरभावान्न भविष्यत इति परिहारो वाच्यः । तस्मिनुक्ते,
‘ननु च लमेरुव्जेश्च क्रिपि विहित आगमिनावुभौ स्त एव पदान्तौ’ इति पुनश्चोर्यम् ।
तस्मिन् ’झलां जशोऽ५न्ते’ इतिं ब्रकारजकारयोः कृतयोः कुतस्ताविति पुनः परिहारः ।
ननु चागमिनोर्शभोरभावाद्वैपम्यं स्यात्; तथा हि-ङणनास्त्रय आगमिनः ः आगमास्तु
ङणनञ्भाः पञ्च; ततश्च संख्यावैपम्यानैपाम् यथासंख्यम्’ इति संख्यातानुदेशः स्यादिति
पुनश्चोद्यम् ? नैप दोपः; सूत्रे यावन्त आगमाः, आगमिनोऽपि तावन्त एव पठ्यन्ते,
तत्र लक्ष्यमनपेक्ष्य ङ्कारादीनामेव यथासंख्यमागमा भवन्तीति सूत्रार्थे विहिते उत्तर-
कालं यथासम्मवं कार्यप्रतिपत्तिर्भविष्यतीति । येपां तावद् आगमानामागमिनः सम्ति
तेपां यथासंख्यं भविष्यति । ’झकारभकारौ तु पदान्तावागामिनौ न स्तः इति कृत्वा
आगमावपि न भविष्यत इति पुनः परिहारो वाच्यः । एवमनेकचोद्यपरिहारेणागमि-
नोर्झभोरभावाद्वेतोरागमाभावप्रतिपत्तौ साध्यायां महाप्रतिपत्तिगौरवुंभवेत् । तस्मादयुक्तं

मकारप्रत्याख्यानमिति भावः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
