पिला मात्रा ] प्रयमाभ्याये द्वितौयः पादः ३८५

विशेषे५नपुंसकेन सहवचने नपुंसकं शिष्यते, एकवश्चात्य कार्यं भवति
अन्यतरस्याम् । शुक्तश्च कम्बलः शुक्ता च बृहतिका शुक्तं च वस्त्रं
तदिदं शुक्तम्, तानीमानि शुक्नानि ।
अनपुंसकेनेति किम् ? शुक्तं च शुक्तं च शुक्तं च शुक्रानि । ’एक-
वच्च’ इति न भवति ।।
श्बा ।।

जत्! एवाकार्ु हिमहिगान्यौ यर्ि््ीन्यावित्यतमा भदिति ’अत्र हिमा-
र्ययोर्महृतत्वे’ इति महत्त्वमपरो विशेषः अन्यतरस्याग्रहणमानन्त्यदिकव्चेत्यनेन
सम्बन्व्यते, न त्वेकशेषेण चेत्याह- एकव्चेादि। अस्य ग्रहणमेकवच्चेत्यस्यो-

त्तरत्रानुवृत्तिर्मा भूदिति । इह शुक्लेन च वस्त्रेण शुक्लेन च कम्बलेन तेनानेन
शुक्लेनेति िि न प्राप्नोति, सामान्यविवक्षायामेकशब्द-
त्वमेकवचनं नपुंसकत्वं च भविष्यति । यद्येवम्, तदिदं गशुक्लमित्यत्राप्येवमेव
भविष्यति, नार्थ एतेन ? द्वन्द्वनिवृत्त्यर्थं तु वचनम् ।

अनपु’स्केनेति किमिति । सहवचने सरूपाणामित्येकशेषेण
भवितव्यमिति प्रश्नः, तेन यथा स्यादनेन मा भूदिति प्रत्युत्तरम् । को न्वत्र विशेष
इत्यत आह-एकवभ्नंति ।।

पिता मात्रा ।।  ालाु पूर्वनिपातः, ’पितु-

सक्नेलि । बिमित्यादि । ननु च विना न््ैनापि सहबचनेन सर्पाणामित्यादिन-
कशेयो भवत्येव, तत् को५त्र विशेपः, -यस्तेनैकशेप विधीयमानः, अनेनैव चेत्यत
आह-एकव्येति न मवतीति । यर्नेनैकरीय त्यात्  पक्ष एकवद्भावः स्यात् ।
तेन त्वेकशेपे सति न भवति । अथास्येति किमर्थमुच्यते ? यद्यस्येति नोच्येत, उत्तर-
त्राप्येकबञ्चेत्यनुतृत्तिः स्यात् । ततश्चोत्तरत्र तु यस्यैकशेयः करिष्यते, तस्यैकवद्भावः
प्रसज्येत । तस्मादस्यैव नपुंसकस्यैकवद्भावो यथा स्यात् । उत्तरत्र तु यस्यैकशैपः
ि वचनम् । अस्येति हि वचने सति मा भूदस्य

यर्य्यमित्युत्तरत्राप्येकवच्चेति नानुवर्त्तते । ननु चास्वरितत्वादेव नानुवर्त्तिष्यते । एवं
प्रकारेणाख्यायते विस्पष्टार्थम् । एकारोऽत्रानुवर्त्तते । तेन

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
