सख्पाणामेकशेषः ] प्रथमाध्याये द्वितीयः पादः ३७५

िवित्ाणदणा्््ि िायीना वा ाणा

उच्यतै, असत्येकग्रहणे पृयक् सर्वेम्यो विभक्तो परसं इति प्रथमो५पि पक्षः सम्भा-
् सरूपाणां सम्भवति स एवैकग्रहणादा-
श्रीयते । अय वा चतुर्थे पक्षे ग्रन्य-कथं तहि विभक्तो परत इति, न हि कारक-
शवत्या शब्दानां पौर्वापर्यं भवति, उच्यते; इष्टवाची परशब्दः एकस्यां विभ-
क्ताविष्टायां एकस्मिन्कारके विवक्षित इति यावत् । ननु चोक्तम्-शिष्यमाण-
स्यैकवचनश्रवणप्रसङ्ग इति, न वेदानीं निवत्तंमानसङ्खयावेशादुपजायमाने
हित्वबबहुत्वै द्विवचनबहुवचनै उपजनवितुमुत्सहेवै, प्रत्ययान्तर्तैनाप्रातिर्पदिकत्वात्,
नेष दोषः; सहविवक्षायामेकशेषः । का पुनः सहविवक्षा ? उक्तमत्र- ’

अनुदभूतेव भेदानामेका प्रख्योपजायते ।

यदा सहविवक्षां तामाहुर््वन्दैकशेषयोः ।। इति ।
अयमर्थः-यदा बहवो्र्था एकस्यां बुद्धो उपारूढाः, यया-ुरो५वस्थितस्य
हस्तस्य पञ्चाङ्गुलयः, ते चैकस्मिन्गुणे क्रियायां वा तयैव विनियुज्यन्ते-शोभना
इति वा, दृश्यन्त इति वा, तदा सहविवक्षा । तथा हि- मत्मनो या बुद्धिस्तां
परत्र संक्रमयितुं प्रयोक्त्रा शब्दः प्रयुज्यत इति । यदि चावयवाः पृथक् पृय-
्क वातायनगतेन क्रमेण गच्छन्तः ततो भिन्नेरेव शब्दैः
 पर्यवसायिभिरेकवचनान्तैरभिघीयेरनु

ा् ाा््  ।
एवावयवशब्द उदभूतावयवमे द्विवचनान्तो बहुवचना-

 प्रादुर्भवति,
कथं तहि एकर्शेषारम्भे एकस्य सा भवति, न हि न््ा ननचनन
कर्तुं शक्यते ? उच्यते; विरूपेष्वन्यो५न्यसन्निघाने त् ््

चानेकार्थप्रतीती बिवचनवहुवचते न भवतः  वमुच्चगश्च भवति, तद्यथा
वाक्ये - पटुश्च गुप्तश्चेति । अतो विरूपेष्वेवं दर्शनात्सरूपेष्वपि द्वन्द्वाशङ्कायां
सरूपेष्वेकस्यैवानेकार्थप्रतिपादनशक्तिरस्तीति वचनेन व्युत्पाद्यते ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
