३३२ काशिकावृत्तौ [ तत्पुरुषः समानाधिकरणः

तत्पुरुष इति किम् ? पाचिकाभार्यः । समानाधिकरण इति
किम् ? ब्राह्मणराज्यम् ।
कर्मधारयप्रदेशाः-’कर्मधारये निष्ठा’ इत्येवमादयः ।।
प्रथमानिदिष्टं समास उपमर्जनम् ।। ४३ ।।
पदमम्जरी

प्रथमानिदिष्टं समास उपसर्जनम् ।। समास इत्यधिकरणनिर्देशो५यम् । कष्ट-
श्रितादयश्च समासाः, तेषु किं प्रथमानि््दिष्टं भवितुमर्हति ? समासे सति यस्मा-
त्प्रथमा विधीयते, न च तथाभूतं सम्भवति । समासे हि कृते तत एव प्रथमोत्पद्यते,
न तदवयवाद् । अन्तर्वतिन्या च विभक्त्या श्रितशब्द एव प्रथमानिदिष्टो न कष्ट-
शव्दः । सापि न समासे सत्युत्पन्ना, कि तहि ? वाक्यकाल एव । निर्दिष्टग्रहणं
चानर्थकं स्यात्, समासे प्रथमान्तमित्येव वाच्यं स्याद्, अतो मुख्यस्यासम्भवाद्रौणः
समासो गृह्ययते इत्याह-प्रथमयेत्यादि । कथं पुनः समास इति शास्त्रस्य ग्रहणमि-
त्याह-समासविधायीति । समासविधायित्वात्तादर्थ्यात्ताच्छब्द्यमित्यर्थः । निदिष्ट-
ग्रहणादेव च तुल्येऽपि समासार्थत्वे वाक्यं न गृह्यते, न हि तत्र निर्देशार्था प्रथमा,
अर्थप्रयुक्तत्वात् । द्वितीयेत्येतत्प्रथमानिदिष्टमिति । प्रथमया विभक्त्या उच्चारितम् ।
यद्येवम्, तस्यैव संज्ञा स्यान्न कष्टादीनाम्, न हि ते शास्त्रे प्रथमानिदिष्टाः । य एव
द्वितीयेत्यस्य प्रथमानिर्देश; स एवं कष्टादीनामपि; तत्परत्वात्तस्य । यथा

न्यासः

यस्य संज्ञां वक्ष्यति, स तत्पुरुषः समानाधिकरणपदः कर्मधारयसंशो भवतीत्येवं
ब्रुवता वृत्तिकारेण समासस्यैवेयं संज्ञा, न तदर्थानां पदानामिति स्फुटमेवाख्यातं
भवति ।

ययधा्
समानाभिधेय इत्युक्तः । परमराज्यम्, उत्तमराज्यमिति । सन्महत्’ इत्यादिना समासः ।
कर्मधारये सति ‘अकर्मधारये राज्यम्’ इत्युत्तरपदाद्युदात्तत्वं न भवति । पाचकवृन्दा-
रिकेति । ’वृन्दारकनागकुञ्जरैः इत्यादिना समासः । ’न कोपधायाः’ इति प्रतिषेधे
द
’न कोपधायाः इति प्रतिषेधो भवत्येव । ग्राक्मणराज्यमिति । पपष्ठीतत्पुरुषोऽथम् ।
तेनात्र समासान्तोदात्तत्वमेव न भवति, अपि तूत्तरपदाद्युदात्तत्वम् ।

प्रथमानिर्विप्टं समास उपसर्जनम् ।। समाल इत्यधिकरणनिर्देशोऽयम् । कष्टश्रिता-
दयः समासाः, तेषु न किञ्चित् प्रथमानिर्दिष्टं शब्दरूपमस्ति । तथा हि-समासे कृते
तत एव समासाद् विभक्तिरुत्द्यते, न तु तत्रस्थाच्छब्दात् । न. च वाक्यकाले समा-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
