४३२ काशिकावृत्तौ [ समो गम्युच्छि०

अर्तेलुंङि च्लेः ’सरतिशास्त्यतिभ्यश्च’ इत्यङादेशः । तत्र ’परस्मै-
पदेषु’ इत्येतन्नाश्रीयते, ’बहुलं छन्दस्यमाङ्योगे५पि’ इत्याद् प्रतिषि-
ध्यते ।’ऋद्शो५ङि गुणः’ इति गुणः । समरन्त । संश्वृणुते । संवित्ते ।
ऋच्छेरनादेशस्य ग्रहणम्-समृच्छिष्यते । अत्यदिशस्य त्वर्त्ती-
त्येवं सिद्धमात्मनेपदम् । अतिरुभयत्र पठ्यते-’ऋ गतिप्रापणयोः’
इति वादौ, ऋ सृ गतौ’ इति जुहोत्यादौ; विशेषाभावाद् द्वयोरपि
ग्रहणम् ।
विदेर्ज्ञानार्थस्य ग्रहणम्, परस्मैपदिभिर्गमादिभिः साहचर्यान्न
लाभार्थस्य । स्वरितेत्त्वादुभयतोभाषस्य ।
पदमब्जरी
प्रच्छयादयस्तु वात्तिकदृष्टाः सूत्ररूपेण पठिताः, स्ा्ाा
कर्ता, न व्याख्यातेति दर्शयितुम् । तत्र हीति । उत्तरार्थमनुवर्तमानमपि योग
विभागसामर्थ्यात् तत्र न सम्बध्यत इत्यर्थः ।
न लाभार्थस्येति । सत्ताविचारणार्थयोस्त्वनुदात्तेत्त्वादात्मनेपदेन भाव्यमेवेति
भावः । दृशेश्चेत्यादि । इदं वक्तव्यरूपेणैव पठितम् । विचित्रा हि वृत्तेः कृति:
्् । अथास्मिन्नकर्मकाधिकारे ये सकर्मका हनिगमिप्रमृतयः, तेषां कथम-
कर्मकत्वम् ? उच्यते-
- न्यासः
समरन्व इति । अर्त्तेः ’सर््तिंशास्त्यर्त्तिभ्यश्च’ इत्यत्र पुपादिसूत्रात् परस्मैपदग्रहणा-
नुत्तेरात्मनेपदेष्वङादेशेन न भवितव्यमिति कस्यचिद् भ्रान्तिः सत्यात्, अतस्ताविरा-
कर्तुमाह-तत्र हीत्यादि । संशशुत इति । श्रु श्रवणे’, ’श्रुवः श च’ इति
श्नुप्रत्ययः, श्ृभावश्च ।
ऋष्बैरनादेशस्य ग्रहणमिति । ’ऋच्छ गतीन्द्रियप्रलयमूर्त्तिभावेषु’ इत्यस्य ।
समृष्छिष्यते इति । लृट, स्यप्रत्ययः । यद्यादेशस्य ग्रहणं स्यात् तदेतन्न सिध्येत्,
पाघ्रादिसूत्रेणात्तर्ऋच्छादेशस्य शितीत्यैवं विधानात् । अयात्यं्ेशस्वा् ञहणं
कस्मान भवतीत्याह-अर्ष्यादेशस्य त्वत्तोत्येवमित्यादि ।

न छामार्थस्येलि । विद्लृ लाभे’ इत्यत्य । न न ृु चार्म्य, नाि

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
