आलौ दौऽनास्य० ] प्रथमाध्यायै तृतौयः पादः ४२१

आङो दोंऽनास्यविहरणे ।। २० ।।
अकर्त्रभिप्रायार्थोऽयमारम्भः । आङ्पूर्वाद्ददातेरनास्यविहरणे
वर्तंमानादात्मनेपदं भवति । विद्यामादत्ते ।
अनास्यविहरण इति किम् ? आस्यं व्याददाति ।।
# आस्यविहरणसमानक्रियादपि प्रतिषेधो वक्तव्यः # । विपा-
वन। ु्ा

वो जयत इत्ुवाहार्यम् परा उल्ट रि्ीकियं जेदिति तिरण यावता प्रकृति-
वदनुकरणं भवतीति ’अचि श्नुघातुः इत्यादिनेयङादेशेन भवितव्यम्, न च दीर्घषु
सावकाशमियङं परत्वाद् ’घेर्ङिति इति गुणो वाधत् इति युक्तम् ह्नस्वेष्वपि पूर्व-
विप्रतिषेधेन इयङ इष्टत्वात्, तथा च ’क्षियः’ इति निर्देशः ? उच्यते; घातुत्वं
तावदर्थाश्रयम्-क्रियावचनौ धातुरिति, इह वा विवक्षितार्थं रूपमात्रमनुकृत-
मिति । अनुकार्यस्यापि धातुत्वं नास्ति, प्रागेवानुकरणस्य ।।

आङीो दो५नास्यविहरणे ।। यथेवावत्सा वैनुरानीयतामितयनते सम्भवद्वत्स-
सम्बन्धा गोषेनुरेवानीयते, न महिष्यादिधेनु ; तथेहापि सम्भवदास्यविहरणस्य
डुदात् दाने’ इत्यस्येव ग्रहणम्, न शव इति सर्वेषां
दाख्पाणामित्याह- ््तरी िि िदििया पूर्ववदा-
कारलोपः, दकारस्य चर्त्वम् । न
माददार्तीति प्थर्ते तत्र स्मृतावाकारः ।

आस्य्िहरणसंमातकियैदपीति । द्् ’आङो दो५नास्ये’ इतीयता सिद्धं

वर्गलल ग्रहणम् । अनन्तरा्रेकपि पयदिन्िर्गाणानेव ग्हणम्। अतः प्रकरणसाह-

चर्याद् विपराशब्दावुपसर्गौ गृह्येते-इत्येके ।

्ण्् ्ि्ि  ीाणम्। या साहचरंतगा तिीण-
प्रत्यासत्त्या भवितव्यमिति । अतः साहचर्यस्य प्रत्यासत्त्याऽविनाभावित्वात् तेन
प्रत्यासत्तिर्लभ्यते । तदेतदुक्तं भवति-प्रत्यासत्तेर्विपराशब्दावुपसर्गौ गृह्येते इति ।
प्रत्यासत्तिश्च जयतेर्विपराशब्दाभ्यामुपसर्गाभ्यामेव, नानुपसर्गाभ्याम् । तथा हि-
ताभ्यामेव जयत्ययों विशिष्यते, नेतराभ्यामिति ।।

आळो दो५नास्यविहरणे ।। ददातेरेवास्यविहरणे वृत्तिः सम्भवति, नान्येपां दा-
रूपाणां धातूनामिति । अतस्तत्प्रतिपेधेन तस्यैव ग्रहणं विज्ञायत इत्यत आह-
आ्पूर्वाद्बाज इति । आदत्ते इति । पूर्ववदाकारलोपः, ’खरि च’ इति चर्त्वम् ।

’आस्यविष्ठरणसमानक्रियादपि प्रतिषेधो वक्तव्यः’ इत्युसंख्यानव्याजेनास्यविहरण-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
