४६० काशिकावृत्तौ [ भान्प्रत्यंयव्र्०

आम्प्रत्ययवत्कृञो५नुप्रयोगस्य ।। ६३ ।।
अकर्त्रभिप्रायार्थोऽयमारम्भः । आम् प्रत्ययो यस्मात्सो५यमाम्प्र-
त्ययः । आम्प्रत्ययस्यैव धातोः कृञो५नुप्रयोगस्यात्मनेपदं भवति ।
ईक्षाञ्चक्रे, ईहाञ्चक्रे । यदि विध्यर्थमेतत् , तहि उदुब्जाञ्चकार,
उदुम्भाञ्चकारेति कर्त्रभिप्राये क्रियाफले आत्मनेपदं प्राप्नोति ?
त्तैष दोषः; उभयमनेन क्रियते-विधिः, नियमश्च । कथम् ? पूर्ववदिति
वर्तते । सं द्वितीयौ यत्नौ नियमार्थो भविष्यति ।

पदमअ्रो
आम्प्रत्ययवतृ ् ् न ।। नन्वामन्तस्याातुत्वाददृष्टमात्मनेपदम्,
तत्कथं कृत्रो५तिदिश्यते ? स्यादियमनुपपत्तिः, यदि द न क्रियते,

हुणे कर्मं

श्रीयेत; इह त्वतद्गुणसंविज्ञानौ ।।
यस्मादिति । ह ह्ु समासार्थ इति, आम्
प्रत्ययो यस्येति विग्रहः स्यात्; प्रतियोगिनि षष्ठीनिर्देशात्, ’तत्र तस्य’ इति

अआम्प्रत्ययस्यैवेति कृजोऽनुप्रयोगस्येति । समानाधिकरणे
षष्ठ्यौ । अनुप्रयोगशब्दः कर्मसाधनः । ईर्क्षाञ्चक्रे इति । ’ईक्ष दर्शने’ ’ईह चेष्टा-
याम्’ लिट्, ’इजादेश्च’ इत्याम्, ’आमः’ इति लेलुंक् । ’अकर्त्रभिप्रायार्थो५यमारम्भः’
इति ब्ुवता विध्यर्थमेवैतदित्युक्तम् । तत्र दोमुद्भावयितुमाह--यदीत । ृ
पुनः कारणं विघ्यर्थत्वमङ्गीकृत्य तदनुगो दोष उद्भाव्यते, न

एवं तर्हि निगरणचलनार्थभ्यश्च’ इत्य्र सिऽतुक्तसमुदचयार्थः क्रियते । तेन गुपा-
दिभ्यो ण्यन्तेभ्यः परस्मैपदमात्मनेपदापवादो भविष्यति ।।
आम्मत्ययवत् फृणो५नुप्रयोगस्य ।। भाम्प्रत्ययवदिति ’तत्र तस्येव’ इति षष्ठीसमर्थाद्
वतिः । ’छृमोऽनुप्रयोगस्यः इति समानाधिकरणे षष्टयौ । इक्षाारे इत्यारि । तु
दर्शने’, ’ईह चेष्टायाम्, ’ऊह वितर्के, लिट् , ’इजादेः इत्यादिना५५म्, ’आमः इति
लेर्ुक्, प्रातिपदिकत्वात् मुप् प्राप्तः, स्वरादित्वादव्यत्वात् मुब्बुक्, ’कञ्च
इत्यादिना कृञी लिट्परस्यानुप्रयोगः । अकर्त्रमिप्रायार्थो५यमारम्भ इति ब्रुवतां विध्यर्थ-

परिहारः । कथमिति ? एकैन प्रयत्नेनाशक्यमेतदुभयं कर्त्तुमित्यत आह- पू्ंव-
दित्यादि । नैवात्रेको यत्नः, किं तर्हि ? द्वौ-’आम्प्रत्ययवत्’ इत्येको यत्नः, पूर्ववद्-
प्रहणमनुवर्तमानं द्वितीयः । तत्र पूर्वेण यत्नेन विधिः क्रियते, इतरेण नियमः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
