जपि युक्तवबद् ] प्रथमाध्याये द्वितीयः पा ३५५

लुपीति किम् ? लुकि मा भूत् । लवणः सूपः, लवणा यवागूः,
लवर्णं शाकम् । व्यक्तिवंचने इति किम् ? शिरीषाणामद्ररभवो ग्रामः
शिरीषाः, तस्य वनं शिरीषवनम्--’विभाषौषधिवनस्पतिभ्यः’ इति
णत्वं न भवति ।

पदम्जरी

लुपीति किमिति । तद्धितो५नुवृत्तः साहचर्यादर्थमूपस्थापयिष्यतीति प्रश्नः ।

्नढ मा भूदिति । अन्यथा ’तद्धितलुकि’ इत्यनुवृत्तेस्तत्रैव स्यादिति भावः ।
सूप इति । ’संसृष्टे ’लवणाल्लुकु’ । व्यक्तिवचने इति किमिति । युक्त-

्ं व्व षष्ठीनिर्द्देशो वा करिष्यते इति मन्यते । शिरी-
षाणामदूरभव इत्यादि । अरीहणादिषु वराहादिषु कुमुदादिषु शिरोषशब्दस्य

पाषत् कु्णादिसुरेण वुञादयो५स्माद्भ्वन्ति, तेषां च विशेषविहितत्वाल्लुका
्््् ; ’औत्सर्गिको५पि तत इष्यते’ इति वक्ष्यति, तस्य वरणा-
दिदर्शनाल्लुप् । ि ढ यद्वनस्पातित्वं तस्यापि ग्रामे
५तिदेशः स्यात्, ततश्च णत्वं प्राप्नोति; णत्वविधी विफली वनस्पतिरिति
नाश्रीयते विशेषः । अत एव वृक्षवृत्तेर्णत्वं भवत्येव । शिरीपवनमिति । ननु
च ग्रामे५पि वर्तमानो गुणभूतं वनस्पतित्वमाहेति णत्वप्रसङ्गः, न चात्र किम्रि-
त्प्रधानाश्रयं कार्यमस्ति येन गुणः स्वकार्यं नारभेत । न चव्यक्तिवचनग्रहणस्य
वेयर्य्यम्, असति दहि तस्मिन्प्रकृत्यर्थगतस्य व्यतिरेकस्याप्यतिदेशात् पष्ठो
प्रसज्येत; सति तु तस्मिनु सङ्ख्यामात्रातिदेशे व्यतिरेकसहितायाः सङ्ख्याया
बनतिदेशाद् ? नयं दोषः; एवं तहि णत्वविधौ प्रधानवनस्पतिग्रहणोद् बत्र
तदभावः ।

न्यासः

इत्यस्य वक्ष्यमाणेन पञ्चालानामित्यनेन सम्त्रन्धः । पन्चालानां निवास जनपद इति ।
तस्य ’जनपदे बुक् इति बुक् । कुरुशब्दादपत्यार्थे कुरुनादिभ्यो ण्यः’ इति ण्यप्रत्ययः ।
मत्स्यादिशब्देभ्योऽ्यपत्यार्थे ्द्वयञ्मगध’ इत्यादिनाण् । दो्ं पूर्ववत् ।

लबणः सूप इति । लवणेन संसृष्ट इति प्राग्बहतीयपष्ठक् , तस्य लंवणाल्लुक्
इति बुक् । अत्राभिेयवल्लिङ्गवचने भवतः । शिरीपाणामदूरभवो ग्राम इति शिरीपाः ।
’अदूरभवश्च’ इति शिरीपशव्दादण् , तस्य ’वरणादिभ्यश्चः इति बप् । णत्वन्न भवतीति
व्यक्तिवचनग्रहणस्य फलम् । यदि  व्यक्तिवचने’ इति नोच्येत, तेदा शिरीषेपु यद्-
बनस्पतित्वम् तस्यापि ग्रामेऽतिदेशः स्यात् । एवञ्च शिरीपवनमित्यत्र विभाषौपधि-
वनस्पतिभ्यश्च इति णत्वं प्रसज्येत ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
