।

कालौोपसर्जने च 1 प्रथमाध्याये द्वितीयः पादः ३६३

यैरपि व्याकरणं न श्रुतम्, तेऽपि ’राजपुरुषमानय’ इत्युक्ते राज-

विशिष्टं पुरुषमानयन्ति; न राजानम्, नापि पुरुषमात्रम् । ’औपगव-

मानय’ इत्युक्तं उपगुविशिष्टमपत्यमानयन्ति; नोपगुम्, नाप्यपत्यमात्रम्,
नोभौ । यश्च लोकतोऽर्यः सिद्धः, किं तत्र यत्नेन ! ।।
कालोपसर्जने च तुन्यम् ।। ५७ ।।

‘’अशिष्यम्’ इति वर्तते । कालोपसर्जने चाशिष्ये । कस्मात् ?

् ् । अशिष्यविशेषणं
चैतत । कालोपसर्जने च तुल्यमशिष्ये भवत

.दतान्णे वैयाकरणाः ननः परिभाषां कुवन्ति ।
आन्याय्यादुत्थानादान्याय्याच्च संवेशनात्-एषो५द्यतनः कालः । अपरे

पुनराहुः-अहरुभयतोर्द्धरात्रम्-एषोऽद्यतनः काल इति । तथोपसर्जन-
परिभाषां कुर्वन्ति-अप्रघानमुपसर्जनमिति ।

पदमजरो
कालोपसजने च तुल्यम् ।। अर्थस्यान्यप्रमाणत्वादिति । कथं पुनरयमत्र
इत्याहन्तुल्यशब्दा हेत्वनुकर्पणार्थ इति । कथमेतदित्याह- अशिष्य-
विंशेषणं चैतदिति । चशब्दो हेतो । आन्याय्यादिति । रात्रेश्चतुद्धा विभक्ताया:
पश्चिमे यामे न्याय्यं स्वापादूुत्यानम्; शास्त्रीयत्वात् । प्रथमे यामे गते च संवेशनं
शयनम् । अत्र लक्षणे रात्रेर्मव्ययामद्वयं नाद्यतनम्, द्वितीये तु तदपि । उभयतो५-
र्द्धात्रामति । बहुव्रीहिः, कृत्स्नो ब गाभिन्या रात्रैः पूर्वार्धेनातीतायाः

अन्ये तु मन्यन्ते-आख्यातेषु  ु प्रत्ययार्य स्व शक्तिरूपेणोच्यते यथा
वबिभक्तिभिः क्वचित् प्रत्यये; ्ि ्ीोो ंं अतः
क्रियान्तरेण च सम्बन्धे शक्त्यन्तरमाविर्भवति कर्त्तारं पश्येति । एवमाद्यनन्तप्रकार-
मर्याभिधानमशक्यं सर्वमुपदेष्टुम् , तस्माज्ञोकत एवार्यावगतिः । कृ्यं पुनरेतद् विशायत
इत्यत आह-यैरपीत्यादि । सुगमम् ।।

कालोपसर्जने च तुल्यम् ।। अर्थस्यान्यप्रमाणत्वादित्युक्तम् । कर्थं पुनरत्राप्ययं
देवुर्छम्यत इति प्रश्नावसर इत्याह- तुल्यशब्दो हेरवनुकर्षणार्थं इति । कथं पुनस्तुल्य-
शब्दो षत्वनुकर्षणार्थो भवति १ मन्यते-वुल्यमिति प्रत्याख्यानक्रियाविशेषणमेतत् ।
अनन्तरोक्तेन प्रत्याख्यानेन तुल्यमेतत् प्रत्याख्यानम् । एबञ्च तुल्यं भवति यदि यस्तस्य
देतुः स एवास्यापि भवति । तस्मात् तुल्यग्रहणसामर्थ्यात् पूर्वको हेवुरत्रानुबर्तते ।
तेन वुल्यशब्दो हेत्वनुकर्पणार्यो भवतीति । भन्याय्यादुव्यानादित्यावि । उत्यानं

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
