तिष्यपुनर्वस्वो० ] प्रथमाध्याये द्वितीयः पादः ३७१

तिष्यपुनर्वस्वोरिति किम् ? विशाखानुराघाः ।

नक्षत्रेति किम् ? तिष्यश्च माणवकः पुनर्वसू माणवकौ = तिष्य-
पुनर्वसवो माणवकाः । ननु च प्रकृतमेव नक्षत्रग्रहणं किमर्थं पुन-
रुच्यते ? पर्यायाणामपि यथा स्यात्-तिष्यपुनर्वसू, सिद्ध्यपुनर्वसू ।

द्वन्द्व इति किम् ? यस्तिष्यस्तौ पुनर्वसू येषां त इमे तिष्य-
पुनर्वसवः, उन्मुग्घाः । तिष्यादय एव विपर्ययेण इृश्यमाना बहुब्रोहि-
णोच्यन्ते । तेन नक्षत्रसमास एवायम् ।

पदमज्जरी

ति॒ष्यपुनर्वसवो माणवका इति । तिष्यपुनर्वसुशब्दाभ्यां नक्षत्राणो लुपि
जातार्थे सन्घिवेलादिसूत्रेणाण्, तस्य ’श्रविष्ठाफल्गुन्यनुराधा’ इत्यादिना लुक् ।
नात्र ढन्द्वो नक्षत्रे व््ततै, किं तहि ? माणवकेषु । तत्रापि न गौणः; योगपर-
म्परया वृत्तेः । पर्यायाणामपीति । पुनन््रगहणसाम्यादयस्यैवायमनपेक्षितौ-
पात्तशब्दस्यातिदेशो भवति, तेन पर्यायाणामपि ग्रहणं सिद्धयति ।

द्वन्द्व इति किमिति । तिष्यश्च पुनर्वसू चेति वाक्ये समासे५प्युत्तरपदार्थप्रघाने
बहुत्वं न सम्भवति, तादृशः समास्च न सुलभ, बहुव्रीहिश्च न सम्भवति -
व्यंधिकरणत्वात्, ’संख्यापूर्वो द्विगुः’ अप्यपूर्वोऽत्र्ययपूर्वः, अव्ययीभावश्चासम्भाव्य
ि्््॒ ् व औ

समुदायः ।

एर्वेतं । कचित्तु इमे तिष्यपुनवसवी मुग्धा इति पठ्यते, तत्रापि वैकृत्यवचना-
न्मुहैः कर्त्तरि कः, ्ा ्।

।य
सत्यर्थग्रहणादैतद् भवति । शब्दग्रहणे च ’स्वं रूपम्’ इत्येपा परिभाया भवतीत्युक्त-
मेतत् । तदभावे पर्यायाणामपि भवति । सिद्धयपुन्वंस् इति सिद्धयशब्दस्तिष्यर््यायिः ।
यस्ति्यस्तौ पुनर्वस् येषामित्यवयवेन विग्रहं दर्शयति । समुदायस्तु समासाथों वेदि-

तव्यः । अथ तिष्यपुनर्वसव इति ? बहुब्रीहिणा विपर्यस्तमतयः पुरुषा एवैवमुच्यन्ते ।
्ि एवायं न भवति । तत् किमेतन्निवृत्त्यर्थन द्वन्द्वग्रहणेनेत्येवं यो
देशयेत् तं प्रत्याह-तिष्यादय पूवेत्यादि । स्वदर्शनापराधादन्यथा तिष्यादीन् दृष्वा

:; तस्मानक्षत्रसमास एवायम् ।
o रैँ इति चेत्, न; संशाशब्दत्वात्, सणियररत निि

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
