२५४ काशिकावृत्तौ [ येन विधिस्तदन्तल

*उगिद्वर्णग्रहणवर्जमिति वाच्यम्#।। ’उगितश्च’ इति ङीप्प्रत्यय-
स्तदन्तादपि भवति । भवती, अतिभवती । वर्णग्रहणम्-’अत इव्’ ।
दाक्षिः, प्लाक्षिः ।।

कयस्मिन्विधिस्तदादावल्ग्रहणेक ।। अल्ग्रहणेषु यर्स्मिन्विधिस्तदा-
दाविति वक्तव्यम् । ’अचि श्नुधातुभ्रवां व्वोरियङुवङौ इति-
श्रियः, भ्रुव. ।।

वृद्धिर्यस्याचामादिस्तद् बृद्धम् ।। ७३ ।।

यस्येति समुदाय उच्यते । अचां मध्ये यस्य वृद्धिसंज्ञक आदि-

पदमञ्जरी

उगिद्वर्णेति । उगिता वर्णेन च प्रातिपदिकं विशेष्यमित्यर्थः । यस्मिन्विधि-
रिति तदन्तविध्यपवादस्तदादिविधिः, अतो विशेषणेनेव भवति ।।

वृद्धिर्यस्थाचामादिस्तद् वृद्धम् ।। ।।।। ं सम्भवृतीति स एव
यस्येत्यनेनोच्यत इत्याह--यस्येति समुदाय उच्यत इति । संज्ञिनिर्देशार्थं चेदम्;

न्यासः

वक्तव्य इति । व्याख्येय इत्यर्थः । तत्रेदं व्याख्यानम्-’द्वितीया श्रित’ इत्यादौ
सुपा श्रितादयो विशिष्यन्ते, न श्रितादिभिः सुप् । विशेषणेन च तदन्तविधिः, न
विशेष्येण् । यस्माद् येनेति करणे तृतीया, करणञ्च परतन्त्रं परार्थं भवति, न विशेष्यम्;
तस्माद् विशिष्टैः श्रितादिभिस्तदन्तविधिर्न भवति । नडादिभ्यः फगिति । अत्रापि
प्रकतेन प्रातिपटिकेन नड़ादयो विशिष्यन्ते, न नडादिभिः प्रातिपदिकम् । अतोऽत्रापि
नास्ति तदन्तविधिरिति ।

उगिद्वर्णग्रहणवर्जमिति । उगिता वर्णेन च प्रातिपदिकं विशिम्यते । विशेषणेन च
तदन्तर्विधिर्भवत्येव ।

यस्मिन् विधिरित्यादि । तदन्तविधौ प्राप्ते तदादिविधिलुच्यते । यस्मिन्निति
ससमीनिर्दिष्टे तदादिविधि दर्शयति । यत्राल्ग्रहगे सममीनिर्दिष्टे पूर्वस्य विधिस्तत्र
तदादौ वेदितव्यः । अलादावित्यर्थः । यदि तर्हि तत्रापि तदन्तविधिः स्यात् , इहेव
स्यात्-श्रियाविति, इह तु न स्यात्-श्रिय इति ? तदादिविधौ तु सतीहापि भवति,
स्वस्य च रूपस्येति श्रियावित्यत्रापि भवत्येव ।।

दृदिर्यस्याचामादि्स्तद् गृद्धम् ।। यस्येति समुदाय उच्यत इति । अचां मध्ये
यस्यादिर्कृद्धिसंशकस्तस्यैव शब्दरूपस्य संज्ञा विधीयतै । तच्च नियोगतः समुदायात्मक-

मेवेति सामर्थ्याद् यस्येति सामान्यपदेनापि समुदाय एवाभिधीयते । संशिनिर्दशाय

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
