३५४ काशिकावृत्तौ [ छ़पि युक्तवद

संख्ययोः पूर्वाचार्यनिर्द्वेशः, तदीयमेवेदं सूत्रम् । तथा चास्य प्रत्या-
ख्यानं भविष्यति-’तदशिष्यं संज्ञाप्रमाणत्वात्’ इति ।
व्यक्तिः-ब्लीपुंनपुंसकानि, वचनम्--एकत्व-द्वित्व-बहुत्वानि
पञ्चालाः क्षत्रियाः, पुंलिङ्गाः बहुवचनविषयाः । तेषां निवासो जनपदः
यथा तेषु क्षत्रियेषु व्यक्तिवचने, तद्वज्जनपदे भवतः-पञ्चालाः
मगधाः, मत्स्याः, अङ्गाः, सुह्याः, पुण्ड्राः ।
पदमन्जरी

निर्द्देशात् सप्तम्यर्थे वर्तमानादिवार्थे वतिरित्यर्थः । व्यक्तिशब्द आविर्भवादिके-
ऽप्यर्थे वर्तते । वचनशब्दो५पि भीमसेनो भीम इतिवद्, एकवचनादिशब्दानां

एकदेशप्रयोगो५पि सम्भाव्येत, तस्य च ग्रहणे ’पञ्चालानां निवासः’ इति वाक्या-
िि : स्यात्; कुरुपञ्चाला इति च द्वन्द्वे वाक्या-
वस्थायामतिदिष्टस्य वचनस्य लुकि समुदायाद् बहुवचनं न स्यात्, ततस्तत्सम्प्र-
त्ययो मा भूदित्याह-व्यक्तिवचने इति चेत्यादि । पूर्वाचार्यनिर्देशाश्रयणे
कारणमाह-तदीयमेवेत्यादि । कुत इत्यत आह- तथा चेत्यादि । न हि स्वकृत-
मेव स्वयं प्रत्याचष्ट इति युक्तम्; विषवृक्षो५पि संवर्ध्य स्वयं छ्ेत्तुमसाम्प्रतम्’ इति
न्यायादिति भावः ।

पञ्चालाः क्षत्रिया इति । पञ्चालस्यापत्यानि बहूनि ’जनपददशब्दात् क्षत्रि-
यादत्’ ’ते तद्राजाः’, ’तद्राजस्य बहुषु’ । तेषां निवासो जनपद इति । अस्य
वक्ष्यमाणेन ’पञ्चालाः’ इत्यनैन सम्बन्बः । तस्य निवास’ इत्यणः ’जनपदे लुप्’ ।
कुरव इत्यादि । ’कुरवः क्षत्रियाः’ इत्यादिकं तु पूर्वानुसारेण गम्यमानत्वा-
न्नोक्तम् । ्ु ’कुरुनादिभ्यो ं मगधघादिभ्यः ’द्वयञ्मगघः
इत्यण्, शेषं पूर्ववत् ।

न्यासः

५नर्थक इति प्रकृत्यर्थ एवात्र युक्तशब्दैन विवक्षित इति मत्वाह-युक्तः प्रहत्य
इति । सप्तम्यर्थे बतिरिति । लुपीति ससमीनिर्देशात् ।

व्यक्तिशब्दः प्रादुर्भावादावप्यर्थे वर्त्तते, वचनशब्दो हि भाषणादिपु, अतस्त-
त्संप्रत्ययो मा भूदित्यत आह-व्यक्तिवचने इति । किं पुनः कारणं
आश्रीयत इत्यत्र आह-तदोयमित्यादि । कुत एतदित्यत आह- तथा चेत्यादि ।
न हि स्वकीयस्यैव प्रत्याख्यानं युक्तमिति भावः ।

पञ्चालाः क्षत्रिया इति । पञ्चालस्यापत्यानि बहूनीति विबक्षायाम् जनपदशब्दात्
क्षत्रियादञ्’, तस्य ’तद्राजस्य बहुषु तेनैवास्त्रियाम्’ इति छुक । तेषां निवासो जनपद

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
