इदूदेद्द्विवचनं० ] प्रथमाध्याये प्रथमः पादः १०५

ईदूदे॑द्द्विवचनं प्रगृह्यम् ।।११।।
ईद् ऊद् एद इत्येवमन्तं द्विवचनं शव्दरूपं प्रगृह्यसंज्ञं भवति ।
पदमल्जलरी

निष्पत्तिः, तस्मिश्च निष्पन्ने सत्यपवादविषयपरिहारेणेष्टविषये सवर्णसंज्ञा
प्रवत्तते, न त्वेतत्सूत्रनिष्पत्तिसमये । ततश्च ’अणुदित्सर्वर्णस्य च’ इत्येतत्स्वाङ्ग-
भूतेषु उपदेशेत्संज्ञाप्रत्याहारसवर्णत्वेषु निष्पन्नेषु ’अस्य च्वौ’ इत्यादिषु वत्तते,
न त्वङ्ञेपूपदेशादिष्विति ’नाज्झलौ’ इत्यगृहीतसवर्णानामचां ग्रहणमिति सिद्धम् ।
अवर्श्यं चागृहीतसवर्णानामेवाचां ग्रहणमेष्टव्यम्, अन्यथा ह्यजिति गृह्यमाण
इकारः शकारस्य ग्राहकः स्यात् । न चास्मिन्नपि सूत्रेऽयमेव निषेधः, स्वात्मनि
क्रियाविरोघात् । अतौऽज्ग्रहणेनापि शकारस्य ग्रहणम्, हत्षु चोतदेशदल्गहरणैं
नापीति शकारद्वयस्य मिथः सवर्णसंज्ञा न स्यात् । ततश्च ’परःशतानि कार्याणि’
इत्यत्र शतात्पराणि, शतादधिकानीति विगृह्य ’कर्तुकरणे कृता बहुलम्’ इति
बहुलवच्ननात्समासे पारस्करादित्वात्सुटि कृते ’अनचि च’ इति शकारस्य द्विवचने
परश्शतानोति स्थिते मध्यमस्य शकारस्य ’झ्नरो झरि सवर्णे’ इति लोपो न
स्यादिति सर्वदा शकारत्रयश्रवणप्रसङ्गः । अतो५गृहीतसवर्णानामर्चा ग्रहणादीकार-
शकारयोरप्रतिषिद्धं सवर्णत्वमिति ’कुमारी शेते’ इत्यत्र मा भूदिति दीर्घविघौ
’अचि’ इत्यनुवर्त्य तदनूृवृत्तिसामर्थ्याच्चाजेव यो५ज् न कथञ्चन हल, तत्रेव

्् य
द्विवचर्नं विशेषणम्, तत्र द्विवचनान्तत्वमीदादेर्न सम्भवतीति द्िवचनसैजर्कं
मीदादि प्रगृह्यमिति प्रथमः पक्षः । ईदादि विशेषणम्, द्विवचनं विशेष्यम्,
विशेषणेन तदन्तविधावीदाद्यन्तं द्विवचनमिति द्वितीयः पक्षः । प्रत्ययग्रहणपरिः
भाषया तदन्तविधौ सति पश्चाद् द्विवचनान्तस्यैदादिभिविशेषणादीदाद्यन्तं
न्यासः
ईदूवेद्द्विवचनं प्रगृह्मम् ।। अत्रेदादि यद्द्विवचनम् , तत् प्रृह्यमित्येवं वा विज्ा-
यते ? इदाद्यन्तं यद द्विवचनम्, तत् प्रगृह्यमिति वा १ तत्राद्ये पक्षे-’पचेते’ इत्यादौ
प्रगृह्यसंज्ञा न प्राप्नोति, न ह्येकारमात्रमत्र द्विवचनम् ; अपि तु आतेशब्द इति । इम-
मा् पक्षे दों दृट्ट्वा द्वितीरयं पक्षमाश्रित्याह-ईदूदेदित्येवमन्तमित्यादि  नन्वेत-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
