३२६ काशिकाचृत्तौ [ देव्रह्मणोरनुदात्तः

आदेशो भवति । देवा ब्रह्माण आगच्छत । द्वयोरपि पदयोरामन्त्रि-
ताद्युदात्तत्वे शेषनिघाते चोदात्तादनुदात्तस्य स्वरितः कृतः, तस्यानु-
दात्तो भवति ।।

स्वरितात्संहितायामनुदात्तानाम् ।। ३९ ।।

’एकश्रुतिः’ इति वर्तते । संहितायां विषये स्वरितात्परेषामनुदात्ता-
नामेकश्रुतिर्भवति । इमं मे गङ्गे यमुने सरस्वति शुतुद्रि । माणवक
जटिलकाध्यापक क्व गमिष्यसि । इममित्यन्तोदात्तम्, मे इति अनु-
दात्तम्; विधिकाल एव निघातविधानात् । तत्पुनः ’उदात्तादनु-
दात्तस्य स्वरितः’ इति स्वरितं संपद्यते । तस्मात्स्वरितात्परेषामनु-

दात्तानां गङ्गेप्रभृतीनामेकश्रुतिर्भवति । सर्वं एते आमन्त्रितनिघाते-
नानुदात्ताः । माणवक जटिलकेति प्रथममामन्त्रितमाद्युदात्तम्,
पदमञज्जरी

त्तादनुदात्तस्यं स्वरितः’ इत्यस्मात्परा द्रष्टव्येति । उक्तानि प्रयोजनानि, उत्तरत्र

्््् ्् र द्वयोराग्निवेश्यः; बहूनीं तु वृत्ता’
वेव दशितम् । इममित्यन्तोदात्तमिति । इदं-शब्दः प्रातिदिकर्वरैरान्तौ्दार्ं
विभक्तिरनुदात्ता, त्यदाद्यत्वे ’अमि पूर्वः ’एकादेश उदात्तेनोदात्तः’ ।विधिकालं
एवेति । यदद्यप्यत्र विहितस्यानुदात्तविघाने५पि न कश्चिद्रोषः, तथापि तत्त्वेन
व्यवहत्तंव्यमित्येवमुक्तम् । तस्मात् स्वरितादिति । न च तस्यासिद्धत्वम्; उत्कृ-
्््् ्

स्वरितात् संहितायामनुदात्तानाम् ।। जातौ बहुवचनम् । तेन
द्वयोरपि भवति । इममित्यन्तोदात्तमिति । इदग्शब्दस्य कमिप्रत्ययान्तत्वात् प्रत्ययस्व-
रेणान्तोदात्तत्वम्, तस्य त्यदाद्यत्वे ’अतो गुणे’ परल्पत्वे तस्याप्येकादेश
उदात्तेनोदात्तत्वात् । विधिकाल पुर्वेति । ’तेमयावेकवचनस्यः इति विधिकाल
एव निघातविधानात् । सर्व एत भामन्त्रितनिघातेनानुदात्ता इति । यद्यपि

GCC-0. Jangamwadi Math Collection. Digitized by eGangotri
