४९४ काशिकाशृत्तौ [ जटि च क्लपः
प्राप्तिं बाधेत, तस्माञ्चकारः स्यसनोरनुकर्षणार्थः क्रियते । लुटि च
स्यसनोश्च कृपेः परस्मैपदं वा भवति । कल्प्ता, कल्घ्ारौ, कल्प्तारः ।
कल्प्स्यति, अकल्प्स्यत्, चिक्लृप्सति । कल्पिता, कल्मष्यते, अकल्पि-
ष्यत, चिकल्पिषते ।।
इति श्रीजयादित्यविरचितायां काशिकावृत्तौ
पथमस्याष्यायस्य तृतीयः पादः ।।

पदमज्जरी
लुटि च बलृपः ।। एवं तर्हीति । सामान्यस्य विशेषो बाधक ईन भावः ।
कल्तेत्यादी तासि च वलृपः’ ।इतीट्प्रतिषेधः ।।
इति हरदत्तबिरचितांयां पदमञ्जर्या प्रथमाध्यावस्य तृतीयः पादः ।।

-+*-

न्यासः
नर्थक्यं प्रसज्येत ? नैतदस्ति; अर्ङर्यत्वात् । ननु च स्यसनोरिति स्वरितत्वमिष्यते,
तेन तस्य ब्राधा न भविष्यतीति, सत्यमेतत् ; सूत्रकारस्तु चकारं वैचित्र्यार्थ चकार, न
स्वरितत्वार्थम् । कल्स्तेति । पूर्ववदधिकारद्वयानुवृत्तौ सत्याम् ’तासि च क्लृपः इती-
ट्मतिषेधः । ’बुटः प्रथमस्य डारौरसः’ इति डादेशः । ’कृपो रो लः? इति लत्वम् ।
चिक्लूप्सतीति । पूर्ववत् कित्वाद् गुणाभावः ।।

इति श्रीबोधिसत्त्वदेशीयाचार्यंश्रीजिनेन्द्रबुद्धिपाद्रविरचितायां काशिका-
ः विवरणपञ्चिकायां प्रथमस्याध्यायस्य तृतीयः पादः समाप्तः ।।

-avroa---

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
