( प्रथमसंस्करणतः )

प्रकाशकीयम्

देवैरपि स्पृहणीयस्यास्य महनीयस्यार्यावर्त्तस्य प्राचीनेतिवृत्तसङ्कलनेन
गौरवमावहन्ती सुरभारतीयं विश्वस्याखिलासु भापास्वतिप्राचीनतमा ।
प्रातःस्मरणीयैर्विगरतविविधकल्मपैर्मुनिभिः, आचार्यैः, पण्डितपुङ्गवैश्चा-
स्यामेव देववाण्यां तानि तानि सन्दर्भरत्नानि ग्रथितानि, यैरदैशस्यास्य
माहात्म्यं परां काष्ठां नीतम् ।

परमिदानीं महदिदमसन्तोपकरमेव यदीद्ृश्या भाषाग्रा भूयांसो
ग्रन्थमणयः कालवशादेवं पारोक्ष्यमुपागताः, मन्ये ते विरचिता एव
नासन् । तेपु केचित् लव्धात्मलाभा अपि कतिपयैः प्रकाशरकैर्विकृतिं
नंताः, केषाम्ित्पत्त्राणि भ्रष्टानि, केषाग्रिदङ्कनं न मनोहारि, केषाश्चिच्च
तत्रस्थः संदर्भ एव व्यत्यस्तः ।

अतः, वहोः कालादस्माकं मनस्ययं विचारः पदमादधदासीद्यन् कश्चि-
न्मनस्वी दीोपानिमान्निरस्यादर्शभूतान् दुर्लभान् सरस्कृतसन्दर्भान्
प्रकाशयेत् , येन संस्कृतसमाजस्य चिरायोपकृतिर्भवेत् । एतद्धियैवास्माभि-
रिदं प्राच्यभारतीग्रकाशनं समारव्धम् । अत्र वयं यथासमयं
सुदुर्लभान् संस्कृतभाषानिवद्धान् महत्त्वशालिनो ग्रन्थान मुद्रापयित्वा
प्रकाशयिष्यामः ।

अस्य प्रथमं प्रकाशनम्-माधवौया धातुवृत्तिः, यत्र हि पाणिनीय-
धातुपाठमाश्रित्य श्रीमत्सायणाचार्येण धातूनामतिविस्तृतं साङ्गोपाङ्ग
व्थाख्यानं कृतम् । ग्रन्थोऽयं वैयाकरणानां कियानुपकारकोऽस्तीति
मात्सर्यरागविधुरा भापातत्त्वविदो विद्वांसो विदन्त्येव ।

तनश्चेदानीमयमनेकेभ्यो वर्षेभ्यो लुप्तप्रायो५परो ग्रन्थः पाणिनीय-
शब्दानुशासनसम्बद्धः काशिकावृत्तिनामा विद्वद्वरेवामन-जयादित्यविरचितः,
आचार्यजिनेन्द्रबुद्धिपादकृतन्यासैन श्रीहरदत्तमिश्रकृतपदम्रीव्याख्यया
च सह पदृ्त्मु भागेपु विभज्य प्राकाश्यं नीयते, यस्य प्रथमो भागः

प्रथमाध्यायमात्रम् प्रकाश्यते
CŌ-0. Janġamwadi Math Collection. Digitized by eGangotri
