हैदूतो च सप्तम्यर्थं ] प्रथमाध्याये प्रथमः पादः ११७
विभाषार्थमिहाप्यनुवर्तते, तेन त्रीणि रूपाणि भवन्ति-उ इति,
विति, ऊँ इति ।।

ईदूतौ च सप्तम्यर्थे ।। १९ ।।

’शाकल्यस्येतावनार्षे’ इति निवृत्तम् । ईदन्तमूदन्तं च शब्दरूपं
सप्तम्यर्थे वर्त्तमानं प्रगृह्यसंज्ञं भवति । अध्यस्यां मामकी तन् ।
मामक्यां तन्वामिति प्राप्ते । मामवयाम् , मामकी इति । तन्वाम् , तनू
इति । सोमो गौरी अधिश्रितः ।

पदमब्जरी
नुवर्त्त्यमिति दर्शयति । यदि ’शाकल्यस्य’ इति नापेक्ष्येत तदा प्रगृह्यस्योत्रा नित्य-
मादेशः स्यात्, अनुवृत्तस्य प्रगृह्यशव्दस्य षष्ठ्यन्ततया विपरिणामात्, ततश्च ह
ऊं इति, वितीति द्वे एव रूपे स्याताम्; उ इतीति न स्यात् । शाकल्यग्रहणेन तु
विकल्पे सति तदपि भवति । तथा प्रगृह्यग्रहणाननुवृत्तौ ग
विकल्पः स्यात् । तत्र प्रगृह्यस्यादेशे५पि सिद्धमिष्टम्, अप्रगृह्यस्य तु यण् सानु- f
नासिको वकारः स्यात् । अतः प्रगृह्यग्रहणमप्यनुवर्त्यम् । त्रीणि रूपाणीति । f
त्रीण्येव र्पाणि भवन्ति । त्रीणि च भवन्तीत्यर्थः । इह यदेतनूुँ पदकारेरुच्यत ढ
इत्यनुकरणे ’यरो५नुनासिके५नुनासिको वा’ इत्येष विधिर्भवति । ढ
ो .ईदूता च सपम्यर्थे ।। शाकल्यस्येताविति निवृत्तमिति । अस्वरितत्वात् । इह

चशब्देनं प्रयत्नेन प्रकृतमनुकृष्यते, तत्र संज्ञाया अननुवृत्ती विधेयं नास्तीति
सेतानुकृष्यते । मामक्यां तन्वामिति प्रास इति । सप्तम्यर्थं दर्शयति । मामकीतनू-

’सुपां सुलुक्’ इति लुप्तसप्तमीकौ । मामकी इति, तनू इतीति । कार्योदा-
् । गोरी अधिश्रित इति तु संहितापाठे५पि कार्योदाहरणमिति । स एव तत्र

: ।

न्यासः
न वबितीति तृतीयम् । शाकल्यग्रहणानुवृत्तौ तु सत्यां यस्मिन् पत्षे पूर्वसूत्रेण प्रणृह्मसंशा
उजो न कृता, तस्मिन्ननेन ऊँ आदेशे विभाषा विहिते वितोतिं तृतीयं रूपं सिध्यति ।
इवूतौ च सप्तम्यर्थे ।। अध्यस्यां मामकी तनू इति । एतद् वेदवाक्यं वेदितव्यम् ।
अत्र ’मामकीः ’तन्’ इति शब्दौ ’मुपां सुलुक् इति लुसससमीकौ । तत्र यदा अर्था-
द्वयवच्छिद्य स्वरूपे व्यवस्थापमायेतिशब्दः प्रयुज्यते तदैते उदाहरणे- मामकी एलि,
ष्न् इवि च । तथा सोमो गौरी इत्येतदपि । मामक्यामित्यीदेरुपन्यासः सम-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

।
