v७v काशिकावृत्तो [ मीस्म्योर्हतुमयै

भीस्म्योर्हेतुभये ।। ६८ ।।

’णेः’ इति वर्त्तते । अकर्त्रभिप्रायार्थो५यमारम्भः । बिभेतेः स्मयतेश्च
ष्यन्तादात्मनेपदं भवति हेतुभये । हेतुः प्रयोजकः कर्त्ता लकारवाच्यः,
ततश्चेद्भ्यं भवति । भयग्रहणमुपलक्षणार्थम्, विस्मयोऽपि तत एव ।
ब्ि ु ान  ो ि्नात्।

प्रत्युदाहरणमुपपन्नम्, ्य निषादिनम् इति प्रयोगश्चोपपतन्र इति
तेषां सूत्राक्षराण्येव तावदधिकानि, भाष्यं च सर्वमुदाहरणवर्जमनुपपन्नम् ।।
प्रयोगाणां तु निर्वाहो णिचश्चेत्यात्मनेपदात् ।
जयादित्यस्य दृदयं मगूढमेतत्प्रकाशितम् ।।
भीस्मोर्हेतुभये ।। भयमनिष्टापातशङ्कासाधनमात्रं लोकिको हेतुः, न वान्तरेण
साधनं क्रिया सम्भवतीति विशेषणसामर्थ्यात् कृत्रिमत्वाच्च पारिभापिकस्य
नव्ताथ८
स्मयत्यर्थो न विशेषितः स्यात्, न हि स्मयतेर्भयमर्थः, अऽत आह - भयग्रहणमिति ।
चित्तविकारस्योपलक्षणमित्यर्थः । विस्मयो५पि तत एवेति । अत्र चेद्भ्वतीत्य-
नुषज्गः । भीषयत इति । ’भियो हेतुभये पुक्’ । भाययत इति । ’बिभेतेर्हेतुभये’
््् ? एवं च अत्र षुक् न भवति; तद्विधावाकारप्रश्लेषात् ।
विस्माययृत इति । ’नित्यं स्मयतेः’ इत्यात्वम् । रभाते इत्यादिना पुक् । कुश्चि-
कयेति । कारणादत्र भयम्, न हेतोः । ्् तद्वापारै णिज्विधानात् प्रयोजक-

मीस्म्योर्हेतुमये ।। हेतुमय इति ।् हेतुभयमिति । ’पञ्चमो भयेन’ इति
समासः । भीतिर्भयम् = त्रासः, अनिष्टापाताशङ्का । ततश्चेद् मयं मबति । यदि ततो
हेतुसंशकात् प्रयोजकाद् भयं ्द नान्यथेति । यद्येवम् , स्मय-
त्ययों न विशेषितः स्यात् ; यस्माद् भयं बिभेतेरेवार्था न स्मयतेः, ततश्च रूपेण
विस्माययतीत्येवमादावप्यात्मनेपदं स्यात् । मुण्डो विस्मापयत इत्यादौ न स्यादित्यत
आह-भयग्रहणमित्यादि । भयग्रहणं हि धात्वर्योपलक्षणार्थम् । धात्वर्थश्चेत् प्रयजका-
दन्गवतीत्यमर्यो विवक्षितः । तेन विस्मयो५पि यदि तत एव हेतोर्भवति यद्येषो५थों
लभ्यत इति स्मयत्यथोंऽपि विशेषित एव । विस्मयः = आश्चर्यम् । मुण्ड इति ।
मुण्डः । भीषयते इति । १’जञिभी भये’, ’विभागा लीयतेः’ इत्यतो
वबिभापाग्रहणानुवृत्तेः ’बिभेतेर्हेतुभये’ इति पक्ष आतक्त्वम् । ’भियो हेतुभये पुक् इति
षुक् । विस्मापयत इति । ’स्मिङ् षद्धसने’ । नित्यं स्मयतेः’ इत्यात्त्वम्, आऑसिही’
इत्यादिनाशुक् ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
