 

समवप्रविभ्यः स्थः ] प्रथमाध्याये तृतीयः पादः ४२५

कुलायकरणे-अपस्किरते श्वा५ऽश्रयार्थी । हर्षादिष्विति किम् ? अप-
किरति कुसुमम् ।

क आङि नुप्रच्छ्योरुपसंख्यानम् % । आनुते शृगालः, आपृच्छते
गुरुम् ।

क शप उपलम्भनः इति वक्तव्यम्  । वाचा शरीरस्पर्शनम्=
उपलम्भनम् । देवदत्ताय शपते, यज्ञदत्ताय शपते । उपलम्भन इति
किम् ? शपति ।।

समवप्रावभ्यः स्थः ।। २२ ।।

सम् , अव, प्र, वि-इत्येवं पूर्वात् तिष्ठतेरात्मनेपदं भवति ।
संतिष्ठते, अवतिष्ठते, प्रतिष्ठते,

वम्नषस्य का्प । याविका्लान् ु्य्। एतुम्छ शान्पणगाु

इति सुद्विधीयते । आनुत इति । उत्कण्ठापूर्वं शब्दं करोतीत्यर्थः । ।

अदादिः । आपृच्छत इ॒ति । ’प्रच्छज्ञीप्सायाम्’ तुदादिः, ग्रहीत्यादिना सम्प्रसार-

णम् । वाचा शरीरस्पर्शनमिति । ’त्वत्पादौ स्पृशामि, नैतन्मया कृतम्’ इत्येवंख्पः

शपथविशेषः । देवदत्तायेति [ ’श्लाघह्दुङ्स्याशपाम्’ इति सम्प्रदानसंज्ञा ।।
समवग्रविभ्यः स्यः ।। सन्तिष्ठत इति  पाघ्रादिसूत्रेण तिष्टादेशः । अत्राप्युपसर्ग-

ग्रहणादिह न भवति-वे तिष्ठसि,

भताः । अत्र हपों विक्षेपस्य कारणम्, ;य् तत्फलम् । एतेष्वे-
वार्थेषु किरतेरात्मनेपदं भवति । अपस्किरत इति । ’अपाच्चतुष्पाच्छकुनिष्वा-
लेखने’ मुट् ।

आनुते इति । ’णु स्तुतौ’, अदादिः । अयञ्चात्रोत्कण्ठापूर्वकशब्दने बतति ।
आपएृच्छत इति । ‘’प्रच्छ शीप्सायाम्, तौदादिकः, ग्रह्यादिना संप्रसारणम् ।

वाचा शरीरस्पर्शनमुपलम्मनमिति । शपथविशेपः । तथा हि-देवदत्तस्य
शरीरं स्पृशामीति शपथं कुर्वाणो देवदत्ताय शपत इति प्रयुज्यते । ’श्लाघहुङ्
स्थाशपाम्’ इत्यादिना सम्प्रदानसंशयाम्, देवदत्तायेति सम्प्रदाने चतुर्थो । शपतीत्या
क्रोशतीत्यर्थः । ’समो५कूजने’ इत्यादिग्रन्थस्य शप उपलम्मनपर्यन्तस्य यो५र्थः स इह
चकारेणानुक्तसमुच्चयार्थेनोपात्तः, तस्यैवार्थस्य चकारोपात्तस्य स्पष्टीकरणायास्य ग्रन्थ-
स्योपन्यासः कृतः ।।

समवप्रविभ्यः स्थः ।। सन्तिष्ठते इति । पाघ्रादिसूत्रेण तिष्ादेशः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
