ब्यक्तवाचा० ] प्रयमाध्याये तृतीयः पादः ४४७

विमतिपतिता विचित्रं भाषन्त इत्यर्थं । उपमन्त्रणम् = रहस्युपच्छन्द-
नम् । कुलभार्यामुपवदते । परदानुपवदते । उपच्छन्दयतीत्यर्थः ।
एतेष्विति किम् ? यत्किञ्चिद्वदति ।।
व्यक्तवाचां समुच्चारणे ।। ४८ ।।

’वदः’ इति वर्त्तते । व्यक्तवाचां समुच्चारणं सहोच्चारणम्,
तत्र वर््तंमानाद्वदतेरात्मनेपदं भवति । ननु ’वद व्यक्तायां
वाचि’ इत्येव पठ्यते, तत्र कि व्यक्तवाचामिति विशेषणेन ?
प्रसिद्धयुपसंग्रहर्थमेतत् । व्यक्तवाच इति हि मनुष्याः

पदमञ्जरी
विमतिपतिता इति हेतुगर्भविशेषणं प्रयुञ्जानो विमतिर्हेतुत्वेन विशेषणमित्याह।
विमतौ हि सत्यां रविचित्रभाषर्णल्पो वदत्यर्थो निवर्तते  उपच्छन्दयतीतिं । भद्े
भजस्व माम्, इदं ते दास्यामि’ इति, स्वाभिलपिते प्रवर्तयतीत्यर्थः ।।
व्यक्तवाचां समुच्चारणे ।। मनुष्याः प्रसिद्धा इति । यद्यपि कुक्कुटादिरुतमपि
स्वरूपेण व्यक्तम्-अस्येदं रुतमस्येदमिति । मनुष्यवाक्तु व्यक्ततरा भवति, वर्णात्म-
कत्वाद, अर्थावगतिहेतुत्वाच्च, अतस्त एव गृह्यन्ते । णुकशारिकादीनां तु
न्यासः o
क्रियायाः कर्माख्यं साधनं भवति, साधनञ्च हेतुः; कारकाणां क्रियानिमित्तत्वात् ।
विमतिपतिता हत्यादिना विमतिर्भापणस्य वदत्यर्थस्य हेतुभावेन विशेयणमिति दर्शयति ।
सत्यां विमतौ विचित्रं नानाप्रकारं भाषन्ते । यदि ह्यभिन्ना मतिः स्यादभिन्नमेव
भाषेरन् । उपच्छन्दयतीति । भद्रे भजस्व मामिदं ते दास्यामि’ इत्येवमादिभिरभी-
ष्टेऽर्ये प्रवर्त्तयतीत्यर्थः ।।
ब्यक्तवाचां समुच्चारणे ।। प्रसिद्युपसंग्रहार्थमिति । यदि तदर्थं व्यक्तवाचामिति
नोच्येत, वरतनु सम्प्रवदन्ति कुक्कुटा इत्यत्रापि स्यात्; कुक्कुटा अपि व्यक्तवाच
एव । तथा हि-कुक्कुटेनाप लपिते विशेपपरिच्छेदादुच्यते- कुक्कुटा ल्पन्तीति ।
वरतन्विति तनूशब्दस्य ’अम्वार्थनद्योर्हस्वः हृस्वः । हस्ववचनसामर्थ्याद् ’हस्वस्य
गुणः’ इति गुणो न भवति । नूणामिति न कृतं वैचित्यार्थम् ।।

१. अयि विजहीहि दढोपगूहनं त्यज नवसङ्गमभीरु वल्लमम् ।
अरुणकरोद्गम पुष वर्त्तते बरतनु संप्रवदन्ति कुक्कुटाः ।।
एत्येवं कृत्स्न रलोकः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
