५९६ काशिंकादृत्तौ [ उपसर्गाः क्रियायोगे

््् ’आतश्चोपसर्गे’ इत्यङ् भवति--
श्रद्धा ।
उपसर्गप्रदेशाः-’उपसर्गे घोः किः’ इत्येवमादयः ।।
गतिश्च ।। ६० ।।
गतिसंज्ञकाश्च प्रादयो भवन्ति क्रियायोगे । प्रकृत्य । प्रकृतम् ।
यत्प्रकरोति ।
योगविभाग उत्तरार्थः । उत्तरत्र गतिसंज्ञैव यथा स्यात्, उप-

पदमञ्जरी

श्रच्छब्दस्येति । अङ्विधावेवेष्यते, किप्रत्ययो हि न भवति, तदाह-आतश्चोप-
सर्गे इति । भिदादिपाठात् ’प्रज्ञाश्रद्धार्चा’ इति निपातनाद्वा सिद्धम् ।।

गतश्च ।। ’गतिरनन्तरः’ इति पुंल्लिङ्गनिर्देशाद गम्यत इति गतिः, ’क्तिच्क्ौ
च संज्ञायाम्’ इति क्तिच्, निपातनाच्च ’न क्तिचि दीर्घश्च’ इति न भवति ।
प्रृत्येति । अत्र गतित्वात् कृत्स्वरो भवति, समासस्तु प्रादित्वादेव सिद्धः । प्रादि-
भ्यो५न्यत्र समासो५पि प्रयोजनम् । प्रकृतमिति । ’गतिरनन्तरः’ इति पूर्वपदप्रकृति-
स्वरः । यत् प्रकरोतीति । तिङ्लक्षणस्य निघातस्य ’निपातैर्यद्यदि’ इति निषेधे
तिपः पित्त्वादनुदात्तत्वम्, विकरणस्य प्रत्ययस्वरो घातोः शेषनिघातः, ’तिङि
चोदात्तवति’ कर्यसवींै ्  यै व्रयीं्दव्टण ्
प्रकरणे सर्वत्र द्रष्टव्यम् ।

न्यासः

दभस्यापि टिलोपो भवति, तथेहाप्यनजन्तादपि तत्वं भविष्यति; अन्यथा हीदं वचन-
मपार्थकं स्यात् । मरुच्छब्दस्योपसर्गसंशाया अन्यकार्याभावादिति भावः ।

श्रच्छब्दस्योपसंख्यानमिति । अत्राप्युपसंख्यानशब्दस्य स एवार्थः । प्रतिपादन-
मपि तदेव । ननु च भिदादिपाठादेव हि श्रद्धेति सिद्धम्, तत् कथं तत्सिद्धये श्रच्छ-
ब्दस्योपसर्गसंज्ञा क्रियते ? एवं मन्यते-अनार्पस्तत्र पाठ इति ।

गतिश्च ।। प्रकृत्येति । गतिसंज्ञायां सत्याम् ’कुगतिप्रादयः’ इति समासः ।
ा  ् क कन ’क्ते च इत्यनुवर्तमाने ’गतिर-
नन्तरः इति प्रकृतिस्वरेणाद्युदात्तः प्रशब्दः । यत् प्रकरोतीति । प्रशब्दादनन्तरस्य
’तिङ्ङतिङः’ इति निघाते प्रात्ते ’निपातैर्यद्यदि’ इत्यादिना प्रतिषेधे तिपः पित्त्वादनु-
दात्तत्वेम् । ‘सति शिष्टस्वरस्य बलीयस्त्वमन्यत्र विकरणस्वरेभ्यः इति विकरणस्वरस्य
प्रत्ययाद्युदात्तत्वं न भवति । करोतेरेव तु भवति-’धातोः’ इति । शेषमनुदात्तं

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
