ऊकालो५ज्० ] प्रथमाध्याये द्वितीयः पादः ३०१

’वा’ इति वर्तते, ’सेट्’ इति च । उश्च इश्च वी, वी उपधे यस्य स
व्युपघधः । उकारोपधादिकारोपधाच्च धातो रलन्ताद्धलादेः परः संश्च
बत्वा च सेटौ वा कितौ भवतः । द्युतित्वा, द्योतित्वा । दिद्युतिषते,
दिद्योतिषते । लिखित्वा, लेखित्वा । लिलिखिषति, लिलेखिषति ।

रल इति किम् ? देवित्वा, दिदेविषति । व्युपधादिति किम् ?
वरत्तित्वा, विवत्तिषते । हलादेरिति किम् ? एषित्वा, एषिषिषति '
सेडित्येव-भुक्त्वा, बुभुक्षते ।।

ऊकालोऽज्झूस्वदीर्धप्लुतः ।। २७ ।।
पदमन्जरी
रलो व्युपधाद्धलादेः संश्च ।। क्त्वाप्रत्ययस्य ’न क्त्वा सेट्’ इति वित्त्वे प्रति-
चिद्धे सनोऽ्यकित्त्व स्वतःसिद्धं उभयत्र विधिमुखेनेदं प्रवर्त्ततं इत्याह-वा किती
ााायव्द
इटि कृते-’अजादेर्द्वितीयस्य’ ।।
जकालोज्ब्रस्वदीर्घप्लतः ।। ऊः कालो यस्य स ऊकालः ’तपरस्तत्कालस्य’ इति-

रलो ब्युपधाद्लादेः संश्च ।। कत्वाप्रत्ययस्य इति कित्त्वे प्रतिषिद्धे
सनोऽ५प्यकित्त्वे स्वमावत एव व्यवस्थित उभगयत्रेदं विधिमुखवनैव प्रवर्तत इति पक्षे
कित्त्वं भवतीति ।

विविद्युतिषत इति । ’द्युतिस्वाप्योः संप्रसारणम् इत्यभ्यासस्य संप्रसारणम् ।
एपिषिपतीलि । -इयु इच्छायोभ्’, इडागमे कृते ‘अजादेर्द्वितीयस्यः इति द्वितीयस्यै-
काचो द्विर्वचनम् । बुभुक्षत इति । ’हलन्ताच्च’ इति नित्यं कित्त्वं भवति । लाववार्थम्
‘इणुपधात्’ इति वाच्ये, इण्ग्रहणानि सर्वाणि परेण णकारेणेति ज्ञापनार्थं ’व्युपधात्’
इत्युक्तम् । तेन लणित्यत्र यदुक्तम्-’इण्ग्रहणानि सर्वाणि परेण णकारेण’ इति तदु-
पपन्नं भवति ।।

ऊकालो५ज्मूस्वदीर्घप्लुतः । ऊः कालो यस्याचः स ऊकालः । ननु चायुक्तोऽयं
निर्देशः, तथा हि-ऊ इति शब्दः, कालस्तु क्रिया, तत् कुतो५त्र सामानाधिकरण्यम् ?
नैीः यस्माद् ’कः इ्वेतत्सवरितार्यमुद्ारणंक्रिया्वीमिह साचर्यादि ्’ इत्येय
स्दो बत्तते, एवमप्ययुक्तम्; यतः ’ऊः इत्येतत्सहचरितं यदुच्चारणं तदूकारस्यैव,
नान्यस्याचः । तत् कथं सो५न्यसम्ब्रन्धिन्या क्रियया ऊकालः स्यात्, न हि यज्ञदत्त-
सम्बन्धिनीभिश्चित्रगवीभिदेवदत्तश्चित्रगुर्भवति ? अयमप्यदोषः; वत्यर्थस्यैह विवक्षि-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
