अणुदित्स्वर्णस्य ] प्रथमाध्याये प्रथमः पादः २५३

ततो वक्तव्यम्-पर्यायवचनस्य ग्रहणं भवति, चकारात् स्वस्य
रूपस्य तद्विशेषाणां चेति । कि प्रयोजनम् ? स्वाद्यर्थम् । स्वे
पुषः’-स्वपोषं पुष्टः । रेपोषम् । धंनपोषम् । अश्वपोषम् । गोपोषम् ।

क जित्पर्यायवचनस्यैव राजाद्यर्थम्  ।। जिन्निर्देशः कर्त्तव्यः ।
ततो वक्तव्यम्-पर्यायवचनस्यैव ग्रहणं भवतोति, न स्वरूपस्य,
नापि तद्विशेषाणाम् । कि प्रयोजनम् ? राजाद्यर्थम् । ’सभाराजा-
५मनुष्यपूर्वा’-इनसभम् ; ईश्वरसभम् । तस्यैव न भवति-राजसभा ।
तद्विशेषाणां च न भर्वति-पुष्यमित्रसभा, चन्द्रगुप्तसभा ।

क भित्तद्विशेषाणां च मत्स्याद्यर्थम्  ।। झ्िन्निर्देशः कर्त्तव्यः ।
ततो वक्तव्यम्-तस्य च ग्रहणं भवति तद्विशेषाणां चेति । कि प्रयो- f
जनम् ? मत्स्याद्यर्थम् । ’पक्षिमत्स्यमृगान् हन्ति’ इति ठक् ।
पाक्षिकः, मात्स्यिकः । तद्विशेषाणाम्-शाकुनिकः । पर्यायाणां न
भवति-अजिह्यान् हन्ति, अनिमिषान् हन्तोति । # अथैकस्येष्यते-
मीनान् हन्तीति मैनिकः ।

अणुदित्सवर्णस्य चाप्रत्ययः ।। ६९ ।।
पदमज्जरी
जित्पर्यावस्येत्यस्यापि न्यायतः सिद्धि वक्ष्यामः ।
न्नित्तस्य चेति । इदं वाचनिकमेव । मृगपक्षिणस्तु पिन्निर्देशः कर्तव्य
इत्याहुः । अयैकस्येति । इयमिष्टिरेव ।।
ा चाप्रत्ययः ।। संज्ञासूत्रमेतत् न परिभाषा; प्रसिद्धार्थविनि-
न्यासः

प्रथमेऽध्याये५न्यत्र वा परिभाषेयं कर्तव्या-सित्तद्विशेषाणामित्यात्यादि । यस्य सकार
इत्संज्ञकः, स तद्विशेषाणां वृक्षादिविशेषाणां खदिरादीनां प्रतिपादक इति वक्तब्यम् ।
एवं पित्पर्यायवचनस्य च स्वाद्यर्थमित्यादावपि वेदितब्यम् । न्यायादपि चैतत् प्रति-
पाद्यो५र्थः सिध्यति । यथा सिध्यति तथा यथावसरं पुरस्तात् प्रतिपादयिष्यामः ।
सुखावबोधनार्थं तु सित्तद्विशेषाणामित्यादिग्रन्थोपन्यासः ।। ं

अणुवित् स्बर्णस्य चाप्रत्ययः ।। संज्ञासूत्रमिदम्, न परिभाषा । सा हि नियमार्था
भवति । न चाणुदितां सरबर्णानामन्येषाञ्च ग्रहणं प्रा्तम्, येन सबर्णानामेव ग्रहणं

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
