५७८ काशिकादृत्तौ [ गणिुद्वि०

* गत्यर्थेषु नीवह्योः प्रतिषेधो वक्तव्यः # । नयति भारं देवदत्तः ।
नाययति भारं देवदत्तेन । वहति भारं देवदत्तः, वाहयति भारं
देदत्तेन ।।

* बहेरनियन्तृकर्तृकस्येति वक्तव्यम् क । इह प्रतिषेधो मा भूत्-
वहन्ति यवान् बलीवर्दाः, वाहयति यवान् वलीवर्दानिति । बुद्धि-
बुध्यते माणवको धर्मम्, बोधयति माणवकं धर्मम् । वेत्ति माणवको
धर्मम्, वेदयति माणवको धर्मम् । प्रत्यवसानम् = अभ्यवहारः-भुङ्क्त
माणवक ओदनम् , भोजयति माणवकमोदनम् । अश्नाति माणवक
आओदनम्, आशयति माणवकमोदनम् ।।

पदमज्जरो

न च संप्रति माणवकः कर्त्ता; अनेन कर्मसंज्ञकत्वात् । तत्र यथा माषेष्वश्वं
बध्नातीत्यत्र वस्तुतो भक्षणेनेप्सिततमानामपि माषाणां कर्मसंज्ञा न भवति,
तत्कस्य हेतोः ? अश्वस्य संप्रत्यकतृ’त्वात्, तद्वदत्रापि न प्राप्नोति; मा भूण्णि-
च्युत्पन्ने माणवकः कर्ता, प्राक्तदुत्पत्तेः प्रकृत्यर्थे कर्त्ता भवति, तदानीमेव च
ग्रामस्याभिसम्बन्धः ग्रामकर्मण्यसौ गमने प्रेष्यते-ग्रामं गच्छेति । अतो यस्याम-
वस्थायां ग्रामस्य कर्मत्वं न तस्यां माणवकस्य कर्मत्वम्, यस्यां च ण्यन्तावस्थायां
माणवकस्य कर्मत्वं न तस्यां ग्रामस्य कर्मत्वम्; पूर्वप्रवृत्तत्वाद । माषेष्वश्व-
मित्यत्र तु नैवं संभवति । यापयतीति । िु प्राप्त्या गतिर्लक्ष्यत-
इति यातिर्गत्यर्थः ।

नीवह्योरिति । नन्वेतयोर्गतिफलं प्रापणमर्थो न गतिः, ’न गतिहिसार्थेभ्यः
इत्यत्र च भाष्यम्-न ’वहिर्गत्यर्थ’ इति, सत्यम्; गुणभावेनापि गतिः प्रतीयत
इति मत्वा प्रतिषेघ उक्तः । ३

वहेरनियन्तृकस्येति । वक्ष्यामीति चोपक्षेपः । वाहयति बलीवर्दान्यवानि-

न्यासः

वक्तब्य इति व्याख्येय इत्यर्थः । तत्रेदं व्याख्यानम्-उत्तरसूत्रे५न्यतरस्यांग्रहण-
मुभयोयोगयोः शेपभूतो विशायते, सा च व्यवस्थितविभाषा; तेन नीवह्योर्न भविष्यति ।

वहेरित्यादि । नियच्छति=त्रिशिष्टे विपये५वस्थापयतीति नियन्ता सारथिः,
अविद्यमानो नियन्ता कर्त्ता यस्य स तथोक्तः, तस्य । ’नीवह्योः प्रतिषेधो वक्तव्यः
इति योऽनन्तरोक्तः स वहेरनियन्तृकर्तृकस्य भवतीत्येतदर्थलूपं व्याख्येयमित्यर्थः ।
तत्रेदं व्याख्यानम्-तस्यैवान्यतरस्यांग्रहणस्य व्यवस्थितविभाषात्वानियन्तृकर्तृकस्य वदेः
कर्मसंशा भविष्यतीति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

ता

 
