      

  
  
    

ाा
््

  
    
   
       
    
 
  
 
  
 
 
  
   
   
 
  
  

   
 
       
   

     

् ु -१
क्स ्् ् ्
् ्त

   
       

   
   

स््
्ः

    
  

्

यः-
ः्ः
््ः

३्
दद्
्ु द३्
्््ृ ्््
ः रर३॒ ;
ूु ््
््् यय ाक्॒
्  ्् ्॒ ्् इ:
द्  यम ३
्  ु् ु॒
्््॒ ्् ं
् ्््
द;
्््् ९
्॒ ्््ु
्ःःः ् ः
द इ ३ं ्

स्ा

 
   
  

्सस

ं्् 6
् ः द
्ं ः
्  ्ुु
;

्
्ु्

           
 
 
  
 
    
   
 

्३
दु

  

 

 

्ु
्कु
३

द््ु
््न॒
््

॒
३
पा् ु
।
ि्
। ं

ः

््ु ः
्॒
्््
ुु

पत

सि

घ ं
त त oy
न ् ो ह
् ््

 
  

॒
न
ग

द्ु ् ्  ् ्् द ्््
प ं ३ .. o़ न ३ग इ ; ः ्ः ॑ं ु स ३ न

् ् rं ः ््् 6 ्् : ृ न ्् ३
्् ं ३ न ्न ॑ ९ ् ३ न ्् ््॒ ् ९ ३् ् ृ

  

 
