२७४ काशिकावृत्तौ [ सृडमृदगुध०

प्राप्ते नित्यार्थ वचनम् । मृडित्वा । मृदित्वा । गुधित्वा । कुषित्वा ।
क्लिशित्वा । उदित्वा । उपित्वा ।।
रुदविदमृपग्रहिस्वरपप्रच्छः संश्च ।। ८ ।।
रुद, विद, मुप, ग्रहि, स्वपि, प्रच्छ--इत्येतेभ्यः संश्च तत्वा च
कितौ भवतः । रद-विद-मुपीणां ’रलो व्युपधाद’ इति विकल्पे प्राप्त
नित्यार्थ ग्रहणम् । ग्रहेविध्यर्थमेव । स्वपिप्रच्छ्योः सन्नर्थ ग्रहणम ।
किदेव हि वत्वा । रुदित्वा, रुरुदिषति । विदित्वा, विविदिषति ।
मुषित्वा, मुमुपिपति । गृहीत्वा, जिघृक्षति । सुप्त्वा, सुपुप्सति । पृष्टा,
पिपृच्छिपति । ग्रहादीनां कित्त्वात्संप्रसारणं भवति । ’किरश्च पञ्चभ्यः
इति प्रच्छेरिडागमः !
इको झल् ।। ९ ।।
पदमञ्जरी

रुदविदमुपग्रहिस्वपिप्रच्छः संश्च । सन्नर्थमिति । तत्र चरितार्थत्वादनिटः वत्वः
कित्त्वविधानं नियमार्थं न भवति ।।

इको झल् ।। सनाक्षिप्तस्य धातोरिका विशेषणात्तदन्तविधिर्भवतीत्याह-

न्यासः
दपकर्षं इत्यादि । अपकर् इत्यपवाद इत्यर्थः । क्लिशि्वेति । किलशाः क्त्वानिष्ठयोः

इतीट् । उदित्वेति, ऽपित्वेति । वच्यादिगूत्रेण संप्रसारणम् । वसतेः शासिवसिधघसीनाञ्च’
इतिं पत्त्रम्, ’वसतिक्षुधोः इतीट् ।
 स्वरविदमुणरहिस्यण्प्र्छः संश्च ।। ’रुदिर् अश्रुविमोचने’, ‘’विद ज्ञानै, ’मुप
स्तेये, ’ग्रह उपादाने’, त्रिप्वप् श्े, ’प्रच्छ जीप्सायाम्’ । ग्रहेर्विध्यर्थमेवेति । ’क्त्वा
सेट् ्् प्रतिपिद्ध स्य कित्वेस्य पुनर्विधिर्यथा स्यात् । स्वपिप्रच्छ्योरित्यादि ।
स्बरमिति । अथ क्त्वार्भं वचनं कस्मान्न भवतीत्याह-किदेव हि कत्वेति । स्वपिप्र-
च्छ्योर्हि ’एकाच उपदेशे५नुदात्तात्’ इतीट्प्रतिपेधात् क्त्वा सेड् न भवतीत्यतः
’न क्त्वा सेट् इति नियेधो न प्रवर्त्तते । तेन किदेव हि क्त्ेति । रुदित्वेति ।
‘समानकर्तृकमौः पूर्वकाले इति क्त्वा । गृहीस्वेति । ग्रहो५लिटि दीर्धः, ग्रह्यादिणूत्रेण
संप्रसारणम् । जिघृक्षततीति । ’हो ढः’ इति ढत्वम् , ’पढोः कः सि’तिं कत्वम्’
एकाचो बशो भप् इत्यादिना गकारस्य घकारः, ’सनि ग्रहगुहोश्च इतीद्मतिषेधः ।
सुपुप्सलीलि । वच्योदिसूत्रेण संप्रसारणम् । वि्षच्छिषलीतिं  त्रापिं ्र्मादिकत्रेण
संप्रसारणम्, ’छ्े च इति तुक्, ’स्तोः श्रुना श्रुः इति श्चुत्वम् ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
