ध१६ काशिकाबृत्तौ -[ अजुरंक्षणे

किमर्थमिदमुच्यते, यावता ’लक्षणेत्थम्भूताख्यान’ इति सिद्धैवानोः
कर्मप्रवचनीयसंज्ञा ? हेत्वर्थं तु वचनम्, हेतुतृतीयां बाधित्वा द्वितीयैव
यथा स्यात् ।।

पदमम्जरी

लत्तृणेत्थभ्भूताख्यानेति सिद्धेति । तत्र चाव्यमनोर्ग्रहणं कर्तव्यमिर्त्थभूताख्या-
नादिषु यर्थो स्यात् । लक्षणग्रहणं च प्रत्याद्यर्थम्, अतोर्र्यान्तरसंज्ञान्तरसाघार-
णत्वात्तदेवास्तु, इदं तु न कर्तव्यमिति भावः । हेतथन्त्विति । तु शब्दः पक्षं
व्यावर्तयति । हेतुः = करणम्, अर्थः = = प्रयोजनं प्रयोजको५स्य व्चनस्येत्यर्थः ।
ननु च तत्र चात्र च लक्षणग्रहृणमेव क्रियते, तद्यदि हेतुलक्षणं न भवति, इहापि
न गृह्यते, अथ भवति तत्रापि गृह्येतेति पुनरपि नार्थं एतेन ? तत्राह-हेतुतृती-
यामिति । सत्यम्; लक्ष्यतेऽनेन तल्लक्षणम् = चिह्नं ज्ञापकम्, कारणभपि नियतं
कार्यविशेषावगतिहेतुत्वाद लक्षणं भवत्येव । उक्तं भाष्ये-लक्षणेन हेतुरपि व्याप्तो
नावद््यं तदेव लक्षणं येन पुनः पुनलक्ष्यते, कि तहि ? यत्सकृदपि लिमित्तत्वाय
्््  ्

अवकाशो हेतुवृतीयाया अवकाश:
घनेन कुलमिति; हेतुभूते ।

््ित पुनः संज्ञाविघाने ा॒
तृतीयां बाधते । उक्तं च-

हेतुहेतुमतोर्योगपरिच्छेदो५नुना
ि्््  म  म।

इत्यनेन तु पुरस्तादपवादन्यायेन ’सहयुक्ते५प्रधाने’ इत्यस्यैव
्मि् ा

मिल्यादि । इतरस्तु ू्््द् इत्यादौ सूत्रे । तत्र चिहे
शापके वर्त्तमानस्य लक्षगशब्दस्य ग्रहणम्, इह तु कारके हेतौ, अतस्तेन न सिध्य-
तीत्यनेनाभिप्रायेण तं प्रत्याह- हेत्वर्थन्तु वचनमित्यादि । तु शब्दो५वधारणे-द्देत्व-
र्यमेवेति । देतुशब्दो५त्र कारकहेतुवचनः, न शापकहेतुवचनः; अन्यथा श्परिहार
एवायं स्यात् । हेतुरथों यस्य तत् तथोक्तम् । हेतौ वर्त्तमानस्यानोः कर्मप्रवचनीय-
संज्ञा यया स्यादित्येवमर्थमिदं वचनमित्यर्थः । किमर्थं पुनर्हेतौ वर्त्तमानस्य तस्येयं
संज्ञा विधीयत इत्याह-्टेतौ तृतीयायामित्यादि । संहिता हि बर्षणस्य हेतुः, अनु-
ह्वद्यज्ञः सेकस्य, तथा हि-संहितामनुनिशम्य श्रुत्वा प्रावर्षत् । अनुद्धद्यशञ्चानुनि-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
