 

प्रादयः ] प्रयमाध्याये चतुर्यः पादः ५९३

उपसर्गविभक्तिस्वरप्रतिरूपकाश्च निपाताः । उपसर्गप्रतिरूपकाः-
अवदत्तं विदत्तं च प्रदत्तं चादिकर्मणि ।
सुदत्तमनुदत्तं च निदत्तमिति चेष्यते ।।
’अच उपसर्गात्तः इति तत्वं न भवति । दुर्नीतम् । दुर्नयः ।
दुनिर्णयः । ’उपसर्गात्’ इति णत्वं न भवति ।
असत्त्व इति किम् ? पशुर्वै पुरुषः । पशुः पुरोडाशः ।
निपातप्रदेशाः-’स्वरादिनिपातमव्ययम्’ इत्येवमादयः ।।
प्रादयः ।। ५८ ।।
प्रादयो५सत्त्वे निपातसंज्ञा भवन्ति ।
प्र । परा । अप। सम् । अनु । अव । निस् । निर् । दुस् ।

दुर् । वि । आङ् । नि । अधि । अपि । अति । सु । उत् । अभि ।

प्रति । परि । उप ।

स्वरप्रतिरूपका इति । ऋति ऋ वा वचनमित्यादयः, तेषां निपातसंज्ञा-
्् सद्भाव एव प्रतिपाद्यते, न पुनरेषां निपातत्वे किञ्चित्प्रयोजन-
त ।।
प्रादयः ।। अयं योग उत्तरस्माद्विभज्यते, पूर्वस्माच्च; यदि पुनः ’प्रादय
उपसर्गाः क्रियायोगे’ इत्युच्यते, नेवं शक्यमित्याह-पृथग्योगकरणमिति । उत्तरस्या
उपसर्गसंज्ञाया एव ’क्रियायोगे’ इति विशेषणं यथा स्यात्,
मा भूदित्येवमर्थमुत्तरस्माद् योगादस्य विभाग इत्यर्थः । अय वा-चादिष्वेव
न्यासः
विभक्तिप्रतिरूपकाश्च निपाता उपाजे५न्वाजे इत्येवमादयः । स्वरप्रतिरूपका अचो
ये न भवन्त्यच्सदृशाः । तथाच वक्ष्यति-’ऋतिर्ऋर्वा बचनं कर्तव्यम् । हतिल्लृर्वा
बचनम्’ इति एवञ्जातीयकानां निपातसंशाद्वारेण सत्त्वमेवाख्यायते ।
पशुव पुस्पः, पशुः पुरोडाश इति । अत्र पशुशब्दः पुरुषे पुरोडाशे च सत्त्वे
वर्तत इति न भवत्यैव निपातसंज्ञा ।
प्रादयः ।। अथ किमर्थं पृथग्योगकरणम् ? न चादिप्वेव प्रादयः पठ्येरन्नित्या?--
एथग्योयकरणमित्यादि । उत्तरसंशोत्षरवूत्रे कृता संशोपसर्गसंशा । तस्या विशेषणं
व्यवच्छेदः प्रादिभ्यो५न्यस्माद्वथावर्तनमुत्तरसंशाविशेषणम् । तदर्थः प्रयोजनं यस्य
माशि० : ३८
CC-0. Jangamwadi Math Collection. Digitized by eGangotri
