२७० काशिकावृत्तौ [ असंयोगाल्लिद् कित्

किद्भ्वति । विभिदतुः, बिभिदुः । चिच्छिदतुः, चिच्छिद्ः । ईजतुः,
ईजुः ।

असंयोगादिति किम् ? सस्नंसे, दध्वंसे । अपिदित्येव--विभेदिथ ।

इन्धिभवतिभ्यां च ।। ६ ।।
’इन्धि-भवति’ इत्येताभ्यां परो लिट्प्रत्ययः किद्भ्वति । समीधे
पदमअरी

ववृते, ववृषुरित्यत्रोभयप्रसङ्घे कित्त्वं भवति पूर्वविप्रतिणेघेन । इह तु

ृ ् नित्यत्वादेव कित्त्वं सिद्धम्; तद्धि कृते५पि गुणे प्राप्नोत्यकृते५पि,

गुणस्तु कित्त्वे सति न प्राप्नोति । ववृते इत्यत्र तु गुणे कृते संयोगान्तत्वात्

दि्न्िकर पूर्वविप्रतिषेव उच्यते । स चार्यं कार्याति-

यत्र विघ्यन्तरस्याप्रसङ्गस्तत्र सम्प्रसारणमतिदिश्य चरितार्थमतिदेशं परत्वाद
गुणो बाघेत । शास्त्रातिदेशे वा ’क्ङिति च’ इत्येतच्छास्त्रमतिदिश्यते, तच्च यद्यपि
गुणस्यापवादभ्रूतम्, तथाप्यन्यत्र चरितार्थत्वाद् दुर्वलेनातिदेशेनातिदिष्टः ’क्ङिति
च’ इति प्रतिषेवो दुर्वल इति तं बाधित्वा गुणं स्यादेव ।।

इन्धिभवतिभ्यां च ।। इन्येरागन्तुक इकारो न तु ’इक्श्तिपौ घातुनिर्देशे’
इतीक् प्रत्ययः, ््न्। ’त्रिइन्धी

बिभिदतुः, त् इति गुणाभीवः । सस्नंसे,
दर्ध्वसे इति । कित्त्वाभावाद् अनिदिताम्’ इत्यनुनासिकलोपो न भवति । ’स्नन्सु ध्वन्सु
अधःपतने’, अनुदात्तेत्त्वादात्मनेपदम्, ’लिटस्तयोरेशिरेच्’ इत्येशादेशः । विभेदिथेति ।
सिप् , थल् , क्रादिनियमादिट् ।।

न्धिभेवतिभ्याश्च ।। समीध इति । ’मिइन्धी दीसौ’, पूर्ववदात्मनेपदम्, एशादेशः,
कित्वाद् अनिदिताम्’ इत्यादिनानुनासिकलोपः, द्विर्वचनम्, अकः सर्वर्णे दीर्घत्वञ्च ।
अथ ’इजादेश्च गुरुमतो५नृच्छः’ इत्याम् कस्मान्न भवति १ मन्त्रविषयत्वादस्य; तत्र
्द््॒ इत्यधिकारात् । एवं तर्हि मन्त्रश्छन्द एवेति ’च्छन्दस्युभयथा’ इति
सार्वधातुकत्वम् , ततश्च ’सार्वधातुकमपित्’ इति ङित्त्वम् , अत एव ङित्त्वादनुना-
सिकलोपो भविष्यतीति तत् किमर्थमिन्धेः परस्य लिटः कित्त्वं विधीयते ? ज्ञापनार्थम् ।
एतदनेन ज्ञाप्यते-अनित्यो५यमामिति । नित्ये ह्यामि तेन व्यवधानादैवेन्धेः परो लिण्
न सम्भवतीति कित्त्वविधानं नोपपद्यते; तस्मादनित्यौऽयमामिति । तेन मायायामपि
समीध इति प्रयोग उपपन्नो भवति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
