५३६ काशिकावृत्तौ [ शुषमपाये

 जुगुप्साविरामप्रमादार्थानामुपसंख्यानम् # । अधर्माबुगुप्सते ।
अघर्माद्विरमति । धर्मात्प्रमाद्यति ।
अपादानप्रदेशाः-’अपादाने पश्चमी’ इत्येवमादयः ।।
पदमज्जरी
अपाये यदुदासीनं चलं वा यदि वा चलम् ।
ध्रुवमेवातदावेशात् ततदपादानमुच्यते ।। इति ।
पततः पतित इत्यत्रापि परगतपातापेक्षया ध्रोव्यमेव । तथा हि-
पततो घ्रुव एवाश्वो यस्मादश्वात्पतत्यसौ ।
तस्य त्वरवस्यं पतने ।
इह तु परस्परस्मान्मेषावपसर्पत इति
मेषान्तरक्रियापेक्षमवधित्वं पृथक् पृथक् ।
मेषयोः स्वक्रियापेक्षं कर्तृत्वं च पृथक्पृथक् ।।
गतिविना त्ववधिना नापाय इति कथ्यते ।।
जुगुप्सेति । प्रश्लेषपूर्वको विश्लेषो५पायः, स चात्र नास्ति; बुद्धिपरिकल्पित-
स्तु गौणः, न च मुह्यैर्सभवति गोणस्य ग्रहणं ८
इत्यादैरारंम्भ इतिं वाक्यकारस्याभिप्रायः । अत्रच कारकशेषत्वात् षष्ठी
प्राप्नोति-नटस्य श्ृणोतीति यथा । प्रत्याख्यानं तु साधकतममिति तमन्ग्रहणं
लिङ्गम्, कारकप्रकरणे यथासम्भवमेव साधकत्वमिति । तदिह-अधर्माज्जुगुप्सते
इत्यादौ जुगुप्सादिपूविकायां निवृत्तौ जुगुप्सादीनां वृत्तिरिति स्थिते य एष
मनुष्यः प्रेक्षापूर्वकारी भवति, स पश्यति-दुःखहेतुरधर्मो नेनं करिष्यामीति;
तं प्राप्नोति, म्् त िीहि य पर
तोति । य एष नास्तिकः पुरुषः, स पश्यति-नानेन घर्मेण किंचिदाप्यते, नेनं
न्यासः
अथेह कथमपादानसंज्ञा-अधर्माज्जुगुप्सते, अधर्माद्विरमति, धर्मात् प्रमाद्यतीति,
न ल्यत्रापायो५स्ति ?, कथम् ? कायसम्प्राप्तिपूर्वको ह्ययायो भवति, न चेह कायसम्प्राप्ति-
रस्तात्यत आह-ज॒गुप्सेत्यादि । जुगुप्साद्यर्थानां धातूनां प्रयोगे५पादानसंशाया उप-
संख्यानम् = प्रतिपादनं कर्त्तब्यमित्यर्थः । तत्रेदं प्रतिपादनम्-’अपादानम्’ इति महती
संज्ञा क्रियते, महाविपयेयं संशेति यूचनार्थम् । एवञ्च महाविपया भवतीयम्-यदि
सूत्रोपात्तात् संशिनो५न्यो५प्यस्या विपयो भवति, नान्यथा; तेन जुगुप्सादीनां प्रयोगे५स-
त्यप्यपाये५पादानसंज्ञा भविष्यतीति । अथ वा-अस्त्येवात्रापायः, न हि कायसंप्राप्ति-
पू्कक एवायायो भबतीति, किं तर्ह ? विक्षसंगास्िपर्वकौऽ्ि मति इह
ताबदधर्माज्जुगुप्सते, अधर्माद्विरमतीति, य एव मनुष्यः प्रेक्षापूर्वकारी भवति स एवं

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 
