-२..--=

L’-’---------’’---’’

ऊर्यादिच्विडाचश्च ] प्रयमाध्यायै चतुर्यः पादः ५९९

ऊरीउररीशब्दावज्गीकरणे विस्तारे च । उरीकृत्य, ऊरीकृतम्,
यद्रीकरोति । उररीकृत्य, उररीकृतम्, यदुररीकरोति ।

पापी । ताली । आताली । वेताली । घूसी । शकला । संश-
कला । ध्वंसकला । भ्रंशकला । एते शकलादयो हिसायाम् । शकला-
कृत्य । संशकलाकृत्य । ध्वंसकलाकृत्य । भ्रंशकलाकृत्य ।

गुलुगुधा पीडार्थे । गुलुगुघाकृत्य ।

सजूः सहार्थे । सजूकृत्य ।

फल्, फली, विक्री, आक्री-इति विकारे । फल्कृत्य । फली-
कृत्य । विक्नीकृत्य । आक्नीकृत्य ।

आलोौष्टी, कराली, केवाली, शेवाली, वर्षाली, मस्मसा, मसमसा-
एते हिसायाम् ।

वषट् । वौषट् । श्रौषट् । स्वाहा । स्वघा । बन्बा । प्रुस्।
श्रुत् । आविस् ।

पदमञ्जरी

संज्ञाप्रयोगो५प्यन्यत्र भवति, न हि भवति उरीसंपद्यते इति, श्रीषडादीनां स्वाहा-

पर्यन्तानां चादिषु पाठाद अक्रियायोगेपि निपातत्वम्  आविःशब्दस्य सार्की-

त्प्रभृतिषु पाठात् कृज्रो यौगे विकल्पः, कृभ्वस्तियोगे त्वनेन नित्यम् । क्थं तहि

’आविष्चक्षुषो५भवदसाविव रागः,’ ’अभवन् युगपद्विलोलजिह्वा युगलीढोभयस्-
न्यासः

विशेषानुपादनाद् धातुमात्रेण योगे प्राप्नोतीत्यत आह-स्बिडाचोरित्यादि । अभूत-

तद्भावे कृभ्वस्तियोगे च्विर्विहितः । ’अब्यक्तानुकरणात्’ इत्यादावपि सूत्रे कृभ्वस्ति-

योगस्यानुइ्त्तेर्डाजपि तत्रैव विहितः । तेन च्बिडाचोस्तावद् धात्वन्तरेण योगासम्भवात्

निपातसंशा भवति । आविसशब्दः साक्षात्प्रभृतिषु पठ्यते । तेन तस्य विभाषा

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
