स्थाष्वोरिच्च ] प्रथमाध्याये द्वितीयः पादः २८९

परः सिच्प्रत्ययो विभाषा किद्भ्वति, आत्मनेपदेषु परतः । उपायत .
कन्याम् , उपायस्त कन्याम् । उपायत भार्याम्, उपायंस्त भार्याम् ।
उपयमनम् = स्वीकरणम्, विवाहः, दारकर्म, पाणिग्रहणमित्यर्थः ।
’उपाद्यमः स्वकरणे’ इत्यात्मनेपदम् ।।
स्थाघ्वोरिच्च ।। १७ ।।

’सिच्’ ’आत्मनेपदेषु’ इति वतते । तिष्ठतेर्घातोः घुसंज्ञकानां च
इकारश्चान्तादेशः सिच्च किद्भ्वति आत्मनेपदेषु परतः । उपास्थित,
उपास्थिषाताम् , उपास्थिषत । घुसंज्ञकानाम्-अदित, अधित ।।

इच्च कस्य तकारेत्त्त दीर्घो मा भूदृते५पि सः ।
अनन्तरे प्लुतो मा भूत् प्लुतश्च विषये स्मृतः ।।
पदमज्जरी

स्थाध्वोरिच्च  चकारेण कित्त्वं समुच्चीयत इत्याह--सिच्च किदिति । प्रयोजनं
गुणो मा भूदिति । इत्त्वं तु गुणविधानार्थमेव स्यात्; लघुत्वात् । उपास्थितेति ।
’उपान्मन्त्रकरणे’ ’अकर्मकाच्च’ इत्यात्मनेपदम्, ’ह्रस्वादङ्गात्’ इति सिचो
लोपः । न चेत्त्वं सिचीत्युच्यते, किं तहि ? इकारश्चान्तादेशस्सिच्च किद्भूवती-
त्येतावत् । तेनेत्त्वस्यासिज्निमित्तत्वाद् भवत्येव लोपः । ्

इच्चैत्यादि । तकार इद्यस्य तस्य भावः तकारेत्त्वम्, इच्चेत्यत्र निर्देशे कस्य

न्यासः

स्थाध्व्रोरिच्च ।। सिच्च किद् भवतीति चकारेण कित्त्वं समुच्चीयत इति दर्शयति ।
किमर्थं पुनः सिचः कित्त्वं विधीयतै; यावता गुणप्रतिपेधस्तस्य फलम् , इकारविधान-
सामर्थ्यादेव गुणो न भविष्यति, अन्यथा ह्येकारमेव विदध्यात् ? नैतदस्ति; लाचव्रार्थं
हीकारविधानं स्यात् । दीरघोच्चारणाद्घ्रस््रीच्चारणं लघु भवति । उपास्थितेति ।
‘’समवप्रविभ्यः स्थः इत्यतः स्थग्रहणे५नुवर्तमाने ’उपान्मन्त्रकरणे इत्यत उपादिति
च, ‘अकर्मकाच्च इत्यात्मनेपदम् , पूर्ववत् सिचो लोपः । ननु च सिचमाश्रित्येत्त्वं
विधीयते, तेन ’सन्निपातलक्षणो विधिरनिमित्तं तद्विघातस्यं इतीत्त्वं नोत्सहते सिचं
विहन्तुम्, तत् कुतो लोपः १ नैतदस्ति; न हत्त्यं सिचीत्युच्यते, किं तर्दिः इकार-
श्चान्तादेशो भवति सिच्च किद् भवतीति । अथापि सिञ्निमित्तकं स्यान् ?
एवमप्यदोपः; तस्याः परिभापायाश्चानित्पत्वात् । अनित्यत्त्रन्नु सपमेऽध्याये-
ज्ञापविष्यते  ।

१. ढेर्यः ( ७।१।१३ पा० सू० ) इत्यत्र काशिकावृत्तौ।।

काशि० ? १९ rः
GC-0.Jangamwadi Math Collection. Digitized by eGangotri
