णेरणौ यत्कर्म० ] प्रथमाध्याये तृतीयः पादः ४६३

गम्यृच्छि’ इत्यत्रैव कस्मान्न पठितः ? अकर्मकादिदि तत्र वतते ।
संक्ष्णुते शस्त्रम् , संक्ष्णवाते, संक्ष्णुवते ।
भुजो५नवने ।। ६६ ।।

’भुज पालनाभ्यवहारयोः’ इति रुधादौ पठ्यते । तस्मादननने =
अपालने वर्त्तमानादात्मनेपदं भवति । भुङ्क्ते, भुञ्जाते ।

अनवन इति किम् ? भुनक्त्येनमग्निराहितः । अनवनप्रतिषेधेन
रौीघादिकस्यैव ग्रहणं विज्ञायते, न तौदादिकस्य-’भुजो कौटिल्ये’
इत्यस्य । तेनेह न भवति-विभुजति पाणिम् ।।

णेरणौ यत्कर्म णौ चेत्स कर्त्तानाध्याने ।। ६७ ।।
पदमनब्जरी

भावादुत्तरस्येति शर्यरे विसर्जनीयः इति निर्त्यं विसर्जनीय एव भवति । तेन
’सम क्ष्णुवः’ इति सूत्रे विसर्जनीयस्यैव पाठः ’समो गम्यृच्छि’ इत्यत्रेवेति । एवं
हि द्विः ं् ्ि । सं्युवतं इति  अदादित्वाच्छपो लुक्,
’आत्मनेपदेष्वनतः’ इति झस्यादादेशः, ’भचि श्नुधातु’ इत्यादिनोवङ् ।।

भुजो५नवने ।। अनवनप्रतिपेधेनेत्यादि । सँतर्गवद्विप्रयोगो५पि विशैषस्मृति-
हेतुः । यथा दोग््रीपर्यायो येनुशब्दः संसगिभिः विशेषे५वस्याप्यते-सवत्सा
घेनुरानीयता सकिशोरा सवर्करेति, तथा५वत्साऽकिशोरा५वर्करेति । यस्या आनयने
दृष्टः संसर्गः सेव तत्र गृहीता आनीयतै; तद्वदिहापीत्यर्थः ।।

णेरणौ यत्कर्म णौ चेत्स कर्तानाध्याने ।। अत्र ’णेः’ सााु

मिष्यत इति मन्यते । अत एव व शस्त्रमिति ।
अदादित्वाच्छपो बुक् । संक्ष्णुवाते इति । अचि श्नुधातु’ इत्यादिनौवद । संक्शुवत
इति । पूर्नवददादेशः ।।

भुजो५नवने ।। अवनप्रतिषेधेनेत्यादि । अवनं पालनम् । तत्प्रतिपेधेन रौधादि-
कस्य भुजेर्ग्रहणं विज्ञायते, न तौदादिकस्य-’भुज कौटिल्ये’ इत्यस्य । यथैव हि सवत्सा
धेनुरानीयतामित्युक्ते यस्या हि वत्सेन सह सम्ब्रन्धः सम्भवति सैव गोमेनुरानीयते,
न महिष्यादिघेनुः; तथेहाप्यवनप्रतिषेधेन यस्य भुजो५नवने वृत्तिः सम्भवति, स एव
रौधादिकः प्रतीयते  तस्मात् तस्यैव ग्रहणं विशयते । तेन निर्भुजति, विभुजतीति
तौदादिकस्यात्मनेपदं न भवति ।

णेरणौ यत् खमं पौ पेत् स कर्त्ताऽनाध्याने | आारोष्म्ति हस्ति्नं एस्तिपणा

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
