अ्छ गत्यर्थवदेषु ] प्रथमाध्याये चतुर्थः पादः ६०५

अस्तं च ।। ६८ ।।

अस्तंशब्दो मकारान्तो५व्ययमनुपलब्धौ वर्त्तते । स गतिसंज्ञो
भवति । अस्तंगत्य सविता पुनरुदेति । अस्तंगतानि धनानि । यदस्तं-
गच्छति । अव्ययमित्येव--अस्तं काण्डम् । क्षिप्तमित्यर्थः ।।

अच्छ गत्यर्थवदेषु ।। ६९ ।।

अच्छशव्दो५व्ययमभिशब्दस्यार्थे वर्त्तते । स गत्यर्थेषु धातुषु
वदतौ च गतिसंज्ञो भवति। अच्छगत्य, अच्छ्गतम्, यदच्छगच्छति ।
वदतौ-अच्छोद्य, अच्छोदितम्, यदच्छवदति । अव्ययमित्येव-
उदकमच्छं गच्छति ।।

पदमन्जरी
अस्तं च ।। अस्तं कृत्वेति । ’असु क्षेपणे’, निष्ठा, उदितो वा’ ्यस्य
विभाषा’ इति इट्प्रतिषेधः । ननु लाक्षणिकत्वादेवात्र न भवति, किमब्यय-
? एवं तह््यस्तंशव्दोः अब्ययमिति ज्ञाप्यते । न ह्ययं चादिषु

ग्रहणानुवृत्त्या ?
स्वरादिषु वा पठ्यते ।।

अच्छ गत्यर्थवदेषु ।। अच्छेत्यनुकरणत्वेऽविभक्तिको निर्देशः,’सुपां सुलुक्’ इति
विभक्तेलुप्तत्वात् । अभिशब्दस्यार्थं इति । आभिमुख्ये । अच्छोद्येति । यजादित्वात्
संप्रसारणम्, उदकमच्छं गच्छति, अकलुषमित्यर्थः ।।

न्यासः

वादिह समासादि कार्यं न भवति । ’नमस्पुरसोर्गत्योः इति विसर्जनीयस्य सकारो५ि
न भवति । ननु च यद्यत्र गतिसंज्ञा स्याद् गतिसमासे कृते मुपो निवृत्त्या भवित-
व्यम् , तदा पुर इति रूपं न स्यात् ; असति तस्मिन् संज्ञापि निवर्त्तते, नैतदस्ति;
यद्यपि विभक्तौ३निवृत्तायां पुर इति रूपं न स्यात् , तथापि नैर्व संज्ञा निवर्त्तते;
एकदेशविकृतस्यानन्यत्वात् ।।

अस्तं च ।। अस्तंशब्दो मकारान्तो५ऽब्ययमिति । अव्ययमित्यत एव विशेषणो-
पादानसामर्थ्यादव्ययत्वं विशेयम् । चादेराकृतिगणत्वाद्वा । अस्तं कृत्वा काण्डं गत
इति । ‘अयु क्षेपणे’, निष्टा, पूर्वबदिट्मतिषेषः । चकारः अब्ययम् इल्स्यानुकर्यणार्थः
यद्येवम् , चानुकृष्टत्वादुत्तरत्र तस्यानुवृत्तिर्न स्यात् ? उत्तरत्रापि चकारस्तदनुकर्-
णार्थोऽनुवर्त्तिष्यत इत्यदोषः ।।

अच्छ गत्यर्थवदेषु ।। अच्छशब्दो५ब्ययमभिशब्दस्यार्थं इति । अभिरामिमुख्ये ।
अख्छोर्येति । यजादित्वाद्वच्यादिसूत्रेण संप्रसारणम् । अच्छमित्यकबषमित्यर्थः ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
