३९२ काशिकादृत्तौ  [ भूवादयो धाषवः

घातुप्रदेशाः- दा।

येषां ते भ्वर्थाः, एवम्यूता वाव्यो व्ति्ैर: स्मृता इत्यर्थः । ्ु
ि ि का दै्यं्यौ्ं वा मदिर्येषां ते वादयः, ’वा गति’ इत्यारभ्या
चुरादिसमाप्तेः । तथा च भ्वादयो वादयः
ा
बहुत्रीहैः शेषः । ततो भुवो वादय इति वाच्य-
्््् अस्मिन्पक्षे पाठविशेषोऽर्थश्चेत्युभ्यं सूत्राक्षरे-

न्यासः

जुबो वार्थमित्यादि । अथ वा-भूवादय इत्यत्र निर्देशे नायमादिशब्दस्य प्रयोगः,
नापि मज्गलार्यस्य वकारस्य, किं तर्हि ? वादिशब्दस्यौणादिकत्य । वदन्तीति वादगः
बाचका इत्यर्थः । वदेर्धातोः ’वसिवपियजिराजिब्रजिसदिहनिवाशिवादिवारिभ्य इञ्
इति कर्त्तरीअप्रत्ययः । यद्यपि वादीति सूत्रे ण्यन्तस्योपादानम्, तथापि वदुलवर्चन
दण्यन्तादपि भेवति । भ्वर्या इति । तेषां बादीनामिदं ब्रिशेषणम्, भवनं भूः, सम्प-
दादित्वाद् भावे क्रिप् । मवतेरर्थः क्रियासामान्यम् । भूरर्यो येषां ते भ्वर्थाः । कस्मात्
पुनस्ते भ्वर्याः ? भुवो वार्थं चदन्तीति । इतिकरणो हेतौ-यस्माद् भुवो धातोरर्थं
बदन्त्यमिदधति तस्मात् ते भ्वर्थाः । एवंविधा वादयो वाचकाः शब्दा भवत्यर्थाभि-
धायिन इतीह सूत्रे संशिनः स्मृताः - अभिमताः, अभिप्रेता इत्यर्थः । तदेवं क्रियाव-
चनाः शब्दा भूवादयो धातुसंज्ञा भवन्तीत्युक्तं भवति । तेन ना्ा।
घातुसमानशब्दानामक्रियावचनानां धातुसंशा न भवति । गणपाठसामर्थ्यात् पाठो
प्यस्नीक्रियते । तेनाणपयतीत्येवमादीनां क्रियावचनानामपि धातुसंशा न ्
भवति । अस्मिन् व्याख्याने भूवादय इति षष्ठीसमासो वेदितव्यः-भुवो वादयो
मूवादय इति ।

अथ बा-आआदिशब्दस्यैवात्र ’वा गतिगन्धनयोः’ इत्यस्मात् परस्य प्रयोगः । वा
आदि येषां ते बादयः । आदिशब्दः प्रकारवाची, वाप्रकारा इत्यर्थः । प्रकारस्तु साह-
श्यम्, तत् पुनः क्रिथात्मकतया, यदाऽह-भ्वर्था इति । म्वर्थता तु भुवो५र्य बदतीति
तोः । एवंविधा वाप्रकारकाः शब्दा इह सूत्रे संशिनः स्मृताः । तदनेन प्रकारेण
क्ियावचनानामेव भूवादीनां धातुसंशा भवतीत्युक्तम् । तेन धातुसमानशब्दानां या-
वा-दिव-प्रभृतीनां धातुसंशा न भवति । न हि ते क्रियावचनाः; निष्पञ्वस्त्वभिधा-
यस्वुस्वभावा । गणपाठस्तु पूर्बबदेवाङ्गीक्रियते । तेनाणपयतीत्येवमादीनां शब्दानां
् न दि।  न न्ाक्नाने ूताकय ्िवसमाकाब्यम। ा
च वबाच्यवाचकसम्बन्धलक्षणा वेदितव्या ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
