बेः पादविषठरणै ] प्रथमाध्याये तृतीयः पादः ४४३

वः पादविहरणे ।। ४१ ।।
विपूर्वत्क्रमतेः पादविहरणे्ये वर्त्तमानादात्मनेपदं भवति ।
विहरणम् = विक्षेपः । सुष्ठु विक्रमते, साधु विक्रमते । अश्वादीनां
गतिविशेषो विक्रमणमुच्यते । यद्यपि क्रमिः पादविहरण एव पठ्यते-

प्रोपाभ्यां समर्थाभ्याम् ।। ४२ ।।

’प्र उप’ इत्येताभ्यामुपसर्गाभ्यां परस्मात् क्रमतेरात्मनेपदं
भवति, तौ चेत् प्रोपौ समर्थौ तुल्यार्थी भवतः । क्व चानयोस्तुल्यार्थता ?
आदिकर्मणि । प्रक्रमते भोक्तुम्, उपक्रमते भोक्तुम् ।

समर्थाभ्यामिति किम् ? पूर्वेद्युः प्रक्रामति । गच्छतीत्यर्थः ।
अपरेद्युरुपक्रामति । आगच्छतीत्यर्थः अथ ’उपपराभ्याम्’ इत्यनेना-
त्मनेपर्दमत्र कस्मान्ं भवति ? वृत्त्यादिग्रहणं तत्रानुवर्त्तते, ततो५न्यत्रेदं
प्रत्युदाहरणम् ।।

अनुपसर्गाद्वा ।। ४३ ।।
पदमअरी

वेः पादविहरणे ।। विक्रामत्यजिनसन्धिरिति । द्विषा भवति, स्फुटतीत्यर्थः ।।
् शानया मा । अनीातनम्मश्न ि नमा
पदिकान्तकर्मप्रवचनीययोः, नापि क्रियान्तरसम्बन्धिनोः,
प्रउइत्येताभ्यामुपसर्ग्यानिति । तुल्यार्थावति । एतेन समोर्र्यो ोत
समर्थौ, शकन्घ्वादित्वात्पररूपम्, संशब्दस्यैव वाऽनेकार्थत्वात्तुल्यार्थत्वमिति
दर्शयति । ननु ’समर्थः पदविधिः’ इत्यादौ सम्बन्धार्थत्वं प्रसिद्धम्, सत्यस्; इह
तु घात्वर्थं प्रति पारतन्त्र्यान्न परस्परेण सम्बन्वार्थत्वम् । घातुना चोपसर्गयोः
’ सम्बन्घो५व्यभिचारी, तस्मात्पूर्वोक्त एवार्थः । प्रकमते इत , आरभत इत्यर्थः ।।

द्््

षेः पादविहरणे ।। विक्ामत्यजिनसन्धिरिति । द्विधा भवति । स्फुटतीत्यर्थः ।।

मोपाभ्यां समर्याभ्याम् ।। प्रक्रमते, उपकमते इति । आरभत इत्यर्यः ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
