३९६ का्ि्ा्ृतौ [ एन्त्यम्

उंपदेश इत्येव-असिचित् । सोमसुत् । हस्य ल् हलिति
द्वितीयमत्र हल्ग्रहणं

प्राधान्याद्धात्वादेरेव ग्रहणमिति ् अ्निविदिति । अत्रेत्संज्ञायां दु
स्यात् । न च तुको वैयर्थ्यम्; आगत्येत्यादौ चरितार्थत्वात् । न च क्िपः
पित्त्वस्य वेयर्थ्यम्, अग्निचितावित्यादौ चरितार्थत्वात् । यद्यप्यत्रोभयत्रापि
तावतो५त्रघेस्तकारो५न्त्यः, तथापि मुख्यसमुदायस्य नान्त्य इति ा ।
इहवदा्डिति मकार्य्ंशायासंत्यांे ं ङिस्ंबुद्धोः’ इति ल्लो-
पाभावे५पि समुदायस्य नित्त्वादाद्युदात्तत्वप्रसङ्गः, यथा-श्रोत्रियशब्दे वाक्यार्थे
द् पक्षे । ््् सनुतरित्यस्य रेफस्य कस्मान्न

?

इह ’शपसर्’ ’हल्'’  ासा ्
उपपद्यते, सति च प्रत्याहारे लणित्यत्र लकारस्य हत्त्वात्तस्यैव ’शषसर्हल्
इत्यत्रान्ते निदिष्टत्वादित्संज्ञा, तदाश्रयश्च प्रत्याहार इति ्ैरयैवर्ं
प्रत्याहारो नोपपन्नः । ततश्च सर्वेषामेव णकारादीनामित्संज्ञा न स्यादिति सर्वं
रवर्रयाहाख्यवहातोः ‘’आदिरन्त्येन’ इत्येतस्यापि वैयर्थ्यम् ? स्यादेतत्-
हलित्यत्र हकारात् पर लृकारः, तस्य लृकारस्यैकादेशो लपरः, तस्य ’उपदेशे५जनु-
नासिकः’ इति इत्संज्ञा, स एव ’हलन्त्यम्’ इत्यत्राप्येकादेशेन लपरेण निरदिष्ट

अजिति प्रत्याहारे सति लृकारस्येत्संज्ञेति तस्मावृक्तव्यो५त्र परिहारस्तमाह-
्््् ू

नः- -’इडुकृञ् रत याद् सगस्यः््् इति णकारः; प्रातिपदिकस्य-
’नदद्’ इति टकारः, नदडिति पचादिपु पठ्येते । प्रत्ययस्य-’गुप्तिब्किद्भयः
स्ि ै ्रंग गम् गुन्लनः; पुक्’ इति ककारः, आदेशस्य च-
’चक्षिङः ख्याञ्’ इति अकारः ।

अग्निथिद्] सोमबुविि  बिनोतेः बुनीतेश्राग्निं क्ितवान् तोर्म वुतवातिति
क्िप्, तुक् ।

ननु च हलिति प्रत्याहारपाठे यो५न्त्यो लकारस्तस्येत्संशा न प्राप्नोति; इतरेतरा-
श्रयत्वात् । तथा हि-इंत्संशायाम् ’आदिरन्त्येन सहेता’ इति हलिति प्रत्याहारग्रहणं
भवति । तस्मिश्च तस्य लकारस्य हलन्त्यमितीत्संशा । तदिदमितरेतराश्रयत्वं स्फुछ-
तरमेव । ’इतरेतराश्रयाणि कार्याणि शाख्त्रे न प्रकल्म्यन्ते’ इत्यत आह-एस्य ख्

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
