५२४ काशिकाशृत्तौ [ लसौ मप्वर्ै

परतो भसंज्ञं भवति । उदश्वित्वान् घोषः । विद्युत्वान् बलाहकः ।
सकारान्तम्--पयस्वी, यशस्वी ।
तसाविति किम् ? तक्षवान् ग्रामः ।।
पवम्जरो
उदश्वित्वानिति । भत्वात् पदत्वाभावे जक्त्वं न भवति, ्ा वत्वम् ।
उदकेन श्वयति वर्द्धते उदश्वित्, क्रिपि ’उदश्वितो५न्यतरस्याम्’ इति निपातनात्
संप्रसारणाभावः, संज्ञायामुद्भावः । पयस्वीति । ’अस्मायामेधास्रजो विनिः’
्त  ना ््। स्वादिष्विति वर्त्तते, व्यधिकरणे
सप्तम्यौ, मती नै स्वादयः  कथं पुनः हा्दनाम शब्दौ वर्त्तवेऽसम्भेवार, अर्थे वृत्ति-
विज्ञास्यते ? यद्येवं लभ्येत, कृतं स्यात्; तत्तु न लभ्यम्, न हि सामानाधिकरण्ये
सम्भवति वैयधिकरण्यं शक्यं विज्ञातुम्, तर्व मरविव ्याि  ा्यीनि

क्रियते, मतुपि न  प्राप्नोति; सत्यम्; अर्थविशे

षर्णं मतुब्, विशेष्याकारो५पि तत्रास्ति । अस्यास्त्यस्मिन्निति च मतुपोर्थः, स
च मतुपोऽप्यविशिष्टः, यथा-देवदत्तशालायामासीना ब्राह्मणा
विशेषणभूतो५पि देवदत्ता सति ब्राह्मण्ये भआनीयते । यत्र

जंपलक्ष्याकारस्यासम्भवः कार्यायोगः, तद्यथा-चित्रगुरानीय-
तामिति, न ि्ान सन्ति ।।
व्यधिकरणे पदे पष्ठीसमासः । स् इति, तत्र यो वर्त्तते प्रत्ययस्तस्मि-
बित्यर्थः । अथ वा-समानाधिकरणे पदे, मतुशब्देन साहचर्यान्मतुप्सहचरितार्थं
उच्यते-मतुबर्थो यस्य तस्मिन्, न तु मतोरथों यस्मिन्निति मत्वर्थे प्रत्यय इति ।

अर्थग्रहणं मतुपौ५न्यत्रापि यथा स्यात् ; इतरथा हि मतावित्युच्यमाने मतावेव
स्यात् ; नान्येषु । मत्वर्थग्रहणे क्रियमाणे मतुपि न स्यात्; तस्यार्थबिशेषणत्वात् ।
बिशेषणस्य च कार्येण सम्यन्धानुपपत्तेः । न हि’ चित्रगुरानीयतामित्युक्ते विशेषण-
भूता गाबो५प्यानीयन्ते, नैष दोषः; विशेषणमपि क्वचित् कार्ये बिशिष्यते, यथा हि-
देवदत्तशालाया ब्राह्मणा आनीयन्तामित्युकतै देवदत्तः शालायां बिशेषणभूतो यदि
ब्राह्मणो भवति तदा सो५प्यानीयत एव । उदश्वित्वानिति । भत्वात् पदसंशा५भावे
जश्त्वं न भवति । ’श्यः इति वत्वम् , ’उगिदचाम्’ इति नुम् , ’अत्वसन्तस्य
चाधातोः इति दीर्घः । पयस्वी, यशस्वीति । ’अस्मायामेधासजो विनिः’, भत्वाद्वुत्वं
न भवति । ’इन्हन्पूषार्यम्णां सौ इत्यनुवर्त्तमाने ’सौ च’ इत्यनेन दीर्मः ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
