विगरविपेषैे परं ] द् ५०१

नायमस्य योगस्य विषयः, बलवतैव तत्र भवितव्यम् । अप्रवृत्तौ,
पर्यायेण वा प्रवृत्तौ प्राक्षायां वचनमारभ्यते । ’अतो दीर्घो यञि’
’सुपि च’ इत्यस्यावकाशः-वृक्षाभ्याम्, पलक्षाभ्याम् ; ’बहुवचने
अल्येत्’ इत्यस्यावकाशः-वृक्षेषु, प्लक्षेषु; इहोभयं प्राप्नोति-वृक्षेभ्यः,
प्लक्षेभ्यः इति । परं भवति विप्रतिषेघेन ।। o
पदमम्जरी

यथा-भिन्घुकीति, भिन्द् हि इति स्थिते ५रत्वाद्धिभावे पुनः प्रसङ्गविज्ञाना-
दकज् भवति । व्यक्तौ तु पदार्यं सर्वव्यक््युदैरन शास्त्रत्य प्रवृत्तै्तद्विषयौ-
पनिपातिनो५न्यत्र चरितार्थत्वाभावात्पययिण प्रवृत्तौ प्राप्तायां नियमार्थमिदम्-
विप्रतिषेघे परमेव भवति, न पूर्वमिति । एतत्सृत्रारम्भाच्च पूर्वस्य लक्षणस्य

कृते
धित्वं न भवति । लक्ष्यानुरोघेन व्यक्त्याकृतिपदार्थाश्रयणादनयोः परिभाषयो-
विषयविभागोऽवसेयः ।।
न्यासः
एत्त्वं भिसि परत्वाच्चेदत ऐस् क्व भविष्यति ।
कृते५प्येत्त्वे भौतपूर्व्यादैस्तु नित्यस्तथा सति ।।
इति स नित्यः । ऐस्त्वे कृत एत्त्वं न प्राप्नोति; निमित्तस्य झलादेर्विहतत्वात् ।
वृक्षेष्वित्यादावेत्त्वस्यावकाशः, अस्मिश्च सति भूतपूर्वगत्याश्रयणस्यायुक्तत्वात् । तस्मात्
तदनित्यम् । यच्चानित्यं तत् परस्य भावाभावमपेक्षत इति दुर्बलम् । विपर्ययात्
तु नित्यं बलवत् । तेन वृक्षैरिति परमप्येत्त्वं भवति, ऐस्भाव एव तु भवति ।
अन्तरङ्गबहिरङ्गयोरन्तरङ्गं बलवदिति लोकत एव दृष्टत्वात् । लोको हि प्रातरु-
त्यायान्तरङ्गाणि- मुखप्रक्ालनादीनि कार्याणि करोति, पश्चाद्वहिरङ्गाणि-राजगृह-
गमनादीनि कार्याणि कर्तुमारभते । शास्त्रेऽप्येवं वेदितव्यम् । दिवि कामोऽस्य
ह ृ॒ द्यौकामिः । यद्यपि द्युकामशब्दादिञ् विहितः, तथापि
: प्रविभंज्योन्वाख्याने

इति परत्वाद् इदिः प्राप्नोतु ? अन्तरङ्गत्वाद् यणादेशः पूर्वो विधिः क्रियते, ब्द

शृद्विरुकारस्यं । अन्तरङ्नत्वन्तु यणादेशस्य, वर्णाश्रयत्वात् । वृद्धेस्वु बा्मतद्विता-

भयाद् बहिरज्नत्वम् । ’वार्णादाज्गं बलीयः’ इत्येतदिह न प्रबर्तते, व्याभयत्वात् ।
अप्रबृत्ावित्यादि । यदा आकृतिः पदार्थः’ इत्यैष पक्षः, तदान्यत्र कृतार्थत्वा-

 CC-0. Jangamwadi Math Collection. Digitized by eGangotri
