५३२ काशिकावृत्तौ [ हस्वं छ्ु

लघुप्रदेशाः--’पुगन्तलघूपघस्य च’ इत्येवमादयः ।।

ो संयोगे गुरु ।। ११ ।।

’त्वस्वम् इति वर्तते । पूर्वेण लघुसंज्ञायां प्राप्तायां गुरुसंज्ञा विधो-
यते । संयोगे परतो ह्लस्वमक्षरं स कुण्डा । हुण्डा ।
शिक्षा । भिक्षा ।

गुरुप्रदेशाः-’गुरोश्च हलः’ इत्येवमादयः ।।

दीर्धं च ।। १२ ।।
’संयोगे’ इति नानुवर्त्तते । सामान्येन संज्ञाविधानम्। दीर्घ चाक्षरं
गुरुसंज्ञं भवति । हाञ्चक्रे । ईक्षाञ्चक्रे ।।
यस्मात्प्रत्ययविधिस्तदादि प्रत्यये५ङ्गम् ।। १३ ।।
रूपं प्रत्यये परतो५ङ्गसंज्ञं भवति । कर्त्ता, हर्त्ता । करिष्यति, हरिष्यति ।
पदमञ्जरी

संज्ञया गुरुसंज्ञाया समावेश इष्यते । अततक्षदित्यत्र तु सन्वद्भावनिवृत्त्यर्थं लघु
संज्ञाया गुरुसंज्ञया बाध इष्यते । अतो ह्रस्वप्रदेशेषु संयोगपरस्यापि
ग्रहणं यथा स्यात्, लघुप्रदेशेषु मा भूदिति यथाप्रदेशे संज्ञाद्वयं कर्त्तव्यम् ।।

यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम् ।। कर्तेति । लुद् । करिष्यतीति ।

इ न्यासः
णिच्, बुड्, अडागमः, च्लेश्चड्, णिलोपः, ’णौ चङ्युपधायाः’ इति हस्वः । ’ओः
पुयण्ज्यपरे’ इति वचनं ज्ञापकम्-णौ कृतं स्थानिवद् भवतीति । ’चलि’ इति कृशब्दो
द्विरुच्यते । ’उरत्’ इत्यत्त्वम् , रपरत्वम् , ’सन्वल्लघुनि’ इति लघुसंशायां सत्यां सन्व-
द्भावादित्त्वम् , ’दीर्घो लघोः’ इति दीर्घत्वम् ।।

संयोगे गुरु ।। कुण्डा; हुण्डा । ’कुडि दाहे’, ’हुडि सक्लाते’, नुम्विधावुपदेशि-
वद्वचनादुपदेशावस्थायामेव नुम् । शिक्षा, मि्वेति । शिक्ष विद्योपादानै’, ’भिक्ष
याच्ञायाम्’, तयोर्गुरुसंशायां सत्याम् ’गुरोश्च हलः इत्यकारप्रत्ययः, ’अजाद्यतष्टाप् ।।

दोर्ध।। ईोन्चरे बदा््चःं रि । आम्प्रत्ययवद्’ इत्यादौ सूत्र एते ब्युत्पा-
दिते । गुरुसंशायां त्वत्र् कार्यम्’इजादेश्च गुरुमतोऽनृच्छः इत्याम्प्रत्ययः

यस्मात् प्रत्ययविधिस्तदादि प्रत्ययेऽक्म्  कर्तेति बुट् । करिष्यलि, अकरिष्यदिति
लृय्लृनौ । अङ्गसंशायाः कार्यमत्र ’सार्वधातुकार्द्धधातुकयोः इति गुणः, ऋद्धनोः

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
