् काशिकादबृत्तौ [ कीडो५नुसंपरिभ्य्

ऍ आशिषि नाथः # । सरपिषो नाथते े
आशिषीति किम् ? माणवकमनुनाथति । द्ु
ि्् *# । वैतृकमश्वा अनुहरन्ते, मातृकं

५नुहरन्ते । गतिताच्छील्य इति किम् ? र
दिः मातुरनुहरति, पितु

* किरतेहं्षजीविकाकुलायकरणेष्विति वक्तव्यम् # । अप-
स्किरते वृषभो हृष्टः । जीविकायाम्-अपस्किरते कुक्कुटो भक्षार्थी ।

पदमब्जरी

तीत्यर्थः । क्रियाविषयो हि शकेः प्रयोगः-भोक्तुं शक्नोति ं शक्नोतीति ।
द््ढ विषयः, आत्मनेपदेनैव ज्ञानविषयत्वस्य ् द न
आशिषि नाय इति । ’नाथु नाधृ याच्त्रोपतापैश्वर्याशीःु’ अनुदात्ते
् ’षु’ अनुदात्तत् ।
नियमायं तु तुचनम््ाशिष्यैव यथा स्यादु याद्चादिषु मा गृदिति
अनुदाततत्त्वं मुजर्थय् । सरपिपो नाथ इति । 'आशिषि नाथः’ ईति कर्मणि षष्ठी
सर्पिर्मे भूयादित्याशास्त इत्यर्थः । हरतैरिति । गतिः प्रकारः । वैतृकमिति । पितु-
रागतं प्रकारं सततं शीलयन्तीत्यर्थः । ऋतष्ठत्’, ’इसुसुक्तान्तात्कः’ । प्रत्युदाहरणै
सादृश्यमात्रं विक्षितम्, न ल्यम् ।
किरतेरिति । विक्षेपार्थः किरतिः । विषयत्वेनोपात्ताः । तत्र हर्षो
न्यासः
ऽभ्यासस्य’ इत्यभ्यासस्य लोपः । ’स्कोः संयोगाद्योरन्ते च इति सकारलोपः, शिक्ष
इति स्थिते लद् । यस्तु शिक्ष विद्योपादाने’ इति पठ्यते, ततोऽनुदात्तेत्त्वादात्मनेपदं
सिद्धमेव ।

बआशिषि नाथ इति । ’नाथृ नाधृ याच्ञोपतापैश्वर्याशीःपु’ इत्यनुदात्तेत् पठ्यते ।
अनुदात्तेत्त्वादात्मनेपदे सिद्धे ’आशिय्येव नाथतेरात्मनेपदं भवति, याच्ञादिषु मा
भूत् इति नियमार्थमेतत् । सर्पिष इति । ’आशिपि नाथः’ इति कर्मणि पष्ठी ।
हरतेर्गतिताच्छील्य इति । गतेस्ताच्छील्यं गतिताच्छील्यम्, ताच्छील्यम् = तत्स्व-
भावता । पैतृकमश्वा अनुहरन्ते, मातृकं गावो५नुहरन्त इति । पितृवन् मातृबद्
गमनमेषां स्वभाव इत्यर्थः । मातुरबुहरति, पितुरचुहरतीति । मातुराकारं पितुरा-
कारमनुकरोतीत्यर्थः । मातृसदृशः, पितृसदृश इत्यर्थः । पैतृकमिति पितुरागतमिति
ऋतष्ठञ्’ , ’इसुमुक्तान्तात् कः । मातुरनुहरतीत्यत्र गतिताच्छील्यं न बिबक्षितम् ।
किरतेरित्यादि । ’कू विक्षेपे’ । अस्य विक्षेप एवार्थः । हर्पादयस्तस्य विपय-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
