 

रi न.न ३३ ः
पा्ा-॒ २ं०ट

१३८ काशिकावृत्तौ ं [ न बहुप्रीषटौ
बहुब्रीहाविति वत्तमाने पुनर्बहुव्रीहिग्रहणं भूतपूर्वमात्रैऽपि प्रति-

षेधो यथा स्यात् । वस्त्रान्त्ररवसनान्तरा इति ।।
तृतीयासमासे ।। ३० ।।
तृतीयासमासे सर्वादीनि सर्वनामसंज्ञानि न भवन्ति । मास-

पदमञ्जरी
सति 'प्रत्ययोत्तरपदयोश्च’ इति त्वमादेशयोस्त्वत्कपितृको मत्कपितुक इति
सिद्धयति ’नद्यृतश्च’ इति समासान्ते कपि । इह
च प्रागेव; िं पिता५स्य अहकं पिता५स्येति
प्राप्नोति ? एवं तहिं प्रतिषेघसामर्थ्यात् यद्वाक्योपमर्देन बहुब्रीहिर्वति तस्या
मेवावस्थायां अत्र च प्रथमः सव््तिदिनाती
वोपन्यस्तः, न तु श्वायेत्यादी समुदायस्य संज्ञाप्रसङ्ग;; असर्वार्थत्वात्, यया
अतिसर्वयैत्यार्दौ।

बहुश्रीहाविति वर्तमाने पुनर्बहृप्रीहिग्रहणं किमर्थमित्याह-बहुब्रीहावित्यादि ।
वब्रान्तुरवसनान्तरा इति । वसनमन्तरं येषामिति बहुब्रीहौ इन्द्रः । अत्रासति
बहुत्रीहिग्रहणे वर्तमानदन्द्वाश्रयो निषेधः स्यात्, ततश्च जसि विभाषा स्यात् ।
यदन्तो दन्द्वः, सो५न्तरशब्दो बहुशध्रीहेः पूर्वमत्रासीद् इति

बहुत्रीह्याश्रयो नित्य एव लिषेधौ भवति । इदं हुं तर्दन्तस्यं ैलानिवेवः इति
प्रथमपक्षानुरोधेन प्रत्युदाहरणम् । न त्वत्र प्रसङ्गः; असर्वार्थत्वात् । वसन्त्य-
स्मिन्निति वसनं गृहस् तैनं वि्पाणामति समानार्धानाम्’ शत्यैकर्षाभावः ।।
 ा ््ा्

नङ्गत्वात् ? ्््  ः
बाुर्य, ? श्ियवि्वायेत्येवमादावति विसष्टाय मतिमतीति
्््् वस्त्रमन्तरं येषाम् , वसनमन्तरं येषामिति
बहुब्रीहिं कृत्वा बस्त्रान्तराश्च बलनान्तराश्चेति दन्दः कृतः । अत्र वर्त्तमानत्वाद्
द्वन्द्वस्य ’द्वन्द्वे च’, ’विभाषा जसि’ इति द्वन्द्वाध्रितो विभाषाप्रतिषेधः स्यात्, न
नित्यो ब्रहुत्रीह्याश्रितः । पुनर्बहुब्रीहिग्रहणात्तु भूतपूर्वस्यापि बहुव्रीहेराश्रयणात् तदा-
भ्रयो नित्यः प्रतिपेधो भवति  वबसनशब्दश्चात्र वसत्यस्मिनित्यधिकरणसाधनौ गहे
वर्त्तते, न बस्त्रे; अन्यथा बस्त्रान्तरवतनान्तरशब्दयोः पर्यायत्वाद् द्वन्द्वो न स्यात्,
’तुल्यार्यानाश्च विलूपाणामेकशेषः इत्येकशेपविधानात् ।

तुतीयासमाले । ननु च ’विभापा दिक्समासे’ इत्यतः  बाम्मभबुष्धश

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
