२६८ काशिकाबृत्तौ [ सार्वभातुकमपित्

सार्वधातुकमिति किंम् ? कर्ता, क्ुम्, कर्तव्यम् । अपिदिति

किम् ? करोति, करोषि, करोमि ।
असंयोगाल्लिद् कित् ।। ५ ।।
पदम्री

एवमुभयोनिर्दोषत्वेऽपि प्रसज्यप्रतिषेघ एवाश्रयणीयः । तत्र हि-तदाश्रयण-
सामर्थ्याद्यच्च यावच्च पितो ङित्त्वं प्राप्तं तस्य सर्वस्य निषेधादिदमपि सिद्धं
भवति-अचिनोद, अचिनवमिति । अत्र हि ङितो लङ आदेशस्य स्थानिवद्भावेन
प्राप्तत्य निषेधो भवति । पर्युदासे त्वतिदेशेनैकवाक्यत्वात् तस्यैव पर्युदासात्
स्थानिवद्भावकृतं ङित्त्वं स्यादेवेति यासुटो ङिद्वचनं ज्ञापकमाश्रयणीयं स्यात् ।
किं च ’ङिच्च पिन्न भवति’ इत्ययमप्यत्रार्थ इष्यते । अतो न बूताद्भ्वानित्यत्र
तातङः स्थानिंवद्भावात्प्राप्तस्य पित्त्वस्य निषेधात् पिदाश्रयो ब्रुवं इण् न भवति,
तृण्ढाद्भूवान्-वृणह इण् न भवतीत्येषा दिक् । अत एतदर्थर्मप प्रसंज्यप्रतिषेघ
आश्रयणीयः । तत्र हि पृथक्कृतस्य नञो ययेष्टमभिसम्बन्धो भवति-पिदु
ङिन्न भवति, ङिच्च पिम्न भवति । तत्र यस्यौपदेशिकं पित्त्वं तस्यातिदेशप्राप्तं
स्थानिवद्भावप्राप्तं च ङित्त्वं निषिध्यते; ््
वद्भावप्राप्तं पित्त्वं निषिध्यत इति विवेक्तव्यम् ।

कुरुत इति । ङित्त्वाद्विकरणस्य गुणाभावः, ’अत उत्सार्वधातुके’ इत्युत्त्वं
च भवति । अत्र च एतीयासमर्थाद्वतिराश्रयणीयः, न पूर्ववत्सप्तमीसमर्थात् ।
तेन पचेते इत्यत्र ’आतो बङितः’ इति ङितो यद्येवम्,
चिनुत इति ’तास्यनुदात्तेत्’ इति लसार्वघातुकानुदात्तत्वं प्राप्नोति ? नेष दोषः;

््ंं अदुपदेशादिति । ’अह्न्विङोः’

इति वा पर्युदासात् तत्सदृशस्योपदेशङ्कारवतो ग्रहणभिति सर्वमनवद्यम् ।।

असंयोगाल्लिद् कित् ।। लिटा५क्षिप्तो घातुरसंयोगग्रहणेन विशेष्यत इत्याह-

न्यासः

तत्कुतो ङित्त्वस्य प्रसङ्गः ? अथ वा भवतु ङित्त्वम्, सत्यपि तस्य ङित्त्वे तस्मिन्
नास्ति गुणाभावप्रसङ्गः ? यस्माद् ’वार्णादाङ्गं बलीयः’ इति वचनादेकादेशाद्धि प्रागेब
च्यवन्ते, प्लवन्ते इत्यत्र गुणेन भतितव्यम् ।

कुरुत इति । तसो ङित्त्वे सति विकरणस्य गुणो न भवति । करोतेरस्य ’अत
उत् सार्वधातुके’ इत्युत्त्वं भवति । तत्र हि ’गमहन’ इत्यादिसूत्रात् क्ङितील्य-

।
असंयोगालिद् कत् ।। धातोरेव लिड् विधीयते, नान्यस्मादिति लिटा सामर्य्य-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
