५५० शिकाशृततौ  ल ्यरयनिं ग्ीय्ण

रचिना समानार्था रुच्यर्याः । अन्यकतृको५भिलाषः = रुचिः ।
भवति । देवदत्ताय रोचते मोदकः । यज्ञदत्ताय स्वदतेऽपूपः । देवदत्त-
स्थस्याभिलाषस्य मोदकः कर्त्ता ।
र्थानं प्रीयमाणः
रुच्य ॥। समानार्था वस्तुकथनमेतत् । विग्र-
हस्तु रचिरर्थो येषामिति । ्
इतिं ्रीत् तपणे’ इत्यस्मात् क्रेयादिकात् सकर्मकाल्कर्मणि लः । देवादिकस्तु
ङिदकर्मकः, तर्पमाण इत्यर्थः । अन्यकर्तृक इति । यो५भिलापषस्याश्रयः प्रीय-
माणस्ततो५न्यकर्तुक इत्यर्थः । कथं पूनरन्याश्रयस्याभिलापषस्यान्यः कर्त्ता भवति,
यावता यदाश्रयव्यापारं धातुः प्राघान्यैनाचष्टे स कर्त्ता ? नेदं करलक्षणम्,
किन्तु स्वातन्त्रयमेव । तच्च कवचिद्वास्तवम्, कचिह्वेवक्षिकम् । तदत्र माुर्या-
तिशयैन स्वविषयं देवदत्ताश्रयमभिलाषं

जनयन्मोदकस्तत्र कर्तेति गीयते । न

को५र्यं प्रकाशो नाम, यं प्राकट्यमाचक्षते भाट्टाः, तत्र कारकशेषत्वेन षष्ठीप्रसङ्ते
वचनमि ््यैंदु ्रीमप् देव्दर् भोरदेक प्रीणयतीति कर्मसंज्ञां प्राप्तां मन्पन्ते ।
अपरे त्वेवमाद्ुः-देवदत्तो ् मोदकमिति हेतुत्वे प्राप्ते वचनमिति,

ह  ् रुच्यर्यानामित्य-
स्मादेव निपातनात्-मयूरव्यंसकादित्वान्मध्यपदलोपी समासः । समानार्था इलि ।
एकार्या इत्यर्थः । यद्यपि ’रुचिर्दोसौ’ पठ्यते, तथापीहाभिलाषे वर्त्तते, अनेकार्थत्वा-
ठात्नाम्; तत्रैव प्रीयमाणार्थस्य सम्भवात् । यस्य ह्यमिलाषः स प्रीयमाणः ।
यस्त्वमिलषति स प्रीणाति । प्रीयमाण इवि । तृप्यमाण इत्यर्यः । ’प्रीञ् तर्पणे
त्यैतस्मात् कर्मणि विहितस्य लस्य शानच् । अन्यकतृुक इत्यादिना तमभिलाेविशेषं
दर्शयन् सचिशब्दस्यार्थमाचष्टे । प्रीयमाणापेक्षयाऽन्यो५र्यो वेदितव्यः । प्रीयमाणादन्यः
फर्त्ता यस्य सोऽन्यकर्तुकः । रोचते स्ववुते इति । रुच दीसौ’. ’स्वद आस्बादने’,
भनुदात्तेत्तौ । देववत्तस्यस्येत्यादिना५न्यकर्तृकतामभिलाषस्य -र्थथति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
