४३४ काशिकावृत्तौ [ निसमुपविम्यो ह्नः

शउपसर्गादस्यत्यूह्योर्वा वचनम् # । निरस्यति, निरस्यते ।
समूहति, समूहते ।।
स्पर्द्धायामाछः ।। ३१ ।।

अकर्त्रभिप्रायार्थोऽयमारम्भः । स्पद्धायां विषये आङ्पूर्वाद्
ह्वयतेरात्मनेपदं भवति । स्पद्धा = संघर्षः, पराभिभवेच्छा, स विषयो
धात्वर्थस्य । धातुस्तु शब्दक्रिय एव । मल्लो मल्लमाह्वयते, छात्रश्छात्र-
माह्वयते । स्पर्द्धमानस्तस्याह्लानं करोतीत्यर्थः ।

स्पद्धायामिति किम् ? गामाह्लयति गोपालः ।।

पदमञ्जरी
इत्याकारान्तादियं पञ्चमी, एकारान्तश्चायम्, न च विकृतिः प्रकृति संगृहाति ?
सत्यम् ; आकारान्तात्पञ्चमी, न त्विदं प्रयोगस्थस्याकारान्तस्यानुकरणम्, किं
तहि ? यातुपाठे५वस्थितैकारान्तस्य, तस्यैव लक्षणवशादात्वम् । न चानुक्रियमाण-
रूपविनाशप्रंसङ्ग; शास्त्रवासनया तस्यैव प्रतीतेः, यथा-’यस्येति च’ इतीका-
राकारयोः ।।
स्पद्धायामाङः ।। सविषय इति । हैतुभावेन च विषयत्वम्, अत एव हेतौ
शानच् प्रयुक्तः । स्पर्द्धमानस्तस्याह्नानमिति । शब्दक्रिय एवेति । यद्यपि स्पर्द्धायां
पब्यते, तथाप्याङ्पूर्वस्तत्र न वर्तते, किं तहि ? शव्दनक्रियावाचीत्यर्थः ।।
न्यासः

प्रकृति गृह्णातीति; अन्यथा व्यः इति निर्देशेन व्येञो ग्रहणाभावात् कस्यायं

प्रतिपेधः स्यात् ।
उपसर्गादस्यत्यूह्योर्वा वचनमिति । वक्तव्यमित्यर्थः । ’असु क्षेपणे’, ऊह वितर्के’ ।
अस्यतीति श्यना निर्देशादैवादिकस्य ग्रहणम्, न त्वादादिकस्य-’अस

भुवि’ इत्यस्य ।।
स्पर्धायामाळंः ।। स्पर्धायां विषय इति । स्पर्धेह धात्वर्थस्य विषयो५मिमतः, न
धातोः । अत एवाह-स्पर्धा संघरऍः । पराभिभवेच्चेति । स्पर्धायाः स्वरूपं दर्श-
यित्वा धात्त्रर्थस्य विपयं दर्शयितुमाह--स विषयो धात्वर्थस्येति । कः पुनर्धातोरयों
नाम यस्यैवं विपयः ? इत्याह-धातुस्तु शब्दक्रिय इत्यादि । शब्दनं शब्दः । सा
क्रिया यस्य स तयोक्तः । शब्दनक्रियावाचीति यावत् । यद्यपि ह्वयतिः स्पर्द्धायामपि
पठ्यते, तथाप्याङ्पूर्वस्तत्र न वर्त्तते, यथा-तिष्ठतिर्गतिनिवृत्तौ पठ्यते, अथ च

प्रपूर्बो गतावेव ब्ततै, न गतिनिशृत्तौ; तया हि प्रतिष्टितं इत्युक्ते गच्छतीत्यर्यः

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
