४६६ काशिकावृत्तौ [णेरणौ यत्कर्म०

पदमञ्जरी
आरोहयते हस्ती स्वयमेवेति । आड्पूर्वो रुहिः न्यग्भवनोपसर्जने न्युग्भावने वतंते,
न्यग्भवन्तं हस्तिनं न्यग्भावयतीत्यर्थः । यदा तु हस्तिनः सौकर्यातिशयप्रतिपाद-
नाय ह्तिपकव्यापारो न विवक्ष्यते, तदा न्यग्भावमात्रै रुहिर्वर्तते, तत्र च
हस्तिनः कर्तृत्वम् । उक्तं च- o
निवृत्तप्रेषणं कर्म स्वक्रियावयवे स्थितम् ।
निवर्तमाने कर्मत्वे स्वककर्तृत्वेऽवतिष्ठते ।। इति
अस्य च कर्तुः कर्मस्थक्रियेषु कर्मकार्याण्यतिदिश्यन्ते-’कर्मवत्कर्गणा
तुल्यक्रियः इति, तद्यश्रा-लूयते केदारः स्वयमेवेति । लुनातिहि द्विधाभवनो-
पसर्जने द्विधाभावने वृत्तः वर्तृव्यापारातिवक्षायां द्विधा भवनमात्रे वर्तते ।
दुहिस्तु कर्तृस्थक्रियत्वात् कर्मकार्याणि न लभत इत्येतावत् । ततो न्यग्भवन-
नूृत्ते रुहेहंस्तिपकव्यापारे णिजुत्पद्यते, तदा च य एवार्थ आरोहयन्ति हस्तिनं
हस्तिपकाः, स एवार्थ आरोहयन्ति हस्तिपका इति । पुनः सौकर्यातिशयविवक्षा-
काविवरिर्त हस्तिपकव्यापारे न्यग्भवनमात्रे रोहिर्वर्तते-आरोहयते हस्ती
स्वयमेवेति । सुष्ठु न्यग्भवतीत्यर्थः । उक्तं च-
न्यग्भावनं न्यग्भवनं रुहौ शुद्धे प्रतीते ।
न्यग्भावनं न्यग्भवनं ण्यन्ते५पि प्रतिपद्यते ।।
अवस्थां पञ्चमीमाहुर्ष्यन्तानां कर्मकर्तरि ।
निवृत्तप्रेषणाद्धातोः प्राकृतेऽर्थे णिजुच्यते ।। इति ।
एवं सित्त्तेरप्यार्द्रीभवनोपसर्जनभार्द्राभावनमर्थः । ततो निवृत्तप्रेषणमित्यादि
पूर्ववत् । सेचयते हृस्ती स्वयमेव्, सेचने५त्यन्तमनुकूलो भवतीत्यर्थः। एवं दृशिरपि
कर्मव्यापारमात्रवृत्तिः, णिजुत्पन्ने पुनस्तत्रापरो५पि, तदुदाहरणम्-दशंयते राजा
स्वयमेव, दर्शनेनानुकूलो भत्रतीत्यर्थः । सो५यं निवृत्तप्रेषणपक्ष उच्यते ।
अपरः प्रकारः-आरोहन्ति हस्तिनं हस्तिपकाः, तान् सौकर्यातिशयाद्धस्ती
प्रयुङ्क्ते इति; हस्तिव्यापारे णिजुत्पद्यते- आरोहयति हस्ती ा
तत्र सौकर्यातिशयप्रतिपादने तात्पर्यमिति कर्म न विवक्ष्यते,
भवति; यथा- नेह पच्यते, नेह भुज्यते इति
कर्माविवक्षायां भावै लो भंवति-रोहयतै हस्तीं स्वयमेव, सुष्ठु न्यग्भवती-
ा। ् ।
५यमध्यारोपितप्रेषणपक्ष ।

तदेवमुभयोरपि पक्षयोः सेव क्रिया, या५ण्यन्तावस्थायाम् । न च कर्मान्तर-
मस्ति, कर्तापि स एवेत्युदाहरणोपपत्तिः । स्वयमिति वचनं कर्त्रन्तरव्युदासार्थम् ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
