५६० काशिकाबृत्तौ [ आधारो५धिकरणम्

परिक्रयणे संप्रदानमन्यतरस्याम् ।। ४४ ।।

’साघकतमम्  इति वर्तते । पूर्वंण करणसंज्ञायां प्राप्तायां
संप्रदानसंज्ञा पक्षे विधीयते । परिक्रयणे साधकतमं कारकमन्य-
तरस्यां संप्रदानसंज्ञं भवति । परिक्रयणं नियतकालं वेतनादिना
स्वीकरणम् , नात्यन्तिकः क्रय एव । शतेन परिक्रीतोनुब्रूहि ।
शताय परिक्रीतो५नुब्रूहि । सहस्रेण परिक्रीतो५नुब्रूहि । सहस्राय
परिक्रीतो५नुब्रूहि ।

आधारो५धिकरणम् ।। ४५ ।।

अरी
मयसंज्ञाकार्यप्रसङ्ते परत्वात्तृतीया श्िर्ति ेष दोषः कार्यकालं हि संज्ञापरि-
भाषम्, ततश्च ’कर्मणि द्वितीया’ इत्यत्र यदस्योपस्थानं तदनवकाशमिति द्वितीया
भविष्यति । ््
स्यात्, तथा देवना अक्षा इति ल्युटा करणस्या-

परिक्रयणे संप्रदानमन्यतरस्याम् ।। परिक्रयणशब्दे घातुगतमेव रेफमाश्रित्य
’रषाभ्याम्’ इत्येव णत्वम्, प्रथमोपनिपतितत्वाद्, यथोपसर्गाभावे क्रयणमिति;
न तूपसर्गस्थमाश्रित्य ’कृत्यचः’ रैन् ं व्र्यतैै्ं बद्टद
वेतनादिनेति । वेतनं भृतिः, नियतकालत्वमेव स्पष्टयति । नात्यन्तिकः क्रय एवेति ।
परिशब्दः सामीप्यं द्योतयति । क्रयो नामात्यन्तिकं स्वीकरणम्, नियतकालं तु
तस्य समीपमेवेति परिशब्दस्यार्थः ।।

माधारो५धिकरणम् ।। आध्रियन्ते५स्मिन् क्रिया इत्याघार इति ’अध्यायन्यायो-

न्यासः

परिक्रयणे संप्रदानमन्थस्याम् ।। परिक्रीतिः = परिक्रयणम् । नियतकालमिति ।
नात्यन्तिकम् । बेतनादिनेति । आदिशब्देन वन्धकादीनां ग्रहणम् । नाष्यन्तिकः
क्रय पुवेति नियतकालत्वं स्पष्टीकरोति [ परिशब्दोऽत्र प्रत्यासत्तिं द्योतयति । क्रयो
हि नामात्यन्तिकः । वेतनादिना केवलं यत्तु नियतकालं तदात्यन्तिकस्य क्रयस्य
समीपमिति परिशब्देनाख्यायते ।।

आधारो५धिकरणम् ।। आाध्रियन्ते क्रियागुणा वस्मिश्रित्याधार एलि । ’अध्यायन्या-
योद्याव’ इत्यादिना५५धारशब्दो५धिकरणे घञन्तो व्युल्मादितः । क्रियापेक्षत्वात्

GC-0. Jangamwadi Math Collection. Digitized by eGangotri
