प्राध्वं बन्धने ] प्रथमाध्याये चतुर्यः पादः ६०९

मध्ये पदे निवचने च ।। ७६ ।।

’विभाषा कृञि’ इति वर्त्तते । चकाराद् ’अनत्यायाने’ इति च ।
मध्ये, पदे, निवचने-इत्ग्रेते शब्दा अनत्याधाने विभाषा कृञि
गतिसंज्ञा भवन्ति । मध्येकृत्य, मध्ये कृत्वा । पदेकृत्य, पदे कृत्वा ।
निवचनम् == वचनाभावः । निवचनेकृत्य, निवचने कृत्वा । वाचं निय-
म्येत्यर्थः । अनत्याघान इत्येव--हस्तिनः पदे कृत्वा शिरः शेते ।।

नित्यं हस्ते प।णावुपयमने ।। ७७ ।।

’कुञिं इति वर्तते । ’हस्ते’ ’पाणौ’ इत्येतौ शब्दौ कृञि नित्यं
गतिसंज्ञी भवत उपयमने । उपयमनम् = दारकर्मं पाणौकृत्य ।
हस्तेकत्य । दारकर्म कृत्वेत्यर्थः ।

उपयमने इति किम् ? हस्ते कृत्वा कार्षापणं भतः ।।

प्राध्वं वन्धने ः। ७८ ।।

’कृञि’ इति वर्तते । प्प्राध्वम्’ इति
वर्तते, तदानुकूल्यं बन्धनहेतुकं यदा भवति तदा प्राध्वंशब्दः कृञि
नित्यं गतिसंज्ञो भवति । प्राध्वंकृत्य ।

पवम्जरी न
मघ्ये पदे निवचनं च ।। अविभक्तिको निर्देशः, मघ्येपदेशब्दौ निपातौ ।

निवचनं वचनाभाव इति । तत्र निपातनादेकारान्तत्वं न पुनरेषा सप्तमी । वाचं
््ढ । व्याख्यानान्निपातनं चाविशेषेण, न तु संज्ञासन्नियुक्तं निवचने
कृत्वेति उदाहृतत्वादित्याहुः ।।
नित्यं हरते पाणावुपयनने ।। दारकर्मेति । अन्ये तु स्वीकरणमात्रमिच्छन्ति-
हस्तेकृत्य महाखाणीतिं, हस्तेपाणौ शब्दौ निपातौ ।।
प्राध्वं त्रन्धने ।। मक़ारान्तमब्ययमिति । चादिषु पाठात् । आनुकूल्ये बर्तते इति ।

मध्ये पत्े निवचने च ।। न् सपम्यन्तप्रतिल्पकौ । निवचन इति ।
अर्थाभावे५व्यगीभावः, नितृणं निवुसमिति यथा । निचनेकृत्येति । उच्चारणसामर्थ्यात्
ससम्याः समासे्््म ंवति। एवमुत्तरत्र ।।

नित्यं इस्ते पाणाजेपयमने ।। षस्तेकृत्य, पाणौकृत्येति । रपम्याः पूर्ववदलुक् ।
दारकर्मेति । भार्याकरेणम् ।।

प्राध्वं वन्धने ।। यन्धने पएति निमित्तसप्तमीयम् । प्राध्वंशब्दस्यानुकूल्यवृत्ति-

काशि० : ३९
CC-0. Jangamwadi Math Collection. Digitized by eGangotri
