विमक्तिश्र ] मप्रथमाध्याये चतुर्थः पादः ६३३

सुपः ।। १०३ ।।
विधीयन्ते । सुपश्च त्रीणि त्रीणि पदानि एकश एकवचनद्विवचनबहु-
वचनसंज्ञानि भवन्ति ।
’सु’ इत्येकवचनम् । ’’ इति द्विवचनम् ।जसिति बहुवचनम् ।
एवं सर्वत्र ।।
विभक्तिश्च ।। १०४ ।।

पदमन्जरो
सुपः ।। सुबिति प्रत्याहारग्रहणं प्रयमेकवचनादारभ्य सुपः पकारात् ।
कपस्तु पकारेण न भवति, प्राग्दिशीयानां विभक्तिसंज्ञाविधानात्; अन्यया

तत्स्यात् । तिं त्रिकेष्विति । किमथं पुनरिदमूक्तम् ? इह कश्चिन्मन्यते- सूत्े
चकारस्याकरणात्संज्ञामात्रमिह सम्बध्यते, नान्यत्किञ्रिदिति तत्र दृष्टान्तप्रदर्शनैन
त्रीणित्रीण्येकश इत्यनयोरनुवृत्ति दर्शयति, यया तिङां वचनसंज्ञा विहिता तथेव
सुपामपीत्यर्थः । तथा च स्वैर्ं च कब्दं पठत्वा व्याचष्ट सुपरचैत्यादि

विभक्तिश्च ।। चकारः पुरुषवचनसंज्ञाभ्यां समातेशार्थः । तिङां व्यवहिताना-
मपि स्वरितत्वादनुवृत्तिः । तिङां विभक्तित्वे प्रयोजनम्-आतामादौ ’न विभक्तौ
तुस्माः’ इति निषेधः, सुपां तु त्यदाद्यत्वादिकमपि ।।

न्यासः

कैकस्य चैकवचनादिसंज्ा, तत्र विपयभेदादेकसंजाधिकारे५पि विरोधो नास्त्येवेति,
नैष दोषः ? तदस्ति पुरुपादिसंज्ञापि हि प्रत्येकमेब, न हि समुदायो नामान्यखि-
केभ्यो५स्ति; तस्मात् तिबादयस्त्रिका एव संशिनः । त्रिग्रहणन्तु मर्यादार्थम्  त्रित्ब-
संख्यापरिच्छिन्नास्तिङः प्रत्येकं पुरुपसंज्ाः प्रतिपद्यन्ते । तस्मात् प्रयमादिसंशाना-
मेकवचनादिसंशानाञ्चैकविषयतैवेति संज्ञासमावेशार्थं तानीत्युक्तम् ।

सुपः ।। सुनिति प्रत्याहारग्रहणम् । प्रथमैकवचनात् सुशब्दादारम्य ससमीबहु-
बचनस्य मुपः पकारेण । अथ कपः पकारेार्यं प्रत्याहारः कस्माज विंशायते ससमी-
बहुवचनस्य पकारस्य वैयर्थ्यप्रसङ्गात् । स ह्यनुदात्तार्थः स्यात् । प्रत्याहारार्यो
वा ? तत्रानुदात्षर्थो न भवति; अनुदात्तस्य मुप्त्वादेव सिद्धत्वात् । तत्र यदि
प्रत्याहारार्थो५पि न स्यात् तदास्यापार्थकत्वमेव स्यात् । तस्मात् तेनैवायं प्रत्याहारो
विशायते, न तु कपः पकारेण; स्वरबिधौ तस्य चरितार्थत्वात् ।।

विभक्िश्च ।। चकारः पुरुपादिसंशासमावेशार्थः । विना तेतैकसंगाधिकारे

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

२२vr२२२२२टटटस

्ााााायायर

ी
।
।

 
