तुत्रम्
कसृंस्थे चाशरोरे कर्मणि
कर्मणा यमभिप्रेति०
कर्मप्रवचनीयाः
कालोपसर्जने च तुल्यम्
कारके
कृत्तद्धितसमासाशच
कृन्मेजन्तः

विङति च

क्तक्तवतू निष्ठा
कत्वातोसुन्कसुनः
क्रीडो५नुसंपरिम्यश्च
छुषद्रुहेष्यसयार्यानां
क्ुषब्रुंहोरुपसष्टयोः

ख फ छ ठ थ च ट त व

गतिवुद्धिप्रत्यवसानार्थ
गतिषएच
गन्घनावक्षेपण०
गाङ्कुटादिभ्योव्णिन्ङित्
गृधिवल्च्योः प्रलम्भने
गोल्रियोव्पसर्जनस्य
ग्राम्यपुसङ्ेप्त्रतरुणेषु ल्ली
घ ढ घ प्

ङिच

ङिति ह्लस्वश्च
चादयो५सत्त्वे

ुद्न

दछन्दसि परेऽपि

( १५ )

पृष्ठम्

४४०
५४२
६१४
३६३
५३०
३४३
? ०१

८२
१३६९
१५६३
४२३
५५९३
५५४

५६

५७७
५६६
४३५
२६१
४७५
३४७
३८७

५६
१८०
५८०८०
५८६९
४०१
६१३

सूत्रम्

जनिकर्ुः प्रकृतिः

ज व ग ड द श
जात्याख्यायामेकस्मिन्०
जीविकोपनिषदावौपभ्ये
ज्ञाश्रुस्मृद्दशां सनः

झ भ व्

न म ङ ण न मु

डति च

णिचश्च

णेरणौ यत्कर्म०
तङानावात्मनेपदम्
तत्पुरुषः समानाधिकरणः
त्प्रयोजको हेतुश्च
तथायुक्तं चानीप्सितं कमं
तदशिष्यं संज्ञाप्रमाणत्वात्
तद्धित्चासर्वविभक्ति-
तपरस्तत्कालस्य
तरममपौ घः

तसौ मत्वर्थे
तस्मादित्युत्तरस्य
तस्मिन्निति निदिष्टे पू्वस्य
तस्य लोपः

तस्यादित उदात्त०
तान्येकवचनद्विवचन०
तिङ्लीणि त्रीणि०
तिरोज्तर्द्धौ
तिष्यपुनर्वस्वोनंक्षत्रद्वन्द्वे०

चन्दसि वुवरिष्वोतेककतनममा ।।।३६९।०।बुस्पाद्य्नयष्मं सब्ररका9०।ii

पृषठन्
५४३

५६
३६५
६१०
४५३

५५
५३
१२९

४८०
४६३

६३०

३३०
५८४
५६८
३५८
१४९
२४६
१२५
५०३
२३६
२३३
४०४
३१२
६३२
६३०
६०९
३७०

९४
