-- .े
:ः ्ेिे्ाण्

२-

१३२ काशिकावृत्तौ [ सर्वादीनि सर्बनामानि

डतर । डतम । कतर । कतम । कतरस्मै, कतमस्मै । इतर ।
अन्य । अन्यतर । इतरस्मै । अन्यस्मै । अन्यतरस्मै ।
त्वशब्दो५न्यवाची, स्वरमेदाद् द्विःपठितः । एक उदाक्तः, द्वितीयौ५-
नुदात्तः [ केचित्तकारान्तमेकं पठन्ति । त्व-त्वदिति द्वावपि चानु-
दात्ताविति स्मरन्ति ।
नेम । नेमस्मै । वक्ष्यमाणेन जसि विभाषा भवति । नेमे,
नेमा इति ।
सम । समस्मै । करथं ’यथासंख्यमनुदेशः समानाम्, समे
देशे यजेतेति ? समस्य सर्वशब्दपर्यायस्य सर्वनामसंज्ञेष्यते, न
सर्वत्र । सिम । सिमस्मै ।
ं पदमज्जरी
उभयेषाम्, उभयस्मिनित । उभाववयवावस्येति व्युत्पाद्यमान उभयशब्दो यदा
तिरोहितावयवभेदं समुदायमाचष्टे तदैकवचनं भवति-उभयो मणिरिति । यदा तु
वर्गद्वयारव्घे समुदायिनि वर्त्तमानो वर्ग्येदानुगतं समुदायमाचष्टे तदा बहु-
वचनम्-उभये दैवमनुष्या इति ।
डतर-डतमेति । संज्ञाविधी प्रत्ययग्रहणेऽ५पि तदन्तयोर्ग्रहणम्; केवलयोः

।

वक्ष्यमाणेनेति । ’प्रथमचरम’ इत्यादिना । सर्वशब्दपर्यायस्येति । अस्ति च
सर्वशब्दपर्यायः समशब्दः ’नभन्तामन्यके समे’, ’मा नो वृकाय वृबये समस्मै’,
’उरुष्याणोऽघायतः समस्मात्’, ’उतो समस्मिन्नाशिशी हि नो वसो,’ ’मा नः

न्यासः

अकजपि नैवं सर्वनामसंज्ञां प्रयोजयति; विशेपाभावात् । न हि तस्मादकचि, कप्रत्यंये
वा विहिते रूपभमेदः स्वरभेदो वा भवति । तत् किमर्थस्तस्येद पाटः ? इत्याह-
उभशल्दस्येत्यादि । ’सर्वनाम्नस्तृतीया न’ इत्यनेन उभाभ्यां हेतुभ्याम्, उभयोहेत्वो-
रिति तृतीयापष्ठधौ यथा स्यातामित्येवमर्थरसस्येह पाट इति दर्शयति ।
दइतरडतम इति । ’किंयत्तदोर्निधारणे द्वयोरेकस्य डतरन्, ’या बटूनां जाति-
परिप्रश्ने डतमच् इत्येतयोः प्रत्यययोर्ग्रहणम् ।

वर्क्ष्यमाणेनेति । ’प्रथमचरमः इत्यादिना ।

कथमित्यादि । समशब्दस्य सर्वनामसंशायां सत्याम् आमि सर्वनाम्नः मुट्’
इति सुटि ’सुमेषाम्’ इति भवितव्यम्, तत् कथं समानामिति भवति ? ततश्च
समसम्येकवचनस्य स्मिन्भावे कृते समस्मिन्निति भविंतव्यम्, तत् कथम् सिमे देशे
यजेत’ इति प्रयोग उपपद्यते ] इत्यभिप्रायः [ न सर्वग्रेति । न सर्वत्रार्थे वर्त्तमानस्ये-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 

[२*

ााााो
