०२ काशिकावृत्तौ [ आदरानादरयौः

नादरयोर्यथाक्रमं सदसच्छब्दौ गतिसंज्ञौ भवतः । सत्कृत्य) सत्कृतम्,
यत्सत्करोति । असत्कृत्य, असत्कृतम्, यदसत्करोति ।

आदरानादरयोरिति किम् ? सत्कृत्वा काण्डं गतः । असत्कृत्वा
काण्डं गतः ।।

भूपणेऽलम् ।। ६४ ।।
पदमब्जरी

ग्रहणे तु सति बहुब्रीहिविज्ञायते-अविद्यामानादरो५नादर इति । बहुब्रीहिश्चा-
त्यन्ताभावे, प्रसक्ताभावे, अप्रसक्ताभावे च भवतीति सर्वत्र संज्ञा सिध्यति,
तस्मादनादरग्रहणं ग्रहणं तु शक्यमकर्तुम् । आदरानादरयोः
ि ि ् गोष्पदशव्दो न संभवतीत्य-
गोष्पदार्थमसेवितग्रहणम् ; एवमनादरे ५पि सच्छब्दो न सम्भवतीत्यसच्छब्दार्थ-
मनादरग्रहणं भविष्यति ।

सत्ृत्वा, असलृत्वेति । शोभनवचनो विद्यमानवचनो वा सच्छब्दः, तद्विपरीत-
वचनो५सच्छब्दः ।।

न्यासः

प्रतिपादयति, यथा-अब्राह्मणमानयेति । तत्रेह यद्यनादरग्रहर्णं न क्रियेत तदा सत्-
सदृशं यत् तदसद् यत्रादरप्रसङ्गस्तत्रैव स्यात्-गुरुमसत्कृत्य गतः । यत्र त्वप्रसक्त
एवादरस्तत्र न स्यात्-भृत्यमसत्कृत्य गतः । अनादरग्रहणे तु सति बहुवब्रीहिर्वि-
ज्ञायते-अविद्यमान आदरो यस्मिन्नित्यनादर इति । बहुव्रीहिश्चात्यन्ताभावे प्रसक्त्य-
भावे च भवतीति सर्वत्र संज्ञा सिध्यति । तस्मादनादरग्रहणं कर्तव्यम् । तस्मिश्च
क्रियमाणे सत्यसद्ग्रहणमपि कर्तव्यमेव । अन्यथा हि किमनादरग्रहणेन विशिष्येत-
यस्यानादरे वर्त्तमानस्य गतिसंज्ञा विधीयते ] न हि सच्छब्दस्यानादरे बृत्तिः सम्भ-
वति । यद्यपि तस्य न सम्भवति तदन्तस्यासच्छब्दस्य सम्भवतीति चेद् , सत्यम् ; सम्भ-
वति, न तु तस्य गतिसंशा लभ्यते, तदन्तविधेरभावात् । प्रकृते न हि तदन्तविधि-
र्भवति, न चेह किञ्चित् प्रकृतमस्ति; तस्मादसच्छनब्दार्थमनादरग्रहणम् । यदि
तु यथा ’गोय्पदं सेवितासेवितप्रमाणेपु’ इत्यत्रासेविते गोष्पदशब्दो न सम्भवतीत्यगो-
प्मदशब्दार्थमसेवितग्रहणं विज्ञायते, तथेहापि सच्छव्दो५नादरे न सम्भवतीत्यसच्छ-
ब्दार्थमनादरग्रहणं विज्ञायेत; तदा शक्यमसच्छबव्दस्य ग्रहणमकर्तुम् । असद्ग्रहणं तु
क्रियते तदा विस्पष्टार्यम् । सत्कृत्वा५सत्कृत्येति । शोभनाशोभनार्थाविह सदसच्छ-
ब्दौ । विद्यमानाविद्यमानार्थौं वा ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
