 

३

फारकै ] प्रथमाष्याये चतुर्यः पादः ५३३

कारकशब्दश्च निमित्तपर्यायः । कारकम्, हेतुरित्यनर्थान्तरम् ।
कस्य हेतुः ? क्रियायाः । वक्ष्यति-’शध्रुवमपाये५पादानम्, ग्रामादा-
गच्छति । पर्वतादवरोहति ।

कारक इति किम् ? वृक्षस्य पर्णं पतति । कुड्यस्य पिण्डः
पतति ।

पदमब्जरी

दोषप्रतिविधानव्यसनेन ! निमित्तपर्यायस्यैव ग्रहणमस्त्विति मन्यमान आह-
कारकशब्दश्चेतिं । कस्य हेतुरिति । द्रव्यगुणविषयो५पि हेतुः कारकं प्राप्तमित्य-
भिप्रायः । कारकशब्दोऽयं क्रियाहेतावेव प्रसिद्ध इत्याह-क्रियाया इति । अनाश्रित-
व्यापारं निमित्तं हेतुः, आश्रितव्यापारं कारकम्, उक्तं च--

द्रव्यादिविषयो हेतुः कारकं नियतक्रियम् । इति ।

अनाश्रिते तु व्यापारे निमित्तं हेतुरिष्यते ।। इति च ।

करथं तहिपूर्वमुक्तम्-अनर्थान्तरमिति, न हि सामान्यविशेषवचनानामनरन्तिर-

वाचित्वम् ? सत्यम्; सामान्यशब्दयोरपि अर्थप्रकरणादिना विशेपवृत्तिमभिप्रेत्य
तु तथोक्तम् । वृत्तस्य पर्णं पततीति । पर्णविशेषणत्वेनात्र वृक्षो विवक्षितः, न
त्वपायस्य निगित्तत्वेनेत्यपादानसंज्ञा न भवति, न वापायस्याविवक्षितत्वात् ।

न्यासः
स एव गृह्यत इति मत्वाह-कारकशब्दो५यं निमित्तपर्याय इति । ग्रामादागच्छतीति ।
ग्रामस्य ध्रुवस्यागमनक्रियां प्रति निमित्तभाव्रो५स्ति । यदीह ग्राभोऽवधिभावेन नाब-

तिष्ठेत तत आगमनं न निण्द्येत, तस्माद् ग्रामः कारकन् ।

वृक्षस्य पर्णं पततीति । वृक्षः सम्बन्धित्वेनात्र बिवक्षितः, न तु निमित्तत्वेन ।
अपायस्य कारकग्रहणान्निमित्तत्वेनाविवक्षितस्यापादानसंज्ञा न भवति । नैतत् कारक-
ग्रहणस्य प्रत्युदाहरणं युक्तम्; ध्रुवग्रहणेनैवात्रापादानसंज्ञाया निवर्तितत्वात्, ्रुबं
तद् यदवधिभूतमपाये साध्ये । तथा हि बृत्तिकारो वक्ष्यति-’अपाये साध्ये यदवधि-
भूतम्’ इति । न चेह वृक्षोऽवधित्वेन विवक्षितः, कि तरहि ? सम्यन्धित्वेन, नैतदास्त;
विवक्षितावधिभावस्यैव वृक्षस्य सम्त्रन्धिभावेन विवक्षितत्वात् । अबधिभूतस्य वृदस्य
सम्ब्न्धिनः पर्ण पततीत्यर्थः । न हि सम्वन्धित्वेन विवक्षाऽवभिभावविबक्षया विरुध्यते ।
तस्माद्विवक्षितावधिभावस्यैव वृक्षस्य सम्बन्धित्वमात्रं विवक्षितम् , न तु विद्यमानमप्य-
पायं प्रति निमित्तत्वमिति कात्रायुक्तता ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
