द्विर्वचने५चि ] प्रथमाध्याये प्रथमः पादः २१५

आद्नोषोपधालोपणिलोपयणवायावादेशाः प्रयोजनम् ।
आह्लोपः--पपतुः, पपुः । ’आतो लोप इटि च’ इत्याकारलोपे
कृते तस्य स्थानिवद्भावाद् ’एकाचः इति द्विर्वचनं भवति ।
उपधालोपः-जघ्नतुः, जघ्नुः । ’गमहनजनखनचसाम्’ इत्युप-
धालोपे कृते५नच्कत्वाद् द्विर्वचनं न स्यात् , अस्माद्वचनाद्भ्वति ।
णिलोपः --आटिटत् । अटतेर्णचि लुङि चङि णिलोपे कृते तस्य
स्थानिवत्त्वाद् अजादेद्वितीयस्यः इति टिशब्दस्य द्विर्वचनं भवति ।
यण्-चक्रतुः, चक्रुः । करोतेरतुसि उसि च यणादेशे कृते५-
नच्कत्वाद् द्विर्वचनं न स्यात्, स्थानिवत्त्व्राद्भ्वति ।
अयवायावादेशाः--निनय, निनाय । लुलव, लुलाव । नयतेर्लुना-
पदमञ्जरी
पूर्वत्वेनाभ्यासो दृष्ट इति तस्याभ्यासस्य उवङि कर्त्तव्ये गुणस्य स्थानिवद्भावाद-
स्वर्ण इति प्रतिषेधः स्यात् । असवर्णग्रहणसामयथ्यात्स्थानिवत्त्वं न भविष्यति ।
अस्ति वचनस्यावकाशः-इयत्ि, इयूतः । न ह्येकमुदाहरणमसवर्णग्रहणं प्रयोज-
यति । यद्येतावत्प्रयोजनं स्यात्, अर्त्तावित्येव ब्रूयात् । तिः तह्युच्यते--द्विर्वचने पुन-
रादेशरूपमेवावतिष्ठत इति, अत्र हि ’पुनः’ शब्दाद्, ’अवतिष्ठते’ इति वचनाच्च पूर्व-
कृतस्यैवादेशस्योन्मज्जनमेवोकतं प्रतीयत इति ? नायमर्थः; अपि तु कृते द्विर्वचने
स्यानिरूपं नावतिष्ठते यत्प्राप्तं तद्भ्वतीत्येवंपरमेतत् ।
आल्लोपेत्यादि । उपलक्षणमेतत् । ततुरिः, पपुरिरित्यादो ’्दत इद्धातोः’
’उदोष्छ्यपूर्वस्य ’वहुलं छन्दसि’ इति इत्वोत्वयोरपि स्थानिवत्त्वं भवति ।
आटिटदिति । अदटतेर्ण्यन्ताल्लुङि चङि ’भजादेद्वितीयस्यः इति टिशब्दस्य
द्विर्चचनम्, आडजादीनाम्’ । निनायेत्यादि । ’णलुत्तमो वा’ इति यदा णित्त्वं
नास्ति तदा गुणः, णित्त्वपक्षे वृद्धिः ।
नेनैलोलाइति द्विर्वचनमिति । गृणवृद्धयोस्तु स्थानिवद्भावे विशेषाभावान्नोक्तः ।
न्यासः
जघ्नतुरिति । ’अभ्यासाच्चं इत हकारस्य कुत्वम् ।
आदिटदिति । अटतेर्हेतुमति णिच् ; ब , चङ् , ’चिं इति ’अजादेर्द्धिती-
यस्य’ इति द्विर्वचनम् । आडजादीनाम्  इत्याड् भवति ।
निनयेत्यादि । ’णलुत्तमो वा’ इति यदा ित्त्वं नास्ति तदा गुणः, यदा णित्त्वं
तदा वृद्धिः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
