उपाच ] प्रथमाध्याये तृतीयः पादः ४८५

पदं विधीयते । परिपूर्वाद् मृष्यतेः परस्मैपदं भवति । परिमृष्यति,
परिमृष्यतः, परिमृष्यन्ति ।

परेरिति किम् ? आमृष्यते ।

वहतिमपि केचिदत्रानुवर्त्तयन्ति-परिवहति ।।

व्याङ्परिभ्यो रमः ।। ८३ ।।

’रमु क्रीडायाम्’, अनुदात्तेत्त्वादात्मनेपदे प्राप्ते परस्मैपदं विधोयते ।
वि, आङ् , परि-इत्येवम्पूर्वाद्रमतेः परस्मैपदं भवति । विरमति,
आरमति, परिरमति ।

एतेभ्य इति किम् ? अभिरमते ।।

उपाच्च ।। ८४ ।।

’रमः इत्येव, उपपूर्वाद्रमतेः परस्मैपदं भवति । देवदत्त-
मुपरमति । यज्ञदत्तमुपरमति । उपरमयतीति यावत् । अन्तर्भावित-
ष्यर्थो५त्र रमिः ।

पदमअरी

उपाच्च ।। उपपूर्वो रमिनिवृत्तिविनाशयोर्वर्तते, उपरतो५ध्ययनाद, उपरतो
। न चानयोरुभयोरप्यर्थयोः सकर्मकत्वमुपपद्यते, तत्कथं सकर्म
कस्योदाहरणम् ? अत आह-उपरमयति यावदिति । कथं पुनरण्यन्तो य्यर्थे
वतंते ? अत आह-अन्तभावितम्यर्थं इति ।।
न्यासः
व्याख्परिभ्यो रमः ।। उपाश्च ।। उपा्चेति चकारः पूर्वापेक्षया समु्चयार्थः ।
उपरमति देवदत्तमिति । ननु चौपपूवो रमिरकर्मक एव भवति । तथा ल्ुपपूर्वस्यास्य
विनाशोऽर्यो भवति, यथा-उपुरतानि, नष्टानीति गग्यते । निवृत्तिर्वा नैवति, स्वा-
ध्यायादुपरमते, निवर्तत इति गम्यते । न चास्मिन्नर्ये वर्तमानस्य सकर्मकत्वमुपपद्यते,
तत् कथं सकर्मकस्थोदाहरणं युज्यत इत्याह--उपरमयतीति यावदिति । एतेन व्यर्थ-
ि सकर्मकतामुपपादयतीति । अकर्मको हि धातुर्ण्यर्थे वर्तमानः
सर्कर्मको भवति, अथ पुनरण्यन्तस्य ण्यर्थवृत्तितोपपद्यते कथम्? अत आह-अन्तर्भा-
वितण्यर्यो रमिरित्यादि । अन्तर्भावितो बुद्धयानुवेशितो ण्यर्यः प्रयोज्यप्रयोजकभावो
यस्य स तथोक्तः । एवंविधस्य तस्य प्रयोज्येन कर्मणा सकर्मकत्वमुपपद्यत एव ।

CC-0. Jangamwadi Math Collection. Digitized by ््

ब्॑ ्

 

>
