३८८ काशिकावृत्तौ [प्राम्यंपंशुसंवेभ्व

ग्राम्यग्रहणं किम् ? रुरव इमे । पृषता इमे । पशुष्विति किम् ?
ब्राह्मणाः, क्षत्रियाः । संघेष्विति किम् ? एतौ गावौ चरतः । अत-
रुणेष्विति किम् ? वत्सा इमे । व्करा इमे ।
# अनेकशफेष्विति वक्तव्यम् # । इह मा भूत्-अश्वा इमे ।।
इति श्रीजयादित्यविरचितायां काशिकावृत्तौ
प्रथमाध्यायस्य द्वितीयः पादः ।।
-कः
पदमज्री
एतौ गावाविति । यद्यपि द्वयोरपि संघो भवत्येव, तथापीह संघग्रहणसामर्थ्या-
दृहूनां संघो गृह्यते, अन्यथा शेषस्यानेकविषयत्वाद् अनर्थकं न स्यात् ।
अनेकशफेधप्विति । शफाः = खुराः । उद्ट्राणां त्वारण्यत्वादेकशेषाभावः ।।
इति श्रीहरदत्तदमिश्रविरधितायां पदमञर्या प्रथमस्याध्यायस्य
द्वितीयः पादः समाप्तः ।।
-पय१००-
न्यासः
यखजञौ’ इति यः । ननु च संवस्य तरुणत्वं न संभवति, नापि तद्वयवच्छेद्यं तरुणत्वम् ।
अतः अतरुणेषु’ इत्यक्तं विशेपणमित्याह-अतरुणग्रहणमित्यादि । उच्यते चेदं विशे-
पणम् , न च तंघस्य तत् सम्भवति, तत्र सामर्थ्यादन्येषां संघो विज्ञायते । गाव इमा
इति । इमा इत्यनुप्रयोगः स्न्रत्वाभिव्यक्तये । एतौ गावाविति । कथं पुनरिदं प्रत्युदा-
हरणम् , यावता द्वाभ्यामपि संघो भवत्येव ? नैप दोषः, यत्मात् संघग्रहणादिह बह-
वयवः संघो विवक्षितः-बहूनां यः संघ इति; अन्यया यदि द्वथवयवस्य ग्रहणमिति
मतं स्यात् संघंग्रहणमनर्थकं स्यात् , व्यवच्छेद्याभावात् । अनेकशफेध्वित्यादि । अने-
कानि शफानि खुरा येषां तेप्वयमेकशेपो भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः । तत्रेदं
व्याख्यानम्-अन्यतरसस्यांग्रहणमिहानुवर्त्तते, सा च व्यवस्थितविभाषा विज्ञायते ।
तेनानेकशफेष्वेव भवति, नान्यत्रेति ।
इति श्रीबोधिसरवदेशोयाचार्यश्रीजिनेन्द्रवुद्धिपादविरचितायां काशिका-
धघिवरणपञ्चिकायां प्रथमाध्यायस्य द्वितीयः पादः समाप्तः ।।

लर्ी

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
