 

;ं॒ काशिकाबृत्तौ [ न धातुलोप आर्थधातुके

मरीमूजः । लोल््यादिभ्यो यङन्तेभ्यः पचाद्यचि विहिते ’यङो५चि
च’ इति यङो लुकि कृते तमेवाचमाश्रित्य ये गुणवृद्धी प्राप्ते तयो
प्रतिषेघः ।
घातुग्रहणं किम् ? लव्-लविता । रेडसि । पर्णं नयेः । अनु-
बन्घप्रत्ययलोपे मा भूत् । रिषेहिसार्थस्य विच्प्रत्ययलोप उदाहरणं
रेडिति ।
पदमञ्जरी
तमिति अच्प्रत्यये गुणः स्यादेव; न अन्तरङ्गावियङुवङौ भविष्यतः, अशिश्रियद
इति यथा । बतिः स्यानिवत्वादेव सिधय् नार्थोनेन? उच्यतैः सर्ववर
ल्रस्वान्तेषु चेयङुवङोः कृतयोः पुनलंघपधलक्षणो गुणः म्ाप्नौतिं न
््न ददिदचः पूर्वत्वात् । किअ्च यद्यतो लोपः क्रियेत,
जङ्नम इत्यत्र ’गमहन्’ इत्युधालोपः स्यात् । अथात्रानङोति प्रतिषेधस्तहि दरीदृश
इत्यत्र ’ऋद्ृशोः’ इति गुणः स्याद; देद्य इत्यत्र ’दीङो युडचि’ इतं युद् स्यात्;
सनीस्नंसः, दनीघ्वंस इत्यत्र अनिदिताम्’ इत्युपघालोपः स्यात्; यायावर इत्या-
्ैर्नै्् स्यात् । यदा पुनर्योगविभागमकृत्वा विशेषविहितः समुदाय-
लुक् क्रियते, तदा हलचोरादेशस्य स्थानिवत्त्वाभावादुपधालोपादयो न भवन्ती-
ल्येवर््यं समुदायस्य लुगेषितव्यः । एवं च लोलुव इत्योदावपि गुणवृद्धी स्याता-
। तलूञ. लवितेति । प्रागेव घातुसंज्ञाया भवन्ननुबन्ध-
लोपो घातुलोपो न भवति । रेडसीति । ’रुष रिष हिसायाम्’ । ’बन्येभ्यो५पि
द्श्यन्ते’ इतिं विच्, ब्  ।

खछोलुवः, पोषुव इति । पवने’-इत्येताभ्यां ’धातोरेकाचः
इत्यादिना यङ् , ’सन्यङोः’ ्तैदिर्वचैनम। ’गुणो यङ्लको. इत्यभ्यासस्य गुणः,
यङन्तात् पचाद्येचि यङो५चि च इति ुकि तन्निमित्तगुणप्रतितेधः, तस्मिन् सति
अचि इनुधातुभ्रुवाम्’ इत्यादिनोवड् । मरीमृज इति । ‘मृजू शुद्धौ’, पूर्ववद्यङ्,
द्विर्बचनम् , उरदत्त्वम्, हलादिः शेपः, रग्दुपधस्य च इति रोगागमः ।
लोन्दयादिभ्य इत्यादिशब्देन पोपूय, मरीमृज्येत्येतयोर्ग्रहणम् । लृञ्-लवितेति । यमव-
देव धातुसंशा न भवति ताबदेव सर्वर्विधिभ्यो लोपविधिर्वलीयानिति अकारस्य लोपो
भवति, पञ्चाल्लू इत्येतस्य धातुसंशा, तेन अकारलोपो धातुलोपो न भवतीति भवति
प्रत्युदाहरणम् । रेडिलि । ’रिष रुष हिसायाम्’, ’अन्येभ्यो५पि दृश्यन्ते’ इति विच् ।

इकारचकारौ ’वेरपृक्तस्य इत्यत्र सामान्यीपहणाविषातार्थी  वकारस्य चानेनैव लोपः ।

CÇ-0. Jangamadi Math Collection. Digitized by eGangotri
