 

व्याख्यादररपेतायाः क्ाशिकावृत्तेः
द्वितीयं संस्करणम्

सिद्धिः साध्ये सतामस्तु प्रसादात् तस्य धूर्जटेः ।
जाह्नवीफेनलेखेव यन्मूर्ध्नि शशिनः कला ।।

मान्या विद्वन्मूधन्याः !
महान् प्रमोदावसरोऽयं यद् स्वत्प एव कालेऽस्या न्यात-पदमञ्जरोव्याख्या-
द्वयोपेतायाः काशिकावृत्तैः प्रयमं मंन्करणं भवतां ग्रन्थालयेपु स्वकीयस्थित्या

आन्मनो महत्त्वमतिष्िपत् ।

इदानीमियं व्याख्याद्वयोपेता वृत्तिरापणे नास्तीति अस्या द्वितीयं संस्करणमा-
वश्यकमिति कृत्वा५स्माभिरयं प्रयत्नः सुधीप्रकाशनतः ममारद्थः । अत्रापि पृवं-
संस्करणवत् क्रमशः षट्त्मु भागेपु इयं व ब । ा प्रकांशमाप्स्यति ी

३ु. v; ाशयय ःःा ःःःः

ततश्चास्थाः ’काशिकावृत्त्यृपंस्कृरै ्नम भ् ््ता

ृ ा
महती चोपलभा भविष्यति । यती हि त बृ ब्यास्यादृयं चाधिर्ृत्यं संव
बहु वक्तव्यं समालोच्यं वा सम्पाद्कौः व्मतु  मा्ष्मतयु् एतदर्थ-
मस्माभिः सम्पादकौ मविनयं प्राथितौ  ……१ं
अतः इदं द्वितीयं संस्करणमपि विदुषामन्तेवासिनां चादरं
प्राप्स्यतीत्याशास्महे ।

ब ी

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
