विभाषोपपदेन ] प्रथमाष्याये तृतीयः पादः ४८१

कर्त्रभिप्राये’ इति वर्त्तते । सम्, उद्, आङ-इत्येवम्पूर्वाद्यमे:
कर्त्रभिप्राये क्रियाफले आत्मनेपदं भवति, ग्रन्थविषयश्चेत्प्रयोगो न
भवति । द्रीहीन् संयच्छते । भारमुद्यच्छते । वस्त्रमायच्छते । आङ्
पूर्वादकर्मकाद् ’आङो यमहन- ’ इति सिद्धमैवार्त्मतेपदम् सकर्मकरर्थमिदै
पुनर्ग्रहणम् ।

अग्रन्थ इति किम् ? उद्यच्छति चिकित्सां वैद्यः ।

कर्त्रभिप्राय इत्येव-संयच्छति, उद्यच्छति, आयच्छति ।।

अनुपसर्गाज्ज्ञः ।। ७६ ।।

’कर्त्रभिप्राय’ इति वर्त्तते । अनुपसर्गाज्नानातेः । कर्त्रभिप्राये
क्रियाफले आत्मनेपदं भवति । गां जानीते, अश्वं जानीते ।

अनुपसर्गादिति किम् ? स्वर्गं लोकं न प्रजानाति मूढः ।

’कर्त्रभिप्रायः इत्येव-देवदत्तस्य गां जानाति ।।

विभाषोपपदेन प्रतीयमाने ।। ७७ ।।

’स्वरितितः’ इति पञ्चभिः सूत्रैरात्मनेपदं कर्त्रभिप्राये क्रिया-

फले द्योतिते विहितम्, तदुपपदेन द्योतिते न प्राप्नोतीति वचनमारमभ्यते ।

पदमञ्जरी
समुदाङ्भ्यो यमोऽग्रन्थे । उद्यच्चति चिकित्सामित्यत्र अविगमपूर्वके उद्यमे
चिकित्साशाख्त्रमधिगन्तुमुद्यमं

यमिर्वर्त्तते, करोतीत्यर्थः ।
: ।। सरकर्मकार्यमिदम् , बन्यत्र ’अकर्मकाच्चः इति सिद्धत्वात् ।
श ाासा ’संप्रतिभ्यामनाध्यानै’ इत्यनेनापि
न भवति; आध्यानविषयत्वात् । प्रजानातीति वा पाठः ।।
विभाषोपपदेन प्रतीयमानै ?। अप्राप्तविभाषेयमित्याह--तदुपपदेनेति । अत्र च

न्यासः
णिचश्च ।। समुदा्भ्यो यमो५प्रन्थे ।। उदयय्छतोति । चिकिरसां बैय इति ।
चिकित्साशास्त्रमधिगन्तुमुद्यमं करोतीत्यर्यः ।।
अनुपसर्गाज् जः ।। नास्योपसर्गाः सन्तीति बहुब्रीहिः । सकर्मकार्यञ्चेदम् । अन्यत्र
‘अकर्मकाच्च’ इत्येवं सिद्धत्वात् ।।
विभाषोपपदेन प्रतीयमाने ।। तत्र ’स्वरितञितः’ इत्यादीनि पञ्च सूत्राण्यनुवर्त्तन्ते ।
क्रमिप्राये क्रियाफले योत्य इति । केन द्योत्ये ? प्रकृतत्वादात्मनेपदेनेति विशेयम् ।
काश्ि० : ३१
CC-0. Jangamwadi Math Collection. Digitized by eGangotri
