स्यमशाविधनाल्यायाम् ] प्रथमाभ्याये प्रथमः पादः १४३
इत्यर्थः । असंज्ञायामिति किम् ? उत्तराः कुरवः । सत्यामेव व्यवस्था-
यामियं तेषां संज्ञा ।

स्वमज्ञातिघनाख्यायाम् ।। ३५ ।।
अत्रापि नित्या सर्वनामसंज्ञा प्राप्ता जसि विभाष्यते । स्वमित्येत-
च्छ्ब्दरूपंजसि विभाषा सर्वनामसंज्ञंभवति, न चेज्ज्ञातिधनयोस्संज्ञारूपेण
वर्तते। स्वे पुत्राः, स्वाः पुत्राः । स्वे गावः, स्वा गावः । आत्मीया इत्यर्थः ।
ज्ञातिप्रतिषेघः किम् ?
घूमायन्त इवाश्लिष्टाः प्रज्वलन्तीव संहताः ।
उल्मुकानीव मे५मी स्वा ज्ञातयो भरतर्षभ ।।

पदमज्जरी ३
क्षमर्थमाचष्टे । सत्यामेव व्यवस्थायामित्यनेनान्वर्थतां दर्शयति । सुमेरुमवधिमपेक्ष्य
कुरुपूत्तरशब्दो वर्तते, अत्र जसः कार्यं प्रतीति नोक्तम्; विशेषाभावात् ।।

स्वमज्ञातिधनाख्यायाम् ।। अज्ञातिघनाख्यायामित्यस्यार्थमाह-न चेदित्यादि ।

यत्र दै्ै ् ज्ञातिघने स्वरूपेणाचष्टे तत्रासौ संज्ञारूपेण

प्रवर्तते । आत्मांया इत्यर्थं इति । पुत्राणां गवां सत्यपि ज्ञातिघनत्वे न तेनाकारेण

ा तत्र वर्तते, किन्त्वात्मीयाकारेणेत्यर्थः । आख्याग्रहणे त्वसति ज्ञातिधनयो पर्यव-
सानादनत्रापि प्राप्नोति ।

धूमायन्त इत्याद । यथोल्मुकान्यश्लिष्टानि असंहतानि धूमायन्ते, संहतानि

प्रज्वलन्ति; तद्वत् ज्ञातयो५पीत्यर्थः । स्वा ज्ञातय इति । स्वशब्दस्यानेकार्थस्य

व््यय पंय्या्िं ि्स्यं व्रकोररं स एव तु न प्रयुक्तः; निरङ्कृ-
शाः कविवाच इति ।।

न्यासः

््् ा
द्वीपं मुमेरुं वावधिमपेक्ष्य तत्रोत्तरशब्दो वर्त्तत इति विद्यत एव व्यवस्था ।

स्वमज्ञातिधनाख्यायाम् ।। अत्रापि नित्या सर्वनामसंज्ञा प्राप्तेति । गणपाठात् ।
एवमुत्तरत्रापि वेदितव्यम् । न चेदित्यादिना ज्ञातिधनाख्याशब्दस्यार्थमाचष्टे । यत्र च
शब्दान्तरनिरपेक्षः स्वशब्दो ज्ञातिधने स्वरूपेणाचर्टे, तत्रालौ संशारूपेण तयोर्वत्तति ।
ात्मीया इत्यर्थं इति । कथं पुनरयमर्थः, यावता स्वे पुत्त्रा इति शात्यर्थो गम्यते, स्वे
गाव इति धनार्थः ? नैतदस्ति; पुत्त्रगोशब्दसान्निध्यादतदुभयं गम्यते । स्वशब्देनात्मी-
यत्वमात्रं गभ्यते-स्वा शातय इति । प्रभूता स्वा इति चोभयत्र शब्दान्तरमनपेक्ष्य

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
