४३६ काशिकावृत्तौ [ गन्धनावस्षेपण०

कुरुते, महामात्रानुपकुरुते । सेवत इत्यर्थः। साहसिक्ये-परदारान्प्रकुरुते ।
तेषु सहसा प्रवर्तत इत्यर्थः । प्रतियत्ने-एधो दकस्योपस्कुरुते । काण्डं
गुडस्योपस्कुरुते । तस्य सतो गुणान्तराधानं करोतीत्यर्थः ।

# षष्ठीसुटौ करोतेः प्रतियत्न एव विधीयेते #  प्रकथने-गाथाः
प्रकुरुते । जनापवादान्प्रकुरुते । प्रकर्षेण कथयतीत्यर्थः । उपयोगे-शतं
प्रकुरुते, सहसत्रं प्रकुरते । धर्मार्थ शतं विनियुङ्क्त इत्यर्थः ।

एतेष्विति किम् ? कटं करोति ।

अधेः प्रसहने ।। ३३ ।।
अकर्त्रभिप्रायार्थोऽयमारम्भः । अधिपूर्वात् करोतेः प्रसहने
वर्त्तमानादात्मनेपदं भवति । प्रसहनम् = अभिभवः, अपराजयो वा ।
तमधिचक्रे । तमभिबभूव, न तेतत पराजित इति वा ।

प्रसहन इति किम् ? अर्थमधिकरोति । पृथग्योगकरणमुपसर्ग-

विशेषणार्थम् ।।
पदमज्जरी

नुवादः । साहसिक्यमिति । सहसा वर्तते साहसिकः ’ओजःसहोम्भसा वर्तते’
इति ठक्, तस्य कर्मण ष्यञ् । वतिंका = शकुनिविशेषः । एधोदकस्येति ।
समाहारद्वन्द्वः । ’कृत्रः प्रतियत्ने’ इति षष्ठी । उपस्कुरुत इति । ’उपात्प्रतियत्न’
इत्यादिना सुद् ।।

अधपेः प्रसहने ।। प्रसहनमाभभव इति । ’सा साहया युधा नृभिः पृतनाषाड्’
इत्यादौ दर्शनात् । केचित्तु ’षह मर्षणेऽभिभवे छन्दसि’ इति पठन्ति, तत्र
’चन्दसि’ इति प्रायिकं द्रष्टव्यम् । अपराजयो वेति । पराजेतुं समर्थस्येव
क्षमया यस्तदभावः स इत्यर्थः । तथा च भाःविः- ’भवादृशाश्चेदधिकुर्वते परान्’
इति, भवादृशाश्चेत्परानधिकुर्वते = क्षमया न पराजयन्ते, क्षमन्त इत्यर्थः, तदाह-
न वा तन पराजित इत्यर्थं इति । तेनात्मनेपदवाच्येन कत्रा तमित्येतद्वाच्यः
कर्मभूतो न पराजित इत्यर्थः । पृथग्योगकरणमित्यादि । प्रकथनोपयोगप्रसहनेषु

न्यासः
कामादिपरिग्रहाय । एधौ दकस्योपस्कुस्त इति । ’उपात् प्रतियत्नवैकृतवाक्याध्याहारेषु
इति युद् । ’कृञः प्रतियत्ने’ इति पष्ठी ।।
लयैः प्रसहने ।। तमधिचक्र इति । कृजो लिट् , तस्य चैशादेशः । ’द्विर्बचने५चि

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
