L ’----e--------

अथ प्रथमाध्याये तृतीयः पादः

भूवादयो धातबः ।। १ ।। अ
भू’ इत्येवमादयः शब्दाः क्रियावचना घातुसंज्ञा भवन्ति ।
भू-भवति । एघ-एधते । स्प्-्प्ते । ’धातु’ शब्दः पूर्वाचार्य-

भूवादयो धातवः ।। पाठनिवन्धनेयं संज्ञेति
दर्शयतिं  यदि त्वनादृत्य पाठम्, क्रियावचनो धातुरित्युच्यैत, तत आणवेदु-
इत्यादिष्वपि स्यात् । कथं पुनरप्रंशानामनुशासनमाशङ्कयते ? कुतो नु खल्वे-
तद् आणवेद्वित्यादयो५पभ्रंशा इति, यावला ये शास्त्रेणानुगम्यन्ते ते साघवः ?
अवर्यं चानुबन्धादिविशिष्टं रूपं पाठेनैव दर्शनीयम्, न हि तद्वूपं प्रयोगे
सम्भवति । अतोऽन्यार्थः स् गणपाठ एवाश्रितो भूवतीति वातुत्वे सति लड्
तन स्पर्द्धते इत्यनुदात्तेत । यदि पाठमात्रनिबन्धनेयं संज्ञा, या-वा-दिव्-
ब्दानां सर्वनामविकल्पस्वर्गवाचिनां समानशब्दानामपि प्रसङ्गः ? न च प्रापणा-
्ान्ग अनार्षत्वाद्, अभियुक्तंर्त्तरकालनिदिष्टत्वाद्, अनेकार्थत्वाभ्पु-
पगमाच्च, सत्यम्; संज्ञायां कौ दोषः ? न तावद्धातुप्रत्ययानां लडादीनां प्रसङ्गः;
कर्त्रादीनामभावात्, उच्यते; याः पञ्येति ’आतो घातोः’ इति लोपः स्यात् ।
ननु ’अघातुः’ न न स्यात्, नेतदस्ति;
विभक्तावुत्पन्नायां त्यदाद्यत्वे टापि च यारूपत्वे सति घातुत्वम्, सुबुत्पत्तिदशायां
लु यदित्यस्य नस्ि वातुत्वर्म वाशब्दात्तु सुबेव न स्यात्; एवं दिव्शब्दादपि ।
न च ’दिव ओत्’ इत्येतद्धातुत्वाभावे लिङ्गम्; किबन्तस्य दीव्यतेः सुपि सम्भ-
वात् । सानुबन्धकत्वेऽपि तस्यैव ग्रहणं स्याद्, अतः समानशब्दानां प्रतिषेघो
वक्तव्य इत्यत आह-धघातुशब्द इत्यादि । कचित्तु ’भ’ इत्येवमादयः शब्दा
न्यासः

भूवादयो धातवः ।। भूरादियां  गदयः । भूवादयो दशगणीपरिपठिता
गृह्यन्ते । मवलीत्यादि । अत्र घातुसंश्ायां सत्याम् ’धातोः इत्यनुबर्त्तमाने ’वर्त्तमानै
लट् इति लट्मुत्ययः । भू एत्येवमादयः शब्दा धातुसंशका मवन्तीत्यनेन गणपाठेनैवेयं
धातुसंज्ञा विधीयत इति दर्शयति । तेन अणपयति, कइृपयति-इत्येवमादीनां धावु-
संशा न भवतीत्युक्तं भवति । यद्येवम् , या-वा-दिव-इत्येवमादीनां सर्वनाम-विकल्प-
स्वर्गामिधायिना ातुसमानशब्दानाभक्रियावचनानामि वादुसण प्रामीतीतिं र्यः

चिद् भ्रान्तिः स्याद्, अतस्तान्निराकर्तुमाह-घातुशण्द् एत्यादि । लघ्कर्यं हि संशाकरण-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
