४३० करशिकादृत्तौ हत ः

अकर्मकादिति किम् ? रोजानमुपतिष्ठति ।।

उद्विभ्यां तपः ।। २७ ।।

’अकर्मकात्’ इति वर्तते । उत् , वि-इत्येवम्पूर्वात् तपतेरकर्मक-
क्रियावचनादात्मनेपदं भवति । उत्तपते, वितपते । दीप्यत इत्यर्थः ।
अकर्मकादित्येव-उत्तपति सुवर्णं सुवर्णकारः । वितपति पृछं सविता ।

#स्वाङ्गकर्मकाच्चेति वक्तव्यम्् । उत्तपते पाणिम्, उत्तपते
पृष्ठम्; वितपते पाणिम्, वितपते पृछम् । स्वाङ्गं चेह न पारि-
भाषिकं गृह्यते-’अद्रवं मूत्तिमत् स्वाङ्गम् इति, कि तहि ?
स्वमङ्गं स्वाङ्गम् । तेनेह न भवति-देवदत्तो यज्ञदत्तस्य पृछ-

।
उद्विभ्यामिति किम् ? निष्ठपति ।।

पदमञज्जरो
अकमकादिति किमिति । पूर्वसूत्रे ’उपात्’ इति योगविभागादिष्टस्य सिद्धं
पश्यति । न चैवमतिप्रसङ्गः, ’मन्त्रकरणे’ इत्यस्य नियमार्थत्वात्-सकर्मकाद्यदि
भवति मन्त्रकरण एवेति । राजानमुपतिष्ठतीति । विपरीतो५पि नियमः स्यात्-
करणे यदि भवति मन्त्रकरण एवेति, ततश्चात्र स्यादेवेति भावः ।।
उद्विभ्यां तपः ।। उत्तपति सुवर्णमित्यत्र सन्तापने विलापने वा तपिर्वर्तत इति
सकर्मकत्वम् ।
स्वमङ्गं स्वाङ्गमिति । यस्मिन्कर्तर्यात्मनेपदं तस्य चेतु स्वमदङ्गमित्यर्थः ।
यद्यन्वर्थग्रहणम् ? ततो५प्राणिन्यपि कर्त्तरि यस्य यदङ्गं तत्कर्मकादपि प्रसङ्गः ।
न्यासः
भिधान उपचारात् धातुरकर्मक इति । अर्थस्य च युक्तमेतद् विशेषणम् , तस्य सकर्म-
कत्वाकर्मकत्वसम्भवात् । यावज्ुक्तमिति । यावच्छव्दो निपातो५व्ययम् , तस्य यथार्थे
वीप्सायामव्ययीभावः, सप्तम्यन्तञ्चैतद् । अत एवाह-भोजने भोजने सन्निधीयत
इति । भावे क्त र न - इन्यनेन ।।
उद्विभ्यां तपः ।। स्वाङ्गकर्मकाच्चेति वक्तव्यमिति । स्वाङ्गं कर्म यस्य तस्मात्
तपतेरात्मनेपदं भवतीत्येतदर्थरूपं व्याख्येयमित्यर्थः । तत्रेदं व्याख्यानम्- पूर्वसूत्राच-
कारोऽनुवर्त्तते, तस्यानुक्तसमुच्चयार्थत्वात् स्वाङ्गकर्मकादपि भविष्यति । स्वाङ्गञ्चेह
ेय्
निष्टपतीति । ’निसस्तपतावनासेवने’ इति मूर्धन्यः ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
