 

( ११ )

व्याख्याद्वयी-न्यासः, पदमज्जरी च
अस्या वृत्तेरक्षुण्णं माहात्म्यमुररीकृत्यानेकैर्विद्वद्वरेण्यैरत्र पूर्ण-
पाण्डित्याष्टीकाः विरचिताः । परं हन्त ] तामिमां व्याख्याद्वयीमति-
रिच्य् ताः सर्वा एव नामतो५पि विलयमिताः । तत्रैका- बोधिसत्त्व-
देशीयाचार्यजिनेन्द्रबुद्धिपादविरचिता न्यासापरनामधेया ’काशिका-
विवरणपश्चिका’, अपरा च विद्वद्वरहरदत्तमिश्रविरचिता ’पदमञ्जरी’
च भगवत्या भारत्या भाण्डागार बिभृतः । यद्यपि तत्र तत्र शास्त्रार्थ-
विषयो महताडम्वरेण पदम॒ञ्जर्यामेव विस्तरतः स्फोटितस्तथापि श्री-
जिनेन्द्रबुद्धिपादानां व्याख्याशैली प्रौढा, पा पाण्डित्यपूर्णा, अधिगमितयाथा-
तथ्या च; अतस्तस्या एव महत्त्वमधिकतरां वर्त्तते५थिगन्तृणामधि-
जिगमिपूणाञ्च कृते-इति द्वे अपीमे व्याख्ये अस्मिन् संस्करणे
काशिकया सहैव समायोजिते । एतत्समायोजनमेवास्य संस्करणस्यापूर्वं
महत्त्वं ख्यापयिष्यति ।
अथ चान्ते -यद्यपि कालक्रमसमीक्षणे, न्यासस्य प्राचीनत्यं स्फुटतर-
मिति काशिकातो५नन्तरं तस्यैव स्थानं निधित्सितमासीद्, तथाप्यस्माभिः
पद्मञ्जर्या वतंमानविद्वत्समाजे शास्त्रार्थसरणावभ्यर्द्ितत्वात्तस्या एव
पूर्वनिपातः कृत इति क्षन्तव्या वयमैतिह्ैकचक्षुष्कैर्विद्वद्भिः

स

गूढाशयायाः काशिकावृत्तेः, प्रतिपदं शास्त्रार्थमुद्रां बिभ्राणायाः
पदमञ्जर्याः, स्पष्टपदाया अपि गभीरार्थायाः काशिक्ाविवरणपब्चिकाया
यथाग्थं सम्पादनं बालक्रीडैव नानुमेया ] आभिः पदे पदे यथा वयं
व्यामोहे निपातितास्तदस्माकमेवानुभवैकगम्यम् । अथापि प्राच्यभारती-
प्रकाशनाध्यक्षाणां प्राच्यसंस्कृतग्रन्थानां प्रकाशने कल्पनातीतमुत्साहं
पर्यालोचं पर्यालोचम् , अविगणय्यापि महान्तमायासं सम्पादने५स्मिन्
कर्मणि वयं व्यापृता अभूम । वृत्ीनामासां गाम्भीर्यमालोच्य परिश्रमं
चास्माकमनुमाय साधुत्वासाधुत्वे विद्वांस एव प्रमाणम् ।

अस्माभिरनुसृता सम्पादनशैली चेयम्-
(क) प्रायः प्रतिपृष्ठम् अनुकाशिकावृत्ति व्याख्ये स्थापिते ।
(ख) व्याख्याद्वये५पि प्रतीकरूपाणि पदानि विभिन्नाक्षरैर्मुद्रापितानि,

व्येनि१द्रधृणंव्चक्षूतपि।सद्यं रिसत्राभिमिग्रंसेथुः १ ८७०५०ti

त
