॒॑ं
काशिकावृत्तौ ं ष ठ ध ष्
। घ ढ ध ष् ।। ९ ।।
। ’घ ढ ध' इत्येतान्त्रणानुपदिश्य पूर्वाश्चान्ने पकारमितं करोति
प्रत्याहारार्थम् । तस्य ग्रहणं भवति द्वाभ्याम्--’एकाचो बशो भष्
भझषन्तस्य स्ध्वो’ इति झकारभकाराभ्याम् ।।
ज ब ग ड द श् ।। १० ।।

’ज ब ग ड द' इत्येतान्वर्णानुपदिश्य पूर्वाश्चान्ते शकारमितं करोति
प्रत्याहारार्थम् । तस्य ग्रहणं भवति षर्डाभ.--’भोभगोअघोअपूर्वस्य
यो५शि’ इत्यकारेण, ’हशि च’ इति हकारेण, ’नेड्वशि कृति’ इति
वकारेण, ’कललां जश् झशि इति जकार-शकाराभ्याम् , ’एकाचो बशो
भष् झषन्तस्य स्ध्वोः इति बकारेण ।।

ख फ छ ठ थ च ट त व् ।। ११ ।।

’ख फ छ ठ थ च ट त'’ इत्येतान्वर्णानुपदिश्यान्ते वकारमितं
करोति प्रत्याहारार्थम् । तस्य ग्रहणं बत्ककून-ःनख्यामग्ान इति
छकारेण । ख-फग्रहणमुत्तरार्थम् ।।

पदमन्जरो
घढधवष् ।। ’लघ्रपतपद’ इति न प्रत्याहारः, अकारोच्चारणाद्धातुसाहचर्याद्वा ।
जबगडदश् ।। ’एतदो५श’ ’इदम इश’ ’एशिरेच्’ इति न प्रत्याहारः भाव्य-
मानत्वाद् ’मस्जिनशोः’ इति मस्जिसाहचर्यात् ।

; तत्साहचर्यादवित्यपि । ननु छकारेणैवास्य ग्रहृणम्, न च खफो

तत्रान्तर्भूतौ, तत्किमर्थं तयोर्ग्रहणमित्याह-खफग्रहणमिति । उत्तरेरनुबन्धैः

ं ुहार्य दि परबर्ण भुम: खग्यस्य१’ इत्यादौ प्रत्याहारे तयोर्ग्रहर्णं यथा
। स्यादित्येवमर्थमित्यर्थः । oर
न्यासः

समण् ।। घढधष् ।। जवगठदश् ।। खफछ्ठ्थचटतव ।। ननु च छकारेणैवास्य
प्रहणम् , ने च खर्ौ तदन्तर्भूतौ, तते किमर्थं तयोरिह ग्रहणम् ? इत्याह-ख-फम्हण-
नित्यादि । उत्तरेपुप्रत्याहारेष्वनयोरप्यन्तभौवो यथा स्यादित्येवमर्थं तयोर्ग्रहणमित्यर्थः ।

ु CC-0. Jangamwadi Math Collection. Digitized by eGangotri
