=

अब्ययीभावश्च ] प्रथमाध्याय प्रथमः पादः १५३

कत्वातोसुन्कसुनः ।। ४० ।।
वत्वा-तोसुन्’कसुन्-इत्येवमन्तं शव्दरूपमव्ययसंज्ञं भवति । कृत्वा,
हृत्वा । तोसुन्-पुरा सूर्यस्योदेतोरायेयः, पुरा वत्सानामपाकर्त्तोः ।
’भावलक्षणे स्थेण्कृजूवदि’ इति इणः, कृञश्च तोमुन्प्रत्ययः । कसुन्-
’सृपितृदोः कसुन्’ । पुरा क्रूरस्य विसुपो विरप्शिन्, पुरा जतृंभ्य
आतृदः ।।
अव्ययीभावश्च ।। ४१ ।।

अव्ययीभावसमासोव्ययसंज्ञो भवति । किं प्रयोजनम् ? लुङ्मुख-

स्वरोपचाराः । लुक्-उपाग्नि, प्रत्यग्नि शलभाः पतन्ति । मुख-

स्वरः-उपाग्निमुखः, प्रत्यग्निमुखः । ’मुखं स्वाङ्गम् इत्युत्तरपदान्तो-

दात्तत्वं प्राप्तम् ’नाव्ययदिवछ्ब्द इति प्रतिपिध्यते । तस्मिन् प्रतिषिद्धे

पूर्वपदप्रकृतिस्वर एव भवति । उपचारः-उपपयःकारः, उपपयः-
पदम रो

वचने ’घेङिति’ आये, भवत्ययं ्् नोपदेशे । एवं विकर्पवे-करते

अत्राव्ययसंज्ञायाम्

तथा लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तत्यैवेति । अन्तग्रहर्ण तु ला्ान
अनव्ययीभावश्च ।। लुङ्मुखस्वरोपचारा इति । अत्र मुखस्वरोपचारौ निवर्त्य

मानतया प्रयोजनम्, प्ि्िि िति्र् दुर्ानतया बार्मीति।

अव्ययादिति लुक् । ्ब एवैति । समासस्वरेणान्तोदात्तत्वम् ।

भविष्याते-विभक्तिप्रत्ययं ह्याश्रित्य ्न ब्रहिरङ्गम्, अव्यय-
संशा त्वन्तरङ्गम् , वाह्यस्य निमित्तस्यानाश्रयणात्, सत्यमेतत्; एवं त्वर्थप्रतिपत्तौ
प्रतिपत्तिगौरवं स्यात् । अतस्तत्परिहारार्थमन्तग्रहणं कृतम् ।

वत्वालोसुन्कसुनः ।। कृत्वा, हत्वेति । ’समानकत्तृकयोः पूर्वकाले’ इति क्स्वा ।
उदेतोरिति । इण् गती’, ’सार्वधातुक इति गुणः । अपाकर्त्तोरिति । कृञः । विसप
इति । ’गम्लृ सुप्लृ गर्ती’ । भातृद रति  तृदिर् हिसानादरयोः ।

अब्यर्यीमावर्ं ।। उपाग्नीलि । अव्ययं विभकति इत्यादिना सामीप्येऽव्ययीभावः ।
‘अब्ययात्’ इति लुक् । अग्नेः सर्मपे उपाग्नीति  उपाग्नि मुखं यस्थेत्यब्ययीभाव-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
