वा५५मि ] प्रथमाध्याये चतुर्थः पावः ५०७

वा५५मि ।। ५ ।।
-पुु्वेण नित्ये प्रतिषेधे प्राप्ते आमि विकल्पः क्रियते । इयङुवङ-
स्थानौ यू आमि परतो वा नदीसंज्ञौ न भवतः । श्रियाम् , श्रीणाम् ।
भ्रुवाम् , भ्रूणाम् ।

अस्लीत्येव-स्त्रीणाम् ।।

पदप्

। नापि सप्तम्येकवचनस्य; तस्य नदीमंज्ञोत्तरकालम् ’ङेराम्नद्या-
म्नीभ्यः’ इति विघानात् । न च ’आमि इति विषयसप्तमी युज्यते; ’तस्मिन्निति
निदिष्टे’ इति वचनात्, तदाह- आ।मि परतो वा नदीसंज्ञी न भवत इति । श्रीणा-
मिति ।  ््ाा्ाा

इत्यादिना ङीप् । अत्र नदीसंज्ञायाः ि्िययातत मातष स्त्रीशब्दस्य
’स्रियाः इतीयङेविधानादियङ्स्यान ईकार

" प्रतिषेधो यथा स्यादिति चेत् ? न;
यद्येतत् प्रयोजनममिमतं स्यात् इयङुवेः इत्येवं वाच्यम् । एवमप्ययमेवार्थः-इय-
पत् तयोर्नदीसँशा न भवतीति । कौ च तयोः ््

वर्याम्वै इति । ‘ध्यै चिन्तायाम्’ ‘अन्येम्यो५पि दृश्यते’ इते किप् , सम्प्रसारणञ्च ।
सम्मसारणन्तु दृशिग्रहणाप्लभ्यते । तथा हि तत्रैव दृशिग्रहणं विध्येन्तरोपसंग्रहर्थम् ।
क्तचिद्दीर्घः, ््ि िनिलमा वि णाण् पि् िर्व्य.
सारणस्यैव चतुर्य्येकवचने ’एरनेकाचः’ इत्यादिना यणादेशः । वर्याभूशब्दस्यापि
‘वर्षाभ्वश्च’ इति ।।

वा५५मि ।। संहितासाम्ये५पि षष्ठीबहुवचनस्यामो ग्रहणम्, न तु द्वितीयैकवचनस्यः
 गग नापि सप्तम्यादेशस्यामो ग्रहणम् ; तस्य नदीसंशोत्तरकालं
रेराम्नद्याम्नीभ्यः’ इत्याम्विषानात् । श्रीणामिति । नदीसंशापक्षे हस्वनद्यापो नुट्
त विभक्तिसम्बन्धैन चैयं नदीसंशं विधीयत इति
एक शब्दल्पस्य स्रयाख्यस्य नदीसंशायुक्ता, तेन यत्रावयवस्त्रयाख्यः,

्  ििोोि्ििि

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
