३३० काशिकावृत्तौ [ तत्पुरुपः समानाधिकरणः

 तत्पुरुषः समानाधिकरणः कर्मधारयः ।। ४२ ।।
’तत्पुरुष’ इति समासविशेषस्य संज्ञां वक्ष्यति । स तत्पुरुषः
समानाधिकरणपदः प ्् अधिकरणशब्दो५भिधेय-

ह न सिद्धामेति प्रत्ययग्रहणमपि
चिन्त्यप्रयोजनमेव ।। ए
तत्पुरुषः समानाधिकरणः कर्मघारयः ।। वत्र तत्पुरुषः’ ’समानाधिकरणः’ इति
पदयोर्मुख्यार्थत्वे ब्राह्मणराज्यं शोभनमित्यादौ यत्र बाह्येन पदेन तत्पु-
रुषस्य सामानाधिकरण्यं तत्रेव संज्ञा स्याद्, न तु परमराज्यमित्यादौ; शब्दान्त-
ं कामचाराद्यदि

वुनोतीति ‘अन्येभ्यो५पि दृश्यते’ इति क्िप्, e ह्रस्वस्य तुक् । ’तमाचर्टे इति
णिच् । ’णाविष्ठवत् कार्य प्रातिपदिकस्यः इति टिलोपः । भुरासवतेः पुनः किप्,
णिलोपः, प्रथमैकवचनम्, हल््थादिना सुलोपः, रुत्वविसर्जनीयौ । अत्रापि णिलोपे
कृतैऽलतिं परत्यमग्रहने धाठलकारस्याृरस ्यात्  ति्या्ध ाम् ््यान्भ्यः
इति धातुसकारलोपः स्यात् । ननु चासत्यपि प्रत्ययग्रहणे ’प्रत्याप्रत्यययोः प्रत्ययस्यैव
ग्रहणम्’ इति संशा विशास्यते, तत् किमर्थं प्रत्ययग्रहणम् ? तत् क्रियते विस्पष्टार्थम् ।

अथैकग्रहणं किमर्यम् ? अल्मुदायस्य मा भूदिति, नैतदस्ति; अल्ग्रहणसाम-
र्य्यान्न भविष्यति, अन्यथा ह्यल्ग्रहणमनर्थकं स्याद्-यांदे हल्समुदायस्यापि संशा
स्यात् । एवं तर्त्यल्प्रहणेनात्र जातिग्रहणं भवतीति श्ापनार्थमेकग्रहणम् । तेन
‘हलन्ताच्च’ इत्यत्र यदुक्तम्-’दम्मेर्हल्प्रहणस्य जातिवाचकत्वात् सिद्धम्’ इति,
तदुपपन्नं भवति ।

ततत्पुरुषः लमानाधिकरणः कर्मधारयः ।। ’तत्पुरुष इति समासविशेषस्याख्या । स
च एक एव शब्दः । अनेकस्य च शब्दस्य भिनप्रवृत्तिनिमित्तस्यैकस्मिन्नर्ये वृत्तिः =
सामानाधिकरण्यम् । ततश्च यत्र बाह्येन पदेन तत्पुरुषस्य सामानाधिकरण्यम्, तत्रैवेयं
संशा स्याद्-राजपुरुषः, शोभन इत्यादौ, अस्ति ह्यत्र तत्पुरुषस्य सामाना-
 शाचकतन्याितारी नु  न म सक
केनचित् सामानाधिकरण्यभस्ति; शब्दान्तरस्य प्रयोगाभावादिति
दैर्र्ैंि- ््र सिनर

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
