५० काशिकादवृत्तौ [ वारणार्थानामीष्सितः

वारणार्थानामीप्सितः ।। २७ ।।
वारणार्थानां घातूनां प्रयोगे य ईप्सितोऽर्थः तत्कारकमपादान-
संज्ञं भवति । प्रवृत्तिविघातः = वारणम् । यवेभ्यो गा वारयति ।
यवेभ्यो गा निवत्तंयति ।
््््््

उदाहूरणे पराजिन्यूनीभावे वततते-््दु र ग्लायतीत्यर्थः । अकर्मकश्चाय-
मत्रार्थे, तत्र षष््यां प्राप्तायां वचनम्, प्रत्युदाहरणे त्वभिभवे वबर्तते । ’विपराभ्यां
जेः’ इत्यत्रार्थद्वये५पि वतंमानस्य ग्रहणम् । अयमपि प्रपश्चो न्यूनी
्
निवर्त्तते इत्यर्थः । तेन प्रत्युदाहरणे परत्वात्कर्मसञ्ज्ञा भविष्यतीति न
चोदनीयम् ।।

वारणार्थानामीप्मितः ।। ईप्सितशब्दो५यमस्त्यभिप्रेतपर्यायः, तस्य ग्रहणे यवा-
नामात्मीयत्वे गवां च परकीयत्व एव स्याद्, न विपर्यये ? न खल्वस्यैतदभि-
प्रैतं यदुतात्मीया गावः परकीयान्यवान्मा घसन्निति, मा भूवन्यवा वारयितुमी-
प्सिताः; वार्यमाणानां तु गवामीप्सिताः, न वात्र विशेषः श्रुतः कर्तुरीप्सित
इति ’इह तहि न स्योद-अग्नर्माणव्कं वारयति कृपादन्धर्मिति, न ह्ममि-
कूपौ वारयितुर्वार्यमाणस्य क्रियाशब्दस्य तु ग्रहणे वार्यमाणस्यान्घा-
देर्गमनादिक्रियया ्््ः ्् अन्घश्चापश्यन्नपि गन्तव्यं

ण्वूच् वराजयते इति अभिमवतीरषरं ननु च परत्वात् कर्मसंशयैवात्र बाधि-
तत्वादपादानसंशा न भविष्यति, तत् किमेतन्निवृत्त्यर्थनासोदग्रहणेन ? सत्यमेतत्;
प्रपञ्चे गुरुलाधवं न हि चिन्त्यते, प्रपञ्चश्चायम् । अस्ति ह्यत्राध्ययनाद् बुद्धिसंसर्ग-
पूर्वकोऽपायः । तथा हि-य एव पुरुपो५लसो भवति, स एवं मन्यते-दुःखायैवैत-
द्ययनमिति, पश्यन् बुद्ध्या तत् प्राप्नोति, प्राप्य च ततो निवर्तते; तस्मात्
पूर्वेणैव सिद्धम् ।।

वारणार्थानामीप्सितः ।। वारणमथों येपां ते वारणार्थाः । यवेभ्यो गा वारय-
तीति । ’गाः’ इति गवामीप्सिततमत्वेन विवक्षितत्वात् कर्मसंशा, गोशब्दाच्छस्,
‘अतो५म्शसोः इत्यात्त्वम्, रुत्वे कृते ’भोभगोअघोअपूर्वस्यः इति यत्वम्, ि
सर्वेपाम्’ इति यलोपः । वारयतीति । 'बृज् आवरणे’) चुरादिणिच् । निवर्तय-
तीति । ’बृतु बर्तने’, हेतुमण्णिच् ।

यवेभ्यो गा वारयति कषेत्रे । अत्र क्षेत्रस्यानीप्सितस्थ न भवति संश्ञा; ईप्सित-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
