अकर्मकादिति किम् ? कटं कुर्वाणं प्रयोजयति, कारयते ।
त्वित्तवत्क्तकादिति किम् ? शुष्यन्ति ब्रीहयः, शोषयते व्रीहीनातपः ।

न पादम्याङ्यमाङ्यसपरिमुदरुचिनृतिवदवसः ।। ८९ ।।

पूर्वेण योगद्वयेन कत्रभिप्रायक्रियाफलविवक्षायामात्मनेपदाप-
वादः परस्मैपदं विहितम्, तस्य प्रतिषेधोऽयमुच्यते । यत्कर्त्रमिप्राय-
विषयमात्मनेपदं तदवस्थितमेव न प्रतिषिध्यते । पा, दमि, आङ्यम,
इ आङ्यस, परिमुह, रुचि, नृति, वद, वस-इत्येतेम्यो ण्यन्तेभ्यः
्ा परस्मैपद न भवति । ’णिचश्च इत्यात्मनेपदं भवति । तत्र
्य । तस्नाह् त त् पिबति न ्् ा

्न्न्लौ तं र ् ा hं
-्तकत ।। बणाशिति ब्रिनिति । षन्तस ् 'लेरणौ’ ेषदं शानच् ए ढ
ृ पाि्यिि ् शिया।
 ्न किितिति । बुदाद्तृगदि निज् 7 पादम्याब्येमाब्यसपरिमुहरुचिनृतिवृदवसः ।।
ाीयन्तामन्यत्ानघीणतेम्य प्ि  ।
न्यतै, त तमे्बा
वमीिय  न ल

ृल्न्; हैतुनण्मिवो विषि, प्ौिक

न
दइ॒

जहरिृ द ग्रहणमिति पिबतिवसत्यौर्महणस, न पातिवस्त्यो; तेनाणावकर्मकत्व-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 ।उ॒॒,

 

 
