४४८ काशिकावृत्तौ [ व्यक्तवाचा०

प्रसिद्धाः, तेषां समुच्चारणे यथा स्यात् । संप्रवदन्ते ब्राह्मणाः । संप्र-
वदन्ते क्षत्रियाः ।

व्यक्तवाचामिति किम् ? संप्रवदन्ति कुक्कुटाः । समुच्चारण इति
किम् ? ब्राह्मणो वदति । क्षत्रियो वदति ।।

r अनोरकर्मकात् ।। ४९ ।।

’वदः’ इति ’व्यक्तवाचाम्’ इति च वर्त्तते । अनुपूर्वाद्वदतेरकर्म-
काद्व्क्तवाग्क्षियादात्मनेपदं भवति । अनुवदते कठः कलापस्य ।
अनुवदते मौदगः पैप्पलादस्य । अनुः सादृश्ये । यथा कलापो५चीयानो
वदति तथा कठ इत्यर्थः ।

अकर्मकादिति किम् ? पूर्वमेव यजुरुदितमनुवदति । व्यक्तवाचा-
मित्येव-अनुवदति वीणा ।।

पदमज्जरो
पुरुषप्रयत्नवशेन क्ाचित्कं व्यक्तवाक्त्वम्, न स्वाभाविकमिति न तेषां ग्रहणम् ।
वरतनु सम्प्रवदन्ति कुक्कुटा इति ।
अपनय पादसरोजमङ्कृतः, शिथिलय बाहुलतां गलादृताम् ।
क च वदनेऽशुकमाकुलीकृतम्, •..... इति पूर्वपादाः ।
्् ि िि
्  ् च’ इति गुणप्रसङ्गः दीर्घान्ते तु नदीलक्षणः कप्
प्राप्नोति । :-तनुशब्दः स्तोजातौ कविभिः प्रयुज्यते, ’ऊङ्ुतः’
इति ऊङि कृते कर्मधारयोऽ्यमिति ।। नाढ
अनोरकर्मकात् ।। व्यक्तवाचामिति वर्त्तत इति । न तु समुच्चारण इति सर्वा-
वचनमिदमनर्थकं स्यादिति भावः । तद्वयक्तवाक्सम्बन्धिनो वदेरिति
सूत्रार्थमाह-व्यक्तवाग्विषयादिति । अनुः सादृश्ये इति । तेन कलापस्येति
शेषलक्षणा षष्ठीति भावः । यथेत्यादि । वदनमात्रसादृश्ये तात्पर्य-
मिति कर्म न विवक्षितमिति भावः । अनुवदति । पुनर्वदतीत्यर्थः ।।
न्यासः
अनोरकर्मकात् । अनुबदतीति । अनुशब्दः पुनरित्यस्यार्थे वर्त्तते । पुनर्बदतीत्यर्थः ।
यजुषात्र कर्मणा सकर्मकत्वम् ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
