३७२ काशिकायवृत्तौ [ विष्यपुनर्वस्वो०

बहुवचनस्येति किम् ? एकवचनस्य मा भूत-तिष्यपुनर्वसु
इदमिति ।
’सर्वो द्वन्द्वो विभाषा एकवद्भ्वति’ इत्यस्यैतदेव ज्ञापकम् ।
नित्यग्रहणं विकल्पनिवृत्त्यर्थम् ।।
सरूपाणामेकशेष एकविभक्तौ ।। ६४ ।।
समानं रूपमेषामिति सरूपाः । सरूपाणां शब्दानां एकविभक्तौ
पदमज्जरी
एवायमिति । समुदायसमुदायिनोरभेदादिति भावः । सर्वो द्वन्द्व इति । ननु
च एकवद्धावप्रकरणे प्राण्यङ्गादीनां समाहार एव द्वन्द्व, दधि-पयभादीनामित्-
रेतरयोग एवेति नियम आश्रितः; ततश्च तस्मिन् प्रकरणेऽनुपात्तानाम् ’चार्थे
दन्द्वः इत्येव समाहारेतरेतरयोगयोर्द्वन्द्वसद्धि किं ज्ञापकोपन्यासेन ? सत्यम्;
विपरीतो५पि नियमः सूत्रे सम्भाव्येत-प्राण्यज्ञादीनामेव समाहार इति ।
तस्माद्वहुवचनग्रहणेन प्राण्यङ्गादीनां नियम्यत्वं ज्ञाप्यते । वृक्षादिविभाषाप्रयोजनं
तत्रैव वक्ष्यामः ।। ः
सरूपाणामेकशेष एकविभक्तौ ।। समानं रूपं येषामिति सरूपा इति । ’ज्योति-
र्जनपद’ इत्यादिना समानस्य सभावः । ’सह रूपेण वर्तन्त इति सरूपाः’ इति तु
न भवति; व्यभिचाराभावात् । रूपशब्दश्चैह श्रोत्रग्राह्ये शब्दसम्बन्धिनि स्वरूर्पै
वर्तते, न चक्षु्राह्ये गुक्लादौ; शब्दानुशासनप्रस्तावात्तदाह-सरूपाणां शब्दाना-
मिति । निर्घारणे चैषा षष्ठी, समुदायापैक्षया वा ।

न्यासः

गब्दः, अनेकाधारा हि जातिर्भवति, न च तिप्यादिस्तथा । किञ्च वक्ष्यति-’जाति-
भधानपरत्वे च जातिद्रव्याणामयमेकवद्भावः, न नियतद्रव्यविवक्षायाम्’ इति; नियत-
द्रव्यवि॒वक्षा चात्र, तस्मान्न ’जातिरप्राणिनाम्’ इत्यनेनैकवद्भाव उपपद्यते । न चान्य-
देकवद्भावलक्षणमस्ति । तत्र तिप्यपुनर्वस्वोर्नक्षत्रे द्वन्द्वसमासे बहुत्वाद् ब्हुवचनेन
भवितव्यम् । एवञ्च बहुवचनग्रहणमनर्थकमित्यत आह- सर्वो द्वन्द्वो विभाषेत्यादि ।
यदयमेकवच्ननिवृत्त्यर्थं ब्रहुवचनग्रहणं करोति, ततो५वसीयते-अस्तीयम्परिभाषा
‘सरो द्वन्द्वो विभापैकवद्भवति’ इति । तेनेह बहुवचनग्रहणमेकवचननिरवृत्त्यर्थं कृत-
मित्यभिप्रायः ।

सरूपाणामेकशेष एकविभक्तौ ।। सरूपाणामिति बहुव्रीहौ कृते ’ज्योतिर्जनपदः’
इत्यादिना समानस्य सभावः । रूपशब्दो५त्र स्वभावे वर्त्तति । सरूपाणां शब्दानामिति
निर्धारणे पष्ठी । तेन स्वरूमाणां मध्ये समानजातीयो यः सलूपः, स एक एव शिष्यते

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
