स्यानिववावेशौ० ] प्रथमाध्याये प्रथमः पादः १८३

स्थान्यादेशयोः पृथक्त्वात् स्थान्याश्रयं कार्यमादेशे न प्राप्नोतो-
त्ययमतिदेश आरम्यते । स्थानिना तुल्यं वर्त्तत इति स्थानि-
पदमञ्जरी
सिद्ध एव । लोके तावदेकस्मिन्नुपाध्याये मृते तत्स्थाननिविष्टस्याप्यभिवादनाद्युपा
घ्यायघर्मलाभो भवति, एकर्स्मिश्च राजनि प्रोपिते तत्स्याने५भिषिक्तस्य ः
देरपि तद्धर्मलाभो भवति । वेदे५पि ब्रीहिस्थानपतिता नीवारादयो५त्रघातादीन्
ब्रीहिघर्मान् लभन्ते । तद्वदत्राप्यस्तिस्यानापन्नो भूरस्तिधर्मान् धातुत्वादीन्
न
अयमभिप्रायः-उपाध्यायत्वप्रयुक्ता उपाध्यायघर्मा राजधर्माश्चाभिषिक्तत्व-
प्रयुक्ता व्रीहिघर्माश्चापूर्वसाधनत्वनिबन्घनाः, न तत्तत्स्वरूपनिबन्धना इति युक्तं
तत्प्रकारजुषो भवन्तीति । इह तु स्वं रूपमितिवचनादस्त्यादिस्वरूपनिवन्धना
घातुत्वादयो धर्मा न भवनाद्यर्याभिघानलक्षणकार्यप्रयुक्ताः, तच्च स्वरूपमादेशानां
पृथवत्वादिति । रूपभेदा-
।
् न तद्धर्मछाभो दृष्यते, यदा ह्युपाध्यायः
शिष्येण यज्ञार्थमुपनिमन्त्रितः

अत्राप्युपाघ्यायप्रतिनिधित्वात् तद्
बुद्ध्ैव तद्धर्मा अनुष्ठीयन्ते; एवँ कृतै तु सत्युपाध्याय इति न तर्््यान-
पन्नतया, न चैवमत्र संभवतीत्यारब्धव्यमेव सूत्रम् ।
निरया्विद्धन् वदय ुष्मदस्मदीरनादेसे’ इ्यह तज्ज्ञापति-िनति

नेकप्रकारः- निमित्तातिदेशः, व्यपदेशातिदेशः, शास्त्रातिदेशः, रूपातिदेशः, कार्याति-
देशश्चेति । ननन्ननन. न हि धात्वादिधर्माः शब्दप्रवृत्ति-
निमित्तभूता धात्वादिव्यक्त्याश्रिता वस्त्वन्तरमादेशं प्रापयितुं पार्यन्ते; यथा-ब्राह्मण-
न ्याि् नकस

भ्रयणमयुक्तम् ; निष्फलत्वात् । यदि ख्लादेशस्य स्थानिनो रूपमतिदिश्येत; आदेशस्य
वैयर्थ्यं स्यात् । ’द्विर्वचने५चि’ इत्यत्र रूपातिदेशे५पि न भवत्यादेशवैयर्य्यम्, द्विर्वच-

। gGC-0. Jangamwadi Math Collection. Digitized by eGangotri
