 बुटि च क्लण: ] प्रथमाध्याये तुतीयः पादः

r
ं ह
।

ा
e ्िः

व्यद्यतत्, व्यद्योतिष्ट । अलुठत्, अलोठिष्ट ।
लुङौति किम्? द्योतते ।।
वृद्भयः स्यसनोः ।। ९२ ।।
द्युतादिष्वेव बृतादयः पठ्यन्ते । ’वृतु वर्तते’ ’वुध वद्धी ्ष
रब्वकु्ीयाम् स्यन्् प्रसवणे कृप् सामध्यं-तैम्यो घातु्य
स्ये सनि च परतो वा परस्मैपदं भवति । वृत्-व्त्स्यति, अव-
त्, विवृत्सति; वर्तिष्यते,

ै् अवर्त्स्यत्, विवृत्सतिः , अवद्धिष्यत, विवरद्धिषते ।

्नोतिति किम्? व्तते ।।

लुटि च क्लूपः ।। ९३ ।।

वृतादित्वादेव स्यसनोविकल्प: सिद्धः, बुटि विधीयते । चकारः

स्तहि न वक्तव्यः । एवं तर्हीयं प्राप्तिः पूर्वा

पदमन्जरी
’ एवार्ङ्विघानात्
परस्मैपदं ््  ्् प्रसङ्ञाच्च ।
तेत््वं तु युज स्यात् । .त् सत्सप्तमी । षुतादि्वव वृतादयः प्यन्
्तु्िीवित सि्िमदर्त ्
 ूव ी ्ि ् क्ियतेदमां प्रािं पक्षे तरः

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 

 
