 

१८२ काशिकादृत्तौ [ अनेकाल्ित्सर्वस्य

अनेकाल्शित्सर्वस्य ।। ५५ ।।
अनेकाल् य आदेशः शिच्च स सर्वस्य षष्ठीनि्दिष्टस्य स्थाने भवति ।
’अस्तेभूः-भविता, भवितुम्, भवितव्यम् ।
शित्खल्वपि-’जश्शसोः शिः’। कुण्डानि तिष्ठन्ति, कुण्डानि पश्य।।
स्थानिवदादेशो५नल्विधौ ।। ५६ ।।

पदमज्जरी

अनेकाल्त्सर्वस्य ।। अनेकाल्ग्रहणं किमर्थम् ? ’वस्तेर्भू? सर्वस्य यथा
स्यात्, अलो५न्त्यस्य मा भूत्; नैतदस्ति प्रयोजनम्; ’ङिच्चं इत्येतन्नियमायं
भविष्यति-’यद्यनेकालन्त्यस्य भवति, ङिदेव’ इति । एवमप्यसत्यनेकाल्ग्रहणे
’अतो भिस ऐस्’ इत्यादिषु पञ्चमीनिर्देशेष्वनेकालप्यादेश आदेः परस्य स्यात्,
ल तु॒ तस्मिनुद्वावैतौ अलोन्त्यस्य इत्यस्यापवादोः- ’आदेःपरस्य’, ’अनेकाल्-
ित्सर्वस्य इति; तत्र आदेः परस्य इत्यस्यायमवकाशो य एकालादैशो लोपौ
वा-’ई दासः’ ’बहोर्लोपो भू चृ वहोः आसीनः, भूयान् ; ’अनेकाल्बित्सर्वस्य
इत्यस्यावकाशो यत्र पञ्चमीनिर्देशौ नास्ति- स्तेर्भः । ॑इहोभर्यं प्राप्नोति -
’अतो भिस ऐस्’, अपवादविप्रतिषेधादनेकाल्शित्सर्वस्यैत्ययमैेव भवतीति सिद्ध

मिष्टम् ।

शिद्ग्रहणं किमर्थम् ? जसः शी’ सर्वस्य यथा स्यात्, अनेकालित्येव भविष्यति,
शकारे लुप्ते नानेकाल्, आनुपूर्व्यात्सिद्धम् । यदा्यं सर्वादेशस्तदा प्रत्ययः, यदा

ंज्ञा, यदेत्सँज्ञा तदालोपः, यदालोपस्तदेकाल् तदिह सर्वादेशत्वमन्तरेण

्् ि ्
सर्वादेशत त्संज्ञा । नन्वत्रापि शकारः प्रयोजनान्तराभावाद् बनेका-
ल्त्वमादेशस्य संपाद्य निवत्तिष्यते । इह तहि ’घ्वसोरेद्धावभ्यासलोपश्च’ इति ?
लोपः शित्सर्वस्य यथा स्यात् । ’इदम् इश्’ इत्यादावपि प्रयोजनाभावादित्संनञैव
शकारस्य न स्यादिति श्रवणप्रसङ्गः ।।

स्यानिवदादेशो५नल्विधौ ।। ननु तत्स्थानापन्नस्य तद्धर्मलाभो लोकवेदयोः

न्यासः

अनेकाल्शित् सर्वस्य ।। शितः शकारानुबन्धेनानेकाल्त्वे५पि शिदिति पृथक्करणं
‘नानुबन्धकृतमनेकाल्त्वम्’ इति शापनार्थम् । तस्य तु प्रयोजनम्-’दिव उत्’ इत्याद्विपु
सर्वादेशाभाबः ।।

स्यानिवदावेशो५नल्विधौ ।। स्थानं प्रसङ्गः, स च पूर्वदुक्तसबस्प: । अतिवेशोऽ

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
