६१४ काशिकावृत्तो [ छन्दसिं परे५पि

प्राक् प्रयोगे प्राप्ते छन्दसि परे५भ्यनुज्ञायन्ते । छन्दसि विषये
गत्युपसर्गसंज्ञकाः परे५पि पूर्वेऽपि प्रयोक्तव्याः । न च परेषां प्रयुज्य-
मानानां संज्ञाकार्यं किञ्चिदस्ति । केवलं परप्रयोगे५पि क्रियायोग एषा-
मस्तीति ३ प्यते । याति नि हस्तिना । नियाति हस्तिना । हन्ति नि
मुष्टिना । निहन्ति मुष्टिना ।।
च्यवदलाश्च ।। ८२ ।।
व्यवहिताश्च गत्युपसर्गसंज्ञकाः छन्दसि दृश्यन्ते । आ मन्द्रैरिन्द्र
हरिभिर्याहि मयूररोमभि । आयाहि ।।
कर्मप्रवचनीयाः ।। ८३ ।।
ाा्
क्रमिष्यामः कर्मप्रवचनीयसंज्ञास्ते वेदितव्याः । ’अधिरोश्वरे’ इति
यावद्वक्ष्यति । ः
पदमज्जरी
छन्दसि परे५पि ।। न च परेषामिति । न च ’गतिर्गतौ’ इत्यस्यापि सम्भवः,
परभूतानामेकाकिनामेव दर्शनादिति मन्यते ।।

व्यवहिताश्च ।। दिक्द्व्दानामव्यवहिते मुख्या वृत्तिरिति प्राक् परस्ताच्च
व्यवहितानं प्रयोगार्थमिदं वचनम् । अत एव भाषायां व्यवहितानोमप्रयोगः ।

कर्मग्रवचनीयाः ।। बानया संज्ञिनां बहुत्वाद्वहुवचनम्, यथा-निपाताः,

छन्दसि परे५पि ।। व्यवहिताश्च ।। व्यवहितानां प्रयोगवचनाद् भापायां
व्यवहितानां प्रयोगो न भवतीत्युक्तं भवति । यद्येवम् , गतिव्यवधाने५पि प्राक् प्रयोगो
न प्राप्नति-समाहरतीत्यादौ, नैप दीपः; न हि तुल्यजातीयकौ व्यवधायको भेवति ।
गत्युपसर्गजातेराश्रयणान् नास्ति व्यवधानम् । आ मन्द्रैरित्यादि । अत्राङो मन्द्रैरित्या-

दिभिः पदैर्व्यवधाने५पि यातेर्धातोः प्राक् प्रयोगः । आयाहीति । एतेनाङो याहीत्यनेन
्

फर्मप्रवचनीयाः ।। कर्मप्रवचनीया इति वक्ष्यमाणानां संशिनां बहुत्वाद् बढु-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
