र्मणा यममिप्रैति ] प्रयमाध्याये चतुर्थः पादः ५४७

पदमम्जरी
प्रदीयते यस्मे तत्संप्रदानमित्यन्वर्थत्वात्सब्ज्ञाया ददातिकर्मणा यमभिप्रैति स
संप्रदानमित्यर्थः । एवमपि रजकस्य वस्ं ददाति, घ्नतः पृष्ठं ददातीत्यत्र कस्मान्न
भवति ? अदानत्वात्, किं पुनर्दानम् ? दानं किञ्चदुद्दिश्यापुनर्ग्रहणाय स्वद्रव्य-
त्यागः, यथा-वृक्षाय जलं ददाति, देवेभ्यः सुमनसः, याचकाय भिक्षाम्, उपाध्या-
याय गम्, ख्डिकोपाध्या्यस्तस्मै चेटिकां ददाति, न शूद्राय मति दद्यादिति ।
करतलप्रहारः = चपेटिका । रजके तु पुनर्ग्रहणाद्दानाभावः, उपमानात्तु ददाति-

प्रेयमाणत्वम्, यतो गीर्दानक्रियया ् गवा तूपाध्यायः; तत्र
् संप्रदानसंज्ञा भविष्यति ?
नेतदस्ति; सत्यप्युभयोरभिप्रेयमाणत्वे५न्तरङ्गत्वात्कर्मण एव गवादेः स्यात् ।

कर्मसंज्ञा तु ददातिकर्मणो५न्यत्र सावकाशा, कारकप्रकरणे च प्रकर्षो नाश्रीयते,
न त्वन्तरङ्गबहिरङ्गभावो५पि । ि ्ममा् संप्रदानसंज्ञा
स्यात्; श्रुतपदार्थसम्बन्घे सति तेनैव निराकाङ्क्षत्वादध्याहारानुपपत्तेः । सत्यपि

वाध्याहारै यः स इत्येवाध्याहारात् तत उपाध्यायाय शिष्येण गौर्दीयत इत्य-
त्रार्थं शिष्यायोपाध्यायस्य गीर्दीयत इति स्यात् । कर्मसंज्ञायां हि कतंग्रहणं
स्वतन्त्रोपलक्षणार्थमिति तेन शिष्यस्य कर्लत्वाभावे५पि गोः कर्मसंज्ञा युज्यत
एव । तथा च सार्थाद्धीयत इति कर्मणि लकारोत्पतिः ।

अभिप्रग्रहणं किम्, यावता कर्मणा यमेति गच्छति प्राप्नोति॒ संवध्नातीत्यर्थः,
््ै एव ? अभिप्रग्रहणे५क्रियमाणे कालविवक्षा स्यात्; ततश्च

अतो न भविष्यति । कर्मणेति किमर्थम् ? ‘’यमभिप्रैति स सम्प्रदानम्’ इत्युच्यमाने
यमभिप्रेति तस्य कर्मण एव सम्प्रदानसंशा स्यात् । कर्मसंशायास्वु ददातिकर्मणोऽन्य-
त्रावकाशः स्यात्-ओद्नं पचतीति । ’यं स' ग्रहणं किमर्यम् ? ’कर्मणाभिप्रैति संप्रदानम्’
इत्युच्यमाने योऽभिप्रैति तस्य संप्रदानसंशा स्यात् । ततथ् कर्तुः संप्रदानसंशा
स्यात् , कर्तृसंशायास्तु यत्र कर्मसम्बन्धो नास्ति, सोऽवकाशः स्यात्-अआस्ते, शेते

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
