र-२८

====>>

 

१२४ काशिकादृत्तौ [ आयन्तयवैकस्मिन्

देश आरमभ्यते । सप्तम्यर्थे वतिः । आदाविव अन्त इव एकस्मिन्नपि
कार्यं भवति । यथा कर्तंव्यमित्यत्र प्रत्ययाद्युदात्तत्वं भवति, एव-
मौपगवमित्यत्रापि यथा स्यात् । यथा वृक्षाभ्यामित्यत्रातो५ङ्गस्य
दीर्घत्वम् , एवम् ’आभ्याम् इत्यत्रापि यथा स्यात् ।

एकस्मिन्निति किम् ? सभासन्नयने भवः साभासन्नयनः, आकार-
माश्रित्य वृद्धसंज्ञा न भवति ।।

पवमन्जरी =
यथा स्युरित्ययमारम्भः । असहायस्येत्यनेनासहायवचन एक

कस्मिन् इतिरव्य स्यीदितिं भावः । ’एकस्मिन्’ इत्युपमेये
मानस्यापि सप्तमीसमर्थतेत्याह -सपम्यथे वतिरिति । वर्तमानादिति शेषः । ’तत्र
तस्येव’ इति इवार्थे वतिः । पूर्वं त्वसहायस्येति षष्ठीनिर्देशः सप्तम्यर्थस्यैव शेषरूप-
विवक्षया । कार्यार्थत्वात्सर्वातिदेशानां प्राान्यात्वार्यातिदेशो५यमित्याह-भर्य
भवतीति । आद्यन्तवद्वयपदेशो निमित्तम् । ’पूर्ववत्सनः’ इति तु निर्मूलम्, व्यप-
देशातिदेशे हि कुल्ते, कुर्वे इत्यादो अन्तवद्वयपदेशे५पि वन्त्यो५जादिरस्येत्येवं-
त अभावे टेरेत्वं न स्यात् । कुर्वाते इत्यादौ तु
दृष्टस्य टेरेत्वाख्यस्य कार्यस्यातिदेशे न दोषः । आभ्यामिति । अत्र द्वे अन्तत्वे उप
मुज्येते-आाकारान्तस्याङ्गस्यालो५न्त्यस्य दीर्घ इति ।

सभासन्यन इति । ् मध्ये५सहाये च

सिध्यन्ति, ह । दयादिकं हि सहायमपेक्ष्याद्यन्तशब्दौ
उबत्तेते । तथा हि-लोकः सति हि प्ररस्मिन् सहाये पूर्वाभावे चादिरिति व्यपदिशति,
सति च पूर्वस्मिन् पराभावे चान्त इति । अतस्तदुभयमसहाये नास्तीति । तत्राद्यन्त-
प्रतिब्रद्धानि कार्याणि न स्युः, यद्ययुमतिदेशो नारभ्यते । ’एकस्मिन्’ इति वचनाद्

वचनात् । आभ्यामिति । अत्रान्तोपदिष्टं दीर्घत्वं ह्यन्तस्योपदिष्टम्, ’अलोजन्त्यस्य’
इति वचनात् । इदमो भ्याम् , त्यदाद्यत्वम् , ’अतो गुणे’ पररूपत्वम् , ’हलि लोपः’
इतीद्रूपस्य लोपः, ’मुपि च इति दीर्घः ।

सभासप्रयने भवः साभासन्रयन इति । यद्येकग्रहणं न क्रियेत, तदा यत्राद्यन्तव्य-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
