ः काशिकाशृतौ [ अवोऽबुपवेशे

अदो५नुपदेशे ।। ७० ।।
अदःशब्दस्त्यदादिषु पठ्यते, सो५नुपदेशे गतिसंज्ञो भवति ।
उपदेशः=परार्थः प्रयोगः । स्वयमेव तु यदा बुद्ध्या परामृशति
तदा नास्त्युपदेश इति सो५स्य विषयः । अदःकृत्य, अदृतम्,
यददःकरोति ।
अनुपदेश इति किम् ? अदः कृत्वा काण्डं गत इति परस्य
कथयति ।।
तिरोऽन्तद्धौं ।। ७१ ।।
अन्तद्धिः = व्यवघानम् । तत्र तिरःशब्दो गतिसंः । भवति ।
तिरोभूय, तिरोभूतम्, यत् तिरोभवति ।
अन्तरद्धाविति किम् ? तिरो भूत्वा स्थितः । पार्श्वतो भूत्वेत्यर्थः ।।
विभाषा कृनि ।। ७२ ।।
’अन्तद्धी’ इति वर्तते । प्राप्तविभाषेयम् । तिरःशब्दः करोतौ
’ परतो विभाषा गतिसंज्ञो भवति। तिरःकृत्य, तिरस्कृत्य । तिरस्कृतम् ।
यत्तिरस्करोति । तिरःकृत्वा, तिरस्कृत्वा । अन्तद्धावित्येव-तिरः
कृत्वा काष्ठं तिष्ठति ।।

ा -- नन
कृत्येति । एतत्कर्तव्यमिति स्वयमालोच्येत्यर्थः ।।

तिरो५न्तद्धौं ।। . तिरोभूयेति । समासकृत्स्वरो प्रयोजनम् । तिरोभूतमिति ।

क्तः, ’गतिरनन्तरः’ इत्यत्र च कर्मणीति वर्तत तस्मात्

समासथाथादिस्वरावत्र प्रयोजनम् ? तिरो भू्लेति । पा्वतो भूत्वैत्यर्थः ।।

विभाषा कृञि ।। तिरस्कृत्येति । ’तिरसीऽन्यतरस्याम्’ इति सत्वम् । प्रत्यु-

न्यासः

अदोऽनुपदेशे ।। उपदेशः =परस्यार्थकथनम् । तच्च परस्य प्रत्यायनार्थं भबती-
त्याह-उपदेशः परार्थं इति । अदः कत्वेति । एतत् कृत्वेत्यर्थः ।

तिरो५न्त्ौं ।। तिरोभूत्वा स्थित इति । अनृजुर्भूत्वा, बा पार्श्वतोमूत्वेतयर्थ ।

षिभाषा कृजि लिरस्कृत्येलि । ’तिरसोऽन्यतरस्याम्इति विलर्जनीयस्य सम् ।

GCC-0. Jangamwadi Math Collection. Digitized by eGangotri
