ऊाशिकादृत्तौ [ षः प्रत्ययस्य

षः प्रत्ययस्य ।। ६ ।।
षकारः प्रत्ययस्यादिरित्संज्ञो भवति । ’शिल्पिनि ष्वुन्’-नत्तंकी,
रजकी ।
प्रत्ययस्येति किम् ? षोडः । षण्डः । षडिकः । आदिरित्येव-
’अविमह्योष्टिषच्’-अविषः, महिषः ।।
पदमज्जरी
षः प्रत्ययस्य ।। रजकीति । ’षिद्गीरादिभ्यश्चः इति ङीष् । कर्थं पुनरत्रोप-
घालोपा, यावता अनिदितां हल उपघायाः किङति’ इत्युच्यते ? ज्ञापयति-
रञ्जेरकिङ्त्यपि क्वचिदुपघालोपो भवतीति । पोड इति । ् दन्ता अस्य
’वयसि दन्तस्य दतृ, षष उत्वम्, ’दवृदशघासूत्तरपदादेः द्टुत्वम् ; षषो५न्त्यस्यो-
त्वम्, उत्तरपदादेर्ङकारः, ्  ि

षकारान्तेऽवधौ भसंज्ञाया
पदत्वाब्बश्त्वम् । नत्रेत्संज्ञायां त्लीविवक्षायां ङीष्प्रसङ्गः । यद्यप्येतै समुदाया न
क्वाप्युपदिश्यन्ते, षकारस्तु षष उत्वम्, ’षणु दाने’ इत्युपदेशस्थो भवति ।
अविषः । अविमह्योष्टिषच् । नन्वत्र प्रेयोजनाभावादैव षकारस्येत्संज्ञा
्न इकारस्य दित्त्वादेव सिद्धेः । न च पक्षे कोषः षकारः, ङीपो५पि

वस्सकीदा्तनिवदैयैरैरौ्यदवत, सत्यम्; अन्यतरस्यैव श्रवणार्थ
 ् ा

ा्
केनात्रानुनासिकलोपः । ’अनिदिताम्’ इति चेत् ? नः तत्र किङ्तीत्युच्यते, न चात्र
शिख्द्त्ययो५स्ति, नैप दोषः; ’जनीजूष्कनमुरञ्जो५मन्ताश्च इति मित्संज्ञाकरणं
रजेर्गापकम्अक्ङित्यपि तस्यानुनाखिर्कलोपी भवतिः अन्यया णौ ्ेरकारल्यातु-
पधात्वाद् अत उपधायाः इति दृद्धया न भवितव्यमिति मित्संशाकरणमनर्थकं

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
