क्रुधवुहेर्ष्या० ] प्रथमाध्यायै चतुर्थः पादः ् ५५३

धनस्वामी प्रयोक्ता उत्तमर्णः, स संप्रदासंज्ञो भवति । देवदत्तायशतं
घारयति । यज्ञदत्ताय शतं धारयति ।

उत्तमर्णं इति किम् ? देवदत्ताय शतं धारयति ग्रामे ।।

स्पृहेरीप्सितः ।। ३६ ।।

’स्पृह ईप्सायाम्’ चुरादावदन्तः पठ्यते । तस्य ईप्सितो योऽर्थ-
स्तत्कारकं संप्रदानसंज्ञं भवति । ’ईप्सितः’ इत्यभिप्रेत उच्यते ।
पुष्पेभ्यः स्पृहयति । फलेभ्यः स्पृहयति ।

ईप्सित इति किम् ? पुष्पेभ्यो वने स्पृहयति ।।

क्रुधद्दुहेर्ष्या्यार्थानां यं प्रति कोपः ।। ३७ ।।
पदमजरी
इत्यत्र कालान्तरे ्

शतं धारयतीति । ’धृङ् अवस्थाने’, ध्रियमाणं स्वरूपेणावतिष्ठमानं स्वभावाद-
प्रच्यवमानं शतं प्रयुङ्क्त इति णिच् । ग्राम इति । नन्वत्र परत्वादधिकरणसंज्ञेव
भविष्यति; उत्तमर्णे५पि तहिं हेतुसञ्ज्ञा स्यात् ।।

; ।। चुरादावदन्तः पठ्यत इति । तेन स्पृहयतीत्यत्रातो लोपस्य
स्थानिवद्भावाल्लघूपधगुणो नेति भावः । ईस्त् इति । ि ढ द
कर्त्तमाने क्तः: । ईर्प्सितमात्रे इयं संज्ञा । प्र
भवति-पुष्पाणि स्पृहयतीति । न
तदा षष्ठी भवति ।।

कुधद्रुहेर्ष्यामूयार्थानां यं प्रति कोपः ।। गुणेप्विति । शोचाचारादिषु । दाषा-

न्यासः
शर्तं धारयतीति । ‘धृङ् अवस्थाने’, शतं श्रियते स्वरूपेणावतिष्ठते, स्वभावान्न
प्रव्यवते । तदन्यः प्रयुङ्क्त इति ‘हेतुमति च’ इति णिच् । प्राम इति ग्रामस्याधि- o
करणस्यानुत्तमर्णस्य न भवेति ।

स्पृहेरीप्सितः ।। स्पृहयतीति । अतो लोपस्य ’अचः परस्मिन् पूर्वविधौ’ इति
स्थानिवद्भावाद् गुणो न भवति । यदा इानाावब्िल्। तदा
परत्वात् कर्मसंज्ञैव भवति- पुष्पाणि स्पृहयतीति ।

खुब्ु्व्यासूाथानां यं प्रति कोपः ।। क्रुधद्रुहावकर्मकौ, तत्र पष्ठ्यां प्रासतायाम-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri ३
