थू स्श््याख्यौ ] प्रथमाभ्याये चतुर्थः पावः ५०५

पषदमञ्जरी
स्त्रियमाचक्षाते इत्याश्रीयते । इष्वशनिप्रभृतीनां तूभयलिङ्गानां शब्दार्थं एव
स्त्रीत्वमिति ङिति ह्स्वश्च’ इति नदीसंज्ञा भवत्येव । एवं पटुप्भृतीनां

गुणशब्दानामपि ् स्त्रीत्वम् । तथा च पदटुरानीयतामित्पुर्ते

््यार््ा ।

कथं तहिं प्रत्युदाहरणम्-ग्रामण्यै स्त्रिये इति, खलप्वै स्त्रिये इति ? उच्यते;
दन पुंसि मुख्या वृत्तिः, पुंसामेव ह्ययमुचितो धर्मो यदुत ग्र।भ-
नयनं नाम । एवं खलपवनमपि । आध्यानं तु स्त्रीपुंससाधारणभिति विर्शषः ।

इत्याख्याग्रहणादप्राप्तिः । समासः-अतितन्त्र्यै ब्राह्मणाय । अवयवस्त्रीविषयत्वात्
सिद्धम्, समासे तावदवयवस्तन्त्रीशब्दः स्त्रियामेव ्
संज्ञा, ततश्च वर्णसंज्ञापक्षे समुदायस्य नद्यन्तत्वात् कार्यसिद्धिः; तदन्तपक्षे तु
’अक्नाधिकारे तस्य च तदुत्तरपदस्य च’ ा

’नदी बन्धुनि’ इति स्वरः

खियामेव वर्तित्वात्, पश्चादपि न  ृ
त्रागेवान्तरज्ञत्वात्प्रवृत्ता संज्ञा सत्यपि पश्चाल्लिङ्गान्तरयोगे तस्य च बहिरङ्गत्वान्न
निवतिष्यते । यद्येवम्, इयङुवङ्स्थानप्रतिषेघे यण्स्यानप्रतिषेधप्रसङ्गः;; अवयव-
योरियङ्वङ्स्यानत्वाद् । यथा ह्यवयवस्य स्रीविषयत्वात्समुदायस्य संज्ञा
भवति, तथावयवस्येयुवस्थानत्वात् समुदायस्य यण्स्यानस्यापि प्रतिषेधप्रसक,
यथा-धियौ, बाध्याविति ? सिद्धं त्वङ्गलूपग्रहणाद, यस्याक्ञस्येयुवौ तत्प्रति-
षेधादक्ञस्येयङ्कुवङ्विघानसमर्थ्यादक्नस्याक्षेपः, तेन यस्याक्तस्येयदुवङौ निर्वक्तेते
तस्य नदीसंज्ञा निषेधः । आध्ये इत्यत्र त्ववयवस्याङ्गत्वं नास्ति, अब्नस्य ’एरने-
काच’ इति यण्विघानाद् इयङ्वङ्स्थानता नास्तीति निषेषाभावः । एतदर्थमेव

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
