२८८ .ऊकाशिकावृत्तौ [ यमो गन्धने

यमो गन्धने ।। १५ ।।

’सिच् , आत्मनेपदेषु’ इति वर्तते । यमेधातोर्गन्धने वर्तमानात्परः
सिच् प्रत्ययः किद्भ्वति आत्गनेपदेषु परतः । गन्धनम् = सूचनम्,
परेण प्रच्छद्यमानस्यावद्यस्याविष्करणम् । अनेकार्थत्वाद्धातूनां
यमिस्तत्र वर्तते । उदायत । उदाथसाताम् । उदायसत । सूचित-
तव्रानित्यर्थः । सिचः क्ित्त्वरादनुनासिकलोपः । ’आङौ यमहनः
इत्यात्मनेपदम् ।

गन्धन इति किम् ? उदायंस्त पादम् । उदायंस्त कूपादुदकम् ।
उद्धृतवानित्यर्थः । सकर्मकत्वेऽपि ’समुदाङ्भ्यो यमोऽग्रन्थे’ इत्या-
त्मनेपदम् ।।

विभापोपयमने ।। १६ ।। ३
’यमः सिच् , आत्मनेपदेषु’ इति वर्तते । यमे्वतोरुपयमने वर्तमानात्
पदमअ्जरी
यमाो गन्धने ।। ननु यमिरुपरमे पठ्यते, कथं गन्धने वर्तत इत्यत आह-
अनेकार्थत्वादिति । उदायतेति । परावद्यं स्वयं प्रकाशितवानित्यर्थः । उदायंस्त
पादमिति । अपकृष्टवानित्यर्थः ।।
न्यासः
च्लेरिदित्त्वात् सिचो५पि स्थानिवद्भावेनेदित््वगतो न सिध्यतीति चेत्, नः च्लेरका-
रस्योच्चारणार्थत्वात् । तथा हि ’च्लि लुङिं इत्यत्र यक्ष्यति-’इकार उच्चारणार्थः
इति । एवं तर्हि सिद्धे ङित्त्वे सति यत् पुनरिह हनः सिजिति सिचः कित्त्वं विदधाति
तज् शापयति-ब्राह्यसार्वधातुकमाश्रित्य सिजन्तस्य अनिदिताम्’ इत्यनुनासिकलोपो न
भवतीति; तेनारंस्त, अमंस्त, आयंस्य पादमिति सिद्धं भवति; अन्यथा ह्यनुनारिकलोपे
कृत आयतेत्यनिष्टं रूपं स्यात् ।।
यमो गन्धने ।। ननु च ’गम उपरगे’ इति पस्यते, तत् कथमयं गन्धने वर्तते,
इत्यत आह-अनेकार्थत्वादित्यादि । आङो यमहनः’ इत्यत्र अकर्मकाच्च इत्यतो५-
कर्मकग्रहणमनुबर्तते । तत् कथमिह सकर्मकत्वे सत्यात्मनेपदमित्यत आह-सकर्म-
क्वेऽपीत्यादि । सकर्मकत्वन्तु पादादेः फर्मणो५त्र विद्यमानत्वात् । उदायंस्त
पावमिति । आकृष्टवानित्यर्यः ।।
विभाषोपयमने ।। दारकर्मेति । कर्मशब्दः क्रियावाची । दारक्रियेत्यर्थः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
