LlLII

आादिर्थिद्ध्यः ] ्रम्माभ्याये ृती्यं पा् ३९-

मिन्नः । ’विधृषा’-धृष्टः । ’निक्ष्विदा’-क्ष्विण्णः । ’वि इन्धीः-इटः ।
दुवेपृ’-वेपथुः । ’दुओश्वि’-श्वयथुः । ’इपचष्-पक्त्रिमम् । ’डुवप्’-
उप्त्रिमम् । ’डुकृञ्--कृत्रिमम् ।
आदिरिति किम् ? पटूयति, कण्डूयति । उपदेशे इत्येव-
लिकारीयति ।।
पदमअरी
बुद इत्यृततरत्र वर्गग्रहणाद्, त्रिद्धुभ्यां साहचर्याच्च । मिन्न इति । ’आदितश्च’
’रदाभ्यां निष्ठातो नः’ । वेपथुरिति । ्ा््ब ’इवितः क्त्रिः
’कत्रेर्मम् नित्यम्’ यजादित्वात्संप्रसारणम्
्  न अत्रेत्संज्ञायां सत्यामवयवे कृतं लिङ्गं
समुदायस्य विशेषकमिति समुदायादयुच्प्रसङ्गः । केवलस्यानुदाहरणत्वम्; ्
कार्याभावात् । कण्डूयतीति । ननु चायं दीर्घान्तः
तहि कण्ड्ूमिच्छतीति क्यजन्तात् क्विपि कण्डु रखु मिर अन
क्यचि द्रंष्टव्यम्, तत्रेत्संज्ञायामन्तरङ्गत्वादकृत एव दीर्घं भवत्ययं डुशब्दः,
गणपतितश्च कण्डूशव्द एकदेशविकृत इति स्यात् प्रसङ्गः । विकारीयतीति । नायं
सबुदाय्ा्बुु्षः ।।
न्यासः

स्यात् । मिन्न इति । ’जीतः क्तः, ’आदितश्चं इतीट्म्रतिषेधः । व्वुरिि ।
’द्वितो५धुच््’ । पक्त्रिममिति । ’ड्वितः क्त्त्रिः । पाकेन निर्वृत्तम्, ’क्त्रैर्मम्
नित्यम्’ इति मप् । उस्प्रममिति । वेच्यादिसत्रेण संप्रसारणम् ।
पट्वयतीति । ’मुप आत्मनः क्यच्, अकृत्सार्वधातुकयोः इति दार्षः ।
कण्डूयतीति । कण्डवादिभ्यो यक्’ । कथं पुनरत्रेत्संज्ञाप्राप्ति यावता सूत्रे
्यो हानाष, दीर्घान्तीविमौ ? नैतत्; यद्यपि दीर्धत्वे कृते दीर्घान्ता-
हस्वान्तावेव, उपदेश इति चेहानुवर्तते । तत्र पटुशब्दस्य
न ‘’कण्ड्वादिभ्यो
यक् इत्यत्र पोठाड् दुशब्दस्यापि । द्विविधा हि कण्ड्वादयः-धातवः, प्राति-
्ै च । तत्र धातुः कण्डुशब्दो हस्वान्तः । प्रोतिपदिकं तु कण्ड्शब्दो
दी ।
अय वा-यद्यप्युपदेश इति नानुवर्तते, तथापि दीर्घत्वे कृतेऽप्येकदेशविकृतस्या-

नन्यत्वादस्त्येव प्रासिः । विकारीयतीति । पूर्ववत् क्यच् । भिकारशब्दो न कवचित्

पठ्यत इति तेनात्रेत्संशा न भवति । । यदि स्यात्, लोपे कृते रूपं न सिद्धयेत् ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
