 

अनुवन्धचतुष्टयोनरूपणम् १
पदम्री
’शब्दब्रह्मणि निष्णातः परं ब्रह्माधिगच्छति’ ।। इति च ।
तथा-
’निरुक्तमस्य यो वेद सर्वपापैः प्रमुच्यते’ ।। इति ।
तदेवं साद्ूनां शब्दानां प्रकृतिप्रत्ययादिविभागेन ज्ञानमेव तावत् पुरुषार्यः ।
न च तत्रोपायान्तरं लधीयो५स्ति, अन्प्रदतो व्याकरणात् । यस्य चैतन्नास्ति,
तस्याध्ययनमेव निष्फलम् । श्रूयते हि-
‘’यदधीतमविज्ञातं निगदेनैव शनब्द्ते ।
अनग्नाविव शुष्कैघो न तज्ज्वलति कहिचित्’ ।।
अविज्ञातमू्प्रकृत्यादिविभागेनाविज्ञातार्थमिति नैरुक्ताः । अर्थज्ञानमपि व्या-
करणायत्तमेव । किं च साद्यनां प्रज्ञापनं प्रयोगो५पि तेषामेव यथा स्यादिति ।
तदिह साधून् प्रज्ञापयत आचार्यस्य, साधुभिरेव भाषितव्यं नासाघुभिरित्यभिमतं
लक्ष्यतै । अनया स्मृत्या मूलभूता श्रुतिरप्यनुमीयते, यथाष्टकादिषु-
’ननु चार्थाभिधानाय प्रयोगः शब्दगोचरः ।
प्राप्त इत्यविधेयस्स्यात् क्षुधितस्येव भोजनम्’ ।।

’अर्थप्रयुक्ते शब्दानां प्रयोगे समुपस्थिते ।
घर्माय नियमः शास्त्रे प्राङ्मुखत्वादिवद्भ्वेत्’ ।।
क्षुदुपघाताय भोजने प्रवृत्तिः, शक्यं च यत्कि्वनं दिङ्मुखेनं भु्जानैनापिं
शुदपहन्तुम् अय च तत्र घर्माय नियमा क्रियते -’प्राङ्मुखोऽमानि मुखीत’ इति,
साधुभिरसाघुभिश्च भाषणे प्राप्ते नियम:
एतैर्माषमाणस्य घर्मो भुवति वर्मादभ्युदय्-’ इति । श्रूयते च ’एकः शब्दः राम्यग्
ज्ञातः सुष्ठु प्रयुक्तः स्वर्गे लोके कामघुग्भवति’ इति । स्मर्यते च-
’यस्तु प्रयुङ्क्े कुशलो विशेषे शब्दान्यथावद्वथवहारकाले ।

उच्यते-

अंथ पत्कसिणौ योन्ति येऽर्ैकैमतभाविरणः ।। इति । ए
अयमर्थः-कमेः ’आयादय आर्घघातुके वा’ इति णिङभावपक्षे लुङि ’कमेरु-
पसक्लयानस्’ इति चङो विशेषलक्षणम्, णिङ्भावपक्षे तु ’णिश्रिद्वुसुभ्यः इति

सामान्यलक्षणम् । तत्रये विशेषलक्षणस्य स्मरन्तः अचकमत’ इति प्रयुज्जतै, ते सुयुक्ते

CC-0. Jangamwadi-Vath Collection. Digitized by eGangotri

 
