४५८ काशिकाबृत्तौ [ पूवर्यत्यन

इह न भवति-शिशत्सति । मुमूर्षति । न हि शदिम्रियतिमात्र-
मात्मनेपदनिमित्तम्, कि तहि ? शिदाद्यपि, तच्चेह नास्ति ।

यस्य च पूर्वत्रैव निमित्तमावप्रतिषिध्यते, तत्सन्नन्ते५प्यनिमि-
त्तमु-अनुचिकीर्षति । पराचिकीर्षति ।

पदमञ्जरी

मित्तातिवेशाब्रयणस्य फलमाह हति । कार्णमाह-न हति । शिटू्
पीति । शिद्भ्ावित्वादिकमपीत्यर्थः । आदिशब्देन लुङ्लिङोर्ग्रहणम्, तच्चेह नास्ति।
e्््ै ि्ि््  ि ि्
ना ्  नान,

यदि तहि निमित्तातिदेशः, अनुचिकीर्षतीत्यत्रापि प्रसङ्गः; गन्वनादेरर्थस्य
्ित्व्यं षर्तमैतरयिसिर्ैस्य सन्यीपि परस्मैपदे निमित्तत्वात्’। कार्यातिदैणै तु
न दोषः; ’अनुपराभ्यां कृञः’ इति परस्मेपदेनापवादेनात्मनेपदस्य बाधितत्वादत
आह-यस्य वैति। न योग्यतामात्रेण निमित्तत्वम्, किं तहि ? कुर्वद्गूपस्येति
स्नुक्रमोरित्यत्र वक्ष्यत इंति भावः । यदि कुर्वद्ूपं निमित्तम्, जुगुप्सत इत्यादौ
कथम्, न ह्यत्र प्रकृतिगतमनुदात्तेत्त्वं तत्रात्मनैपदं कदाचिदपि करोति नित्य-

््न
पूर्ववत् कित्त्वषत्वकत्वानि । ाचिक्रंसत इलि । आत्मनेपदनिमित्तत्वात् ’स्नुक्रमोरना-
्मेनेपदनिमित्तै इतीण् न भवति ।

[शशस्सति, मुमूर्धतीवि । अत्र सनो यः पूर्वो भागः, तस्यात्मनेपदनिमित्तत्व-
मस्ति; शीयते, म्रियत इत्यात्मनेपददर्शनात् । त्ो ाममैदैर् नवै्या्मैर्ति क्यं
द्िंद् भ्रान्तिः स्यात्, अतस्तां निराकर्तुमाह-इए न मवतीत्यादि । किं कारण-
मित्याह-न षीत्पावि । किं तर्हि ? शिदा्यपीतीति । शिच्छब्देनात्र शिद्भावित्वं

न भवत्यात्मनेपदम् ।
एह तर्दि कत्माल भवति-अनुचिकीर्षति, पराचिकीर्षतीति ? करोतेर्दि गन्धना-
दिष्वर्येष्वात्मनेपदं विहितम्, अतस्तद्विवक्षायां तेन भवितव्यमित्याह-
यस्य चेत्यादि । गन्धनादिष्वर्थेषु ‘’अनुपराभ्यां कृञः इत्यनेन

निमित्ताभावाल भवति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
