दिषः कर्म च ] प्रथमाध्याये चत्तुर्यः पादः ५५९

दिवः कर्मं च ।। ४३ ।।
पूर्वण करणसंज्ञायां प्राप्तायां कर्मसंज्ञा विघीयते । दिवः
साघकतमं यत्कारकं तत्कर्मसंज्ञं भवति, चकारात्करणसंज्ञं च ।
अक्षान्दीव्यति, अक्षैर्दीव्यति ।।
पदमञ्जरो
दिवः कर्म च ।। ननु चाक्षान् दीव्यतीत्यत्र पातयतीत्यर्थस्तत्र कर्मत्वं सिद्धम्;
बक्षो्दव्यतीति, क्रीदतीत्यर्थः तत्र करणत्वं सिद्धय् किमर्थमिदमित्याशङ्गपाहर्

भावः । अन्यतरस्याग्रहणे तु पर्यायः स्यात--यदा कर्म न तदा करणम्, यदा
करणं न तदा कर्म; चकारात्तु युगपदेव संज्ञाद्वयं भवतीत्यर्थः । यौगपद्यप्रयोजनं
मनसा दी्यतीति कर्मत्वादण् ्रत्य- करणत्वाच्च वतीया ’मनसः संज्ञायामु’
इत्यलुक्-मनसा देवः । दह चाक्षैर्देवयते देवदत्तो यज्ञदत्तेनेति, अक्षेरिति
लतीयाप्रयोगे५पि घातोः सकर्मकत्वाद ’गतिबुद्धि’ दत्यादिना५ण्यन्तावस्थायां
कर्त्तुर्यज्ञदत्तस्य कर्मसंज्ञा न भवति, ’अणावकर्मकात्’ इति परस्मैपदं च । यदि
तहिं समावेशः-अक्षानु दीव्यतीति परत्वात् लतीया प्राप्नोति; पययि तु

वगतेः । यथैव ह्यनभिरूपाय कन्यादानस्य प्रवृत्तिर्नास्तीत्यभिरूपाय कन्या देयेत्युक्ते
विनापि प्रकर्षप्रत्ययेनाभिरूपतमायेति गम्यते; तयेहापि कारकाधिकारादसाधके संशायाः
प्रवृत्तिर्नास्तति ’साधकं करणम्’ इत्युक्ते५न्तरेणापि तमन्ग्रहणं साधकतममिति
गम्यते, तत् किं तमन्प्रहणेन ? तदेतत् तमन्ग्रहणं शापनार्यं कृतम् । एतदनेन
शाप्यते--’इह कारकाधिकारे इतः सूत्रादन्यत्र विना तमन्प्रहणेन प्रकर्षो नाभीयते’
इति । तेन ’आधारो५धिकरणम्’ इत्यनेन ’गम्नायां षोषः इत्यादावमुख्यस्यापि
गज़नादेर. एस्याधिकरणसंशा सिद्धा भवति ।।
विषः कर्म य ।। दीष्पलीवि । हालं च इति दीर्षः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
