६३४ काशिकादृत्तौ [ विभक्तिश्य

त्रींणि त्रीणि’ इत्यनुव्तते । त्रीणि त्रीणि विभक्तिसंज्ञाश्च भवन्ति,
सुपस्तिङ्श्च । र
विभक्तिप्रदेशाः-’अष्ठन आ विभक्तौ’ इत्येवमादयः ।।
युष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः ।। १०५ ।।
पदमअ्री

युष्मद्यपदे समानांधिकरणे स्थानिन्यपि मध्यमः ।। ’लस्य तिबादयः’ इत्यनेनेक-
वाक्यतामापन्नेनानेन तिबादीनांं विशिष्टविधानम्, उत विहितानां तिबादीर्नां
भिन्नेनानेन वाक्येन नियमः ? इति संशये नियम इत्याह-लस्येत्थधिकृत्येति ।
विशिष्टविघाने त्वितरेतराश्रयं स्यात्--सतां तिबादीनां प्रथमादिसंज्ञा, संज्ञायां च
तिबादयो भाव्यन्त इति । स पुननियम उपपदनियमो वा स्याद्-पुष्मदि
मध्यम एव अस्मद्युत्तम एव, शेर्षे प्रथम एवेति; पुरुषनियमो वा--युष्मद्येव
मध्यमः, अस्मद्येवोत्तमः, शेष एव प्रथम इति । तत्रादये पक्षे कुर्वस्त्वं कुर्वाण-
स्त्वमिति युष्मदि शतुशानची च न स्याताम्, तृजादयश्च न स्युः-कर्ता त्व कार-
कस्त्वमिति ? नेष दोषः; एतावान् विषयौ युष्मदस्मदुपपदं शेषश्च सर्वश्चासौ
पु॒र्षेषु नियतः । उच्यन्ते च तुजादयस्ते वचनाद्भविष्यन्ति । तुल्यजातीयस्य च
नियनेन व्यावृत्तिः- युष्मदि मध्यम एव, न प्रयमोत्तमौ; अत्मद्युत्तम एव, न
प्र॒यममव्यमौ; शेषे प्रथम एव, न मध्यमोत्तमाविति । ए्व तहिं तिबादिसतर
त्वात् प्राघान्यात्तेपामेव नियमो युक्तः, शेषग्रहणाच्चोपेपदनियमे हि
युष्मदस्मदी नियते, पुरुंषा अनियताः, शेषश्चानियतः । तत्र प्रथम इत्येतावदः-
प्युच्यमानं नियमार्थं विज्ञायते, तत्र च नियमान्तरस्यासंभवात् प्रथम एवेति
नियमः; यत्र च प्रूथमाप्रथमप्रसङ्गस्तत्रेवंविधो नियमः कर्त्तव्यः; शेष एवःच
तथा प्रसङ्ग इति तत्रैव नियमो भविष्यति, किं शेषग्रहणेन ] पुरुषनियमै तु
म्यमीत्तमौ नियती युष्मदस्मदी वा नियते, प्रथमश्च तत्र युष्मदस्मदोरपिं
प्रथमप्रसङ्के शेष, एव प्रथम इत्येवं प्रथमनियमः कर््तव्यः ।न चान्तरेण
दोषग्रहणमेवंनियमः शक्यते कर्तुमिति कर्त्तव्यमेव शेषग्रहणम् । अतः
शेषग्रहणम् ।

-यासः
बचनप्रामाण्यात् पर्यायः स्यात् । तिङो विभक्तित्वे प्रयोजनम् ’न त्रिभक्तौ तुस्माः
इतीत्संशाप्रतिपेधः । सुपस्त्वेतच्च, अन्यच्च त्यदाद्यत्वादि ।।

युष्मयुपपदे समानाधिकरणे स्थानिन्यपि मध्यमः ।। नियमार्थमेतदिति दर्श-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
