 

 

११४ काशिकादृत्तौ [ सर्वादीनि सर्वनामानि
पूर्वपरावरदक्षिणोत्तरापराघराणि व्यवस्थायामसंज्ञायाम् । स्वम-
ज्ञातिघनाख्यायाम् । अन्तरं वह्र्योगोपसंव्यानयोः । त्यद, तद्,
यद्, एतद्, इदम् , अदस् ,-एक, द्वि, युष्मद , अस्मद, भवतु,
किम् । सर्वादिः ।।
सर्वनामप्रदेशाः-’सर्वनाम्नः स्मै’ इत्येवमादयः ।।
विभाषा दिक्समासे बहुव्रीहौ ।। २८ ।।

पदमञज्जरी
’पब्चम्यास्तसिल्’ परमसर्वतः, सप्तम्यास्त्रल परमसर्वत्र, ’बआ सर्वनाम्नः

वक्ष्यामः । तत्तदन्तस्य च भवन्ती वररमसवदिवद ्तिसंर्वोदैरतिं स्यादिति उप-
सर्जनप्रतिषेधो५पि वक्तव्यः ? न वक्तव्यः, अन्वर्थसँज्ञाविज्ञानादेव सिद्धम् । वृत्तौ
हि प्रघाना्ेस्ंसरगदुपसर्जनानि न सर्वायनि, यथासम्भर्व च सावर्थ्यिमिति प्रत्य
क्षपरोक्षतादिविशेषवाचित्वे५पि तदिदमादीनां भवत्येव । गन्वर्थत्वादेव च संज्ञा-
भूतानामपि संज्ञाभावः । एवं तावत्संज्ञानिबन्वनं स्मायाद्युपसर्जनानां निवारितम्।
त्यदाद्यन्तर्गणकार्यं तु स्यादैव; पाठस्य स्थितत्वात् । एव तहि तन्त्रावृत्त्येकशेषाणा-
मन्यतमाश्रयणाद् द्वितीयो५पि सर्वनामशब्द उपात्तः, तेन पाठो विशेष्यते-यानि
सर्वेषां नामानि तानि सर्वादीनीति, ैन सकादि्कद्ीयैवै वर्तमीन्तंम
कार्यमति व्यंवस्थोस्यते । यद्वांसतायां कत्वर्थत्वात्तत्संबन्धंयौय्यानां सर्वयतिी
तावत्पाठो५वषश्याभ्युपगन्तव्यः । ततश्च प्रकारान्तरजुषां पाठे प्रमाणाभावादेव सिद्ध
पाठात्पर्युदासः ।।

विभाषा दिंषसमासे चः अत्र समासावयवारनां सर्वादीना संज्ञा

 नाान बननान ्
समशब्दः सर्वेषां नाम भवति यः सर्वशब्दपर्यायः, न चानयोः प्रयोगयोः समशब्दः
सर्वपर्यायः । तथा हि समानाम्’ इत्यत्र समशब्दस्तुल्यार्थे वर्ततै । समे देशे इत्यत्ा
प्यविषमे=निम्नोन्ञनतादिरहिते । अत एव चान्वर्थसंशाकरणात् संज्ञोपसर्जनीभूतानां
संशा न भवति । यथा-सर्वो नाम कश्चित्, तस्मै सर्वाय देहि । अतिक्रान्तः
सर्वमतिसर्वः, तस्मा अतिसर्वाय देहीति । न स्ेवंप्रकराणि सर्वेषां नामानि; विशिष्ट-
बस्तुविययत्वात् । ’सर्वनामानि’ इत्यत्र पूर्वपदात् संशायाम्’ इति णत्वं तु
न भवति, अत एव निपातनात् ।

विभाा तिकसमासै बहुयीशौ । विणपवे इति । दिशाबुपदिषट उत्ो दिगुपदिष

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
