काशिकादृत्तौ [ ययासङ्ञयमनु०

ातमता? । ा
प्रथमः, द्व्तीयाद् द्वितीय इत्यादि । तौदेयः । शालातुरीयः ।
वार्मतेयः । कौचवार्यः ।

समानामिति किम् ? ल्षणेत्यम्भूता्यानभागवीप्सासु प्रति-

जउद्देशिभिरिति पमठ्यते । तत्र सहर्यर्े दतोया । प्रथमाद् प्रथम इत्यादिना

सूत्रार्थमुदाहरणे योजयति । वहन्ति, वर्षन्ति, नदन्तीत्यादौ लोक एव यथा-
सख्यसम्बन्धस्य दृषत्वान्नार्थं एतैन ? उच्यतै व्युत्रमेणापि सम्बन्धो लोके
दृश्यते-कन्याब्रह्मचारिणौ, दण्डकन्दुकहस्ताविर्ति  योग्येतावशादत्रं सम्बन्यं
इति चेत् ; क्रमेणापि सम्बन्धः, -तद्वशावैव योग्या हि नद्यो वहने, घनाश्च वर्षणे ।
अतं एवैकस्य घनिणि बहुषु धर्मेु विहितेषु विर्धानक्रमेणार्न्यथा वा योन्यता-

्यरै्य प्रथमप्रतीतयोः सम्बन्धः वाधकाभावात् । तावरत
हि द्वयोरपि चरितार्थत्वस्, ्
श्रुतस्य चरितार्थत्वाद्, अचरितार्थेन द्वितीयेन प्रतियोगिनां संम्बन्घः । एवं

रभ्यमाणे५प्यस्मिन् परस्मेपदानां णलादयः, ’लुटः प्रथमस्य डारीरसः’, एनोः
यवायावः’ इत्यत्र कथमस्य प्रवृत्तिः यावता परस्मेपदादिसंज्ञया युगपदेव संज्ञिनां
प्रतीतिः, न क्रमेण ? सत्यम्; तिबादिसूँत्रे, अक्षरसमाम्नाये च तिबादयः क्रमेण
प्रतीताः, स एव क्रमो नियामको भविष्यति । एवं द्वन्द्वेऽपि । पाघ्रेत्यादौ

न्यासः
यद्यप्युद्देशिनामिति पष्ठयन्तं प्रकृतम् , तथाप्यर्याद्विभक्तेर्विपरिणामो मविष्यतीति तृली-
यान्तं सम्पद्यते । प्रथमात् प्रथम इत्यादिना यथाक्रमसम्बन्धं दर्शयति । आदिशब्दः
स्तृतीयात् तृतीयः, चतुर्याच्चचतुर्य इत्यादि परिग्रहाय । तौदेय इत्यादौ सो५त्याभिजनः’
इत्यत्रार्थे तद्वितः ।
CC-0. Jangamwadi Math Collection. Digitized by eGangotri
