स्त्रसूची
प्रथमाध्यायस्थसूत्राणामेतद्वृत्त्यनुसारिणाम् ।
सूची प्ररदर्श्यते तावदक्षरक्रमपूर्विका ।।

सूत्रम् पृष्ठम्
ब ह उ ण् १९
अकथितं च ५६९
अकर्मफाच्च ४२९
अकर्मकाच्च ४३७
अकर्मकाच्च ४४४
अचय्व ३०६
अचः परस्मिन् १९१
अन्ो५न्त्यादि टि २३१

अच्छ गत्यर्यवदेषु ६०५
अणावकर्मकाच्चित्तवत्कलुंकात् ०८ल

अणुदित्सवर्णस्य २४३
अतिरतिक्रमणे च- ६२५
अथ शब्दानुशासनम् (?)
अदर्शनं लोपः २१६
भदसो मात् १०९
अदेल् गुणः ६९
अदो५नुपदेशे ६०६
अधिपरी अनर्थकौ ६२३
अधिरोश्वरे ६२७
अधिशीङ्स्थासां क्मं ५६२
खवेः प्रसहने ४३६
अनत्याघान उरसिमनसो ६८०८
अनुकरणं चानितिपरम् ६००
कनुदात्तङ्ति आत्मनेपदम् ४१०
अनुपराभ्यां कृवः ४८४
अनुपसर्गाज्ज्ञ। ४८१

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

सूत्रम्
अनुपसर्गाद्वा
अ्नुप्रतिगृणय्च
अ्रनुलक्षणे
अनेकाल्शित्सर्वस्य
अनोरकर्मकात्

अन्तरं बहिर्योगोपसंव्यानयोः

अन्तरपरिग्रहे

ग्रन्तर्द्धौ येनादर्शनमिच्छातं

अपपरी वर्जने

अपद्ये ज्ञः

अपाद्वदः

अपिः पदार्थसम्भावना
अयृक्त एकाल्प्रत्ययः
अभिनिविशाश्च
अभिप्रत्यतिम्यः क्षिपः
अभिरभागे
अयस्मयदीनिच्छन्दसि
अर्थवदवातुरप्रत्ययः
अलोऽन्त्यस्य
अलो५न्त्यात्पूर्वं उमघा
अवाद् ग्रः
अव्ययीभावश्च
असंयोगाल्लिद् कित्
अस्तं च .

अस्मदो द्वयोश्च
अस्मद्युत्तमः

४४३
१५६
६१५९
१८२
४४८
१४
६०३
५४१
६१८
४४४
४८०
द्२५
३०८
१६३
४८४
६२२
५२५
३३७
१७६९
२३२
४४९
१५३
२६८
६०५
३६७
६३९
