५५४ काशिकावृत्तौ [ कु्द्ुहैर्ष्या०

अमर्षः = क्रोधः । अपकारः = द्रोहः । अक्षमा = ईर्ष्या । गुणेषु
दोषाविष्करणम् = असूया । क्रुधाद्यर्थानां प्रयोगे यं प्रति कोपस्तत्कारकं
संप्रदानसंज्ञं भवति । क्रोधस्तावत्कोप एव, द्रोहादयो५पि कोपप्रभावा
एव गृह्यन्ते।तस्मात्सामान्येन विशेषणम्-यं प्रति कोप इति । देवदत्ताय
ऋ्रुद्ध्ति । देवदत्ताय द्रुह्यति । देवदत्तायेर्ष्यति । देवदत्तायासूयति ।
यं प्रति कोप इति किम्? भार्यामीर्ष्यति-मैनामन्योद्राक्षीदिति ।।
क्रुधद्गुद्वोरुपसृष्टयोः कर्म ।। ३८ ।।
पूर्वेण संप्रदानसंज्ञायां प्राप्तायां कर्मसंज्ञा विधीयते । क्रुधद्रुहो-
रुपसृष्टयोरुपसर्गसंबद्धयोर्यं प्रति कोपस्तत्कारकं कर्मसंज्ञं भवति ।
देवत्तमभिक्रुध्यति । देवदत्तमभिद्रुह्यति ।
उपसृष्टयोरिति किम् ? देवदत्ताय क्रुध्यति । यज्ञदत्ताय
द्रुह्यति ।।
पदमञ्जरी

विष्करणमिति । दम्भादिदोषाध्यास इत्यर्थः । तत्र क्रुधद्रुहावकर्मकाविति कारक-
शेषत्वान्नटस्य

आह
मीर्ष्यतीत्यत्र केवलं परेषटव्यमानां भार्या न् क्षमतै, न लु तां प्रति कोपः ।।
ऋुधद्रुहोरुपसृष्टयोः कर्म ।। ो सम्बद्धयोरिति । ’उपसर्गाः क्रिया-

यमारम्भः, ह कथं पुनरेषां भिन्ना-
के ते ंग्रति कपः’ इति सामान्येन तद्विशेषणमुपपद्यत इत्याह-क्लोधस्तावदि-
ष्यादि । मुगमम् [ क्रु्रयति, द्रुशतीति । ’क्रुध कौपे’, -द्रुह जिघांसायाम्’ दैवादिकौ ।
्वललि । र्म वर्म इईर्ष्मं इर्ष्यार्याः असूयतीसिं । असूयशब्दः कण्ड्वादि-
प्रगन्तः । भर्यामीर्य्यतीतिं । अस्ति भार्यायामीर्ष्या, न तु तां प्रति कौपः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
