.--

---

व्याकरणप्रशस्तिः
आसन्नं ब्रह्मणस्तस्य तपसामुत्तमं तपः ।
प्रथमं छन्दसामङ्गं प्राहुर्व्याकरणं बुधाः ।।
क क
तद् द्वारमपवर्गस्य वाङ्मलानां चिकित्सितम् ।
पवित्रं सर्वविद्यानामधिविद्यं प्रकाशते ।।
क कः
इदमाद्यं पदस्थानं सिद्धिसोपानपर्वणाम् ।
इयं सा मोक्षमाणानामजिह्मया राजपद्धतिः ।।
-श्रीभर्तृहरिपादाः
कः क क्ष
उपासनीयं यत्नेन शास्त्रं व्याकरणं महत् ।
प्रदीपभूतं सर्वासां विद्यानां यदवस्थितम्।।
क क्
रूपान्तरेण ते देवा विचरन्ति महीतले ।
ये व्याकरणसंस्कारपवित्रितमुखा नराः ।।
-श्रीहरदत्तमिश्राः
(पदमञ्जरीकाराः )

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
