गलिश्च ] प्रथमाध्याये चतुर्यः पादः ५९७

सर्गसंज्ञा मा भूत् । ऊरीस्यादित्यत्र ’उपसर्गप्रादुर्भ्यामस्तिर्यच्परः’ इति
षत्वं प्रसज्येत ।

चकारः संज्ञासमावेशार्थः । प्रणीतम् । अभिषिक्तम् । ’गतिर-
नन्तरः’ इति स्वरः, ’उपसर्गात्’ इति णत्वषत्वे च भवतः ।

# कारिकाशब्दस्योपसख्यानम् # । कारिकाकृत्यः । कारिका-
कृतम् । यत्कारिकाकरोति ।

पदमज्जरी

चकारः संज्ञासमावेशार्थं इति । अन्यथैकसंज्ञाधिकारादेकत्र संज्ञाद्वयविघानाच्च
पर्यायः स्यादिति भावः । कारिकाशब्दस्येति । कारिका क्रिया मर्यादास्थिति-
रित्यर्थः । यत्न इत्यपरे. घात्वर्थनिर्देश इति ण्वुल् । यस्तु कर्तरि कारिकाशब्दः
कारिका दासीति, यश्च शलोकवाची-तयोर्ग्रहणं न भवति;
कारिकाशब्दस्य विशेषणात् क्रियावृत्तेर्ग्रहणात् । यत्कारिकां करोतीति । निपा-
तत्वादव्ययत्वे सति विभक्तेर्लुक् ।
। न्यालः
भवति । प्रशब्दस्य उपसर्गाश्चाभिर्वजम्’ इत्याद्युदात्तत्वे प्रातते ’गतिर्गतौ इति
निघातेऽनुवर्तमाने तिङि चोदात्तवति’ इति करोतिशब्दे तिङन्त उदात्तवति परतोऽ-
नुदात्तत्वं भवति । तत्र हि ’पूजनात् पूजितमनुदात्तं काष्ठादिभ्यः इत्यतो५नुदात्त-
मिति वर्तते । एतच्च प्रयोजनत्रयमुत्तरत्र गतिसंज्ञाया वेदितव्यम् ।

अथ किमथों योगविभागः. न गतिग्रहणं पूर्वयीग एव क्रियते ? इत्यत आह-
योगविभाग उत्तरार्थ इति । उत्तरत्रेत्यादिना योगविभागस्योत्तरार्यतां दर्शनति ।
यद्युत्तरत्राप्युपसर्गसंज्ञा स्यात्, तदा किं स्यादित्यत आह-करीस्यादित्यत्रेत्यादि ।

चकारः संज्ञासमावेशार्यं इति । असति चकार एकसंज्ञाधिकारादेकत्र संशाद्वयस्य
विधानात् पर्यायः स्यात्, न समावेशः । प्रणीतमित्याविना सं्ञासमावेशस्य फलं
दर्शयति । ’गतिरनन्तरः’ इति स्वर इति । उदाहरणद्वयेऽपि उपसर्गाविति णल्ब-
षत्वे भवत इति । प्रणीतमिति । ’उपसर्गादसमासे५पि णोपदेशस्यः इति णत्वम् ।
अभमिषिक्तमिति । ’उपसर्गात् मुनोति’ इत्यादिना षत्वम् ।

कारिकेव्यादि । धात्वर्थनिर्दंश एतदुपसंख्यानं कर्त्तव्यम् । योऽन्यः कर्त्तरे कारि-
काशब्दो ण्वुलन्तः, तस्य कारिकां कृत्वेत्यैवं मवति । उपसंख्यानशब्दस्य प्रतिपादन-
मर्थः । तत्रेदं प्रतिपादनम्-उत्तरसूत्रे चकारस्यानुक्तसमुच्चयार्थत्वात् कारिकाशब्दस्य
गतिसंशा भवतीति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
