प्राग्रीचराज्रिपाताः ] प्रथमाध्याये चतुर्थः पादः ५८७

स्सह निपातसंज्ञा समाविशति । रेफोच्चारणम् ’ईश्वरे तोसुन्कसुनौ’

असत्यवधिनिर्देशे ’निपाताः’ ््य्रतियीगनतुवृती स्नि्यैकसनाधिकारात
पर्यायः स्यात्, न तु समावेशः; सति तु तस्मिन् ईश्वरात् प्राग्यावन्तः संज्ञिनः
सर्वास्ताकरं्यमिहते्यं संर्वृ्सैशा वधीयदै प्रतिसूत्रमधिकारात्त्वपरावृत्तिः,
तस्याश्च समावेशा प्रयोजनमिति ।

अथ वा प्राग्वचनं किमर्थम्, -यावता प्चम्येव प्रागिति दिक्शब्दो५ध्याहरि-
ष्यते, परागित्यस्य त्वध्याहारो न भविष्यति, ’चादयो५सत्वे’, ’प्रादयः’ इत्यनयो-
विधेयासम्मवेनान्थक्यप्रसन्ञात् ? अत आह-प्रा्वचननिति । अयं भावः-
अघ्याहारेण सिद्धे प्राग्ग्रहणसामर्थ्यात्तन्त्रेण द्वौ प्राक्छब्दावुच्चार्येते । तेनायमर्थो
भवति--प्राग्रीश्वराद्ये व्यवस्थितास्ते प्राक् निपातसंज्ञा भवन्ति, निपाताः सन्तो
्् तेन निमित्तमेव निपातसंज्ञा गत्यादिसंज्ञानामिति समावेश-

ति ह रेफेणानुकरणे ् ्ग

इत्याह-प्राग्वचनमित्यादि । ण्ण्् चादिपु प्रादिषु बा
क्रियायोगे चरितार्या । तत्रासति प्राग्वचने निपातसंशाया उपसर्गादिसंशाभिरनब-
काशाभिर्बाध्यमानत्वात् ताभिः सह तस्याः समावेशो न स्यात् । इष्यते चात्र तदर्थं
प्राश्वचनम्, तस्मिन् सत्येवं सम्बन्धः क्रियते- रीश्वराद् यावन्त प्राग्व्यबस्थितास्ते

सर्वे निपातसंशका भवन्ति, निपाताश्च सन्त उपसर्गादिसंज्ञका इति । तेन निमित्तमेव
निपातसंशोपसर्गसंशानां भवति । न च निमित्तिना निमित्तं व्याहन्यते, अन्यया हि
तस्य निमित्तत्वमेव न स्यात् । अध्याहृते तु प्राक्शब्दे रोश्वराद्ये प्राख््यवस्थितास्ते सर्वे
निपातसंशका भवन्त्येषो५र्यो५भिमतः स्यात् , न तु निपाताः सन्त उपसर्गादिसंशका
इत्येषो५प्यर्थो लभ्यते । सूत्रोपात्ते तु प्राक् शब्द एपो५यों लम्यत एवः अन्यथा तस्य
वैयर्थ्यं स्यात् ।

अथ किमर्थं रेफादिक ईश्वरशब्दो गह्यते-प्राग्रीश्वरादिति, न च प्रागीश्वरादि-
त्येवोच्येत, प्रत्यासत्तेरनन्तर एव हीश्वरशब्दो ग्रहीष्यत इत्यत आह-रीशराद्वीश्रा-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
