४०२ काशिकाबृत्तौ [ बद

’चरेष्टः-कुरुचरी, मद्रचरी । ठस्य इकादेशं वक्ष्यति । ’सप्तम्यां
जनेड’-उपसरजः, मन्दुरजः । ढस्यैयादेशं वक्ष्यति । ’अन्नाण्णः-
आन्नः ।

पृथम्योगकरणमस्य विधेरनित्यत्वज्ञापनार्थम् । ’तेन वित्तश्चु-
ञ्चुप्चणपौ’-केशचुञ्चुः, केशचणः । ’अवात्कुटारच्चः । ’नते नासिं-
कायाः संज्ञायां टीटञ्नाटज्भ्रट्चः’-अवटीटः । आदिरित्येव-’कर्मणि
घटो५ठच्’-कर्मठः ।।

लशक्वतद्धिते ।। ८ ।।

तद्धितवर्जितस्य प्रत्ययस्यादितो वर्तमाना लकारशकारकवर्गा
इत्संज्ञा भवन्ति । लकारः, ’ल्युट् च’-चयनम् , जयनम् । शकारः
’कत्तरि शप्-भवति, पचति । कवर्गः, ’क्तक्तवतू निष्ठा’-भुक्तः,
भुक्तवान् । ’प्रियवशे वदः खच्’-प्रियंवदः, वशंवदः । ’रलाजिस्थश्च

पदमब्जरो

भिजनः’ इति तत्र वर्त्तते । मन्दुरज इति । ’ड्यापोस्संज्ञाच्छन्दसोः’ इति ह्रस्वः ।
अन्नाण्ण इति । ’घनगणं लब्धा’ इत्यतो लब्धेति तत्रानुवर्त्तते । किमर्थो योग-
विभागः, ’चुटुषाः प्रत्ययस्यः इत्येक एव योगः क्रियतामत आह-पृथगित्यादि ।
टद्, केशचण इति । अत्र चकारस्येत्संज्ञायाम् ’चितः’ इत्यन्तोदात्तत्वं
्  य

संज्ञायाम्’ इत्यत्र अवादित्यस्यानुवृत्तिर्द
लशक्तद्धिते ।। प्रियंबवद इति । ’वरुद्विषदजन्तस्य मुम्’ । जिष्णुरिति ।

न्यासः
इति शण्डिको५भिजनोऽस्येत्यर्थं ज्यः, तत्र हि ’सो५स्याभिजनः’ इति वर्त्तते । मंन्दुरज
इति । ’ङ्यापोः संज्ञाच्छन्दसोर्बहुलम्’ इति मन्दुराशब्दस्य हस्वत्वम् । ’अन्लाण्णः’

आल इति । ’अन्नं लब्धा’ इत्यर्ये णः । तत्र हि धनगणं लब्धा’ इत्यतो लब्धेल्यनु-

वर्त्तते । अथ किमर्थं पृथग्योगः क्रियते, ’चुटुषाः प्रत्ययस्यः इत्येक एव योगः क्रिय-
तामित्यत आह-ृथग्योगकरणमित्यादि । ’तेन वित्तः’ इत्यादिना५स्य विधेरनित्य-
स्वशापनस्य प्रयोजनं दर्शयति ।।

लशक्वतद्विते ।। प्रियबद इति । ’प्रियवशे बदः खच्’, ’अरुर्द्विपदजन्तत्य’
इति मुम् । जिष्णुरिति । ग्लाजिस्थश्च क्स्नुः इति । ये तु क्स्नुप्रत्ययं गितमि-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

w््टटटटटर
