५३० काशिकायृत्तौ [ पतिः समास पूव

पतिः समास एव ।। ८ ।।

पतिशब्दस्य घिसंज्ञायां सिद्धायामयं नियमः क्रियते-पतिराब्दः
समास एव घधिसंज्ञो भवति । प्रजापतिना । प्रजापतये ।

समास इति किम् ? पत्या । पत्ये ।

एवकार इप्टतो५वधारणार्थः । दृढमुष्टिना । दृढमुष्टये ।।

् पदमन्जरो

समास एव ।। सिद्धायामिति । प्राप्तायामित्यर्थः, न पुननिष्पन्नायाम्, न
हिं निष्पन्नायां नियमेन निवृत्तिः शक्या वक्तुम् । पतिब्दः समास एव घधिसंज्ञो
भवतीति । किं पुनरिदं समासावयवस्य पतिशब्दस्य संज्ञा विधीयते ? आहोस्वि-
त्तदन्तसमासस्य ?, यदि समासस्य ? पतिश्च गृहं च पतिगृहे-अत्र द्वन्द्वे धिः’
इति धूर्वनिपातो न प्राप्नति अथ पतिशब्दस्य ? प्रजापतिनेत्यादिकस्य धि-
संज्ञाकार्यं न प्राप्नोति । अथ वा ’पतिः समासएद’ इति नियमेन किं व्यावत्यते ?
असमस्तः पतिशब्दः । पतिशब्दस्य व्यावर्त्यमाना केन तदन्तस्य व्यावर्त्यते ?
पतिशब्दसम्बन्धी य ईकारस्तदाश्रया सा घिसञ्ज्ञा भवति, यदि समास एवेत्यर्थो
विवक्षितः ! तेन समासे पतिशब्दस्यानन्त्यस्यापि भवति-पतिश्च गृहश्च पतिगृहे,
दवन्द्वे घिः इति पूर्वनिपातः । पतिशब्दान्तस्य समासस्यापि भवति-प्रजापति-
नेति, अत एव वृत्तिकृता पतिशब्दानुरूपसूत्रार्था दशितः । उदाहरणन्तु तदन्ता-
नुरूपं दशितम् । अथ कथम्
नष्टे मृते प्रव्रजिते क्लोबेऽ्थ पतिते पतौ ।
पञ्चस्वापत्सु नारीणां पतिरन्यो विधीयते ।। इति ?

छन्दोवदृषयः कुर्वन्ति  अय पूर्वत्रैव 'असखिपती’ इति कस्मान्नोक्तम् ? उत्त-
रत्र पत्युरेव विकल्पौ यथा स्यात् । किञ्च ’असखिपती’ इत्युच्यमाने पतिशब्दस्य
समासे५पि न स्यात्--पतिगृहे इति । तथा च सखिशब्दस्य समासावयवस्यापि
धिसञ्ज्ञाया अभावात्-सखिगृहे, ानाििा पूर्वनिपातस्य ।।

््््िि्््््् तत्र या५वयवाश्रया
सा प्रतिषिध्यते, या पुनः समुदायाश्रया सा च भवत्येव; तस्या अप्रतिषेधात् ।।

पतिः समास एव ।। पत्तिशब्दस्य सिद्धायां धिसंज्ञायामिति । अनन्तरसूत्रेणैवेति

शेषः । प्रजापतिनेति पष्ठीसमासः ।

्् ् इति
विनाप्येवकारेण लभ्यत एव नियमः, तत् किमर्यमेवकारकरणमित्यत आह-एवकार-
करणमित्यादि । विना विपरीतमप्याशङ्कयेत-पतिरेव समास इति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
