( प्रथमसंस्करणतः )

सम्पादकीयम्

पाणिनीयं शब्दशास्त्रं पदसाघुत्वलक्षणम् ।
सर्वोपकारकं ग्राह्यं कृत्स्नं त्याज्यं न किञ्चन ।।

भाषामधिकृत्य वैज्ञानिकसरण्या यावत्सुव्यवस्थितं सुदृढश्च भारती-
यैर्मनीषिभिर्विचारितम् , न तावदन्यत्र दृग्गोचरीभवति । भाषाया
वर्गीकारः प्रकृतिप्रत्ययविश्लेषणम्, पदानां मूलभूतशब्दान्वेपणम्,
धातुप्रत्ययवाच्यनिश्चयनम , पदार्थानां परस्परं सम्बन्धनिरूपणम्, प्रकृति-
प्रत्ययार्थसंसर्गस्थापनक भारतीयसंस्कृतशाब्दिकानां वुद्धिवैभवस्य
परां काष्ठां योधयति । देशे५स्मिन् शताव्दोर्यावत् मेधाविनो वैयाकरण-
मूर्धन्याश्शव्दविद्यावगमाय माहात्म्यसम्पन्नानि तानि तानि शास्त्राणि
निरमासिषुरिति न परोक्षं प्रेक्षावताम् । अमीषां शब्दशास्त्राणां सामर्थ्ये-
नैव संस्कृतभाषा पराममरतां भजति । किमधिकम्, वैदेशिकैरपि
षिद्वन्मूर्धन्यैरेषां शब्दशास्त्राणां स्वकीयेषु भाषाशास्त्रेषु बहुतमामुपयोगः
कृत इति केषां सुमनसां नाविदितचरम् । अथ च आसुष्टेरद्य यावत्
व्यवस्थितभाषाशास्त्रराहित्येनाप्यनेका भाषा नातिचरमेव विलयं गताः,
दुरवबोधा वा जाताः ; परन्तु संस्कृतभाषाशाब्दिकानां विपुल्यानुकम्पया
संस्कृतं वाङ्मयं परःसहस्रं परप्रहारान् सोढद्वा५पि जीवत् सत् सुतरां

सुगमतां गच्छति ।

भाषां स्थिरयितुं व्यवस्थापयितुं वा प्रातिशाख्यादिषु प्राचीनतमग्रन्थेषु
निर्दिष्टेषु सङ्केतितेषु, सम्प्रति स्वसत्तामासादयत्सु चानेकेषु शब्दानु-
शासनेघु पाणिनीयशब्दानुशासनमेव सर्वातिशायीति केनतिरोधातुंसाहस-
माद्रियेत ] संस्कृतवाङ्मयमधिगन्तुमपेक्ष्यमाणसकलसामग्रीसम्भृतमिदं
पाणिनीयाष्टकमस्ति । यस्य रचनापरिपाटी न केनाप्यद्यावधि
मनागप्यतिशयितेत्यतो५धिकं सम्प्रति अग्रस्तुतप्रशंसाप्रसङ्गकलङ्को मा
भूदिति विरम्यते । एतावदपि, बिद्वत्समाजस्य सेवायां साक्रमुपायनी-
क्रियमाणोऽयं व्याख्याद्वयोपेतो प्रन्थोऽपि तदेव पाणिनीयाष्टकमुपजीव्य
विरचित इति कृततानिर्तद्वितम। Collection. Digitized by =Gangotri
