५०२ काशिकावृत्तौ [ यू स्त्र्याख्यौ

यू स्त्र्याख्यौ नदी ।। ३ ।।
ई च ऊ च = दो ृ

यू स्त्र्याख्यो नदी ।। अत्र ह्न् यद्यपि सवर्णग्रहणाद्दीर्घयो-
रपि संज्ञा लभ्यते, ह्वस्वयोरपि तु स्यात्; ततश्च हे शकटे, हे घेनो अत्रापि
प्राप्नोति; इह च शकटिबन्धुः-’नदी बन्धुनि’ इति पूर्वपदान्तौदात्तत्वं प्रसज्यते;
इटु च बहुशकटिः बहुषेनुरिति-नदवृतश्च’ इति नित्यः कस्स्यात् नेष दोषः,

्

वर्थप्रदर्शनम् । अत्र चानुकार्यानुकरणयोरमेदविवक्षया विभक्तिर्न कृता । कवचित्तु
विभक्त्यन्तमेव पठ्यते । ननु दीर्घयोर्ग्रहणे ’यू’ इति निर्देशो नोपद्यते, ’दीर्घाज्जसि
च’ इति पूर्वसवर्णप्रतिषेघाद्, अत आह - अविभक्तिकोऽयं निर्देश इति । ’सुपां
ृ् इति पूर्वसवर्णेनापहृतत्वाद्वा नास्मिन् विभक्तिः
श्रूयते इत्यविभक्तिकः ।
उन्ये तु नेवा्यं न्द्वः, किन्तु पृथक् पदे इत्युक्तमित्याहुः । अविभक्तिकत्वं
ुताातुत्ाीरनजया  ्यना् स््याख्या ति । नु ्ास्या

च्छास्त्रयोर्विप्रातलण्घे उति न् प्राप्नोति, यथा-यदिह द्वयो-
स्तुल्यबलयोरेकः प्रेष्यो भवति, तौ च युगपत् प्रेषयतः, नाना दिक्षु च तयोः कार्ये
भवत्ः । ततो यद्यसावविरोधार्या भवति तदोभयोरपि कार्ये न प्रवर्तते । द्रव्ये पदार्ये

परं कार्यं भवतीति । तत्र कृते यदि पूर्वमपि प्राप्नोति, तदपि भवत्येव । तत्रेद-

मुच्यते-पुनः प्रसङ्गविश्ानात् सिद्धमिति व्यक्तौ तु पदार्थेऽकृतार्थत्वात् शाखयोः

पयययिण प्रवृत्तौ प्राप्तायां नियमार्थमिदम्-विप्रतिषेघे परमेव भवति, न पूर्वमिति ।
तत्रैदमुच्यते-सकृद्गतौ विप्रतिपेघे यद् बाधितं तद् ब्राधितमेवेति ।

यू खयाख्यौ नदी ।। ई च ऊ यू इति । ननु च ’दीर्घाजसि च’ इति प्रथमयोः

पूर्वसवर्णदीर्घत्वे प्रतिपिद्धे यणादेशे सति य्वाविति भवितव्यम् , तत् कथं ’यू इति

GCC-0. Jangamwadi Math Collection. Digitized by eGangotri
