ययय््््यााााााा्ाााायायमम्््् .a-
इकौ गुणबृद्धी ] प्रथमाध्याये प्रथमः पादः ७५

पदमज्जरी
अथ वृद्धिग्रहणं किमर्थम् ? ’मृजेवृद्धिः इको यथा स्यात्, अलो५न्त्यस्य मा
भूत् । योगविभागात्सिद्धम्-मूजेवृद्विरचः’, मृजेरचो वृद्धिर्भवति, अङ्नाक्षिप्तेन
प्रत्ययेनाचो विशेषणात् ’न्यमाद् न्मार्द अटौं न विर्ध्यति, सिचि वृद्धिस्तर्ह्यकारस्यु मा
भूत्, अचिकीर्षीत् । अतो लोपौ भविष्यति, ’ण्यज्लोपावियङ्यण्गुणवृद्धिदीर्घेभ्यः
पूर्वविप्रतिषिद्धम्’ इति वचनात्, यथा- चिकीर्क इति । आकारस्य नास्ति
् सग्विघानादसंभवश्च । जन्तेमपि न संभवतिः आत्वविघानात् । रेनौ-
गोशब्दस्य क्विवन्तस्य ’ऋत इद्धातोः’
त् ाती इत्यनुवृत्तः वातुरेव यौं वातुरिति विज्ञानात् सिि वृद्धयभावः ।
अभेत्सीदित्यादो ’सिचि वृद्धिः’ इत्यनेन व्यञ्जनस्य नाप्राप्तायां वृद्धौ विधीयमाना
’नेटि’ इत्ययं च निषेधो यावती हलन्तस्य
वृद्धिः सिचि वृद्धिरिति वा, हलन्तस्याच इति वा, सा सर्वा न भवतीति
विज्ञायते । तेन अनर्दीदित्यादौ बन्त्यस्य वृद्धिर्नं भविष्यति । तदेवम् ’इको
बृद्धिर्यथा स्यादु अदेङ्व्यञ्जनानां मा भूद्’ इत्येवमर्थं तावद् वृद्धिग्रहुणं न
कर््तव्यम् । एव तहि मृज्यते, मृष्ट इत्यादी विङति च’ इति प्रतिषैार्थं मूजैरवृद्धे-
रिग्लक्षणत्वम् । इदमपि योगविभागात्सिद्धम्-मृजेर्वृद्धिरित्यस्यानन्तरमजादौ
विङतिं वेति वक्तव्यम्-परिमृजन्ति परिमार्ज्जन्ति, परिममृजतुः परिममार्जतु-
रित्येवमर्थम् । तत्र योगुविभागः-’अजादौ क्ङिति मृजेरचो वृद्धिर्भवतिः । किमर्थ-
मिदम् ? नियमार्थम्-क्ङितति यदि भवति अजादावेवेति । तेन मृज्यते मृष्ट
इत्यादौ न भविष्यति, ततो वा, अजादावपि विकल्पेनेति । सिचि वृद्धेस्तहि
श ’णु स्तुतौ’ ’द्च विघूनने’ कुटादी, न्यनुवीद् न्यघुवीद् ।
उवर्ङि सति हलन्तत्वात् ’नेटि’ इति
््ि ् स्यात् । अस्तु,
तस्यैव वृद्धिः करिष्यते ? अकार्षीदित्यादौ हलन्तलक्षणा वृद्धिः अतारीदित्यादौ
हलन्तलक्षणायाः ’नेटि’ इति प्रतिषेघे अतो हलादेः’ इति विबल्पं बाधित्वा
‘’अतो लून्तस्य’ इति नित्या वृद्धिः । अलावीदित्यादावुवर्णान्तेषु सेटि सिच्यन्त-
रङ्नत्वाद गुणावादेशयोः कृतयोरपि ‘’अतो लून्तस्य’ इत्यत्र वकारस्यापि लुप्त-
निर्दिष्टत्वान्ित्या वुद्धिः  यद्यैवम् मा भवानवीत् अमवीदित्यत्रापि तहि वकार-

्द्  वन्टं्े ्ेंम ््

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
