एतद्ग्रन्थरल्नस्य साधु सम्पादनार्थमस्माभिर्भृशं प्रार्थिताविमौ
विद्वद्धौरेयौ-प्रथमः पण्डितप्रकाण्डः शाार्थमहारर्थां श्रीकालिकाप्रसाद-
शुक्तमहोदयः एम. ए. व्याकरणाचार्यः यो हि वाराणसेयसंरकृत-

विश्विद्याल्यैऽनुसन्धानसहायकपदमलक्कणति अपरश्च -ि्कत
स्वामिश्रीद्वारिकादासमहाभागः, व्याकरणपालिसाहित र्यः,

वाराणसेयविद्वत्समाजे प्राप्तप्रतिष्ठः । आभ्यां
परेऽप्यनेके प्रन्थाष्टीकिताः, सम्पादिताश्च ।

तदेवमनयोः शास्त्रविचारदक्षयोः साहाय्येनैतद्ग्रन्थरत्नस्यात्रशिष्ट-
भागानामपि प्रकाशनमनुपदमेव भविष्यतीत्याशासाना वयं ग्रन्थरत्नमिदं
विदुषां समक्षं समुपस्थापयामः ।

प्राच्यभारतीभवनम्,
वाराणसी प्रकाशकः
१२।८।६५

।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
