स्थानिववावेशो० ] प्रथमाध्याये प्रथमः पादः ः १८५

वत् । स्थानिवदादेशो भवति, स्थान्याश्रयेषु कार्येष्वनलाश्रयेषु,
स्थान्यलाश्रयाणि कार्याणि वर्जयित्वा । न अल्विधिरनल्विधिरि-

वत्येव पर्यंवसित्तानि । केन तु प्रकारेण तुल्यत्वमित्यपेक्षायां तत्कार्यापत्त्येति
् ्  ौ
अनल्विघावित्यस्यार्थमाह-अनलाश्रयेष्विति । एतेन विधीयते इति विधिः-
कार्यम्, अलाश्रयो विधिरल्विधिरित्युत्तरपदलोपी समास इति दंर्शयति । किमथं
पुनरुत्तरपदलोपाश्रयणम् ? स्यादेतत्-सति तस्मिन्, यश्चालि विधिः, यश्चालो विधिः,
यश्चाल्ः परस्यै विधिः, यश्चाला विधिः, ।।ः।ःः।।।।ः
सिध्यति  तत्रालिं विधिः- यजैः लः इषटः क इष्ट इत्यत्र संप्रसारणस्य स्थानिव-
त्त्वात् को यष्टेत्यादिवत् हरि च’ इत्युत्वै प्राप्तं न भवति स इष्ट इत्यत्र ’एतत्तदोः’
सुलोपो न भवति । अलो विधिः-द्युकामः, उकारस्य ’लोपो व्योवंलि’ इति
न भवति । उत्त्वं तु अहर्विमलद्यु’ इत्यत्र चरितार्थम् । अलः परस्य विधिः-द्यौः,
पन्याः, सः-हल्ङ्याविति लोपो न भवति । अला विधिः-व्यूठोरस्केन । गत्र
सोऽपदादौ’ इतिं विसर्जनीयेस्यं स्थाने विहितस्य स्थानिवत्त्वात् विसर्जनीयस्या-
द्सूपदेशाद् ’अड्व्यवाये’ इति णत्वं प्राप्तं न भवति । अतः सर्वविभक्त्यर्थसंग्रहार्थ-
मुत्तरपदलौपाश्रयणम् । अन्यथा हि षष्ठीसमास एवाश्रीयते५ल्स्यानिक एव
विधिराश्रितः स्यादिति, तन्न ि  ॒

सार्वधातुके’ इति वलाश्रय इण् न स्यात्, अत आह- ्यन्यलाश्रयाणीति।
स्थानिनौऽल् स्थान्यल्, स आश्रयौ येषां तानि तथोक्तानि ।

 न स्थानी अल् आश्रयो येषां तानि
तथोक्तानि । आश्रयग्रहणेन सूत्रे यो५ल्विधिशब्दः, सोऽलाश्रयो विधिरल्विधिरित्युत्तर-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
