३६२ काशिकावृत्तौ [ प्रधानप्रत्ययार्थ०

पूर्वाचार्यैः परिभाषितम् । # प्रधानोपसर्जने प्रधानार्थं सह व्रूतः’,
# ’प्रकृतिप्रत्ययौ सहार्थं ब्रूतः इति । तत्पाणिनिराचार्यः प्रत्याचष्टे-
अशिष्यमेतत्, अर्थस्यान्यप्रमाणत्वादिति । अन्य इति शास््रापेक्षया
लोको व्यपदिश्यते । शव्दैरर्याभिधानं स्वाभाविकम् , न पारिभाषिकम;
अशक्यत्वात् , लोकत एवार्थावगतेः ।

पद्रमब्जरो
’कर्मणि च’ इति निषेधः प्राप्नोति, नेष दोषः; प्रधानप्रत्यययोरत्रकरणत्वं विवक्षितम्।
कस्तहि कर्ता, पुरुषः, समुदायो वा प्रवानोपसर्जनयोः प्रकृतिप्रत्यययोश्च ? एतदूक्तं
भवति-प्रघानप्रत्ययाभ्यां करणाभ्यां पुरुषेण समुदायेन वा यदर्थस्य बचनशब्देन
सह ’कर्तुकरणे कृता बहुलम्’ ’कुदग्रहणे गतिकारकपूर्वस्यापि ग्रह णम्’ इति सुमास ।
ननु च प्रत्ययो५ि प्रकृत्यपेक्षया प्रधानम्, वस्माद्भैदेनोपादीयते ? उच्यते; यदा
’प्रकृतः प्रत्ययार्थं प्रति विशेषणतया स्वार्थमभिधत्ते’ इति द्ा भवति, तदा
प्रत्ययस्य प्राधान्यम्, तदेवेदानीं परिभाष्यत इति

निदिष्टः-प्रधघानोपसर्जने, प्रकृतिप्रत्ययाविति, ततश्च ैंदेै प्रत्ययो५पि
भेदेनोपादेयः । अशक्यत्वादिति । अदक्यत्वमनन्तप्रकारत्वात् ।

उच्यते; प्लक्षन्यग्रोधमिति समाहारः; कचित्प्रधानयोरेव सहाभिधानमू-प्लक्षन्यग्रो-
धाविति ् ि ्् इति; तथा
आख्यातेषु क्रियाप्रधानमाख्यातमिति; तथा ’कर्त्तरि कृत्’ ’कर्तरि ततीया’, तत्र
् प्रधानमुच्यते’ ् क्रियाभेदे शक्त्यन्तराविर्भावः; पाचकं

शक्तिप्राघान्यम् - ं परिभा-
ह लोकत एवार्थावगतेः ्िार िि ॥।

त्म्््ं ` इतरत् प्रधानम् । ते च प्रधानार्थं सह
। ब्रूतः । प्रकृत्िप्रत्ययावित्यादि । औपगव इत्यत्रोपगुशब्दः प्रकृतिः, अण् प्रत्ययः,
ताबपत्यलक्षणं प्रत्ययार्थं सह ब्रूतः । अशक्यत्वादिति । अंशक्यत्वं त्वनन्तप्रकारत्वात् ।

तथा हि-चित्रगुरिति वहुन्रर्ह कृते गुणगुणिम्यामन्यपदार्थ उच्यते । अत्र गुणपदं

प्लक्षन्यप्रोधाविति । तथा हि, न केवलं प्रकृतिप्रत्ययौ प्रत्ययार्थं सह ब्रूतः, अपि तु
क़चित् प्रकृत्यर्थमपि, यथा- स्वार्थिकेषु शुक्लतरम् , शुङ्गतममिति । तथा केचिदा-
ख्यातेषु स्वभावात् प्रधानमाडुः प्रकृत्यर्थम्-’क्रियाप्रधानमाख्यातम्’ इति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
