५९२ काशिकावृत्तौ [ चादयो५सत्त्वे

हो । तुम् । तथाहि । खलु । आम् । आहो । अथो । ननु । मन्ये ।
मिथ्या । असि । ब्रूहि । तु । नु । इति । इव । वत् । चन । बत ।
इह । आम् । शम् । कम् । अनुकम् । नहिकम् । हिकम् । सुकम् ।
सत्यम् । ऋतम् । श्रद्धा । इद्धा । मुधा । नोचेत् । नचेत् । नहि ।
जातु । कथम् । कुतः । कुत्र । अव । अनु । हाहौ । हैहा । ईहा ।
आहोस्वित् । छम्बट् । खम् । दिग्टया । पशु । वद् । सह । आनुषक् ।
अङ्ग । फट् । ताजक् ! अये । अरे । चट । वाट् । कुम् । खुम् ।
बकिा््मन।न्। वः ।

नमिति पठ्यते, नञो अकारः नबनन.- इति विशेपणार्थः । ’नलोपो नस्य’
इत्युच्यमाने पामनपुत्र इत्यत्रापि स्याद्, यदि तत्र ’अलुगुत्तरपदे’ इत्युत्तरपदग्रहण-
सामर्थ्यलब्धं पूर्वपदं नशब्देन विशेष्यतै-नान्तस्य पूर्वपदस्येति । अथ तु पूर्वपदेन
नश्दो विशेष्यते- पूर्वपदस्य नस्येत्यतोऽसत्यपि अकारे न भवति पामनपुत्र इत्यत्र
नर्लोप इति । न हि तर्दि नशब्दः पूर्वपदम्, किं तर्हि ? पामनशब्दः । अथ क्रिय-
मार्पोऽपि अकारे५नुब्रन्थे स्त्रैणपुत्र इत्पत्र कस्मान्न भवति १? अकारस्य वृद्धौ प्रत्यय-
सम्ब्रन्धिनश्चरितार्थत्वात् । निपातसम्बन्धिनस्तु न कृचिच्चरितार्थत्वम् । अतस्तेन
प्रत्ययसम्त्रनिधना जकारेण तु तुल्यमाख्यातुं न शक्यत इति न भवति ।
तथेति । यः ’प्राग्दिशो विभक्तिः इति विभक्तिसंज्ञकः थाल्प्रत्ययान्तस्तथागब्दः,
नेह तस्येदं ग्रहणम्, तस्य ’तद्धितश्च इत्यनेनैवाव्ययसंशायाः सिद्धत्वात् । आद्युदात्त-
त्वञ्च लित्स्वरेण । कस्य तर्हि ग्रहणम् ? तत्सदृशस्याव्युत्पन्नस्य । ननु च तस्यापि
विभक्तिस्वरप्रतिरूपकाश्चेत्यनेनैव सिद्धं निपातत्वम् , सत्यमेतत् ; तस्यैवायं प्रपञ्चः ।
यथातथाशब्दस्य ग्रहणं तस्यैव प्रपञ्चः ।
अथ वेलायां मात्रायां यथा५स्ति कथं कुत इत्येतेयामपि ग्रहणं तस्यैव प्रपञ्चः ।
विभक्तिप्रतिरूपकत्वात् ।
मन्ये ब्रूहीति । आय्युदातार्थमुभयोः पाठः । मन्य इति दिवादिः कर्मण्यात्म-
नेपदम् । अन्तौदान्तः प्राप्तौ यक्स्वरेण । ि
१. त्तमित्येतदुत्तरम् ’’वाकिर , नकिर् , आढः , ’’अ, मा, नो, ना, प्रतिषेधे,”
उत, इत्येते क्वचित् ्
द्ं अध, अधस् , स्मि, अच्छ, अदल, दह, हे हे, है है, नौ, मा,
द् , शुकम्, समम्, वव, वात् , छिंकम्, हिनुक , वशम् , शिकम् , श्कम्,
त अन्त, थौ, सुक् , भाजक् , अरे, दद्, वाट्, कोम्-एते५भिकाः

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
