समः प्रतिज्ञाने ] प्रथमाध्याये तृतीयः पादः ४४९

विभाषा विप्रलापे ।। ५० ।।

’वद’ इति वर्त्तते, ’व्यक्तवाचां समुच्चारणे’ इति च । विप्रलापा-
त्मके व्यक्तवाचां समुच्चारणे व्रत्तमानाढृदतेरात्मनेपदं भवति विभाषा ।
प्राप्तविभाषेयम् । विप्रवदन्ते सांवत्सराः, विप्रवदन्ति सांवत्सराः ।
विप्रवदन्ते मौहूर्त्ताः, वि्रवेवत्ति ृत । युगपत्परस्परप्रतिषेथेन
विरुद्धं वदन्तोत्यर्थः ।

विप्रलाप इति किम् ? संप्रवदन्ते ब्राह्मणाः । व्यक्तवाचामित्येव-
विप्रवदन्ति शकुनयः । समुच्चारण इत्येव-क्रमेण मौहूर्त्ता मौहूत्तेन सह
विप्रवदन्ति ।।

अवाद् ग्रः ।। ५१ ।।

’गृ निगरणे’ इति तुदादौ पठ्यते, तस्येदं ग्रहणम् ; न तु ’गृ शब्दे
्तिं व्रायीिि््य । तस्य ह्यवपूर्वस्य प्रयोग एव नास्ति । नषात्'
इति परस्मैपदे प्राप्ते; भवपूर्वादगिरतेरात्मनेपदं भवति । अवगिरते;
अवगिरेते, अवगिरन्ते ।

अवादिति किम् ? गिरति ।।

समः प्रतिज्ञाने ।। ५२ ।।
पदमज्जरो
द् ।। संवत्सरान् वदन्तीति सांदत्सराः = ज्यीतिषिकाः । एवं

््न । ’गिरः’ इति पाठेधात्वनुकरणत्वाद् विभक्तावित्वम्। ’ग्रः
तु पाठे रूपमात्रानुकरणं द्रष्टव्यम् । तस्य ह्ववपूर्वस्थेति ्
क्रियाविशेषणानि भेवन्ति, यथा-उर्यादयः कृभ्वस्तिभ्योऽच्यविषया न भवन्तीति
भावः ।।

न्यासः
विभापा विप्रलापे ।। विप्रलापारमके इति । परस्परप्रतिवन्धेन विरुद्धः प्रलापो
विप्रलापः, स यस्यात्मा स्वभावः स तथोक्तः । प्राप्तविभाषेयमिति । ’बव्यक्तवाचां
समुच्चारणे’ इत्यस्यानुवृत्तेः ।।
अवाद् ग्रः ।। अवगिरतः इति । ’ऋत इद्धातोः’ इतीत्ष्वम्, रपरत्वञ्च ।।
काशि० : २९

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
