२६६ काशिकावृत्तौ [ विज इद्

’ओविजी भयचलनयोः’, अस्मात्परः इडादिः प्रत्ययो ङिद्वद्भवति ।
उद्विजिता, उद्विजितुम् , उद्विजितव्यम् ।
इडिति किम् ? उद्वेजनम् , उद्वेजनीयम् ।
विभाषोर्णोः ।। ३ ।।
.’इद्’ इति वर्तते । ’ऊर्णुज आच्छादनेः, अस्मात्पर इडादिः प्रत्ययो
विभाषा ङिद्वद्भवति । प्रोर्णुविता, प्रोर्णविता । इडित्येव-प्रोर्णवनम्,
प्रोर्णवनीयम् ।

सार्वधातुकमपित् ।। ४ ।।

पदमअ्जरी
स्वरात्’ इति विजिः, न स गृह्यते; अनिद्त्वात् । इतरस्तु ईदित्त्वसामर्थ्यात् सेट्,
।।। तेनेर््विशेष्यते-यस्यादिरिडिति । तेनौत्त्मै-

वृद्धसंज्ञासूत्राद
कवचनस्य ग्रहेणं न भवति, न ह्यसौ केस्यचिदादिः । अतं एवागममात्रस्यार्यं
ङित्त्वविधिर्न भवति, कि तहि ? तदादेः प्रत्ययस्येत्याह--इडादिः प्रत्यय इति ।
उद्विजितेति । ङित्त्वाल्लघूपधगुणाभावः ।।
विभाषो्णोः ।। ’ऊर्णुत्रं आच्छादने’ त्रिद्, नोपघः; ’रषाभ्याम्’ इति णत्वेन
ऽ पाठः  ्रोर्गुनावररफवियोगेऽभ्यासात्परर्स्यं नकारस्यं श्रवर्णं भवति । प्रर्णुः
वितेति । ङित्त्वपक्षे उवङ्, अन्यत्र गुणः ।।
ल्कतुर्यत््  अति्ति परगाम च्यवन्ते इत्यत्र च्यु अ बन्ते इति

कित्त्वस्य सिद्धत्वात् ? ्् सिद्धथति तत्रोत्तमपुरुपस्यैकवचनस्य
डित्वविधानार्थमिड्ग्रहणं स्यात् । क्व च तेन न सिध्यति ? आर्धधातुक आंशिषि
ल्न् िजिीरैन। अतो युक्तञ्चोत्तमपुरुपस्यैकवचनस्य ग्रहणम्, नागमस्य;
‘अर्थवद्ग्रहगे नानर्थकस्य’, 'प्रत्ययाप्रत्यययोः प्रत्ययस्यैव ग्रहणम्?-इति परिभापा-
द्वयात् । अथापि कथञ्चिदागमस्येटो ग्रह’ं ् एवमपि तन्मात्रस्यैव ङित्त्वंः
लभ्यते, न तु तदादेः प्रत्ययस्य, तत्किमित्याह--इडादिम्रुत्ययो ङिद् भवतीति ? एवं
मन्यते- ुद्धिर्यस्याचामादिः इत्यत् आदिग्रहणमनुवर्त्तते, तेन चेड् विशिष्यते । न
, किं तर्हि ? आगमस्यैब; तस्मात् स एव गृह्यते ।
तस्य च केवलस्यादिभूतस्य ङित्त्वे प्रयोजनं नास्तीति सामर्थ्यादिडादेः प्रत्ययस्य
बङित्त्वं विशायत इति । उद्विजिवेषि। ङित्त्वात् ’पुगन्तलधूपधस्यः इति गुणो न भवति ।।
विभाषोर्णोः ।। प्रोरुंवितेति । ङित्त्वाद् गुणे प्रतिपषिद्धे अचि श्नुधातु’ इत्यादि-
नोवकादेशः ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
