जनिकतुः प्रकृतिः ] प्रथमाध्याये चतुयः पादः ५४३

आख्यातोपयोगे ।। १९ ।।
आख्याता = प्रतिपादयिता । उपयोगः = नियमपूर्वकं विद्या-
ग्रहणम् । उपयोगे साध्ये य आख्याता तत्कारकमपादानसंज्ञं भवति ।
उपाध्यायादधीते’। उपाध्यायादागमयति ।
उपयोग इति किम् ? नटस्य गाथां शृणोति ।।
जनिर्कर्तुः प्रकृतिः ।। ३० ।।
जनेः कर्त्ता जनिकर्त्ता। जन्यर्थस्य जन्मनः कर्त्ता जायमानः, तस्य

पदमञ्जरी

आख्यातीपयोगे ।। नियमपूर्वकं विद्याग्रहणमिति । तत्रैवोपयोगशब्दस्य रूढ-
त्वात् ।यथा तेषां मन्त्राणामुपयोगे द्वादशाहमघः शय्येति नियमो भिक्षाचरणादिः ।
नटस्य शृणोतीति । किं पुनर्नटः कारकम् ? उताहो न ?, यदि कारकम् ? करमं
संज्ञा प्राप्नोति-’अकथितं च’ इति । अथाकारकम् ? उपयोगग्रहणमनर्थकं
स्यात् । अस्तु कारकम्, न ह्युपाध्यायान्नटस्य व्यापारे करिचदन्यो विशेषः;
अन्यदतो निर्यमात् । दुह्यादिपरिगणनात्तु कर्मसंज्ञा न भवति । कचितुं
नटस्य गाथां शृणोति, ग्रन्थिकस्य कथां शृणोतीति पाठः, तत्रापि नटादिनिमित्तं
गाथादेः श्रवर्णं करोतीत्यर्थः, न तु गाथादिविशेषणं नटादिः अकारकत्वप्र-
सङ्गात्  ग्रन्यिकःन्कथाया वाचयिता । अयमपि प्रपञ्चः, न
स्सरन्तं शब्दं गृह्णातीति स्फुट एवात्रापायः । इदं तहि प्रयोजनम्-’बउपयोग
इति वक्ष्यामि, नटस्य मा सूत्’ इति ? नतु नटस्य सत्प्यवधित्वे शेषल्मेण
विवक्षणात् षष्ठी भविष्यति, यथा न माषाणामश्नीयादिति वस्तुतः कर्मत्वं
्् ्््मर प ् म
विवक्षितम्, बन्यत्र शेषत्वमिति ।।

जनिकर्तुः प्रकृतिः ।। जनेः कर्ता जनिकर्तेति कर्मणि षष्छ्याः समासः । अय-
मेव च निर्दली ज्ञापयति-’कर्त्तरि च इति प्रतिषेधो५नित्य इति । कः पुनरः
सावित्येत आह-जन्यर्थस्येति । एतदुक्तं भवति- जनिशब्दो५यम् ’इञ्रादिभ्यः

न्यासः

आस्यातोपयोगे ।। नियमपूर्वकं विद्यप्रहणमिति । विद्याग्रहणार्थं शिष्यप्रदृत्तिः -
नियमः । स पूर्वो यस्य तत् तथोक्तम् । ’शेपाद्विभाषा’ इति कप् । नटस्य गाथां शणो
लीपि । सम्बन्धलक्षणा षष्ठी । नियमपूर्वकमिह विद्याग्रहणं नास्ति ।।

जनिकतुः प्रकृतिः ।। जनिशब्दो५त्र साहचर्याजन्यर्ये वतते । अत एबाह-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
