स्लिलि च ] प्रयमाध्याये प्रथमः पांदः

भूष्णुः । इक इत्येव--कामयते, लैगवायनः ।

पदमरी

ंख्यातानुदेशो न भवति; बन्यथा किङती ब्वौ, गुणवृद्धी अपि द्वे इति संख्यातानु,
देशः  रि गुणस्य, ङिति वृद्धेरिति । ज्ञापकाटा, यदयं मिदेगुणः
ं शास्ति, तज्ज्ञापयत्याचार्यः-’नात्र संख्या भवति
भूष्णुरितीट् प्राप्नोति; ष दोषः; युक
नि्दिश्यते, ् चर्वस्या-
सिद्धत्वात्प्राप्तमपि ’हशि च इत्पुत्वं न भवति, ’कुप्वोः नतु्
्् कामयते इति-’कर्मेणङ्’ । लेगवायन् स्
दिभ्यः फक् इति फक्। ’ोर्गु  ् ् प
कार इगेव ? नैतदस्ति; क्रियते, ं ा त

इतीमं शब्दमुच्चार्यं विधीयमा गुणवृद्धयो : प्रतिषेधः, गणः
इतीमं श रयं न्यासः तन -

निर्दिश्यते हि-’ग्लाजिस्थश्च क्स्नुः इत्यत्र इ o :

्ि च य निर्दिश्यते, तेन गुणो न भवति । ्
 ्ि ् ि तिन व रट न मवतिः ि । ्यर स इत्यत्रोपि

यस्य कित्त्वे सति तिष्तेरीत्वं

गित्त्वे च सति जिण्णुः, भूण्णुरित्यत्र
युकः किति’ इत्त्र च गकार

किं तहि ? किदेव । तत् किमिड्गुणप

दृद्धेः प्रतिषेधौ न भवति । खछैगबायन एति ।
फकि कृते ’ओर्गुणः इति गुणस्य प्रतिषेधो न

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 

 
