 

उपो्धिके च ] प्रथमाप्याये चतुर्थः पादः ११७

तृतीयार्थे ।। ८५ ।।

अनुशब्दस्तृतीयार्थे द्योत्ये कर्मप्रवचनोयसंज्ञो भवति । नदीमन्वव-
सिता सेना । पर्वतमन्ववसिता सेना । पर्वतेन सम्बद्धेत्यर्थः ।।

हीने ।। ८६ ।।

’हीनः’ इति न्यून उच्यते, स चोत्कृष्टापेक्षः । तेनेयं हीनोत्कृष्ट-
संबन्धे संज्ञा विज्ञायते । हीने द्योत्येऽयमनुः कर्मप्रवचनीयसंज्ञो भवति ।
अनुशाकटायनं वैयाकरणाः । अन्वर्जुनं योद्धारः ।।

उपो५धिके च ।। ८७ ।।

उपशब्दः अघिके हीने च य्योत्ये कर्मप्रवचनीयसंज्ञो भवति ।

एदमञ्जरी "
तृतीयार्थे । नदीनन्ववसितेति । सहार्थो५त्र वृतीयार्थः । अन्ववपूर्वात् ’षित्र्
् ।। र्
।। हीनीत्वृष्टपम्बन्धे संज्ञेति । कर्मप्रवचनीयविभक्तिस्तु
मान बेत्कृष्ट एव भवति, न हीने, अभिधानशक्तिस्वाभाव्यात् नौीभाम्यामेकयेव
द्वितीयया ब्रिष्ठस्यापि सम्बन्स्याभिघानात्

बषावत् ।।
उपो५धिके च ।। अत्राप्यधिकिना

न्यासः

शम्यासिञ्चत् । तत्र यदि हेतावनोरेषा संशा नोच्येत शाकल्यस्य संहितामनु प्रावर्य-
दित्यादौ ’हेतौ’ इति तृतीया स्यात् । तस्मात् तां बाधित्वा द्वितीयैव यथा स्यादि-
त्येवमर्थं हेतावियं संशा५नोर्विधीयते ।।

तृतीयार्यं । नदीमन्ववसितेति । सहार्यो५त्र तृतीयार्यः ! ’सहयुक्तेप्रधाने’
इति सहार्थयोगे तृतीयाविधानात् । भन्त्रवसितेवि । ’षिञ् बन्धने’ इत्यस्य निष्ठायां
खूपम् ।।

होने ।। अनुशाकटायनं बैयाकरणा इति । शाकटायनमपेक्ष्यान्ये वैयाकरणा हीना
इति । अपेक्षयात्र जनितो यः सम्बन्धस्तेन व्यतिरिच्यते शाकटायन इति । ततः
षष्ठथां प्राप्तायां तदपवादेन द्वितीया विधीयते । एकयैव विभक्त्योभयस्यो५पि
सम्बन्धो द्योतित इति । तेन सम्ब्रन्थ्यन्तरवाचिनो वैयाकरणशब्दादपरा सम्बन्ध-
विभक्तिर्न भवति ।।

उपो५धिके च ।। अधिकमध्यारूढमुच्यते । न चानधिकेन विनाधिकं सम्मवति ।
तेनाधिके सम्ब्रन्वे५ऽध्यारूढक्रियाजनिते संशेयं विशायते । चकाराद्धीने च । उपखार्यां

Jangamwadi Math Collēction. Digitized by eGangotri ओ
