पुकविभक्ति चापूर्व० ] प्रथमाध्याये द्वितोयः पादः ३३५

एकविभक्ति चापूर्वनिपाते ।। ४४ ।।
एका विभक्तिर्यस्य तदिदमेकविभक्ति, समासे विधोयमाने यन्निय-
तविभक्तिकं द्वितीये सम्बन्घिनि

व्ीवातिनतायिखदकििल याि यात्ापान
्
। यत्र चानन्यार्यः ्

् नन पुरुषव्याघ्रः, ढ
इति अत्र ’वृन्दारकनागकुञ्जरैः पूज्यमानम्’, ’उपमितं व्याघ्रादिभिः’,
नपुँसकम्’, ’पूर्वापराधरोत्तरम्’ इतिं प्रथमानिर्देशस्येदमेव प्रयोजनम्; ू
विशेषणं विशेष्येण षष्ठीत्येव सिद्धत्वाद् । न च पूज्यमानतादिविषय एव यथा
स्यादिति नियमार्थस्तदारम्भः ? उपसर्जनसंज्ञार्थत्वैऽर्द्वादिप्र्वपदस्य विशिष्टरूप-
स्या्धंपिष्पलीत्यादेः समासस्य विधिसम्भवात् । तस्मादेतदर्थीपि संज्ञा । न्वर्यत्वं
तु सति संभवे व्यवस्थापकम् ।।

एकविभक्ति चापूर्वनिपाते ।। विभक्तिशब्दः सुपां वाचकः,कारकशक्तिवचनो
वा; विभज्यते५नया प्रातिपदिकार्य इति कृत्वा । समासे विशीयमान इति ।
यदुपमर्दनेन समासो भवति तस्मिन्वाक्य इत्यर्थः, समासल्पप्राप्त्यभिमुखे
पदत्रय इति यावत् । एतेन समासार्थं वाक्यमत्र समासः, न पूर्वसूत्र इव शास्त्र-
मिति दर्शयति । शास्त्रे सर्वमेकविभक्तिमित्येकविभक्तीत्यनर्थकं स्यात्, मुल्ये५पि
समासे प्रत्ययलक्षणेनैकविभक्तित्वं समर्थनीयमिति वाक्यमेवात्र समासः ।
एकस्मिश्च प्रयोगे सर्वमेकविभक्तिकमिति विशेषणोपादानसामर्थ्यात्प्रयोगभेदेनापि
यस्य न सर्वविभक्तित्वं तदाश्रीयत इत्याह-यन्नियतविभक्तिकमिति । एतदेव
बिनि  ््

एकविमक्ति चापूर्वनिपाते ।। ् । विभक्तिशब्दः सुपां
वाचकः, विभागवचनो वा । कारकशक्तिर्विभागः-विभज्यते प्रातिपदिंकार्थो५नयेति
कृत्वा । समासे विधीयमान इति । समासार्थवाक्यकाले । तदा हि तस्य समासस्य
विधीयमानता भवति । एतेन समासग्रहणमनुबर्तमानं समासार्थं वाक्ये वर्तते, न
समासशास््न इति दर्शयति । समासर्शास्त्रे हि सर्वमेव शब्दरूपमेकविभक्तिकमेव
भवतीत्येकविभक्तिग्रहणमनर्थकं स्यादिति भावः । सर्वमेव हि प्रातिपदिकं पर्यायेणै-
कया विभक्त्या प्रयुज्यते । तस्मादेकविभक्तिग्रहणसामर्थ्यादवधारणमत्र विशायत
गत्यत आह-यन्रियतविभक्तिकमिति । तदेव स्पष्टीकुर्वन्नाह-द्वितीये सम्यन्धिनी-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
