समो गम्यृष्छि० ] प्रथमाध्याये तृतीयः पादः ४३१

आङो यमहनः ।। २८ ।।

’अकर्मकात्’ इति वर्तते । यम उपरमे’, ’हन हिसागत्योः’
इति परस्मैपदिनौ । ताभ्यामकर्मकक्रियावचनाभ्यामाङ्पूर्वाभ्या-
मात्मनेपदं भवति । आयच्छ्ते, आयच्छेते, आयच्छन्ते । हनः
खल्वपि-आहते, आघ्नाते, आघ्नते । अकर्मकादित्येव-आयच्छति
कूपाद्रज्जुम्, आहन्ति वृषलं पादेन ।

*#स्वाङ्गकर्मकाच्चेति वक्तव्प्रम्  । आयच्छते पाणिम् । आहते
शिरः । स्वाङ्गं चेह न पारिभाषिकं गृह्यते, कि तहि ? स्वमङ्गं
स्वाङ्गम्, तेनेह न भवति-आहन्ति शिरः परकीयमिति ।।

समो गम्य॒च्छिप्रच्छिस्वरत्यतिश्रुविदिभ्यः ।। २९ ।।

’अकर्मकात्’ ईति वक्तते । कव कर्त्तरि परस्मैपदे प्राप्ते,
संपूर्वभ्यो गमि-ऋच्छि-प्रच्छि-स्वरति-अर्ति-श्रु-विदि-इत्येतेभ्यो५कर्म-
केभ्यो धातुभ्य आत्मनेपदं भवति । संगच्छते । संपृच्छते । संस्वरते ।
संकल्पा अस्य समरन्त ।

पदमब्जरी
पारिभाषिके त्वेष दोषो न भवति; तस्य प्राणिस्थत्वात् । अन्त्रर्येपि न दोषः, तपे:
प्राणिकर्ुकत्वात् । पारिभाषिवस्य त्वसम्बन्धिशब्दत्वात् कर्तुश्चेत्स्वमङ्गमित्येव न
प्रतीयेतेति भावः ।।
अजोयमहनः ।।आहतेति। ’अनुदात्तोपदेश’इत्यनुनासिकलोपः । आघ्नतइति ।
कुत्वं च । आहन्ति शिरः परकीयमिति । ’आजघ्ने विषम-
विलोचनस्य वक्षः’ इत्यत्र तु गाण्डीवी विषमविलोचनस्य वक्ष एत्य स्वं वक्षो
हतवानित्यर्थः । मल्लो५प्युत्साहवर्घनाय स्वं वक्ष आस्फालयति ।।
समो ।। ’समो गम्युच्छिभ्याम्’ गातबम।
न्यासः
आलो यमहनः ।। आहते इति । ’अनुदात्तोपदेश’ इत्यादिनानुनासिकलोपः ।
आध्नते इति । ’गमहन’ इत्युपधालोपः, ’हो हन्तेः इत्यादिना कुत्वम् ।
स्यान्नरमकावति व्यमिति  अस्य ूर्वबदर्थः । ब्याख्यानमपि पूर्वदेव ।। ्
समो गम्यृष्बिप्र्छिस्वरव्यत्तिशुविदिभ्यः ।। संस्वरते इति । ’स् शब्दोपतापयोः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
