    
  
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
    

   

द४ः काशिकावृत्तौ [ विरामो५वस्यनस

r
अवसानप्रदेशाः-’खरवसानयोविसर्जनीयः’ इत्येवमादयः ।।
इति श्रीजयादित्यविरचितायां काशिकावृत्तौ
प्रथमाध्यायस्य चतुर्थः पादः ।।
न््त्््कात्ं

पदमम्जरी
प्रसिद्धः, यद्यप्यवपूर्वः स्यतिरवगतौ वर्तते केनैतदवसीयत इति ? पराभवे५पि
अवसितो देवदत्त इति । अवसानशब्दस्तु विराम एव प्रसिद्धः । न च रेफस्या-
वगतिपराभवयोः करणत्वं सम्भवतीति नार्थः संज्ञाकरणेन, तदाह-संहिता-
वसानयोर्लोकविदितत्वात् सिद्धमिति । संहिताशब्दो५पि सन्निकर्षमात्रे प्रसिद्धः, न
।ग पदयोरेव संन्निकर्षं इति वार्त्तिककारो मन्यते ।।
।। । । । ढ हरदत्तमिश्रविरचितायां पदमब्जर्या प्रथमाध्यायस्य चतुर्थः पादः ।। ’।।
न्यासः
एवं हि सन्देहः स्यात्-किमन्त्यस्य वर्णस्य ? उत पदस्य ? आहोस्विद् वाक्यस्येति ?
तत्रान्त्यस्य विशेषणार्थं वर्णग्रहणं कर्त्तव्यं स्यात् । तस्मात् संज्ञासंशिसम्बन्धः कर्त्तव्यः । f
बृक्षः, प्लक्ष इति । खरवसानयोर्विसर्जनीयः’ । दधिं मुँ इति । अणोऽप्रणुह्य- ढ
स्यानुनासिकः’ इति । अत्र हि ’वावसाने इत्यतो५त्रसानग्रहमनेनुर्वर्तते ।
इतिं योधिसत्तवदेशोयाचार्यभ्रीजिनेन्द्रवुद्धिपादविरचितायां काशिकाविवरण-
ः पद्चिकायां प्रथमाध्यायस्य चतुर्थः पादः समाप्तः ।।-

’ JAGADGURU ्् f oः
NAsiMHASA ् ् ञ
LIBRARY ं
तgamawaḍi ah, gṟanasi ।
ACC. NO. ...... . अन--- i e

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
