    

1 Darśan)

   

मुधीग्रन्यमालायाः प्रयमं पूष्पम्

वोधिसत्त्वदेशीयाचार्यश्रीजिनेन्द्रबुद्धिपादविरचितया
न्यासापरपर्यायकाशिकाविवरणपञश्चिकया
विद्वद्वरहरदत्तमिश्रविरचितया
पदमञ्जरीव्याख्यया च सहिता
श्रीमद्वामनजयादित्यविरचिता

काशिकावृत्तिः
[ पाणिनोयाष्टाष्यायीव्याख्या ]

(प्रथमो५ध्यायः )
प्रथमो भागः

सम्पादकौ
स्वामी द्वारिकादासशास्त्री आचार्यकालिकाप्रसादशुक्लः

ब्याकरणपालिसाहित्यवीद्धदर्शनाचार्यः एम० ए०, ब्याकरणाचार्यः
सुधीप्रकाशनम्
वाराणसी
१९८३

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
