निसमुपविभ्यो ह्नः ] प्रथमाध्याये तृतीयः पादः ४३३
# दृशेश्चेति वक्तव्यम् # । संपश्यते । अकर्मकानिन्गेव-ग्रामं

संपश्यति ।
निसमुपविभ्यो ह्वः ।। ३० ।।

’अकर्मकात्’ इति निवृत्तम् । अतः परं सामान्येनात्मनेपद-
विषानं प्रतिपत्तव्यम् । नि, सम्, उप, वि-इत्येवम्पूर्वाद् ह्वयतेद्धातो-
रात्मनेपदं भवति । निह्लयते, संह्वयते, उपह्लयते, विह्वयते ।
अकर्त्रभिप्रायार्थोऽयमारम्भः । ा "

पदमज्जरी
घातोरर्थान्तरे वृत्तेर्घात्वर्थेनोपसंग्रहात् ।
प्रसिद्धेरविवक्षातः कर्मणोऽकरमिका क्रिया ।। ।

वहति भारमिति-प्रापणे सकर्मको वहिः, स्यन्दने त्वकर्मकः । वहन्ति
नद्य इति-प्राणविशिष्टं घारणं जीवतिराह, तत्र प्राणानां धातुनेवोपात्तत्वान्न तेन
कर्मणा सकर्मकत्वम्, न च प्राणकर्मके घारणेऽ५न्यस्य कर्मत्वमिति जीवतिर-
कर्मकः । प्रसिद्धेर्यया-वर्षतीत्यनुपात्ते कर्मान्तरे नियमेन जलं प्रतीयत इति
न तेन सकर्मकत्वम्, तेन ’वृष्टे देवै’ इति कर्तरि क्तो भवति । व्यभिचारिणा तु
रुधिरादिना सर्कर्मक एव-सरुधिरं वर्षति, शरान्वर्षतीति । कर्मणो५विक्षयाप्य-
कर्मकत्वम्, यथा-नेह पच्यते, नेह मुज्यते इत्यत्र कर्मविवक्षायां तत्कर्मिकैव
क्रिया प्रतिषिद्धा स्यादु्, न पाकमात्रमित्यविवक्षा कर्मणः ।।

निसमुपविभ्यो ह्रः ।। निह्वयते इति । कथं पुनरत्रात्मनेपदम्, यावता ’ह्ला

न्यासः

विचारणार्थस्य’ इत्येवमपि कस्मान्नोक्तम् ? एवं मन्यते-नित्यात्मनेपदित्वादनयोरात्मने-
पदार्थग्रहणं नाशङ्कयेतैवेति ।

धरोश्वेति बक्तव्यमिति । दृशिर् प्रेक्षणे’ इत्यस्मात् संपूर्वादात्मनेपदं भवतीत्ये-
तदर्थरूर्पं व्याख्येयमित्यर्थः । व्याख्योनन्तु प् । इति । पाप्रा-
दिना पद्यादेशः ।।

निसमुपविभ्प्रो ह्वः ।। ह्व इति ’ह्वेज् स्पर्द्धायां शब्दने च’ इत्यस्य कृतात्त्वस्य
’आतो धातोः’ इत्याकारलोपं कृत्ता निर्देशः । निह्वयत इति । ननु च कृतात्त्वस्य
निर्देशादत्रात्मनेपदेन न भवितव्यम् , न हि विकृतिः प्रकृति ग्ह्वाति; अन्यत्यात्,
नैप दोपः; क्वचिद्विकृतिरपि प्रकृतिं गृह्नात्यैव  कर्थं शायते ? यदयं ’न व्यो लिटि’
इति कृतात्त्वस्य व्येजो निर्देशेनात्त्वप्रतिपेधं शास्ति, ततो शायते-विकृतिरपि

काशि० : २८

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
