२९६ काशिकादृत्तौ [ समृषस्तितिक्षायाम

मृपेर्धातोः तितिक्षायामर्थे निष्ठा सेण्न किद्धवति । तितिक्षा ।।
क्षमा । मर्षितः, मर्थितवान् ।

तितिक्षायभिति किम् ? अपमृषितं वाक्यमाह ।।

उदुपधाद्भावादिकर्मणोरन्यतरस्याम् ।। २१ ।।

’निष्ा, सेण्न, कित्’ इति वर्तते । उदुपधाद्धातोः परो भावे
आदिकर्मणि च वर्तमानो निष्वाप्रत्ययः सेडन्यतरस्यां न किद्भूवति ।
द्युतितमनेन, द्योतितमनेन । प्रद्योतितः, प्रद्युतितः । मुदितमनेन,
मोदितमनेन । प्रमुदितः, प्रमोदितः ।

उदुपधादिति किम् ? लिखितमनेन । भावादिकर्मणोरिति किम् ?
रुचितं कार्षापणं ददाति । आओदनः ।

इति; अन्यथा मृषिस्तितिक्षायामेव स् तदपार्थकं स्यात् । अपमृवितमि ति।

अविस्पष्टमित्यर्थः ।।

o उदुपधाद्भावादिकर्मणोरन्यतरस्याम् । ह ’द्युत दीप्तौ’ नपुंसके भावे
’आदिकर्मणि क्तः कैर्त्तिरि च इतिं कर्त्तीरि क्तः। मुदित-

निति । ’मुदी हर्षे’ । लिखितमिति । । न तावत् स्थित-

मित्यशब्विकरणो५पि लिखिः प्रत्युदाहृतः । एवं प्रभुक्त इतिं । स्थिते तस्मिन्

खिटिकिटी भौवादी, कुशिश्च; खिर्टैतं किटितं क्रुष्टमितं प्रत्युदाहर्तव्यम् ।।

न्यासः
अपमृपितमिति । द्््ा ् अनेकार्थत्वाद्धातूनाम् । अनेकार्थत्वन्तु
तितिक्षाग्रहणाद् विज्ञायते । असति हि तत्र मृपस्तितिक्षायामेव पत्यत इति तन्न
कुर्यात्, ब्यवच्छेद्याभावात् ।
ङदुरेधाद् भावादिकर्मणोरन्यतरख्याम् अकब्नलि वर्तमान इति । आदिभूतक्रि-
याक्षण आदिकर्म, तस्मिन् भूतत्वेन विवक्षिते यः क्तो भवति, स आदिकर्मणि वर्त्तते ।
योतितमनेन, युतिजमनेनेति । ’युत् दीसौ’ नपुंसके भावे क्तप्रत्ययः । एवं मोदितम-
नेन, मुदितमनेन-इल्यत्रापि, ’ मुद हर्प’ इत्यस्मात् । प्रद्युतित इत्यादिपु त्वादिकर्मणि
क्तः । ’कर्त्तरि च’ इति क्तः कर्त्तयैव विधीयते, न कर्मणि, धातोरकर्मकत्वात् । नापि
भावे; श ् क्त आदिकर्मसम्त्रन्थादादिकर्म-

.

ध .
ू ’रुच अस्याकर्मकलाद् गत्यर्थाकर्मक इत्यादिना कर्तरि
क्तः । दीत्तिमत् क्रार्पापणमिल्पर्थः । आदिकर्मात्र न विवक्षितम् । प्रमुक्त ओदन इति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 

ण.२..---
