५२० गग [ सिलि च

सिति च ।। १६ ।।
’यचि भम् इति वक्ष्यति, तस्यायं पुरस्तादपवादः । सिति प्रत्यये
परतः पूर्वं पदसंज्ञं भवति । ’भवतघ्क्छसौः-भवदीयः । ’ऊर्णाया युस्-
ऊर्णायुः । ’ऋतोरण्, ’छन्दसि घस्’-क्ऋत्वियः ।।
स्वादिष्वसर्वनामस्थाने ।। १७ ।।
पदमज्लरी
्््् ्ृ । ये तु गोसमानाक्षरनान्तादेव क्यज् भवति, नान्येभ्य
? तेषां क्यङ्क्यपोरेव नियमस्य व्यावर्त्त्यं प्रदर्शनीयम्-तेपस्यतीत्यादौ ।।
क्ित च ।। भवदीय इति । पदत्वाज्जत्वम् । जर्णायुरिति पदसंज्ञाया निर-
स्तत्वाद् यस्येति लोपाभावः । एवम् कऋत्वियं इति ’ओर्गुणः’ न भवति, चकारो
५नुक्तसमुच्चयार्थः, तेन् भूवद्धारयतोर्मतोश्छन्दसि ’तसो मत्वर्थे’ इति भसंज्ञां
बाधित्वा पदसंज्ञा भवति, तेन भुवद्वद्भ्यः, धारयद्वद्भ्यः ।।
स्वादिष्वसर्वनामस्थानं ।। स्वादिष्विति सुशब्दादैकवचनादिति । सप्तमीबहु-
वचनादारभ्य ग्रहणं न भवति; ि यदि हि राज-
श्रित इत्यादो सर्वनामस्थाने ’सुबन्तम्’ इति प्राप्तायाः संज्ञायाः निषेधो५भीष्टः
स्यात्, तत्रैव ’असर्वनामस्थाने’ इति ब्रयात् । लथ राजवानित्यादावन्तर्वतिनिषेध
न्यासः
सत्यारम्मो नियमार्थः । सिद्ध इति सिद्धावित्यर्थः । ’नपुंसके भावे क्तः । सिद्धत्वन्तु
प्रकृतत्वात् पदसंशाया एव विशायते । अथ वा सिद्ध इत्यकर्मकत्वात् कर्त्तरि क्तप्रत्ययः ।
सिद्धै = निष्पन्ने पदसंज्ञाकार्यं इत्यर्थः । नान्तमेवेति । नियमस्य स्वरूपं दर्शयति ।
नान्तं क्य एव-इत्येष विपरीतनियमो नाशङ्कनीयः; ’न ङिसम्बुद्धयोः इति प्रतिषेधात्।
विपरीतनियमे हि सति ङिसम्बुद्धयोः पदसंज्ञाया अभावान्नलोपो न भविष्यतीति
किं तत्प्रतिषेधेन ? वाच्यतीति । ’सुप आत्मनः क्यच्’ । क्यचि पदत्वाभावात् ’चौः
कुः’ इति कुत्वं न भवति ।।
सिति च ।। भवदीय इत्यादि । ’तत्र जातः इत्यादौ शैषिके५र्ये तद्वितः, पद-
त्वात् ’शलाज्जशो५न्ते’ इति जश्त्वम् । ऊर्णायुरिति । ’ऊर्णाया युस्’ इति युसि कृते
पदसंज्ञया भसंशायां निरस्तायाम् ’यस्येति च’ इत्याकारलोपो न भवति [ऋत्विय इति ।
ऋतुः प्राप्तो५स्येति ’ऋतोरण्’ ’छन्दसि घस् ऋत्वियः, पदत्वाद् भत्वाभावे तदाश्रयः
‘आओर्गुणः’ न भवति ।।
स्वादिध्वसर्वनामस्याने ।। अत्र यदि सपसमीबहुवचनादारभ्य आ कपः प्रत्यया
गृप्नेरन्, तदा ’असर्वनामस्थाने’ इति प्रतिपेधं न कुर्यात्; प्राप्त्यभावात् । कृतश्रासान-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
