न्णा यमभिग्ैति ] प्रथमाध्याये चतुर्यः पादः ५४५

भुवः प्रभवः ।। ३१ ।।

’कर्तुः’ इति वर्तते । भवनं भूः । भवत्यस्मादिति प्रभवः । भूक्तुः
प्रभवो यस्तकारकमपादानसंज्ञं भवति । हिमवतो गङ्गा प्रभवति ।
काश्मीरेभ्यो वितस्ता प्रभवति । प्रथमत उपलभ्यत इत्यर्थः ।।

कर्मणा यमभिप्रैति स संप्रदानम् ।। ३२ ।।

कर्मणा करणभूतेन कर्त्ता यमभिप्रैति तत्कारकं सम्प्रदानसंज्ञं

पदमअ्री

भुवः प्रभवः ।। भवनं भूः, सम्पदादित्वात्किप् । अत्रापि प्रशब्दो द्रष्टव्यः । न
हि केवलस्य भवत्यर्थस्य प्रभवनेन योगः, किं तहि ? सोपसर्गस्य भुवः । कर्तेति ।
प८ भुवो वा घातोः । कथं पुनर्धातोर्नामि कर्त्ता स्याद्, धातुर्
शब्दः, शब्देऽसम्भवेऽरं कार्यं विज्ञास्यतै । ’तसु उपक्षये’ भावे क्तः, ’वि गती’
तस्ता’ वितस्तेति अशोष्येत्यर्थः । प्रथमत उपलभ्यते इति । उपलभतै कर्म-
व्यापारे प्रभवतिः, प्रवर्तत इत्यर्थः । प्रकाशत इति यावत् । एतेन जन्यर्थाभावा-
त्पूर्वेणासिद्धं दर्तयति। अनेकार्थत्वाद्धातूनामस्मिन्नर्थे वृत्तिः । अयमपि प्रपञ्चः ।
कथम् ? भवनपूर्वके निःसरणे प्रभवतिर्वत्तते ।।

कर्मणा यमभिग्रैति स सम्प्रदानम् ।। कर्मणा करणभूतेनेति । कथं पुनरेकमेव
वस्तु युगपत्कर्मं च कररणं च भवत ? क्रियाभेदाद्दानक्ियायां कर्माभिप्राेण
क्रिगायां करणम्, दीयमानया हि गवा शिष्य उपाध्यायमभिप्रेति संवध्नात
ईप्सति वा, अभिप्रपूर्वो हीण् ईप्सतिना समानार्थः । अभिप्रेर्तामत्युक्ते ईप्सित-
मिति गम्यते । उक्तं च-

द् प्रमवः ।। भवनं भूरिति । न शा्
इत्यपादाने ’ऋदोरप्’ इत्यप् ? ननु च ’हिमवतो गङ्गा प्रभवति’ इत्येतत् पूर्वणै

सिद्धम्, तथा्ययमत्रोर्थहिमेवतो गज्ा जायत इति, तत् किमर्थमिदमारम्यत
प्रथमत उपलभ्यत इति । एप चार्थो५नेकार्थत्वाद्धातूनां वेदितव्यः । जन्यर्थस्त्वत्र न
सम्भवत्येव, न हि हिमवान् गङ्गायाः कारणम्, सा ख्यन्येभ्य एव कारणेभ्य उत्पन्ना ।
हिमवति तु जेवलं प्रथमत उपलभ्यत इति ।

कर्मणा यमभिग्रैसि स सम्प्रदानम् ।। कर्मणा करणभूतेनैति । ननु च कथं कर्म
करगं भवति ? क्रियामेदसम्बन्धात् । तथा हि-ददातिक्रियया५ऽमुरमिष्टतमत्वात् तत्या:
कर्मत्वम्  अभिप्रायणक्रियां प्रति तस्य साधकतमत्वात् करणत्वम् । अमिग्रैवीि ।
आमिसम्बध्नातीत्यर्थः । यदि कर्मणा यमभिप्रैति स सम्प्रदानसंशे भवति, एवमजां

णाश्ि ३ ३५
C-0. ्  ् Math Collection. Digitized by eGangotri
