उणान्वध्याख्वसः ] प्रयमाध्याये चतुर्थः पादः ५६३

-

पूर्वैणाधिकरणसंज्ञायां प्राप्तायां कर्मसंज्ञा विधीयते । अधिपूर्वाणां
शीङ्-स्था-आस्-इत्येतेषामाघारो यस्तत्कारकं कर्मसंज्ञं भवति ।
ग्राममधिशेते । ग्राममधितिष्ठति । पर्वतमध्यास्ते ।।
अभिनिविशश्च ।। ४७ ।।
ग्राममभिनिविशते ।
कथं कल्याणे५भिनिवेशः, पापेभिनिवेशः, या या सज्ञा यस्मिन
यस्मिन्संज्ञिन्यभिनिविशत इति ? ’अन्यतरस्याम्’ इति वर्त्तते, ’परिक्रयणं,
सप्रदान्मन्यतरस्याम् इत्यतः । सा च व्यस्थितविभाषा विज्ञायते ।।
उपान्वध्याङ्वसः ।। ४८ ।।
उप-अनु-अधि-आङ्-इत्येवम्पूर्वस्य वसतेराधारो यस्तत्कारकं
कर्मसंज्ञं भवति । ग्राममुपवसति सेना, पर्वतमुपवसति । ग्राममनु-
वसति सेना, ग्राममधिवसति, ग्राममावसति ।।
# वसेरश्यर्थस्य प्रतिषेघो वक्तव्यः # । ग्रामे उपवसति ।
भोजननिवृत्ति करोतीत्यर्थः ्

अभिनिविशश्च ।| नन ’अभिनि’ इति समुदायानुकरण-
मित्याह--अभिनिपूर्वस्येति । अन्यथा५भिपूर्वस्य निपूर्वस्य चेति ब्रयात् ।।

उपान्वध्याङ्वसः ।। बसरेश्यर्थस्येति । अर्थशब्दौ निवृत्तिवचनः, व्यधिकरणे
षष्ठ्यौ, अश्यर्थस्य यो वाचकस्तस्येत्यर्थः । भोजननिवृत्तिवाचिन इति यावत् ।

न्यासः

अधिशीकस्थासां कर्म ।। अध्यास्त इति । ’आस उपवेशने’, अदादिः,
अनुदात्तेत् ।

अभिनिविशश्च ।। उपान्वध्याढ्वसः ।। लुग्विकरणालुग्विकरणपरिभापया ’वस
निवासे’ इत्यस्य भीवादिकस्य ग्रहणम् न ’बस आच्छादने’ इत्यस्यादादिकत्य ।

वसेरश्यर्थस्येत्यादि । ’उपोष्य रजनीमेकाम्’ इति, त्रिरात्रमुपवसतीत्यत्र च
‘कालाध्वनोः इति द्वितीया । अथ वा ‘काजभावाध्वगन्तव्य इति कर्मत्वे । अत्रार्थ-
शब्दो निवृत्तिवचन इति भोजननिवृत्तिवाचिन इत्यर्थः । बझब्यमिति व्याल्येय-
मित्यर्थः । तत्रेदं व्याख्यानम्-इहाप्यन्यतरस्यांग्रहणमनुवर्तते, सा च व्यव्रस्थित-
विभाषा विशायते; तेन बसेरश्यर्थस्य प्रतिषेधो भविष्यति ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
