४२ फाथिकागृत्तौ [ त्रोणाम्यां पुने०

प्रोपाभ्यां युजेरयज्ञपात्रेषु ।। ६४ ।।
युजिर् योगे’ स्वरितेत् । तस्य कर्त्रभिप्राये क्रियाफले सिद्धमे-
वात्मनेपदम् । अकर्त्रमिप्रायार्थोऽयमारम्भः । प्र, उप-इत्येवम्पूर्वाद्
ं भवति । प्रयुङ्क्ते
अयज्ञपात्रेष्विति किम् ? द्वन्द्वं न्यञ्चि पात्राणि प्रयुनक्ति ।
क स्वराद्यन्तोपसृष्टादिति वक्तव्यम् क । उद्युङ्क्ते, नियुङ्क्ते ।
स्वराद्यन्तोपसृष्टादिति किम् ? संयुनक्ति ।।
समः ष्रणुवः ।। ६५ ।।
’क्ष्ण तेजने’ परस्मैपदी । ततः ्  ं

ू। ’युज समावी’ इत्यस्ण, न दैवादि-
कस्य, अनुदात्तेत्त्वादेव सिद्धम्, युजरिति च विवक्षित इकारः, न त्वागन्तुकः ।
यज्पातविषयता चात्येव्सम्मवतीति भावः ्बस ्वादिभ्यः इनम्’

म्भवः-मुरुषः त्सरुकः; त्््् सम्भ-
वतः-मुरुषः ो; स्े पूर्वत्रासिद्धे नास्ति

्् ्न् इत्यस्यानुदात्तेत्त्वात् सिद्धमात्मनेपद-
मित्यतस्तस्येह ग्रहणमयुक्तमित्यभिप्रायेणाह-युजिर् योगे इजि । प्रयुख्क्त इति ।
र्चादित्वात् -श्रसोरज्लोपः इत्यकारलोपः । ’चोः कुः ोइति कुत्वग् = जकारस्य गकारः,
‘’खरि च’ इति चर्त्त्वम् = ककारः, ’नश्च’ इत्यादिना५नुस्वारः, ’अनुस्वारस्य ययि
परसवर्णः’ इति ङकारः ।

स्त्राम्तोपसष्टादिति वक्तष्यमिद्टि । स्वरो५ज् आदिरन्तो वा यस्य स स्वरा-
यन्तः, तदुप्युष्टा्-तत्सम्बन्माद् युजेरात्मनेपदं मबति- इललेतदल्प व्याख्येमित्र्यः ।
तत्रेदं व्याख्यानम्-इह सूुत्रे गशब्दो५जन्तोपसर्गलक्षणार्थः, उण्शब्दो५जागुपल्क्-
णार्थः, तेन तेन लवणालान्तेनाजादिना चौपरर्मण च युक्ताद गुबेरल्मनेष्दं भवतीति ।
स्वराद्यन्तोपसष्टादिति किम् ! निर्युनक्ति ।।

लमः क्शुवः न त शि  सकर्मकादति द्रुत आत्मनेख-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
