.. काशिकादृत्तौ [ ऊर्यादिष्विडाचश्च

च्व्यन्ताः खल्वपि-शुक्रीकृत्य । शुक्रोकृतम् । यच्छुक्ीकरोति ।
डाच्-पटपटाकृत्य । पटपटाकृतम् । यत्पटपटाकरोति ।।
अनुकरणं चानितिपरम् ।। ६२ ।।
इतिः परो यस्मादिति बहुब्रोहिः । अनुकरणमनितिपरं क्रियायोगे
गतिसंज्ञं भवति । खाट्कृत्य । खाट्कृतम् । यत्खाट्करोति ।
अनितिपरमिति किम् ? खा्डिति कृत्वा निरघ्ैवत् ।।
आदरानादरयोः सदसती ।। ६३ ।।
प्रीत्यतिशयः= आदरः । परिभवौदासीन्यम् = अनादरः । आदरा-
पदमञ्जरी
कृघारमाविः’ इति ? स्वतन्त्रा कवयः ् ’अस्य च्वी’ इतीत्वम् ’
््् ि परो ्ा पञ्चमीसमासस्तु लक्षणा-
 न तेनेति खाट्कृत्येत्यत्र इतेः परत्वे५पि भवति । खाडिति कृत्वा
निरष्ठीवदिति । मत्रासति प्रतिषेवे गतिसंज्ञायां समासः स्यात्, धातोश्चानन्तरः
प्रयोग इति रूपमेवेतन्न सिध्येत् । ’ष्ठिवु निरसने’, र
दर्यः । सूतकालोपन्यासः किमर्थः ? कस्यचित्कवेयं प्रयौग उदाहृतः
’चुम्बनसक्तः सो५स्याः च्युतमूलं दशनमात्मनो वदने ।
जिह्वामूलस्पष्टं खाडिति कृत्वा निरष्ठीवत् ।।’
आदरानादरयोस्सदसती ।। ा् । प्रीतिपूरविका प्रत्युत्यानादि-

य ाग नन्का ‘अस्य च्वौः इतील्म् ।
पटपटाङृत्येति । ’वा क्यपः इत्यत्र पटपटाशब्दो व्युत्पादितः ।

अनुकरणं चानितिपरम् ।। अनितिपरमिति । अत्रेतिपरशब्द इतेः पर इति पञ्च-
मीति योगविभागात् तत्पुरुषो वा स्याद् ? इतिः परो यस्मादिति ब्रदुब्रीहिर्वा ? तत्र
यद्या्यः पक्ष आश्रीयेत, तदेतिखाट्कृत्यैत्यत्र प्रतिषेधः स्यात् ; इह तु न स्थात्-
खाडिति कृत्वा आगत इति, अनिट्टञ्चैपत् ; द्वितीये तु पक्षं एष दोषो न भवति,
अतस्तमेवाश्रित्याह-इतिः परो यस्मादित्यादि । निरष्ठीबदिति । ’ष्ठिवु निरसने’,
‘मुब्धावुष्ठिबुष्वष्कतीनां प्रतिधेधो वक्तव्यः इति प्रतिषेधात् ‘धात्वादेः पः रल-
सत्वं न भवति । ष्ठिवुक्लमुचमां शिति इति दीर्घत्वम् ।

आदरानादरयोः सदसती ।। प्रीतिसम्प्रम आदर इति । प्रीत्या सम्भ्रमः प्रीति-
सम्भ्रमः, प्रीतिपूर्विका प्रत्युत्थानासनादिदानक्रयेत्यर्ः । परिमवीदासीन्यमिति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
