 

हस्वं लघु ] प्रथमाध्याये चतुर्थः पादः ५११

पष्ठीयुक्तश्छन्दसि वा ।। ९ ।।

’पतिः’ इति वर्तते । पूर्वेण नियमेनासमासे न प्राप्नोतीति वचन-
मारभ्यते । षष्ठ्यन्तेन शब्देन युक्तः पतिशब्दः छन्दसि विषये वा
धिसंज्ञो भवति । कुलुञश्चानां पतये नमः, कुलुञ्चानां पत्ये नमः ।

षष्ठीग्रहणं किम् ? मया पत्या जरद्विर्यथासः । छन्दसोति

किम् ? ग्रामस्य पत्ये ।।
हस्वं लघु ।। १० ।।
मात्रिकस्य ह्रस्वसंज्ञा कृता, तस्यानेन लघुसंज्ञा विधीयते ।
ह्रस्वमक्षरं लघुसंज्ञं भवति । मेत्ता, छेत्ता, अचीकरत्, अजीहरत् ।
पदमञ्जरो
पष्ठीयुक्तश्छन्दसि वा ।। पष्टयन्तेन शब्देनेति । षष्ठया विभक्त्या युक्त इति तु न
भवति । तथा हि-षष्ठ्यामित्येव ब्रुयाद्, युक्तग्रहणमनर्यकं स्यात् । पष्टोग्रहणं
किमिति । अत्र केचिद् योगस्यावर्जनीयत्वाद्युक्त इत्येव विशिष्टो योगः प्रत्येष्यत
इति मन्यन्ते, वचनमन्तरेण विशेषो दुर्ज्ञान इत्युत्तरम् । अयमत्र योगविभागः
कर्त्तव्यः--’पष्ठीयुक्तः छन्दसि’, षष्ठीयुक्तः पतिशब्दः छन्दसि धिसञ्ज्ञो भवति;
ततो ’वा’, वन्दसीत्येव, यच्च यावच्च शास्त्रे कार्यं तत्सर्वं छन्दसि विकल्पेन
भवति । सर्वे विधयश्छन्दसि विकल्प्यन्त इत्यर्थः । उभयत्रविभाषा चेयम्,
’बहुलं छन्दसि’ इत्यादिकस्त्वस्या एव प्रपञ्चः ।। ु
ह्वस्वं लघु ।। इह सर्पिष्ट्रमित्यत्र ’ह्रस्वात्तादौ तद्धिते’ इति पत्वार्थं ह्लस्व-

न्यासः

ततश्च दृदमुष्टिनेत्यादौ न स्यात्, एवकारे तु सति भवतीति । तथा ह्यत्र समास-
शब्दादनन्तरं प्रयुज्यमानं यत एवकारकरणं ततो५न्यत्रावधारणमिति पतिशब्द एव
नियम्यते, न समासः ।।

पष्ठीयुक्तरछन्दसि वा ।। अत्र यदि पतिशब्दः पष्ठीविभक्त्यन्तो धिसंशो भवती-
त्येषो५र्णो५भिमतः स्यात् , तदा युक्तग्रहणमनर्थकं स्यात् ; पष्ठीत्येवं ब्रयात् । तस्माद्
युक्तग्रहणे सति पष्ठयन्तशब्दान्तरेण युक्त इत्येषो५थों विज्ञायत इत्यत आह- पषष्टय-
न्तेनेत्यादि । यदि पुनः पतिशब्दस्य पष्ठयन्तस्य घिसंशा स्यात् , तदा किं स्यात् ?
पत्युरित्यत्रैव स्यात् , इह तु न स्यात्-क्रुञ्चानाम्पतये नम इति ।

मया पत्येति । तृतीयायुक्तो५त्र पतिशब्दः । अस्मदः ’मपर्यन्तस्यः ’त्वमावेक-
बचने’ इति मादेशः । ’यो५चि’ इति यकारः ।।

हस्वं छघु ।। भेत्तेलि । ’पुगन्तलघूपधस्य च इति गुणः । अचीकरदिति । कृञो

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
