--२--

( १२ )

(ग) वृत्तौ व्याख्याद्वये वा समागतान्यन्यग्रन्थक्तू णां नामानि, उद्धरणानि
च तथैव विभिन्नाक्षरैर्मुद्रापितानि; ’ एकककिद्विचह्नादिभिश्च
(’ ’  ’ ) संयोजितानि वोद्धृणां सौकर्याय ।

(घ) यत्र तत्र सत्यावश्यकत्वे टि्परण्यादयो५पि संयोजिताः ।

(ङ) वृत्तेः, व्याख्याद्वयस्य च भाषाजाटिल्यनिरासार्थं तत्र तत्र दुरवगमः
सन्धिजालोप्यस्माभिर्निरस्तः, येनायासमन्तरैवान्तेवासिनामप्यत्र
सुखावगतिर्भर्वेत्, ग्रन्थस्यास्य च सौन्दर्यमक्षुण्णं स्यात् ।

(च) अत एयव्ास्माभिरधुनोपयुज्यमानानि त्रिरामादिचिह्नानि अप्यत्र
सर्वत्र सथोपग्रोजितानि, येन्रन्थकर्हुह्दयं वाचकैः सपद्यासादितं
भवेत् ।

(छ) अनुसन्धित्सूनां विपयान्वेपणे समयव्ययो मा भूदिति प्रतिपृष्टं
कोणप्रदेशे व्याख्यायमानं सूत्रम, अध्यायः, पादश्च स्थापितम् ।

(ज) व्यब्यायमानानि सूनाणि सर्वत्र ( वृत्तौ, व्याख्याद्वये च )
विभिन्नाक्षरैरेव मुद्रापितानि । वृत्तौ च सूत्राणामष्टाध्यायीगत-
सङ्क्ययापि प्रदत्ता ।

.(झ) ग्रन्थस्य प्रारम्भ एवाक्षरक्रमेण प्रथमाध्यायगतसूत्रसूची सङ्कलिता ।

एवं प्रकाशकानां त्वरया ?विवशैस्त्वरमाणैरप्यस्माभिर्भ्रन्थस्य महत्त्व-
मवधारयद्भिरत्र ह्ृृदयेनैतत्कार्यं सम्पादितम्, यथा कश्चन प्रामाणिकः
कुर्यात् । अद्यापि याः काश्चन त्रुटयः प्रमादात्सम्भूतास्ता विद्वद्भिः काले
काले बद्वोधनीयाः, येनागामिनामध्यायानां सम्पादनोवसरे कृतर्ज्ञरस्माभि-
स्तथाविधास्त्रुट्यो निवारिताः स्युरिति । तथा हि-
मर्त्यैरसर्वविदुरैर्विहिते क्व नाम ग्रन्थेऽस्ति दोषविरहः सुचिरन्तने५पि
अन्ते च- वृत्तिम्, वृत्तिकारम्, वृत्तिस्थविषयग्चाधिकृत्य, पदमञ्जरीम्,
पदमञ्जरीकारम्, पदमञ्जरोस्थविषयञ्चः एवमेव न्यासम्, न्यासकारम्.
न्यासस्थविषयञ्चाधिकृत्य यद् बहु वक्तव्यं समालीच्यं वास्ति, तत्सर्वं
ग्रन्थस्यास्यान्तिमे भागे ग्रन्थभूमिकायां वक्ष्याम इति तावन्तं कालं
क्षन्तव्या व्यं विद्वद्भिरिति ।
वसन्तप्रमी २०२१ वै- ः
ं ््् सम्पादकौ

णसुणुसी१am१i Math Collection. Digitized by eGangotri
