४५० काशिकावृत्तौ [ समः प्रपिशाने

’ग्रः’ इति वर्त्तते । संपूर्वाद् गिरतेः प्रतिज्ञाने वत्तंमानादात्मनेपदं
भवति । प्रतिज्ञानम् -अभ्युपगमः । शतं संगिरते, नित्यं शब्दं संगिरते ।
प्रतिज्ञान इति किम् ? संगिरति ग्रासम् ।।
उदश्ररः सर्कर्मकात् ।। ५३ ।।
शेषात्कर्तरि परस्मैपदे प्राप्ते उत्पूर्वाच्चरतेः सकर्मकक्रियावचना-
दात्मनेपदं भवति । गेहमुच्चरते, कुटम्बमुच्चरते, गुरुवचनमुच्चरते ।
उत्क्रम्य गच्छ्तीत्यर्थः ।
सकर्मकादिति किम् ? बाष्पमुच्चरति ।।
समस्तृतीयायुक्तात् ।। ५४ ।।
सम्पूर्वाच्चरतेस्तृतीयायुक्तादात्मनेपदं भवति । ’तृतीया’ इति
तृतीयाविभक्तिर्गृह्यते, तया चरतेरर्थद्वारको योगः । अश्वेन संचरते ।
पदमलज्जरी

समः प्रतिज्ञाने ।। प्रतिज्ञानमभ्युपगम इति । केचिदाहुः-’’परोपदेशनिर-
पेक्षमात्मनैव नििप्य म्य परित्रहोम्युपगम, परैण श्रूथितुल्यास्य

ा  सल स.

समः प्रतिज्ञाने ।। उदश्चरः वर्नतत। ््य्णय एदि | बरिरलकुं
गुरुवचनमुरतैे इलि । अत्रोल्लमणात्मिकायां गतौ वर्त्तमानश्चरतिर्गुरुवचनेन कर्मणा
सकर्मकः । वाष्पमुचरतीति । उपरिष्टाद् च्छतीत्यर्थः । नात्र किंञ्चित् कर्म बिंब-
क्षितमित्यकर्मकत्वम् ।।

समस्तृतीयायुक्ात् ।। यद्यत्र तृतीयेति तृतीयार्थो गृह्यते, तदेहापि स्यात्-उभौ
लोकौ सञ्चरलि इमञ्चामुञ्च देवलेति । अत्रापि तृतीयार्यो गम्यत एव । स तपता अुतेन

र ््््य ्याम नारवेकीणि पावेऽपि एवणित् ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
