हो५नन्तराः संयोगः ] प्रथमाध्याये प्रथमः पादः ८६९
श्वः, रणिता श्वः । वृद्धिरिटो न संभवतीति लघूपधगुणस्यात्र
प्रतिषेधः ।।

हलोऽ५नन्तराः संयोगः ।। ७ ।।

्बातभसन्य्नहा श्लिष्ठोच्चारिता हजः संयोगसंज्ञा
पदमअरी

लघ्ूूपघमङ्गमिति प्राप्तस्य गुणस्य प्रतिषेधः । न्स ा
् इति पुनरिड्ग्रहणम् ’इडेव यथा स्याद, विकारो

मा भूद’ इत्येवमर्थं भविष्यति । यद्येवम्; अलावीत्, पिपठिषतेः क्रिपि पिपठी
रित्यत्र अकः सवर्णे दीर्घः रर्वोरुपधायाः’ इति च दीर्घो न स्याद् । अङ्गप्रकरणे
नियमादाङ्ग एव विकारो निवर्त्यते, इहु न विपठिपतेरप्रतमथे नपुंके जस शी’
अतो लोपस्य स्थानिवत्त्वान्नुम्न भवतीति ’सान्तमहतः’ इति दीर्घत्वं न भवतीति

द्विद्गात्मीयविना

इत्यन्तरशब्दो५नेकार्थः । इह छिद्रवाचिनो ग्रहणमु; इतरेषामसम्भवात् । न
विद्यते५न्तरं येषां ते५नन्तराः=निश्छिद्राः । एतमेवार्थं व्यक्तेन शब्दान्तरेण दर्श-
यति-मिजातीयैरज्भिरव्यवहिताः शिलष्टोच्चारिता इति । एवम्ध्रता हि हलो
निश्छिद्रा भवन्ति भिन्नजातीर्यैरिति वचनं तत्रैव व्यवधानप्रसिद्धेः । ष्लिष्टो-
च्चारिता इति वचनादवग्रहेपि संज्ञा न भवति-अप्स्वित्यप्सु, विद्यते ह्यत्रान्तर-
मर्द्धमात्राकालः । संयोग इति । यद्येकैकस्य हुल डिलष्टोच्चारितस्यैषा संज्ञा
स्याद् ? इह च निर्यायादित्यत्र प्रत्येकं संज्ञित्वे सति रेफे यकारः संयोग इति

न्यासः

नेट् । अथेटो वृद्धेरुदाहरणं कस्मान प्रदर्शितमित्याह-शदधिडो न सम्मवतीषि ।
अस्लेस्य वृद्धिर्म्णिदादौ प्रत्यये विधीयते, इट् चायमार्धधातुकभक्तः । न चार्धधातु-
कस्याङ्गसंशास्ति जिणदादौ प्रत्यये, तस्मादिटो दृद्धिर्न भवति ।

हलो५नन्तराः संयोगः ।। अन्तरं छिद्रं विवरं वर्णशून्यः काल इत्यर्थः । न विद्यते-
जन्तरं येषां ते तथोक्ताः । भिज्जजातीयैरित्यादि । भिन्जजातो्यैरिति वचनं भिन्जाती-
यानामेव लोके व्यवधायकत्वदर्शनात् । तथा हि कश्चित् केनचित् किमनन्तरे परे
ब्राह्मणकुले इति पृष्टः सन्नाह-नानन्तरे, इृपलकुलमनयोर्मध्ये प्रतिबसतीति । रिल्ो-
खारिता इत्यनन्तरस्यैव विवरणम् । निरन्तरोच्चारिता इत्यर्यः । संयोग एलि । यदये-

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
