. न२ ---

१२२ e काशिकादृत्ती [ दाधा ष्ववाए्

दारूपाश्चत्वारो धातवो धारूपौ च द्वौ दाब्दैपौ वर्जयित्वा
घुसंज्ञका भवन्ति । इदाञ-प्रणिददाति । दाण् दाने-प्रणिदाता ।
दो-प्रणिद्यति । दे-प्रणिदयते । डुधाञ-प्रणिदघाति । धेट्-प्रणि-
धयतिं वत्सो मातरम ।

अदाबिति किम् ? दाप लवने-दातं बहिः । दैप् शोधने-अवदातं

।
्््ं पदमन्जरी
नादेव दद्भावाप्रसङ्गः । यदि ’गामादाग्रहणेष्वविशेषः’ तहि अर्थवत्परिभाषापि
निवर्तेत, तत्र को दोषः ? प्रनिदारयति-अत्रापि प्राप्नोति । अस्तु, णत्वं कस्मान्न
भवति ? ’उपसर्गात्’ इत्यनुवर्तते, सम्बन्धिशब्दश्चाममुपसर्ग इति, तस्मादेवं
विज्ञास्यामः- गदादीनां य उपसर्ग रस्य तानेव गदादीन्प्रत्यु-
पसरंस्य नेरिति । प्रनिदारयतीत्यत्रच यं प्रत्युपसर्गो नासो दाल्पः यश्च दारूपः
न तं प्रत्युपसर्गः, तस्यानर्थकत्वाद् । अतः शित्येव दोषः । उपदेशस्थानां त्वनुकरणे
दोदेङ्ैडनुकरणाना्मति ’आदेच उपदेशेशिति’ इत्यात्त्वसद्भावात्तेषां दाण्दात्घात्रां
च सर्वेषां सिद्धयति । आत्वविषये५प्येकदेशविकृतस्यानन्यत्वात् सिद्धम् । सर्वैषां च
स्वरूपेणानुक्रियमाणत्वात् लक्षणप्रतिपदोक्तयोनिरनुबन्धकेति च परिभाषयोरनुप-
स्यानम्, नापि प्रनिदारयतीत्यत्र प्रसङ्गः, न हि ’दीङ्’ ।
कृतात्वमपि किम्चिन्मात्रसाधर्म्यादनुकरणं न विरुध्यते, यथा गवित्ययमाहेति

o

इत्यात्त्वे दारूपस्यापि घुसंज्ञा न भवति, प्रनिदाता-णत्वं न भवति । उपादास्तास्य
स्वरः शिक्षकस्य-’स्थाध्वोरिच्च’ इतीत्त्वं न भवति ।

केचितु संज्ञामिच्छन्ति । तेषामप्युपादास्तेत्यत्र न भवति, ’सन्निपातलक्षणो
विधिरनिमित्तं तद्विघातस्य’ इति । प्रणिददातीत्यादो नेर्गदेति णत्वम् । प्रणिद्य-
तीति-’ओतः श्यनि’ ।

न्यासः

सामान्यग्रहणार्थः क्रियते । यदि चास्याः परिभापाया इह व्यापारः स्याद्, दैपः पकारा-
नुव्रन्धकरणमनर्थकं स्यात् । लाक्षणिकत्वादेव ह्यस्य ग्रहगं न भविष्यतीति किं प्रतिपे-
धे५स्य ग्रहणेन ! ननु च लाक्षणिकमपि दालूपं धारूपं च धेटो नोपपद्यत एव,
सानुब्रन्थकस्य ह्यनेजन्तत्वादात्त्वानुपपत्तेः, नैप दोपः; यदयम् ’उदीचां माङो व्यती-
हारे’ इति मेङः सानुव्न्धकस्यात्त्वभूतस्य निर्द्देशं करोति, तुज् शापयति-’नानुबन्धः
कृतमनेजन्तत्वम्’ इति । ननु च ’माङ् माने? इत्यस्याप्यसीं निर्देशः स्यात् , तत् कयं

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 

ततता
