्ः काशिकादृत्तौ [ न पादम्याव्यम्०

एषां परस्मैपदं न भवति । पा-पाययते । दमि-दमयते । आङ्यम-
आयामयते । ’यमो५परिवेषणे’ इति मित्संज्ञाः प्रतिषिध्यते । आङ्यस-
आयासयते । परिमुह-परिमोहयते । रुचि-रोचयते । नृति-नर्त्तयते ।
वद-वादयते । वस-वासयते ।
# पादिषु धेट उपसंख्यानम् # । धापयेते शिशुमेकं समीची ।। .
वा क्यपः ।। ९० ।।

’लोहितादिडाज्भ्यः क्यष्’ इति वक्ष्यति, तदन्ताद्धातोर्वा परस्मै-
पदं पवति । लोहितायति, लोहितायते । पटपटायति, पटपटायते ।
पदमनब्जरी
विवक्षायां परस्मेपदं भवत्येव । पाययते इति । ’शाच्छासाह्लाव्यावेपां युक्’ ।
पादिष्विति ।। घेडप्यस्मिन् सूत्रे पठितव्य इत्यर्थः । समीची इति । प्रथमाद्वि-

वचने ’वा छन्दसि’ इति पूर्वसवर्णदीर्घः ।।
वा क्यपः ।। लोहितायते इति । अलोहितो लोहितो भवतीत्यत्रार्थे क्यष्,
’अकृत्सार्वधातुकयोः’ इति दीर्घः । पटपटायतीति । पटच्छब्दस्य डाज्विषयै
न्यासः
कार्थश्च । पाययत इति । ’शाच्छासाह्वाव्यावेपां युक् । पातेस्त्वकर्मकत्वविबक्षायां
परस्मैपदं भवति । पालयतीति । पातेर्बुग् वक्तव्यः इत्युपसंख्यानाल्लुगागमः ।
दमयत इत्ि । पूर्ववत् ’मितां हस्वः । आयामयत इति । ननु चात्रापि मित्त्वे
सति हृस्वेन भवितव्यमित्यत आह-यमोऽपरिवेषण इति । तत्र हि ’न कम्यमि-
चमाम्’ इत्यतो नेत्यनुवर्तति । आछिति । ङिद्विशिष्टस्याकारस्योपादानमुपसर्गप्रति-
पत्त्यर्यम् । तेनोपसर्गप्रतिरूपको य आकारस्तस्य ग्रहणं न भवति ।
पादिषु धेट उपसंख्यानमिति । पादिष्विति विपयसपमी । उपसंख्यानशन्दस्थ
प्रतिपादनमर्थः । घेटः पादिविषयस्य परस्मैपदप्रतिषेधस्य प्रतिपादनं कर्तव्यम् ।
यो५यं पादिविषयः परस्मैपदप्रतिषेधः, स घेटो५पि भवतीत्यर्थः । तत्रेदं प्रतिपाद-
नम्-नेति योगविभागः क्रियते, तेन धेटो५पि प्रतिषेधो भविष्यति । ययेवम्,
नेत्यनेनैव सिद्धत्वात् पादीनां ग्रहणमनर्थकम् ? नानर्यकम्; पूर्योगस्यासर्व-
विषयत्वशापनार्थत्वात् । धापयेते इति । ’ेट् पाने’ । ’आदेचः’ इत्यादिनात्त्वम् ,

डाज्भ्यः  स्य तिं ्य ‘’अकृत्सार्वधातुकयोः’ इति दीर्घः । पटपटायतीति ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
