।

णाण्य्यययययााा ाा

षखन्श्वम् ] प्रयमाध्याये तृतौयः पादः ३९५
इत्प्रदेशाः-’आद्ितश्च’ इत्येवमादयः ।।
इलन्त्यम् ।। ३ ।।

’उपदेशे’ इति वत्तते । अन्ते भवमन्त्यम् । धात्वादेः समुदायस्य
यदन्त्यं हल् तदित्संज्ञं भवति । अ इ उ णुणकारः । ऋ लृ क-
ककारः । ए ओ ङङ्कारः । ऐ औ च्-चकारः ।

पदमम्जरी

मकारस्येत्संज्ञा न भवति । ्
दचः परः स्यात् । सर्वस्येति । दरिद्राप्रभृ

हलन्त्यम् ।। अन्तशब्दो५त्र समाप्तौ वत्तते; न् का्ा
अतिप्रसङ्गात् । येन समाप्यते समुदायस्तदन्ते भवमन्त्यम्, दिगादित्वाद्यत् ।
हलन्त्ये सर्वप्रसङ्गः, सर्वस्य हलः संज्ञा प्राप्नोति । संर्वो हि हल् तं तमवर्धि प्रत्यन्तो
भवति, अन्त्यग्रहणं त्वादिनिवृत््यर्थं स्याद्, अत आहं- धालादैरिति । आदिशब्देन
सूत्रप्रातिपदिकप्रत्ययनिपातागमादेशानां ग्रहणम् । लीङ्, लण्, नदद्, सन्, आाङ्,
’त्रपूजतुनोः षुक्’, चक्षिडः ख्यात्’ इति यो५यं घात्वादिरूपः समुदीयस्तदर्थः ं
उपदैशः, न तु नान्तरीयकावान्तरसमुदायार्थ इत्यन्त्यस्य समुदायापेक्षायां

न्यासः

प्रातिपदिकम् , तत् कर्यं नुम् स्यात् ? नैतदस्ति; ’क्िन्न्ता धातुत्वं न जहति’ इति
श् ’मुप आत्मनः क्यच् दघीयति,
दधीयतेः ध ब्राह्मणकुलमिति । अतो लोपः इत्यकारलीपः । लोपौ
्् न ’वेरपृक्तस्य इति
लोपाद् पूर्वं बलि लोपो भवति, पश्चाद् वेरपृक्तस्य इति वकारस्य । प्रत्ययलोप-
लक्षणेन अकृत्सार्वधातुकयोः’ इति दीर्घः । ह्रस्वो नपुंसके प्रातिपदिकस्य’ इति
हस्वत्वम् । ’अणोऽप्रगृह्यस्यानुनासिकः इत्यनुनासिकै कृते ’किब्न्ता धावृत्वं न
जहति’ इति नुम् स्यात् । अश्मा, भस्मेति ’आतो मनिन्’ इत्यत्र मकारस्येत्संशा
न भवति । यदि हि स्यात्, ’अन्येभ्यो५पि दृश्यन्ते’ इति हलन्तेभ्यो विधीयमानो
मनिलचीऽन्त्यात् परः स्यात् ।

सर्वस्याचो मा भूविति । दरिद्राप्रभृतिसम्बन्धिनो५पि ।।

एछन्त्यम् ।। मन्ते भवमन्त्यमिति । दिगादित्वाद् यत् । अन्तशब्दो५यं समासौ
वर्त्तते, यया-एतदन्तं बनमिति । येन च समाप्यते समुदायः सो५न्तः । तत्रान्ते-
समासौ भवमन्त्यम्  हलितिं हल्यब्दस्योभयिन्नत्वादन्त्यमितिं नपुलकेन निर्दशणः ।
धात्वावेरित्यावि । आदिशन्दवेन सूत्रप्रातिपदिकप्रत्ययागमादेशानां ग्रहणम् । तत्र

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
