 

अकथितं च ] प्रयमाध्याये चतुर्थः पादः ५७५

पदमब्जरी २
प्रघानकर्मण्याख्येये लादीनाहुद्विकर्मणाम् ।
अप्रघाने दुहादीनां ण्यन्ते कर्तुश्च कर्मणः ।। इति ।
अयमर्थः-ये द्विकर्मका घातवस्तेषां प्रघाने कर्मणोप्सिततमं ना

भावः । नी-नीयते ग्राममजा, नेया, नीता, सुनया । वहि-उ॒ह्यते भारो
ग्रामम्, वोढव्यः, ऊढः, सुवहः । हृत्--हियतै भारौ ग्रामम्, हर्त्तव्यः, हृतः,
सुहरः। कृष्कृष्यते शाख गामम् कष्टव्या कृष्टा, सुकर्षा ।

न्यायसिद्धम् ; ् ्ि ्ि िवत्स्य
गोदोहेन् तु पयस इत्यन्तरङ्गत्वादकथितकर्मणस्तत्रैव लादयो न
एवं सर्वत्र ।

दुहि--गौुह्यते पयः, दोह्यया, दुग्धा, सुदोहा । याचि-पीरवो गां याच्यते,
याच्यः, याचितः, सुयाचः । रुधि-त्रजौऽवरुघ्यते गाम्, अवरोध्यः, अव- ।
रुद्धः, स्ववरौ्ः  प्रन्छिमाणवकः पन्यानं पृच्छयतै प्रष्टव्यः, पृष्ट: सुप्रच्छः ।
भिसिं-पौरवो गां भिक्ष्यते, भिक्षितव्यः, भिक्षितः, स
५वचीयते फलानि, अवचेतव्यः, अवचितः,  ्ा।  ्् मम

वक्तव्यः, उक्तः, । शासु-अनु माणवको घर्मम्, अनुशासि-
िन्ढ दण्डिताः,
ुदण्डाः  लि-शत जीयते देवदत्तः, जैतव्यः, जितः, सुजयः । मुषि- -मु्यते
दैवदत्तः शतम्, मोषितव्यः, मुषितः, सुमोषः ।

ष्यन्ते कर्तुश्च कर्मण इति । अभिघान इति शेषः । अण्यन्तावस्थायां कतुर्ण्य-
न्तावस्थायां कर्मणः सतो५भिघाने लादीनाहुरित्यर्थः । एतदुक्तं भवति- ये गत्य-
र्थादयो५ण्यन्तावस्थायामापि सरकर्मका प्यन्तावस्थायामुत्तरसूत्रेण द्विकर्मका
जाताः, तेषु ण्यन्तावस्थायां यदुत्तरसूत्रेणोपजातं कर्म तत्र लादयो भवन्ती-
्यर्थः  गमैयति ग्रार्म देवदत्तम्’ गम्यते ग्रामं देवदत्तः, ्् गमितः;
सुगमः । बु्यर्थः-बोध्यते माणवको षर्मम्, ा बोधितः, सुबोधः ।
प्रत्यवसानार्थः--भोज्यते माणवक ओदनम्, भोजयितव्य  भोजितः  सुंभोजः ।
शब्दकर्म-पाठ्यते माणवको वेदम्, पाठयितव्यः, पाठितः, सुपाठ  वरिकं।
आस्यते माणवको मासम्, आसयितव्यः, मासितः स्वासः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
