 

 साक्षात्ममृतीनि च ] प्रथमाध्याये यतुर्थः पादः ६०७

उपाजेऽन्वाजे ।। ७३ ।।
’विभाषा कृवि’ इति वर्तते । उपाजे५न्वाजेशब्दौ विभक्तिप्रति-

रूपकौ निपातौ दुर्बलस्य सामर्थ्याघाने वर्तते । तौ कृञि विभाषा

गतिसंज्ञौ भवतः । उपाजेकृत्य उपाजे कृत्वा । अन्वाजेकृत्य, अन्वाजे
कृत्वा ।।
साक्षात्प्रभृतीनि च ।। ७४ ।

‘’विभाषा कृञि’ इति वर्तते । साक्षात्प्रभृतीनि शब्दरूपाणि कृञि
विभाषा गतिसंज्ञानि भवन्ति ।

# साक्षात्प्रभृतिषु च्व्यर्थवचनम् # । साक्षात्कृत्य, साक्षात्कृत्वा ।
मिथ्याकृत्य, मिथ्या कृत्वा । साक्षात् । मिथ्या । चिन्ता । भद्रा ।
लोचना । विभाषा । संपत्का । आस्था । अमा । श्रद्धा । प्राजर्या ।
प्राजरुहा । वीजर्या । वीजरुहा । संसर्या । अर्थे । लवणम् । उष्णम् ।
शीतम् । उदकम् । आर्द्रम् । गतिसंज्ञासंनियोगेन लवणादीनां मका-
रान्तत्वं निपात्यते । अग्नौ । वशे । विकम्पने । विहसने । प्रहसने ।
प्रतपने । प्रादुस् । नमस् । आविस् ।।

त्कृतमित्युक्ते श्रुतस्य तस्यैव ख्पस्य करणं प्रतीयते, न त्वश्रुतरूपान्तरस्य ।

उपाजे५न्वाजे ।। साक्षात््रमृतोनि च ।। सातत्प्रभृतिषु ््यर्थवचनमिति । च््यर्थ
उच्यते कथ्यते येन तच्च्व्यर्थवचनम् = च्व्यर्थव्याख्यानम् । एतेनैतदुक्तम् भवति-
साक्षात्प्रभृतीनां च्व्यथों येन प्रतिपाद्यते अस्मिन् संशाविधौ तच्च्व्यर्थवचनं कर्त्य-
मित्यर्थः  किमर्थम् ? असाक्षाद्भूतं यदा साक्षात् क्रियते तदा गतिसंशा यया स्यात् ।
यदा त्वसाक्षाद्भावो न क्रियते, किन्तु साक्षाद्भूतस्य प्रत्यक्षमावमुपगतस्यैव सतो योऽन्यो
विशेषः कश्चित् क्रियते, तदा मा भूदिति । एवं मिथ्याप्रभृतीनाम् । अमियथ्यामूतानां

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
