दैवम्रह्मणोरनुदात्तः ] प्रथमाध्यायै द्वितौयः पादः ३२५
’वृषणश्रस्य मेने’ इति समानं पूर्वेण । गौरावस्कन्दिन्निति तथैव
द्वे अद्ये अक्षरे उदात्ते, शेषमनुदात्तम् । अहल्यायै जारेति सुबन्तस्या-
मन्त्रितानुप्रवेशात् तद्वदेव स्वरः । द्वावुदात्तौ । शेषमनुदात्तम् ।
कौशिकव्राह्मणेति समस्तमामन्त्रितमाद्युदात्तम् । तत्र पूर्ववद
ढ्ावुदात्तौ । शेषमनुदात्तम् ।
एवं गौतमबुुवाणेति द्वावुदात्तौ । शेषमनुदात्तम् ।
श्रः सुत्यामागच्छ मघवन्निति श्वःशव्द उदाक्तः, सुत्यामित्यन्तो-
दात्तः । ’मंज्ञायां समजनिपद’ इति क्यपो विधाने ’उदात्तः’ इति
वर्तते । आगच्छेति द्वावुदाक्तौ । अन्त्यो५नुदात्तः । मघवन्निति पदात्पर-
मामन्त्रितं निहन्यते ।।
देवव्रह्मणारनुदात्तः ।। ३८ ।।
सुब्रह्मण्यायामेव देवा ब्रह्माणः इति पठ्यते, तत्र पूर्वण स्वरि-
तस्योदात्ते प्राप्तेऽनेनानुदात्तो विधीयते । देवब्रह्मणोः स्वरितस्यानुदात्त
पदमञ्जरा
देवव्रह्मणोरनुदात्तुः ।। स्वरितस्योदात्ते प्राप्ते इति । कथं प्राप्त, यावता५सिद्ध
स्वरितः ? एवं तर्ह्येतज्ज्ञापयत्याचार्यः-’तस्यादितः’ इत्यारभ्य नवसूत्री ’उदाः
न्यासः
प्रवेशे कृते सर्कलस्यामन्त्रितस्याद्युदात्तत्वे ’उदात्तादनुदात्तस्यं इत्यादिना पूर्वोक्तेन
विधिना द्वे उदात्ते भवतः । अदृ्यावै जारेति । पष्नयर्थे चतुर्था, ’ब्रहुलं दृन्दसि
इत्यत्र ’पप्ट्यर्थं चतुर्थां वक्तव्यां इत्युपसङ्ख्यानात् , ’व्यत्ययो ब्रहुलम् इति
व्यत्ययेन वा । समस्तमामन्त्रितमायुदात्तमिति । कौंशिकशब्दस्य परामन्त्रिता-
नुप्रनेशात् । एवं गौतमब्रुवाण ति । एतदपि कौशिकत्राह्मणेत्यनेन तुल्य-
मित्यर्थः । द्वावुदात्ताविति । अनन्तरयोरुदाहरणयोः प्रत्येकमाद्यावित्यर्थः । श्वःशब्द
उदात्त इति । प्रातिपदिकस्वरेण । उदात्त इति वत्तत इति । ’मन्त्रे वृष’ इत्यादेः
सूत्रात् । द्वावुदात्ताविति । तौ पुनरादी आगच्छेत्यत्र दर्शितौ । पदात् परमामन्त्रितं
निहन्यत इति । आमन्त्रितस्य च’ इत्यनेन ।।
देवव्रह्मणोरनुदात्तः ।। द्वयोरपि पदयोरामन्त्रितायुदात्तत्वे कृत इति । ’विभापितं
विशेपवचने बहुवचनम्’ इति पूर्वस्याविद्यमानत्वाद् ’आमन्त्रितस्य च’ इति पदात्
परस्यापि निघातो न भवति । तेन द्वयोरपि पृथगेव पाष्ठिकमादुदात्तत्वं भवति ।
रोषनिघात इति । ’अनुदात्तं पदमेकवर्जम् इत्यनेन ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
