 

२२६ काशिकावृत्तौ [ प्रत्ययलोपे०

'प्रत्यय इति वर्त्तमाने पुनंः प्रत्ययग्रहणं किम् ? कृत्स्नप्रत्यय-
लोपे यथा स्यात् । इह मा भूत्-आघ्नीय, सङ्म्मीय् । हनिगम्यो-
लिङात्मनेपदे ’लिङःः सलोपो५नन्त्यस्यः इति सीयुट्सकारलोपः
प्रत्ययैकदेशलोपस्तत्र प्रत्ययलक्षणेन अलीत्यनुनासिकलोपो न भवति ।

प्रत्ययलक्षणमिति किम् ? रायः कुलं रैकुलम्, गवे हितं
गोहितम्-आयवादेशौ न भवतः, वर्णाश्रयत्दात् ।

पदमअरी

५नुत्पन्न एव लुकि प्रतिषिद्धे पश्चादिजो लुगिति सिद्धमिष्टम् । तदेवमल्विधे
कस्यचिद दर्शनात् स्थानिवद्भावेनेव सिद्धमिति नार्थोऽनेन ।

एवं तहि नियमार्थमिदम् ’प्रत्ययलोपे प्रत्ययलक्षणमेव ययथा स्यात्
प्रत्ययाप्रत्यलक्षणं मा भूत्’ इति । एतदुक्तं भवति- -यस्मिन्कार्ये विधीयमाने
प्रत्ययस्यैवासाधारणं किक्िदूपं निमित्तत्वेनाश्रीयते, तदेव प्रत्ययलोपे५पि भवति,
न पुनः प्रत्ययाप्रत्यसाधारणं रूपमाश्रित्य यह्विधोर्यतै तदितिं। तेन शोभना
दृषदौ यस्य सुद्षदिति ’सोर्मनमी अलोमोषसी’ इत्युत्तरपदाद्युदात्तत्वं न भवति ।
अन्यथा लुप्तेऽपि जसि स्थानिवद्भावेनासन्तमुत्तरपदमिति स्यात्प्रसङ्गः । प्रत्यय-
लक्षणं तु न भवति, ’अनिनस्मन्ग्रहणान्यर्थवता चानर्थकेन तदन्तविधि प्रयोज-
यन्ति’ इत्यस्मात्तस्य ग्रहणात् ।

वृत्तिकरेण तु ’नियमार्थमप्येतत् प्रत्ययलोपे सर्वत्र प्रवर्तते’ इति मत्वोक्तं
पदसंज्ञा भवतीति । आघ्नीयेति । ’आङो यमहनः’ । संग्मीयेति । ’समो गम्युच्छि

न्यासः

प्रत्यय इति । वर्तमाने’ इति पूर्वसूत्रात् । आध्नी्योति । आडो यमहनःं
इत्यात्मनेपदम् । गमहनः इत्यादिनोपधालोपः । ’हो हन्तेः इति घः । संग्मीयेति ।
संपूवाद् गमेः ’सर्मा गमि’ इत्थादिनात्मनेपदम् । ’इटो५त् इत्यद् भावः । ’बहुलं
छन्दसि इति शपो लुक् । पूर्ववदुपधालोपः । अनुनासिकलोपो न भवतीति । अनु-
दाक्तोपदेशः इत्यादिना ि

रैकुलनिति । पपष्ठीरमासः । गोहितमिति । ‘नचतुर्था’ इत्यादिना । अस्त्यत्र पष्टी-
चतुर्थ्यकवचनयोः प्रत्यययोलोपः; किं त्वयावादेशयोरचि विधानात् तद्विधौ वर्णं
आश्रीयते, न तु प्रत्ययः । तेन वर्णनिमित्तकौ तौ न प्रत्यथनिमितकाविति न भवतः ।
ननु च नात्र प्रत्ययस्य लोपः क्रियते, किं तर्हि ? लुक्, नैतदस्ति; लोपशब्दो५पि
सामान्येन तद्भावितस्यातद्भावितस्य चाऽदर्शनस्य संशा । तस्माल्लुगपि लोपो भवत्येव ।।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
