 

। ० काशिकावृत्तौ ु ए न
।त ज्ञेयो चयो चतुर्भ्यः रः पञ्चभ्यः; शलौ षड्भ्यः ।। इति ।
इति प्रत्याहारप्रकरणम्

--्््ब

् पदमन्जरी

अण्, इण्, यण्; अम्, यम्, ङम् । जेयौ चयौ चतुर्भ्यः- अच्, इच्, एच्, ऐच्;
यय्, मय्, अय्, खय् । रः पञ्चभ्यः-यर, अर खर, चर्, शर् । शलौ पड्भ्यः-
अश्, हश्, वश, झश, जश्, बश; अल्, हल्, वल्, रल्, झल्, शल् इति ।

इति प्रत्याहारप्रकरणम्

-ao.-
न्यासः

माख्यातम् , त एव । श्ेयौ चयौ चतुर्भ्य इति । ते पुनश्चत्वारः-’ऐअओच्’, ’कपय्’
इत्यत्र चयोर्येश्चकारयकारयोर््रहणमभिमतम् , त एव । रः पञ्चभ्य इति । ते पुनः पञ्च-
’शपसर् इत्यत्र यै रेफस्य ग्रहणं प्रतिपादितम् , त एव । शलौ षढ्भ्य हति । ते पुनः
पद्-’जबगडदश्, ’रल इत्यत्र यैः शकारल्कारयोर्ग्रहणमुक्तम् , ते वेदितव्या इति ।

इति प्रत्याहारप्रकरणम्

 

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

ऱ ्ःः॒ःउउ;,,;प
