३९८ काशिकावृत्तौ [ न विभक्तौ पुस्मा:

पलक्षात् । सकारः, जसू्ज्राह्मणाः । तस्, थस्-पचतः, पचथः ।
मकारः-अपचताम्, अपचतम् ।
विभक्ताविति किम् ? ’अचो यत्’, ’ऊरणया युस्’, ’रुघादिभ्यः
श्म् । ’किमोत्, इटोऽ’ इत्यत्रं प्रतिषैधो न भवतिः अनित्यत्वादस्य
प्रतिषेधस्य । ’इदमस्थमुः’ इत्युकारानुबन्धनिर्देशादनित्यत्वमुपलक्ष्यते ।।
आदिर्जिदुडबः ।। ५ ।।

’इत्’ इति वर्तते । आदिशब्दः प्रत्येकमभिसंबध्यते । ’नि, टु, इ’
इत्तेषां समुद्धयानामादितो बतंथानानानित्नं्या भवति । ’िभिदा-
पदमन्जरी
इति शक्यं वक्तुम् । इह तहि ’झस्य रन्’ पचेरन्निति । ब्राह्मणः इति । रूंपोदाह-
रणमेतत् । कार्योदाहरणं तु ’भवतः’ इति । अत्र ’सिति च’ इति पदत्त्वे ज्त्वं
स्यात् । पचतः पचथ इत्यत्र प्रयोजनाभावादेव न भविष्यतीति शक्यं वक्ुम् ।
अपचतामित्यादि । तामादयस्तसादीनामन्त्यादचः परे स्युः । ’किमो५त्’ इत्यस्य

’प्राग्दिशो विभक्तिः’ इति विभक्तित्वम् । ’इटो५त्’ इत्यस्यापि

तयोरपि प्रतिषेघः प्राप्नोति, तत्राह-किमो५दित्यादि । अनित्यत्वं तु ’इदमस्थमुः’

इति यमोरुकारोनुबन्धाद्विज्ञायते । क्वचित्तु वृत्तावेव ’इदमस्थमुः’ इत्युकारा-

नुबन्धनिर्देशादनित्यत्वमुपलक्ष्यते इति प्यते । इदानी तदानीमिति । दानीमस्तु

प्रतिषेघो भवत्येव । अनित्यत्वं हि ज्ञापितम्, न पुनः प्राग्दिशीयेष्वस्याप्रवृत्तिः ।।
आदिर्जिुडेवः ।। आदिशब्दः प्रत्यकमर्भिसंबद्धयते, तेनेकवचनमुपपद्यते इति

भावः । अत्र टु’ इति न टवर्गस्य ग्रहणम्; उकारस्याननुनासिकत्वेनानुदित्त्वात्,

न्यासः

स्वरितत्वं स्यात् । अपचताम्, अपचतमिति । पचेर्लङ् , ’तस्थस्थमिपां तान्तन्तामः’

इति तान्तमादेशौ भवतः किमोऽत् इत्यत्रा्छन्दित्य प्राग् दिशो विमक्तिः

इति विभक्तिसंशा, ’इटो५त्’ ्य् ततथ्सशेपतिषेष ागोि

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
