अथ प्रथमाध्याये चतुर्थः पादः

आ कडारादेक़ा संझ्ञा ।। १ ।।

’कडाराः कर्मघारये’ इति वक्ष्यति । आ एतस्मात्सूत्रावधे्यदित
ऊर्ध्वमनुक्रमिष्यामः, तत्र एका संज्ञा भवतोति वेदितव्यम् । का
उ्ी् यारंजबलया न । त संज्ञासमावेशान्नियमार्थं

आ कडारादेका संज्ञा।। ्् न । समासस्य विकल्पितत्वाद् ।
’आकडारात्त्’ इति निर्देश, समोसे त्वाकडारमिति स्यात् । इह द्वो कडारशब्दौ
मवतः-’प्राकृडारात् समासः’, ’कडाराः कर्मघारये’ इति च, तत्र को५वधि-
रित्यत आह-’कलाराः कर्मघार्ये’ इति वक्ष्यतीति । कुतः पुनरेतत् ? स्वातन्त्र्यात् ।
स्वतन्त्रो ह्यसो प्रथमानिर्देशेन स्वयं कार्ययोगित्वात् । प्राक्लडारादित्ययं तु ं
परतन्त्रोऽ५वचित्वेन स्वरयं कार्ययोगित्वाभावाद, व्याप्तेश्च न्यायाद् । एवं ू
भूयसामनुग्रहो भवति । लिङ्गाच्च, यदयं ’तत्पुरुषः’ ’द्विगुश्चः इति द्विगोस्तत्पुरुष-
संज्ां शास्ति, तज् ज्ञापपति-अनुवर्त्तते द्वितीये्येकसंज्ञाधिका इतिः अन्यया
’दिक्सङ्खये संज्ञायाम्’ इत्यत्र तत्पुरुषाधिकारादेव समावेशसिद्धेस्तदर्यो यत्नो-
अार्थकः स्यात् । किमयं पुनरियानवधिरुपादोयते, न आ द्वन्द्वात् इत्येवोच्येत,
न हि ’चार्थे द्वन्द्वः इत्वतः परत्रास्योपयोगः ? उच्यते; ’द्वन्द्वश्च प्राणितूर्य’ इत्ययम
प्यवधिः सम्भाव्यते, तर्तश्व स्बुद्िसंज्ञामन्त्रतेसंनर्ौ: समावेशो न् स्यात् ।

कां पुनरसावितिं एका संज्ञी भवतीत्येतावत् सूत्रव्यापारः तत्र

न्यासः

आ कडारादेका संज्ञा ।। या परेति । यत्र विप्रतिषेधस्तत्र विप्रतिषेषे परम्’ इति

वचनात् परा भवति । अनवकाशा-च येति । यस्याः संश्ायाः क्वचिदवकाशो नास्ति,

नासति; तथा हि यत्रैकसंशाधिकारो नास्ति, तत्र विप्रतिषेधो नास्त्येव, यया-
प्रत्ययादीनां संशानाम् ; तस्मादस्मिन्नधिकारे सति विरोधो भवति । तस्मिंश्च सति
’विरोषे परम्’ इति वचनात् परा भवति, अपवादभूतत्वादनवकाशा च । तस्मात्
कर्त्तव्योऽयमधिकारः ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
