1---- गब [

यथासङ्लयमनु० ] प्रथमाध्याये तृतीयः पादः ४०५

अनुदिश्यत इत्यनुदेशः । पश्चादुच्चार्यत इत्यर्थः । समानाम् = समसंख्यानां
ः यथाक्रममुद्देशिभिरनुदेशिनः

दिकृतमपि समत्वं प्रतीयेत । ननु च ् क्रमपरमिति
कथमतः संख्यासाम्यप्रतिपत्तिः ? सत्यम्; क्रमे शव्दः पर्यवस्यति, मु्यो५प्यर्थः
प्रतीयते । स हि प्रतीतो लाक्षणिकं गमयति; तस्मात् संख्याग्रहणसामयर्थ्यात्
तद्द्वारकमेव साम्यं गृह्यते । यथासंस्यमिति । ’यथा५सादृश्ये’ इति वीप्सायाम-
व्ययीभावः । अनुदेशो भवतीति । सम्बन्धो भवतीति द्रष्टव्यम् । तथा च
वक्ष्यति-अनुदेशिनः सम्त्रध्यन्ते इति । अनुदिश्यत इत्यनुदेश इति । ’अक-
त्तरि च कारकै संज्ञायाम्’ इत्यसंज्ञायामपि कर्मणि घत्र् । अनुश्दः पश्चादर्थ,
दृशिरुच्चारणक्िय इत्योह--पश्चादुचार्यत इत्यथं इतिं । यदुक्तं संख्याद्वारकं
साम्यं गृह्यते इति तद्वर्शयति-तर्मानां समसंख्यानाम् । अस्यैव विवरणम्-समं
पठितानामिति । उद्देशिनामिति । कश्चिद्धर्मं विधातुं प्रसिद्धवच्छब्दपरामर्श-
योग्येनः रूपेण उपादानमुद्देशः, तद्वन्त उद्देशिनः विधेयतया ्ूि
मनुदेश१, तद्न्तो५नुदेशिनः । यद्यपि सूत्रे वद्देशिनौ न शरु
समसंख्यत्वस्य च प्रतियोग्यपेक्षत्वातँ त एव गम्यन्तै । ब
शिनामनुदेशिनां चेति ््यढ षष्ठयो । यथाक्रममिति । पूर्व-
वदव्ययीभावस्तृतीयान्तं चैतत् ।
च यो यः क्रमः-प्रथम-

तदयमत्रार्थ-समसंण्यानामुद्देशिनामनुदेशिनां
चरमभावस्तेन तेनानुदेशिनः सम्बध्यन्ते, उद्देशिभिः सहेत्यर्याद् गम्यते । क्चित्
न्यासः

तत्र नियतमावी क्रमः; संख्यामेदवतां युगपदुच्चारयितुमशक्यत्वात् । अतः साह-
चर्यात् संख्याशब्देन क्रमो लक्ष्यते । अर्थधर्मत्वं तु शब्दे समारोप्य संख्याशब्देन क्रमो
लक्ष्यत इत्युक्तम् । यथाक्रमग्रहणं कथं न कृतम् ? वैचित्र्यार्थम् ।

यथासंख्यमिति । यथा५सादृश्ये’ इति वीप्सायामव्ययीभावः । वनुदिश्यत इत्य-
जुवेश इति । ’अकर्त्तरि च कारके संशायाम्’ इति घञ् । पश्चादुद्ार्यत इति । अनु-
शब्दस्य पश्चादर्थवृत्तित्वाद्दिशेश्चो्चारणक्रियत्वात् । समसंण्यानामिति । समसंख्य-
तया समानत्वं दर्शयति । समगणनपरिपटितानामिति । तमेवार्थ शब्दान्तरेण व्यक्ती-

न््य सम्बध्यन्त खददेशिभिः व्रति

CC-0. Jangamwadi Math Collection. Digitized by eGangotri

 
