णेरणौ य्कर्म० ] -थमाध्याये तृतीयः पादः ४७३
-था च रुहिः कर्तृस्थक्रियः, दृशिः कर्तृस्थभावक उदाहृतः ।

पदमञअ्जरी
््  ्
पचिः कर्मस्थक्रियः कतृ इ ।

चारुह्यते हस्ती स्वयमेवेति कर्मवङ्कावं प्रदर्शयन्तो भाष्यन्यायविरोधादुपैक्ष्याः ।

 ।ु कस्मादुपेक्षितः ? कर्मस्थक्रियत्वाद् ।
आर्द्रीभवनं ह्यत्र प्रघानुम्, तदर्थत्वात्कारकव्यापारस्य । किमर्थं तहर्युदाहृतः ?
विशेषाभावात् । न ह्य्रैनैन कर्मवत्कर्मणा’ इत्यनेन वा आत्मनेपदे सति
कश्चिद्विशेषः,तेनापि सति यक्चिणी न भवतः, ’णिश्रन्थिग्रन्यि’ इति प्रति-
षेधात् । भाष्येऽपि कर्मवद्भावात् सिद्धिमाशक्कयाव्यानप्रतिेषार्थमित्ुक्त्वा
स्मरतेः कतुंस्यभावकत्वात् कर्मवद्भावस्य प्राप्तिर्नास्तीत्यभिधायोक्तम् 1 एवं
तहि सिद्धे संति यदाध्यानप्रतिषेधं शास्ति, तज्ज्ञापयत्यावार्यः-भवत्येवञ्रातीय-
कानामात्मनेपदमिति । किमेतस्य ज्ञापने प्रयोजनम् ? पद्यन्ति भृत्या
राजानम्; दर्शयते भृत्यान् राजा स्वयमेव-अत्रात्मनेपदं सिद्धं भवतीति ।
एवञ्जातीयकानामिति कलंस्यक्रियाणामित्यर्थः । एवं च ब्रुवता विध्यर्य-
मेतदित्युक्तं भवति, विशेपप्रतिषेघेन सामान्ययिधेरनुमानात् । अत्र दरशंयते

त्वाहुः
सद्भाव एवात्मनेपदं न भवति, थया-स्यलमारौहयति मनुष्यानिति, इह त्वणौ
कर्तूणां भृत्यानां णौ कर्मत्वमिति । एवं स्मारयत्येनमिति कौकिलस्य कर्मत्वेऽपि

; न्यासः
मुपन्यस्तम् । एनमिति तु वचनं बनगुल्मः कर्त्ता न कोकिल इत्यर्थोपदर्शनपरं बेदि-
तव्यम् । अथ वनमित्यनेन स एव बनगुल्मः परामृश्यते । यदेव कर्म स एव क्त-
त्यर्थस्य गदर्शनार्थमेनमित्युक्तम् । एवं वनगुल्मं बनगुल्मो स्मरयति । आत्मान-
मात्मना स्मरयतीत्यर्थः । णिच्युत्पन्ने कोकिलस्य प्रयोज्यस्य विवक्षितत्वान्निवृत्ते
प्रयोज्यप्रयोजकभाये स्मरबतेर्य्यन्तस्य प्रकूत एवाथों भवति । ननु च स्मरणं चेतना-
वतां धर्मः, बःुल्नश्चाचेतनः, तत् कृयमसौ स्मरेत् ? नैतदस्ति; अचेतनेय्वपि
वेतनावद्धमपचारः-यया नदीकृलं पिपतिषतीति रु्िः कतृंस्यफिय इति । तद-
र्थस्य न्यन्भाननात्मनो हस्तिपकेषु समवेतत्वात्  शिश्च कर्तुस्यमायक एति । तदर्थस्य
दर्शनस्य कर्तृषु भृत्येषु व्यवस्थितत्वात् ।

CC-0. Jangamwadi Math Collection. Digitized by eGangotri
