णत्वमाहित्तत्वस्याविवक्षितत्वात्	णत्वमाहित्तत्वस्याविवक्षितत्वात्
शिष्टप्रिया	श्लिष्टप्रिया
अनुपपत्तिरसंभवः	अनुपपत्तिरसंभवः१२३
बहचचो५नजिरादीनाम्’	बहचचोऽनजिरादीनाम्’
द्वितीयो५ध्यायः	द्वितीयोऽध्यायः
हखो५ङ्यो	हखोऽङ्यो
हृदादेशे	हृदादेशे
हृद्भावात्	हृद्भावात्
कारो५पि,	कारोऽपि,
लक्ष्यज्ञत्वमभियो	लक्ष्यज्ञत्वमभियो
लक््मणः	लक्ष्मणः
लिङ्गविशेषस्यानुपकारकत्वात्सीत्वमवि-	लिङ्गविशेषस्यानुपकारकत्वास्तीत्वमवि-
लुमा	लुमा
निद्रागिति	निद्रागिति
समासोक्तिः	समासोक्तिः१२६
सिद्धो५नादिश्चेत्	सिद्धोऽनादिश्चेत्
सुहृह्दुरृच्छब्दाभ्यां	सुहृद्दुर्हृच्छब्दाभ्यां
सुषामादिपाठो५प्यस्य	सुषामादिपाठोऽप्यस्य
तिलकादयो५जिरादिषु	तिलकादयोऽजिरादिषु
उर्गन्धिपद	दुर्गन्धिपद
विधिप्रतिषेधात्	विधिप्रतिषेधात्
विशेपणमुत्र	विशेपणमुत्र
विरुद्धो५तिशयः	विरुद्धोऽतिशयः
व्याख्यानकारो५पि	व्याख्यानकारोऽपि
